<snippet>
	<content><![CDATA[JFormHelper::loadFieldClass('radio');

/**
 * ${1/(.+)/\u\1/g} Field class for the ${TM_COMPONENT/(.+)/\u\1/g}.
 * Provides radio button inputs.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class JFormField${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}} extends JFormFieldRadio
{
	/**
	 * The form field type.
	 *
	 * @var     string
	 * @since   $TM_VERSION
	 */
	protected \$type = '${1/(.+)/\u\1/g}';

	/**
	 * Method to get the field options for radio buttons.
	 *
	 * @return  array  The field option objects.
	 *
	 * @since   $TM_VERSION
	 */
	protected function getOptions()
	{
		// Initialiase variables.
		\$options = ${TM_COMPONENT/(.+)/\u\1/g}Helper::get${2:${1/(.+)/\u\1/g}}Options();

		// Merge any additional options in the XML definition.
		\$options = array_merge(parent::getOptions(), \$options);

		return \$options;
	}
}

]]></content>
	<tabTrigger>jfieldradio-advanced</tabTrigger>
	<scope>source.php</scope>
</snippet>
