<snippet>
	<content><![CDATA[/**
 * Supports an HTML select list of ${2:plural}.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class JFormField${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}} extends JFormField
{
	/**
	 * The form field type.
	 *
	 * @var     string
	 * @since   $TM_VERSION
	 */
	protected \$type = '${1/(.+)/\u\1/g}';

	/**
	 * Method to get the field input markup.
	 *
	 * @return  string  The field input markup.
	 *
	 * @since   $TM_VERSION
	 */
	protected function getInput()
	{
		\$html = array();
		\$attr = '';

		// Initialize some field attributes.
		\$attr .= \$this->element['class'] ? ' class="' . (string) \$this->element['class'] . '"' : '';
		\$attr .= ((string) \$this->element['disabled'] == 'true') ? ' disabled="disabled"' : '';
		\$attr .= \$this->element['size'] ? ' size="' . (int) \$this->element['size'] . '"' : '';

		// Initialize JavaScript field attributes.
		\$attr .= \$this->element['onchange'] ? ' onchange="' . (string) \$this->element['onchange'] . '"' : '';

		// Get some field values from the form.
		\$${4:${2/(.+)(s\b)/\L\1/g}}Id  = (int) \$this->form->getValue('id');

		// Build the query for the ordering list.
		\$query = 'SELECT ordering AS value, ${3:title} AS text' .
				' FROM #__${TM_COMPONENT/(.+)/\L\1/g}${5:_${2/(.+)/\L\1/g}}' .
				' ORDER BY ordering';

		// Create a read-only list (no name) with a hidden input to store the value.
		if ((string) \$this->element['readonly'] == 'true')
		{
			\$html[] = JHtml::_('list.ordering', '', \$query, trim(\$attr), \$this->value, \$${4/(.+)/\L\1/g}Id ? 0 : 1);
			\$html[] = '<input type="hidden" name="' . \$this->name . '" value="' . \$this->value . '"/>';
		}
		// Create a regular list.
		else
		{
			\$html[] = JHtml::_('list.ordering', \$this->name, \$query, trim(\$attr), \$this->value, \$${4/(.+)/\L\1/g}Id ? 0 : 1);
		}

		return implode(\$html);
	}
}

]]></content>
	<tabTrigger>jfieldordering-custom_nocategory</tabTrigger>
	<scope>source.php</scope>
</snippet>
