<snippet>
	<content><![CDATA[/**
 * Method to get the field input markup.
 *
 * @return  string  The field input markup.
 *
 * @since   $TM_VERSION
 */
protected function getInput()
{
	// Translate placeholder text.
	\$hint = \$this->translateHint ? JText::_(\$this->hint) : \$this->hint;

	// Initialize some field attributes.
	\$size         = !empty(\$this->size) ? ' size="' . \$this->size . '"' : '';
	\$maxLength    = !empty(\$this->maxLength) ? ' maxlength="' . \$this->maxLength . '"' : '';
	\$class        = !empty(\$this->class) ? ' class="' . \$this->class . '"' : '';
	\$readonly     = \$this->readonly ? ' readonly' : '';
	\$disabled     = \$this->disabled ? ' disabled' : '';
	\$required     = \$this->required ? ' required aria-required="true"' : '';
	\$hint         = \$hint ? ' placeholder="' . \$hint . '"' : '';
	\$autocomplete = !\$this->autocomplete ? ' autocomplete="off"' : ' autocomplete="' . \$this->autocomplete . '"';
	\$autocomplete = \$autocomplete == ' autocomplete="on"' ? '' : \$autocomplete;
	\$autofocus    = \$this->autofocus ? ' autofocus' : '';
	\$spellcheck   = \$this->spellcheck ? '' : ' spellcheck="false"';

	// Initialize JavaScript field attributes.
	\$onchange = \$this->onchange ? ' onchange="' . \$this->onchange . '"' : '';
	\$onclick = \$this->onclick ? ' onclick="' . \$this->onclick . '"' : '';

	// Including fallback code for HTML5 non supported browsers.
	JHtml::_('jquery.framework');
	JHtml::_('script', 'system/html5fallback.js', false, true);

	return '<input type="${1:text}" name="' . \$this->name . '"' . \$class . ' id="' . \$this->id . '" value="'
		. htmlspecialchars(\$this->value, ENT_COMPAT, 'UTF-8') . '"' . \$size . \$disabled . \$readonly
		. \$hint . \$autocomplete . \$autofocus . \$spellcheck . \$onchange . \$maxLength . \$required . ' />';
}]]></content>
	<tabTrigger>jfield_getinput</tabTrigger>
	<scope>source.php</scope>
</snippet>
