<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} the nested set tree.
 *
 * @return  boolean  False on failure or error, true on success.
 *
 * @since   $TM_VERSION
 */
public function ${1:rebuild}()
{
	// Check for request forgeries.
	JSession::checkToken() or die(JText::_('JINVALID_TOKEN'));

	\$extension = \$this->input->get('extension');
	\$this->setRedirect(JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${2:plural}', false));

	\$model = \$this->getModel();

	if (\$model->${1/(.+)/\L\1/g}())
	{
		// ${1/(.+)/\u\1/g} succeeded.
		\$this->setMessage(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_SUCCESS'));

		return true;
	}
	else
	{
		// ${1/(.+)/\u\1/g} failed.
		\$this->setMessage(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FAILURE'));

		return false;
	}
}]]></content>
	<tabTrigger>jadmincontrollerlist_rebuild</tabTrigger>
	<scope>source.php</scope>
</snippet>
