<snippet>
	<content><![CDATA[<?php
class JConfig {
	public \$offline = '0';
	public \$offline_message = 'Este site está em manutenção.<br /> Por favor, retorne mais tarde.';
	public \$display_offline_message = '1';
	public \$offline_image = '';
	public \$sitename = '${1:Sitename}';
	public \$editor = 'tinymce';
	public \$captcha = '0';
	public \$list_limit = '20';
	public \$access = '1';
	public \$debug = '0';
	public \$debug_lang = '0';
	public \$dbtype = 'mysqli';
	public \$host = 'localhost';
	public \$user = 'root';
	public \$password = 'root';
	public \$db = 'internet_test';
	public \$dbprefix = 'prisa_';
	public \$live_site = '';
	public \$secret = 'NTHOxX7S29evaDLT';
	public \$gzip = '1';
	public \$error_reporting = 'development';
	public \$helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public \$ftp_host = '';
	public \$ftp_port = '';
	public \$ftp_user = '';
	public \$ftp_pass = '';
	public \$ftp_root = '';
	public \$ftp_enable = '0';
	public \$offset = 'America/Sao_Paulo';
	public \$mailonline = '1';
	public \$mailer = 'mail';
	public \$mailfrom = '';
	public \$fromname = '$1';
	public \$sendmail = '/usr/sbin/sendmail';
	public \$smtpauth = '0';
	public \$smtpuser = '';
	public \$smtppass = '';
	public \$smtphost = 'localhost';
	public \$smtpsecure = 'none';
	public \$smtpport = '25';
	public \$caching = '0';
	public \$cache_handler = 'file';
	public \$cachetime = '15';
	public \$MetaDesc = '';
	public \$MetaKeys = '';
	public \$MetaTitle = '1';
	public \$MetaAuthor = '1';
	public \$MetaVersion = '0';
	public \$robots = '';
	public \$sef = '1';
	public \$sef_rewrite = '1';
	public \$sef_suffix = '0';
	public \$unicodeslugs = '0';
	public \$feed_limit = '10';
	public \$log_path = '${TM_FILEPATH/(.*\/)(.*)/$1/g}logs';
	public \$tmp_path = '${TM_FILEPATH/(.*\/)(.*)/$1/g}tmp';
	public \$lifetime = '120';
	public \$session_handler = 'database';
	public \$MetaRights = '';
	public \$sitename_pagetitles = '1';
	public \$force_ssl = '0';
	public \$frontediting = '1';
	public \$feed_email = 'author';
	public \$cookie_domain = '';
	public \$cookie_path = '';
	public \$asset_id = '1';
}]]></content>
	<tabTrigger>jconfig</tabTrigger>
	<!-- <scope>source.php</scope> -->
</snippet>
