<snippet>
	<content><![CDATA[header('Content-Description: File Transfer');
header('Content-Type: ' . $item->file['type']);
header('Content-Type: application/force-download');
header('Content-Type: application/octet-stream', false);
header('Content-Type: application/download', false);
header('Content-Disposition: attachment; filename=' . $item->file['name']);
header('Content-Transfer-Encoding: binary');
header('Connection: Keep-Alive');
header('Expires: 0');
header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
header('Pragma: public');
header('Content-Length: ' . $item->file['size']);

readfile(${1:patchfile});]]></content>
	<tabTrigger>jdownload_force</tabTrigger>
	<scope>source.php</scope>
</snippet>
