<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension
	version="$TM_VERSION"
	type="package"
	method="upgrade">
	<name>${1:Name} Package</name>
	<packagename>${3:${1/(.+)/\L\1/g}}</packagename>
	<version>$TM_MANIFEST_VERSION</version>
	<description>${1/(.+)/\u\1/g} package to combine multiple extensions.</description>
	<creationDate>${2:$TM_MONTH} $TM_YEAR</creationDate>
	<copyright>Copyright (C) $TM_YEAR $TM_ORGANIZATION_NAME. All rights reserved.</copyright>
	<license>$TM_LICENSE</license>
	<author>$TM_FULLNAME</author>
	<authorEmail>$TM_EMAIL</authorEmail>
	<authorUrl>$TM_WEBSITE</authorUrl>
	<packager>$TM_FULLNAME</packager>
	<packagerurl>$TM_WEBSITE</packagerurl>
	<update>$TM_WEBSITE/update</update>
	<scriptfile />
	<files folder="packages">
		<file
			type="library"
			id="lib_${3/(.+)/\L\1/g}">lib_${3/(.+)/\L\1/g}.zip</file>
		<file
			type="component"
			id="com_${3/(.+)/\L\1/g}">com_${3/(.+)/\L\1/g}.zip</file>
		<file
			type="module"
			id="mod_${3/(.+)/\L\1/g}"
			client="site">mod_${3/(.+)/\L\1/g}.zip</file>
		<file
			type="module"
			id="mod_${3/(.+)/\L\1/g}_admin"
			client="administrator">mod_${3/(.+)/\L\1/g}_admin.zip</file>
		<file
			type="plugin"
			id="plg_${4/(.+)/\L\1/g}_${3/(.+)/\L\1/g}"
			group="${4:user}">plg_${4/(.+)/\L\1/g}_${3/(.+)/\L\1/g}.zip</file>
		<file
			type="template"
			id="tpl_${3/(.+)/\L\1/g}"
			client="site">tpl_${3/(.+)/\L\1/g}.zip</file>
		<file
			type="language"
			id="lng_${TM_LANGUAGE}"
			client="site">lng_$TM_LANGUAGE.zip</file>
		<file
			type="language"
			id="lng_${TM_LANGUAGE}_admin"
			client="administrator">lng_${TM_LANGUAGE}_admin.zip</file>
	</files>
</extension>

]]></content>
	<tabTrigger>jpackagemanifest</tabTrigger>
	<scope>text.xml</scope>
</snippet>
