<snippet>
	<content><![CDATA[/**
 * Called before any type of action.
 *
 * @param   string            \$route    Which action is happening (install|uninstall|discover_install).
 * @param   JAdapterInstance  \$adapter  The object responsible for running this script.
 *
 * @return  boolean  True on success.
 *
 * @since   $TM_VERSION
 */
public function preflight(\$route, JAdapterInstance \$adapter)
{

}]]></content>
	<tabTrigger>jscript_preflight</tabTrigger>
	<scope>source.php</scope>
</snippet>
