<snippet>
	<content><![CDATA[<th width="5%" class="nowrap hidden-phone">
	<?php if (\$date == "created"): ?>
		<?php echo JHtml::_('grid.sort', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_' . strtoupper(\$date) . '_DATE', 'a.created', \$listDirn, \$listOrder); ?>
	<?php elseif (\$date == "modified"): ?>
		<?php echo JHtml::_('grid.sort', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_' . strtoupper(\$date) . '_DATE', 'a.modified', \$listDirn, \$listOrder); ?>
	<?php elseif (\$date == "published"): ?>
		<?php echo JHtml::_('grid.sort', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_' . strtoupper(\$date) . '_DATE', 'a.publish_up', \$listDirn, \$listOrder); ?>
	<?php endif; ?>
</th>]]></content>
	<tabTrigger>jtablethdate</tabTrigger>
	<scope>text.html</scope>
</snippet>
