<snippet>
	<content><![CDATA[<?php
\$saveOrderingUrl = 'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&task=${1:plural}.saveOrderAjax&tmpl=component';
JHtml::_('sortablelist.sortable', '${2:sigular}List', '${3:sigular}-form', 'asc', \$saveOrderingUrl);
?>
<?php if (\$this->${1/(.+)/\L\1/g}): ?>
	<table class="table table-striped table-hover" id="${2/(.+)/\L\1/g}List">
		<thead>
			<tr>
				<th width="1%" class="nowrap center hidden-phone">
					<i class="icon-menu-2"></i>
				</th>
				<th class="title">
					<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_${2/(.+)/\U\1/g}'); ?>
				</th>
				<th width="1%" class="nowrap center hidden-phone">
					<?php echo JText::_('JGRID_HEADING_ID'); ?>
				</th>
			</tr>
		</thead>
		<tbody>
			<?php foreach (\$this->${1/(.+)/\L\1/g} as \$i => \$${2/(.+)/\L\1/g}): ?>
				<tr class="row<?php echo \$i % 2; ?>">
					<td class="order nowrap center hidden-phone">
						<span class="sortable-handler hasTooltip" title="">
							<i class="icon-menu"></i>
						</span>
						<input type="checkbox" style="display:none" name="cid[]" value="<?php echo \$${2/(.+)/\L\1/g}->id; ?>" />
						<input type="text" style="display:none" name="order[]" value="<?php echo \$${2/(.+)/\L\1/g}->ordering; ?>" />
					</td>
					<td class="nowrap">
						<?php echo \$${2/(.+)/\L\1/g}->name; ?>
					</td>
					<td class="center hidden-phone">
						<?php echo (int) \$${2/(.+)/\L\1/g}->id; ?>
					</td>
				</tr>
			<?php endforeach; ?>
		</tbody>
	</table>
<?php endif; ?>
]]></content>
	<tabTrigger>jtablesortable</tabTrigger>
	<scope>text.html</scope>
</snippet>
