<snippet>
	<content><![CDATA[<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName ${1:domain.com}

        EnableSendFile Off

        DocumentRoot /vagrant/www/${1/(.+)/\L\1/g}
        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory /vagrant/www/${1/(.+)/\L\1/g}/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog \${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog \${APACHE_LOG_DIR}/access.log combined
</VirtualHost>]]></content>
	<tabTrigger>jvhost</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
