<snippet>
	<content><![CDATA[/**
 * Handle post extension install update sites
 *
 * @param   JInstaller  \$installer  Installer object
 * @param   integer     \$eid        Extension Identifier
 *
 * @return  string
 *
 * @since   $TM_VERSION
 */
function onExtensionAfterInstall(\$installer, \$eid)
{
	throw new RuntimeException('plgExtensionExample::onExtensionAfterInstall: ' . (\$eid === false ? 'Failed extension install: ' . \$installer->getError() : 'Extension install successful') . (\$eid ? ' with new extension ID ' . \$eid : ' with no extension ID detected or multiple extension IDs assigned'), -1);
}

]]></content>
	<tabTrigger>jplugin_onextensionafterinstall</tabTrigger>
	<scope>source.php</scope>
</snippet>
