<snippet>
	<content><![CDATA[
case '${1:plural}':
	if (\$advanced)
	{
		\$db = JFactory::getDBO();
		\$query = 'SELECT id FROM #__${TM_COMPONENT/(.+)/\L\1/g}_${2:${1/(.+)/\L\1/g}} WHERE alias = ' . \$db->quote(\$segment);
		\$db->setQuery(\$query);
		\$nid = \$db->loadResult();
	}
	else
	{
		\$nid = \$segment;
	}

	\$vars['id']   = \$nid;
	\$vars['view'] = '${3:${1/(.+)(s\b)/\L\1/g}}';

	break;
]]></content>
	<tabTrigger>jsiterouterparse_advanced</tabTrigger>
	<scope>source.php</scope>
</snippet>
