<snippet>
	<content><![CDATA[// Initialiase variables.
\$db    = JFactory::getDbo();
\$query = \$db->getQuery(true);

// Create the base update statement.
\$query->update(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}${1:_table}'))
	->set(\$db->quoteName('${2:column1}') . ' = ' . \$db->quote(${3:\$value1}))
	->where(\$db->quoteName('${4:column2}') . ' = ' . \$db->quote(${5:\$value2}));

// Set the query and execute the update.
\$db->setQuery(\$query);

try
{
	\$db->execute();
}
catch (RuntimeException \$e)
{
	throw new RuntimeException(\$e->getMessage(), \$e->getCode());
}]]></content>
	<tabTrigger>jdbo-update</tabTrigger>
	<scope>source.php</scope>
</snippet>
