<snippet>
	<content><![CDATA[// Parameters to be passed to the database driver.
\$option = array();

\$option['driver']   = '${1:mysql}';
\$option['host']     = '${2:localhost}';
\$option['user']     = '${3:root}';
\$option['password'] = '${4:root}';
\$option['database'] = '${5:database}';
\$option['prefix']   = '${6:jos_}';

// Initialiase variables.
\$db = JDatabaseDriver::getInstance(\$option);
\$query = \$db->getQuery(true);

// Create the base select statement.
\$query->select('a.*')
	->from(\$db->quoteName('#__${7:table}') . ' AS a')
	->where(\$db->quoteName('a.state') . ' = ' . \$db->quote('1'))
	->order(\$db->quoteName('a.ordering') . ' ASC');

// Set the query and load the result.
\$db->setQuery(\$query);
\$result = \$db->loadObjectList();

// Check for a database error.
if (\$db->getErrorNum())
{
	JError::raiseWarning(500, \$db->getErrorMsg());
	return null;
}]]></content>
	<tabTrigger>jdbo-external</tabTrigger>
	<scope>source.php</scope>
</snippet>
