<snippet>
	<content><![CDATA[// Initialiase variables.
\$db    = JFactory::getDbo();
\$query = \$db->getQuery(true);

// Create the base insert statement.
\$query->insert(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}${1:table}'))
	->columns(array(\$db->quoteName('${2:column}'), \$db->quoteName('${3:column}')))
	->values(\$db->quote(\$value) . ', ' . \$db->quote(\$value));

// Set the query and execute the insert.
\$db->setQuery(\$query);

try
{
	\$db->execute();
}
catch (RuntimeException \$e)
{
	throw new RuntimeException(\$e->getMessage(), \$e->getCode());
}]]></content>
	<tabTrigger>jdbo-insert</tabTrigger>
	<scope>source.php</scope>
</snippet>
