<snippet>
	<content><![CDATA[// Initialiase variables.
\$db    = JFactory::getDbo();
\$query = \$db->getQuery(true);

\$fields = array();
\$values = array();

// Iterate over the object variables to build the query fields and values.
foreach (${1:\$data} as \$k => \$v)
{
	// Only process non-null scalars.
	if (is_array(\$v) or is_object(\$v) or \$v === null)
	{
		continue;
	}

	// Ignore any internal fields.
	if (\$k[0] == '_')
	{
		continue;
	}

	// Prepare and sanitize the fields and values for the database query.
	\$fields[] = \$db->quoteName(\$k);
	\$values[] = \$db->quote(\$v);
}

// Create the base insert statement.
\$query->insert(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}${2:table}'))
	->columns(\$fields)
	->values(implode(', ', \$values));

// Set the query and execute the insert.
\$db->setQuery(\$query);

try
{
	\$db->execute();
}
catch (RuntimeException \$e)
{
	throw new RuntimeException(\$e->getMessage(), \$e->getCode());
}]]></content>
	<tabTrigger>jdbo-insert_advanced</tabTrigger>
	<scope>source.php</scope>
</snippet>
