<snippet>
	<content><![CDATA[// Initialiase variables.
\$db    = JFactory::getDbo();
\$query = \$db->getQuery(true);

// Create the base select statement.
\$query->select('a.*')
	->from(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}_${1:table}') . ' AS a')
	->where(\$db->quoteName('a.state') . ' = ' . \$db->quote('1'))
	->order(\$db->quoteName('a.ordering') . ' ASC');

// Set the query and load the result.
\$db->setQuery(\$query);

try
{
	\$result = \$db->loadObjectList();
}
catch (RuntimeException \$e)
{
	JError::raiseWarning(500, \$e->getMessage());
}]]></content>
	<tabTrigger>jdbo</tabTrigger>
	<scope>source.php</scope>
</snippet>
