<snippet>
	<content><![CDATA[// Initialiase variables.
\$db    = JFactory::getDbo();
\$query = \$db->getQuery(true);

// Create the base select statement.
\$query->select('*')
	->from(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}${1:table}'))
	->where(\$db->quoteName('state') . ' = ' . \$db->quote('1'))
	->order(\$db->quoteName('ordering') . ' ASC');

// Set the query and load the result.
\$db->setQuery(\$query);

try
{
	\$result = \$db->loadObjectList();
}
catch (RuntimeException \$e)
{
	throw new RuntimeException(\$e->getMessage(), \$e->getCode());
}]]></content>
	<tabTrigger>jdbo-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
