<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="$TM_VERSION" type="template" client="site" method="upgrade">
	<name>${1:${TM_TEMPLATE/(.+)/\L\1/g}}</name>
	<version>$TM_PROJECT_VERSION</version>
	<creationDate>${2:${TM_MONTH/(.+)/\u\1/g}} $TM_YEAR</creationDate>
	<author>$TM_FULLNAME</author>
	<authorEmail>$TM_EMAIL</authorEmail>
	<copyright>Copyright (C) $TM_YEAR $TM_ORGANIZATION_NAME. All rights reserved.</copyright>
	<description>TPL_${1/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<scriptfile />
	<files>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>offline.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<folder>css</folder>
		<folder>font</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>img</folder>
		<folder>js</folder>
		<folder>less</folder>
	</files>
	<positions>
		<position>debug</position>
		<position>${TM_TEMPLATE/(.+)/\L\1/g}-topmenu</position>
		<position>${TM_TEMPLATE/(.+)/\L\1/g}-mainmenu</position>
		<position>${TM_TEMPLATE/(.+)/\L\1/g}-search</position>
		<position>${TM_TEMPLATE/(.+)/\L\1/g}-breadcrumbs</position>
		<position>${TM_TEMPLATE/(.+)/\L\1/g}-slideshow</position>
		<position>${TM_TEMPLATE/(.+)/\L\1/g}-sidebar</position>
		<position>${TM_TEMPLATE/(.+)/\L\1/g}-footer</position>
		<position>${TM_TEMPLATE/(.+)/\L\1/g}-footermenu</position>
	</positions>
	<languages folder="language">
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE/$TM_LANGUAGE.tpl_${1/(.+)/\L\1/g}.ini</language>
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE/$TM_LANGUAGE.tpl_${1/(.+)/\L\1/g}.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">

			</fieldset>
			<fieldset name="advanced">

			</fieldset>
		</fields>
	</config>
</extension>

]]></content>
	<tabTrigger>jsitetemplatemanifest</tabTrigger>
	<scope>text.xml</scope>
</snippet>
