<snippet>
	<content><![CDATA[/**
 * Method to run batch operations.
 *
 * @param   object  \$model  The model.
 *
 * @return  boolean  True if successful, false otherwise and internal error is set.
 *
 * @since   $TM_VERSION
 */
public function batch(\$model = null)
{
	// Check for request forgeries.
	JSession::checkToken() or die(JText::_('JINVALID_TOKEN'));

	// Set the model.
	\$model = \$this->getModel('${1/(.+)/\u\1/g}', '${TM_COMPONENT/(.+)/\u\1/g}Model', array());

	// Preset the redirect.
	\$this->setRedirect(JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${1:singular}' . \$this->getRedirectToListAppend(), false));

	return parent::batch(\$model);
}]]></content>
	<tabTrigger>jadmincontrolleredit_batch</tabTrigger>
	<scope>source.php</scope>
</snippet>
