<snippet>
	<content><![CDATA[/**
 * Method to cancel an edit.
 *
 * @param   string  \$key  The name of the primary key of the URL variable.
 *
 * @return  boolean  True if access level checks pass, false otherwise.
 *
 * @since   $TM_VERSION
 */
public function cancel(\$key = null)
{
	// Initialiase variables.
	\$result = parent::cancel(\$key);
	\$return = \$this->input->get('return', null, 'base64');

	if (\$return)
	{
		// Redirect to the return page.
		\$this->setRedirect(base64_decode(\$return));
	}

	return \$result;
}]]></content>
	<tabTrigger>jadmincontrolleredit_cancel_with_redirect</tabTrigger>
	<scope>source.php</scope>
</snippet>
