<snippet>
	<content><![CDATA[// Initialiase variables.
\$app          = JFactory::getApplication();
\$browser      = JBrowser::getInstance();
\$doc          = JFactory::getDocument();

// Detecting Active Variables.
\$option       = \$app->input->get('option', '');
\$view         = \$app->input->get('view', '');
\$layout       = \$app->input->get('layout', '');
\$task         = \$app->input->get('task', '');
\$itemid       = \$app->input->get('Itemid', '');
\$sitename     = \$app->getCfg('sitename');

// Template Fixes.
\$this->_html5 = true;
\$this->_tab   = '	';

// Define path.
\$path         = \$this->baseurl . '/templates/' . \$this->template;

// Add JavaScript Frameworks.
JHtml::_('bootstrap.framework');

// Load optional rtl Bootstrap css and Bootstrap bugfixes.
JHtmlBootstrap::loadCss(false, \$this->direction);

// Add Stylesheet.
\$this->addStyleSheet(\$path . '/css/jui/bootstrap.min.css');
\$this->addStyleSheet(\$path . '/css/template.css');

// Load additional CSS styles for rtl sites.
if (\$this->direction == 'rtl')
{
	\$this->addStyleSheet(\$path . '/css/template_rtl.css');
}

// Load Google Fonts.
\$this->addStyleSheet('http://fonts.googleapis.com/css?family=' . \$this->params->get('font', 'Open+Sans:400,600,400italic,700,300,800'));

// IE Fixes.
if (\$browser->getBrowser() == 'msie' && intval(\$browser->getMajor()) <= 9)
{
	\$this->addStyleSheet(\$path . '/css/ie.css');
}

// Set MetaData.
if (\$browser->getBrowser() == 'msie')
{
	\$this->setMetaData('X-UA-Compatible', 'IE=edge,chrome=1', true);

	JResponse::setHeader('X-UA-Compatible', 'IE=edge,chrome=1');
}

\$this->setMetaData('viewport', 'width=device-width, initial-scale=1.0', false);

]]></content>
	<tabTrigger>jsitetemplate</tabTrigger>
	<scope>source.php</scope>
</snippet>
