<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the tooltip behavior.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.formvalidation');
JHtml::_('formbehavior.chosen', 'select');
?>
<script type="text/javascript">
	Joomla.submitbutton = function (task) {
		if (task == '${1:view_edit}.cancel' || document.formvalidator.isValid(document.id('${1/(.+)/\L\1/g}-form'))) {
			<?php echo \$this->form->getField('description')->save(); ?>
			Joomla.submitform(task, document.getElementById('${1/(.+)/\L\1/g}-form'));
		} else {
			alert('<?php echo \$this->escape(JText::_('JGLOBAL_VALIDATION_FORM_FAILED')); ?>');
		}
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&layout=edit&id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="${1/(.+)/\L\1/g}-form" class="form-validate">
	<div class="row-fluid">
		<!-- Begin ${2:${1/(.+)/\u\1/g}s} -->
		<div class="span10 form-horizontal">
			<fieldset>
				<ul class="nav nav-tabs">
					<li class="active"><a href="#details" data-toggle="tab"><?php echo empty(\$this->item->id) ? JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_NEW_${1/(.+)/\U\1/g}') : JText::sprintf('COM_${TM_PROJECT/(.+)/\U\1/g}_EDIT_${1/(.+)/\U\1/g}', \$this->item->id); ?></a></li>
					<li><a href="#publishing" data-toggle="tab"><?php echo JText::_('JGLOBAL_FIELDSET_PUBLISHING'); ?></a></li>
					<?php \$fieldSets = \$this->form->getFieldsets('params');
					foreach (\$fieldSets as \$name => \$fieldSet): ?>
						<li><a href="#params-<?php echo \$name; ?>" data-toggle="tab"><?php echo JText::_(\$fieldSet->label); ?></a></li>
					<?php endforeach; ?>
					<?php \$fieldSets = \$this->form->getFieldsets('metadata');
					foreach (\$fieldSets as \$name => \$fieldSet): ?>
						<li><a href="#metadata-<?php echo \$name; ?>" data-toggle="tab"><?php echo JText::_(\$fieldSet->label); ?></a></li>
					<?php endforeach; ?>
					<?php if (\$this->canDo->get('core.admin')): ?>
						<li><a href="#permissions" data-toggle="tab"><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_FIELDSET_RULES');?></a></li>
					<?php endif; ?>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="details">
						<div class="control-group">
							<div class="control-label"><?php echo \$this->form->getLabel('${3:title}'); ?></div>
							<div class="controls"><?php echo \$this->form->getInput('${3/(.+)/\L\1/g}'); ?></div>
						</div>
						<div class="control-group">
							<div class="control-label"><?php echo \$this->form->getLabel('catid'); ?></div>
							<div class="controls"><?php echo \$this->form->getInput('catid'); ?></div>
						</div>
						<div class="control-group">
							<div class="control-label"><?php echo \$this->form->getLabel('ordering'); ?></div>
							<div class="controls"><?php echo \$this->form->getInput('ordering'); ?></div>
						</div>
						<div class="control-group">
							<div class="control-label"><?php echo \$this->form->getLabel('description'); ?></div>
							<div class="controls"><?php echo \$this->form->getInput('description'); ?></div>
						</div>
						<h4><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_FIELDSET_IMAGES'); ?></h4>
						<div class="control-group">
							<div class="control-label"><?php echo \$this->form->getLabel('images'); ?></div>
							<div class="controls"><?php echo \$this->form->getInput('images'); ?></div>
						</div>
						<?php foreach(\$this->form->getGroup('images') as \$field): ?>
							<div class="control-group">
								<?php if (!\$field->hidden): ?>
									<div class="control-label"><?php echo \$field->label; ?></div>
								<?php endif; ?>
								<div class="controls"><?php echo \$field->input; ?></div>
							</div>
						<?php endforeach; ?>
					</div>
					<div class="tab-pane" id="publishing">
						<div class="row-fluid">
							<div class="span6">
								<div class="control-group">
									<div class="control-label"><?php echo \$this->form->getLabel('alias'); ?></div>
									<div class="controls"><?php echo \$this->form->getInput('alias'); ?></div>
								</div>
								<?php if (\$this->item->id): ?>
									<div class="control-group">
										<div class="control-label"><?php echo \$this->form->getLabel('id'); ?></div>
										<div class="controls"><?php echo \$this->form->getInput('id'); ?></div>
									</div>
								<?php endif; ?>
								<div class="control-group">
									<div class="control-label"><?php echo \$this->form->getLabel('created_by'); ?></div>
									<div class="controls"><?php echo \$this->form->getInput('created_by'); ?></div>
								</div>
								<div class="control-group">
									<div class="control-label"><?php echo \$this->form->getLabel('created_by_alias'); ?></div>
									<div class="controls"><?php echo \$this->form->getInput('created_by_alias'); ?></div>
								</div>
								<div class="control-group">
									<div class="control-label"><?php echo \$this->form->getLabel('created'); ?></div>
									<div class="controls"><?php echo \$this->form->getInput('created'); ?></div>
								</div>
								<div class="control-group">
									<div class="control-label"><?php echo \$this->form->getLabel('publish_up'); ?></div>
									<div class="controls"><?php echo \$this->form->getInput('publish_up'); ?></div>
								</div>
								<div class="control-group">
									<div class="control-label"><?php echo \$this->form->getLabel('publish_down'); ?></div>
									<div class="controls"><?php echo \$this->form->getInput('publish_down'); ?></div>
								</div>
							</div>
							<div class="span6">
								<div class="control-group">
									<div class="control-label"><?php echo \$this->form->getLabel('version'); ?></div>
									<div class="controls"><?php echo \$this->form->getInput('version'); ?></div>
								</div>
								<div class="control-group">
									<div class="control-label"><?php echo \$this->form->getLabel('modified_by'); ?></div>
									<div class="controls"><?php echo \$this->form->getInput('modified_by'); ?></div>
								</div>
								<div class="control-group">
									<div class="control-label"><?php echo \$this->form->getLabel('modified'); ?></div>
									<div class="controls"><?php echo \$this->form->getInput('modified'); ?></div>
								</div>
								<?php if (\$this->item->hits): ?>
									<div class="control-group">
										<div class="control-label"><?php echo \$this->form->getLabel('hits'); ?></div>
										<div class="controls"><?php echo \$this->form->getInput('hits'); ?></div>
									</div>
								<?php endif; ?>
							</div>
						</div>
					</div>
					<?php echo \$this->loadTemplate('params'); ?>
					<?php echo \$this->loadTemplate('metadata'); ?>
					<?php if (\$this->canDo->get('core.admin')): ?>
						<div class="tab-pane" id="permissions">
							<fieldset>
								<?php echo \$this->form->getInput('rules'); ?>
							</fieldset>
						</div>
					<?php endif; ?>
				</div>
			</fieldset>
			<input type="hidden" name="task" value="" />
			<?php echo JHtml::_('form.token'); ?>
		</div>
		<!-- End ${2/(.+)/\u\1/g} -->
		<!-- Begin Sidebar -->
		<div class="span2">
			<h4><?php echo JText::_('JDETAILS'); ?></h4>
			<hr />
			<fieldset class="form-vertical">
				<div class="control-group">
					<div class="controls"><?php echo \$this->form->getValue('${3/(.+)/\L\1/g}'); ?></div>
				</div>
				<div class="control-group">
					<div class="control-label"><?php echo \$this->form->getLabel('state'); ?></div>
					<div class="controls"><?php echo \$this->form->getInput('state'); ?></div>
				</div>
				<div class="control-group">
					<div class="control-label"><?php echo \$this->form->getLabel('access'); ?></div>
					<div class="controls"><?php echo \$this->form->getInput('access'); ?></div>
				</div>
				<div class="control-group">
					<div class="control-label"><?php echo \$this->form->getLabel('featured'); ?></div>
					<div class="controls"><?php echo \$this->form->getInput('featured'); ?></div>
				</div>
				<div class="control-group">
					<div class="control-label"><?php echo \$this->form->getLabel('language'); ?></div>
					<div class="controls"><?php echo \$this->form->getInput('language'); ?></div>
				</div>
			</fieldset>
		</div>
		<!-- End Sidebar -->
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutedit</tabTrigger>
</snippet>
