<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the tooltip behavior.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.multiselect');

// Initialise variables.
\$user      = JFactory::getUser();
\$userId    = \$user->get('id');
\$listOrder = \$this->escape(\$this->state->get('list.ordering'));
\$listDirn  = \$this->escape(\$this->state->get('list.direction'));
\$canOrder  = \$user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}');
\$saveOrder = \$listOrder == 'a.ordering';
?>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&view=${1:hellos}'); ?>" method="post" name="adminForm" id="adminForm">
	<fieldset id="filter-bar">
		<div class="filter-search fltlft">
			<label class="filter-search-lbl" for="filter_search"><?php echo JText::_('JSEARCH_FILTER_LABEL'); ?></label>
			<input type="text" name="filter_search" id="filter_search" value="<?php echo \$this->escape(\$this->state->get('filter.search')); ?>" title="<?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SEARCH_IN_${2/(.+)/\U\1/g}'); ?>" />
			<button type="submit"><?php echo JText::_('JSEARCH_FILTER_SUBMIT'); ?></button>
			<button type="button" onclick="document.id('filter_search').value='';this.form.submit();"><?php echo JText::_('JSEARCH_FILTER_CLEAR'); ?></button>
		</div>
		<div class="filter-select fltrt">
			<select name="filter_published" class="inputbox" onchange="this.form.submit()">
				<option value=""><?php echo JText::_('JOPTION_SELECT_PUBLISHED'); ?></option>
				<?php echo JHtml::_('select.options', JHtml::_('jgrid.publishedOptions'), 'value', 'text', \$this->state->get('filter.published'), true); ?>
			</select>
		</div>
	</fieldset>
	<div class="clr"></div>
	<table class="adminlist">
		<thead>
			<tr>
				<th width="1%">
					<input type="checkbox" name="checkall-toggle" value="" title="<?php echo JText::_('JGLOBAL_CHECK_ALL'); ?>" onclick="Joomla.checkAll(this)" />
				</th>
				<th class="title">
					<?php echo JHtml::_('grid.sort', 'COM_${TM_PROJECT/(.+)/\U\1/g}_HEADING_${2/(.+)/\U\1/g}', 'a.${2:title}', \$listDirn, \$listOrder); ?>
				</th>
				<th class="nowrap" width="5%">
					<?php echo JHtml::_('grid.sort', 'JSTATUS', 'a.published', \$listDirn, \$listOrder); ?>
				</th>
				<th class="nowrap" width="10%">
					<?php echo JHtml::_('grid.sort',  'JGRID_HEADING_ORDERING', 'a.ordering', \$listDirn, \$listOrder); ?>
					<?php if (\$canOrder && \$saveOrder): ?>
						<?php echo JHtml::_('grid.order', \$this->items, 'filesave.png', '${1/(.+)/\L\1/g}.saveorder'); ?>
					<?php endif; ?>
				</th>
				<th class="nowrap" width="1%">
					<?php echo JHtml::_('grid.sort', 'JGRID_HEADING_ID', 'a.id', \$listDirn, \$listOrder); ?>
				</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="8">
					<?php echo \$this->pagination->getListFooter(); ?>
				</td>
			</tr>
		</tfoot>
		<tbody>
		<?php foreach (\$this->items as \$i => \$item):
			\$ordering   = \$listOrder == 'a.ordering';
			\$canCreate  = \$user->authorise('core.create', 'com_${TM_PROJECT/(.+)/\L\1/g}');
			\$canEdit    = \$user->authorise('core.edit', 'com_${TM_PROJECT/(.+)/\L\1/g}');
			\$canCheckin = \$user->authorise('core.manage', 'com_checkin') || \$item->checked_out == \$userId || \$item->checked_out == 0;
			\$canChange  = \$user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}') && \$canCheckin;
			?>
			<tr class="row<?php echo \$i % 2; ?>">
				<td class="center">
					<?php echo JHtml::_('grid.id', \$i, \$item->id); ?>
				</td>
				<td>
					<?php if (\$item->checked_out): ?>
						<?php echo JHtml::_('jgrid.checkedout', \$i, \$item->editor, \$item->checked_out_time, '${1/(.+)/\L\1/g}.', \$canCheckin); ?>
					<?php endif; ?>
					<?php if (\$canEdit): ?>
						<a href="<?php echo JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&task=${4:hello}.edit&id=' . (int) \$item->id); ?>">
							<?php echo \$this->escape(\$item->${2/(.+)/\L\1/g}); ?></a>
					<?php else: ?>
							<?php echo \$this->escape(\$item->${2/(.+)/\L\1/g}); ?>
					<?php endif; ?>
					<p class="smallsub">
						<?php echo JText::sprintf('JGLOBAL_LIST_ALIAS', \$this->escape(\$item->alias)); ?></p>
				</td>
				<td class="center">
					<?php echo JHtml::_('jgrid.published', \$item->published, \$i, '${1/(.+)/\L\1/g}.', \$canChange, 'cb'); ?>
				</td>
				<td class="order">
					<?php if (\$canChange): ?>
						<?php if (\$saveOrder): ?>
							<?php if (\$listDirn == 'asc'): ?>
								<span><?php echo \$this->pagination->orderUpIcon(\$i, true, '${1/(.+)/\L\1/g}.orderup', 'JLIB_HTML_MOVE_UP', \$ordering); ?></span>
								<span><?php echo \$this->pagination->orderDownIcon(\$i, \$this->pagination->total, true, '${1/(.+)/\L\1/g}.orderdown', 'JLIB_HTML_MOVE_DOWN', \$ordering); ?></span>
							<?php elseif (\$listDirn == 'desc'): ?>
								<span><?php echo \$this->pagination->orderUpIcon(\$i, true, '${1/(.+)/\L\1/g}.orderdown', 'JLIB_HTML_MOVE_UP', \$ordering); ?></span>
								<span><?php echo \$this->pagination->orderDownIcon(\$i, \$this->pagination->total, true, '${1/(.+)/\L\1/g}.orderup', 'JLIB_HTML_MOVE_DOWN', \$ordering); ?></span>
							<?php endif; ?>
						<?php endif; ?>
						<?php \$disabled = \$saveOrder ?  '' : 'disabled="disabled"'; ?>
						<input type="text" name="order[]" size="5" value="<?php echo \$item->ordering; ?>" <?php echo \$disabled; ?> class="text-area-order" />
					<?php else: ?>
						<?php echo \$item->ordering; ?>
					<?php endif; ?>
				</td>
				<td class="center">
					<?php echo \$item->id; ?>
				</td>
			</tr>
			<?php endforeach; ?>
		</tbody>
	</table>
	<div>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="boxchecked" value="0" />
		<input type="hidden" name="filter_order" value="<?php echo \$listOrder; ?>" />
		<input type="hidden" name="filter_order_Dir" value="<?php echo \$listDirn; ?>" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutlist-simple</tabTrigger>
</snippet>
