<snippet>
	<content><![CDATA[// Load the backend model.
require_once JPATH_ADMINISTRATOR . '/components/com_users/models/users.php';

/**
 * Methods supporting a list of ${2:${1/(.+)(s\b)/\L\1/g}} records.
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_PROJECT/(.+)/\u\1/g}Model${1:Plural} extends UsersModelUsers
{

}

]]></content>
	<tabTrigger>jadminmodellist-users</tabTrigger>
	<scope>source.php</scope>
</snippet>
