<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

\$published = \$this->state->get('filter.state');
?>
<div class="modal hide fade" id="collapseModal">
	<div class="modal-header">
		<button type="button" role="presentation" class="close" data-dismiss="modal">x</button>
		<h3><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_BATCH_OPTIONS'); ?></h3>
	</div>
	<div class="modal-body">
		<p><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_BATCH_TIP'); ?></p>
		<?php if (\$published >= 0): ?>
		<div class="control-group">
			<div class="controls">
				<?php echo JHtml::_('${TM_PROJECT/(.+)/\L\1/g}.item', 'com_${TM_PROJECT/(.+)/\L\1/g}'); ?>
			</div>
		</div>
		<?php endif; ?>
	</div>
	<div class="modal-footer">
		<button class="btn" type="button" onclick="document.id('batch-access').value='';document.id('batch-language-id').value=''" data-dismiss="modal">
			<?php echo JText::_('JCANCEL'); ?>
		</button>
		<button class="btn btn-primary" type="submit" onclick="Joomla.submitbutton('${1:singular}.batch');">
			<?php echo JText::_('JGLOBAL_BATCH_PROCESS'); ?>
		</button>
	</div>
</div>

]]></content>
	<tabTrigger>jadminlayoutlist_batch-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
