<snippet>
	<content><![CDATA[/**
 * Method to create a clickable icon to change the featured of an item.
 *
 * @param   int   \$value      The state value.
 * @param   int   \$i          The row index.
 * @param   bool  \$canChange  Whether the value can be changed or not.
 *
 * @return  string  The anchor tag to toggle featured/unfeatured \${TM_PROJECT/(.+)/\L\1/g}.
 *
 * @since   1.6
 */
public static function featured(\$value = 0, \$i, \$canChange = true)
{
	JHtml::_('bootstrap.tooltip');

	// Array of image, task, title, action
	\$states = array(
		0 => array('star-empty', '${1:list}.featured', 'COM_${TM_PROJECT/(.+)/\U\1/g}_UNFEATURED', 'COM_${TM_PROJECT/(.+)/\U\1/g}_TOGGLE_TO_FEATURE'),
		1 => array('star', '${1/(.+)/\L\1/g}.unfeatured', 'COM_${TM_PROJECT/(.+)/\U\1/g}_FEATURED', 'COM_${TM_PROJECT/(.+)/\U\1/g}_TOGGLE_TO_UNFEATURE'),
	);

	\$state = JArrayHelper::getValue(\$states, (int) \$value, \$states[1]);
	\$icon  = \$state[0];

	if (\$canChange)
	{
		\$html = '<a href="#" onclick="return listItemTask(\'cb' . \$i . '\',\'' . \$state[1] . '\')" class="btn btn-micro hasTooltip' . (\$value == 1 ? ' active' : '') . '" title="' . JText::_(\$state[3]) . '"><i class="icon-' . \$icon . '"></i></a>';
	}

	return \$html;
}]]></content>
	<tabTrigger>jadminhtml-featured</tabTrigger>
</snippet>
