<snippet>
	<content><![CDATA[/**
 * Helper method to return button list.
 *
 * @return  array  An array of buttons
 *
 * @since   1.6
 */
public static function getButtons()
{
	\$buttons = array(
		array(
			'link' => JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&view=${1:${TM_PROJECT/(.+)/\L\1/g}}'),
			'image' => '${2:home}',
			'text' => JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_QUICKICON_${1/(.+)/\U\1/g}'),
			'access' => array('core.manage', 'com_${TM_PROJECT/(.+)/\L\1/g}')
		),
	);

	return JHtml::_('icons.buttons', \$buttons);
}]]></content>
	<tabTrigger>jadminhelper-getbuttons</tabTrigger>
</snippet>
