<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the tooltip behavior.
JHtml::_('bootstrap.tooltip');
JHtml::_('behavior.multiselect');
JHtml::_('formbehavior.chosen', 'select');

// Initialise variables.
\$user      = JFactory::getUser();
\$userId    = \$user->get('id');
\$listOrder = \$this->escape(\$this->state->get('list.ordering'));
\$listDirn  = \$this->escape(\$this->state->get('list.direction'));
\$canOrder  = \$user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}');
\$saveOrder = \$listOrder == 'a.ordering';

if (\$saveOrder)
{
	\$saveOrderingUrl = 'index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&task=${1/(.+)/\L\1/g}.saveOrderAjax&tmpl=component';
	JHtml::_('sortablelist.sortable', '${2/(.+)/\L\1/g}List', 'adminForm', strtolower(\$listDirn), \$saveOrderingUrl);
}

\$sortFields = \$this->getSortFields();
?>
<script type="text/javascript">
	Joomla.orderTable = function () {
		table = document.getElementById("sortTable");
		direction = document.getElementById("directionTable");
		order = table.options[table.selectedIndex].value;
		if (order != '<?php echo \$listOrder; ?>') {
			dirn = 'asc';
		} else {
			dirn = direction.options[direction.selectedIndex].value;
		}
		Joomla.tableOrdering(order, dirn, '');
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&view=${1:view_list}'); ?>" method="post" name="adminForm" id="adminForm">
	<?php if (!empty(\$this->sidebar)): ?>
		<div id="j-sidebar-container" class="span2">
			<?php echo \$this->sidebar; ?>
		</div>
		<div id="j-main-container" class="span10">
	<?php else: ?>
		<div id="j-main-container">
	<?php endif; ?>
		<div id="filter-bar" class="btn-toolbar">
			<div class="filter-search btn-group pull-left">
				<label for="filter_search" class="element-invisible"><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SEARCH_IN_${3/(.+)/\U\1/g}'); ?></label>
				<input type="text" name="filter_search" id="filter_search" placeholder="<?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SEARCH_IN_${3/(.+)/\U\1/g}'); ?>" value="<?php echo \$this->escape(\$this->state->get('filter.search')); ?>" title="<?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SEARCH_IN_${3/(.+)/\U\1/g}'); ?>" />
			</div>
			<div class="btn-group pull-left">
				<button class="btn hasTooltip" type="submit" title="<?php echo JText::_('JSEARCH_FILTER_SUBMIT'); ?>"><i class="icon-search"></i></button>
				<button class="btn hasTooltip" type="button" title="<?php echo JText::_('JSEARCH_FILTER_CLEAR'); ?>" onclick="document.id('filter_search').value='';this.form.submit();"><i class="icon-remove"></i></button>
			</div>
			<div class="btn-group pull-right hidden-phone">
				<label for="limit" class="element-invisible"><?php echo JText::_('JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC'); ?></label>
				<?php echo \$this->pagination->getLimitBox(); ?>
			</div>
			<div class="btn-group pull-right hidden-phone">
				<label for="directionTable" class="element-invisible"><?php echo JText::_('JFIELD_ORDERING_DESC'); ?></label>
				<select name="directionTable" id="directionTable" class="input-medium" onchange="Joomla.orderTable()">
					<option value=""><?php echo JText::_('JFIELD_ORDERING_DESC'); ?></option>
					<option value="asc" <?php if (\$listDirn == 'asc') echo 'selected="selected"'; ?>><?php echo JText::_('JGLOBAL_ORDER_ASCENDING'); ?></option>
					<option value="desc" <?php if (\$listDirn == 'desc') echo 'selected="selected"'; ?>><?php echo JText::_('JGLOBAL_ORDER_DESCENDING'); ?></option>
				</select>
			</div>
			<div class="btn-group pull-right">
				<label for="sortTable" class="element-invisible"><?php echo JText::_('JGLOBAL_SORT_BY'); ?></label>
				<select name="sortTable" id="sortTable" class="input-medium" onchange="Joomla.orderTable()">
					<option value=""><?php echo JText::_('JGLOBAL_SORT_BY'); ?></option>
					<?php echo JHtml::_('select.options', \$sortFields, 'value', 'text', \$listOrder); ?>
				</select>
			</div>
		</div>
		<div class="clearfix"></div>
		<table class="table table-striped" id="${2/(.+)/\L\1/g}List">
			<thead>
				<tr>
					<th width="1%" class="nowrap center hidden-phone">
						<?php echo JHtml::_('grid.sort', '<i class="icon-menu-2"></i>', 'a.ordering', \$listDirn, \$listOrder, null, 'asc', 'JGRID_HEADING_ORDERING'); ?>
					</th>
					<th width="1%" class="hidden-phone">
						<input type="checkbox" name="checkall-toggle" value="" title="<?php echo JText::_('JGLOBAL_CHECK_ALL'); ?>" onclick="Joomla.checkAll(this)" />
					</th>
					<th width="1%" class="nowrap center">
						<?php echo JHtml::_('grid.sort', 'JSTATUS', 'a.state', \$listDirn, \$listOrder); ?>
					</th>
					<th class="title">
						<?php echo JHtml::_('grid.sort', 'COM_${TM_PROJECT/(.+)/\U\1/g}_HEADING_${3/(.+)/\U\1/g}', 'a.${3:title}', \$listDirn, \$listOrder); ?>
					</th>
					<th width="5%" class="nowrap hidden-phone">
						<?php echo JHtml::_('grid.sort', 'JGRID_HEADING_ACCESS', 'a.access', \$listDirn, \$listOrder); ?>
					</th>
					<th width="1%" class="nowrap center hidden-phone">
						<?php echo JHtml::_('grid.sort', 'JGRID_HEADING_ID', 'a.id', \$listDirn, \$listOrder); ?>
					</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="10">
						<?php echo \$this->pagination->getListFooter(); ?>
					</td>
				</tr>
			</tfoot>
			<tbody>
				<?php foreach (\$this->items as \$i => \$item):
					\$ordering   = (\$listOrder == 'a.ordering');
					\$canCreate  = \$user->authorise('core.create',     'com_${TM_PROJECT/(.+)/\L\1/g}');
					\$canEdit    = \$user->authorise('core.edit',       'com_${TM_PROJECT/(.+)/\L\1/g}');
					\$canCheckin = \$user->authorise('core.manage',     'com_checkin') || \$item->checked_out == \$user->get('id') || \$item->checked_out == 0;
					\$canChange  = \$user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}') && \$canCheckin;
					?>
					<tr class="row<?php echo \$i % 2; ?>">
						<td class="order nowrap center hidden-phone">
							<?php if (\$canChange):
								\$disableClassName = '';
								\$disabledLabel    = '';

								if (!\$saveOrder):
									\$disabledLabel    = JText::_('JORDERINGDISABLED');
									\$disableClassName = 'inactive tip-top';
								endif; ?>
								<span class="sortable-handler hasTooltip <?php echo \$disableClassName; ?>" title="<?php echo \$disabledLabel; ?>">
									<i class="icon-menu"></i>
								</span>
								<input type="text" style="display:none" name="order[]" size="5" value="<?php echo \$item->ordering; ?>" class="width-20 text-area-order " />
							<?php else: ?>
								<span class="sortable-handler inactive" >
									<i class="icon-menu"></i>
								</span>
							<?php endif; ?>
						</td>
						<td class="center hidden-phone">
							<?php echo JHtml::_('grid.id', \$i, \$item->id); ?>
						</td>
						<td class="center">
							<?php echo JHtml::_('jgrid.published', \$item->state, \$i, '${1/(.+)/\L\1/g}.', \$canChange, 'cb'); ?>
						</td>
						<td class="nowrap">
							<?php if (\$item->checked_out): ?>
								<?php echo JHtml::_('jgrid.checkedout', \$i, \$item->editor, \$item->checked_out_time, '${1/(.+)/\L\1/g}.', \$canCheckin); ?>
							<?php endif; ?>
							<?php if (\$canEdit): ?>
								<a href="<?php echo JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&task=${2:${1/(.+)(s\b)/\L\1/g}}.edit&id=' . (int) \$item->id); ?>"><?php echo \$this->escape(\$item->${3/(.+)/\L\1/g}); ?></a>
							<?php else: ?>
								<?php echo \$this->escape(\$item->${3/(.+)/\L\1/g}); ?>
							<?php endif; ?>
							<span class="small">
								<?php echo JText::sprintf('JGLOBAL_LIST_ALIAS', \$this->escape(\$item->alias)); ?>
							</span>
						</td>
						<td class="small hidden-phone">
							<?php echo \$this->escape(\$item->access_level); ?>
						</td>
						<td class="center hidden-phone">
							<?php echo (int) \$item->id; ?>
						</td>
					</tr>
				<?php endforeach; ?>
			</tbody>
		</table>
		<div>
			<input type="hidden" name="task" value="" />
			<input type="hidden" name="boxchecked" value="0" />
			<input type="hidden" name="filter_order" value="<?php echo \$listOrder; ?>" />
			<input type="hidden" name="filter_order_Dir" value="<?php echo \$listDirn; ?>" />
			<?php echo JHtml::_('form.token'); ?>
		</div>
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutlist-simple</tabTrigger>
</snippet>
