<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} JSON controller for ${TM_COMPONENT/(.+)/\u\1/g} Component.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Controller${1:Controller} extends JControllerLegacy
{
	/**
	 * Constructor.
	 *
	 * @param   array  \$config  An optional associative array of configuration settings.
	 *
	 * @see     JController
	 * @since   $TM_VERSION
	 */
	public function __construct(\$config = array())
	{
		parent::__construct(\$config);

		\$this->registerTask('getzipcode', 'getZipCode');
	}

	/**
	 * Method to get zipcode.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	public function getZipCode()
	{
		// Initialiase variables.
		\$app   = JFactory::getApplication();
		\$input = \$app->input;

		\$request = 'http://republicavirtual.com.br/web_cep.php?cep=' . urlencode(\$input->get('zipcode')) . '&formato=json';
		\$return = file_get_contents(\$request);

		// Check the data.
		if (empty(\$return))
		{
			\$return = '{"resultado":"0","resultado_txt":"sucesso - cep n\u00e3o encontrado","uf":"","cidade":"","bairro":"","tipo_logradouro":"","logradouro":""}';
		}

		// Use the correct json mime-type.
		header('Content-Type: application/json');

		// Send the response.
		echo \$return;

		\$app->close();
	}
}

]]></content>
	<tabTrigger>jadmincontrollerjson-zipcode</tabTrigger>
	<scope>source.php</scope>
</snippet>
