<snippet>
	<content><![CDATA[/**
 * Displays a batch widget for moving or copying items.
 *
 * @param   string  \$extension  The extension.
 *
 * @return  string  The necessary HTML for the widget.
 *
 * @since   $TM_VERSION
 */
public static function item(\$extension)
{
	// Create the copy/move options.
	\$options = array(JHtml::_('select.option', 'c', JText::_('JLIB_HTML_BATCH_COPY')),
		JHtml::_('select.option', 'm', JText::_('JLIB_HTML_BATCH_MOVE')));

	// Create the batch selector to move or copy.
	\$lines = array('<label id="batch-choose-action-lbl" for="batch-choose-action">', JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_BATCH_MENU_LABEL'), '</label>',
		'<div id="batch-move-copy" class="control-group radio">',
		JHtml::_('select.radiolist', \$options, 'batch[move_copy]', '', 'value', 'text', 'm'), '</div><hr />');

	return implode("\n", \$lines);
}]]></content>
	<tabTrigger>jadminhtml-batch_item</tabTrigger>
	<scope>source.php</scope>
</snippet>
