<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component" label="COM_${TM_PROJECT/(.+)/\U\1/g}_COMPONENT_LABEL" description="COM_${TM_PROJECT/(.+)/\U\1/g}_COMPONENT_DESC" addfieldpath="/administrator/components/com_${TM_PROJECT/(.+)/\L\1/g}/models/fields">

	</fieldset>
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" class="inputbox" filter="rules" validate="rules" component="com_${TM_PROJECT/(.+)/\L\1/g}" section="component" />
	</fieldset>
</config>

]]></content>
	<tabTrigger>jadminconfig</tabTrigger>
</snippet>
