<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<extension type="module" version="$TM_VERSION" client="administrator" method="upgrade">
	<name>mod_${1:${TM_MODULE/(.+)/\L\1/g}}</name>
	<author>$TM_FULLNAME</author>
	<creationDate>${2:$TM_MONTH} $TM_YEAR</creationDate>
	<copyright>Copyright (C) $TM_YEAR $TM_ORGANIZATION_NAME. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>$TM_EMAIL</authorEmail>
	<authorUrl>$TM_WEBSITE</authorUrl>
	<version>$TM_MANIFEST_VERSION</version>
	<description>MOD_${1/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_${1/(.+)/\L\1/g}">mod_${1/(.+)/\L\1/g}.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>
	<languages folder="language">
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE/$TM_LANGUAGE.mod_${1/(.+)/\L\1/g}.ini</language>
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE/$TM_LANGUAGE.mod_${1/(.+)/\L\1/g}.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">

			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="1" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field name="automatic_title" type="radio" class="btn-group" default="0" label="COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL" description="COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>

]]></content>
	<tabTrigger>jadminmodulemanifest</tabTrigger>
	<scope>text.xml</scope>
</snippet>
