<snippet>
	<content><![CDATA[/**
 * HTML View class for the ${1/(.+)/\u\1/g} component
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       1.6
 */
class ${TM_PROJECT/(.+)/\u\1/g}View${1:Cpanel} extends JViewLegacy
{
	protected \$modules = null;

	/**
	 * Method to display the view.
	 *
	 * @param   string  \$tpl  A template file to load. [optional]
	 *
	 * @return  mixed  A string if successful, otherwise a JError object.
	 *
	 * @since   1.6
	 */
	public function display(\$tpl = null)
	{
		// Set toolbar items for the page.
		JToolbarHelper::title(JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_MANAGER_${1/(.+)/\U\1/g}'), '${1/(.+)/\L\1/g}.png');
		JToolBarHelper::help('${1/(.+)/\L\1/g}', \$com = true);

		\$input = JFactory::getApplication()->input;

		/*
		 * Set the template - this will display cpanel.php
		 * from the selected admin template.
		 */
		\$input->set('tmpl', 'cpanel');

		// Display button list.
		\$this->buttons = ${TM_PROJECT/(.+)/\u\1/g}Helper::getButtons();

		parent::display(\$tpl);
	}
}

]]></content>
	<tabTrigger>jadminviewcpanel</tabTrigger>
</snippet>
