<snippet>
	<content><![CDATA[/**
 * Method to save the form data.
 *
 * @param   array  \$data  The form data.
 *
 * @return  boolean  True on success.
 *
 * @since   $TM_VERSION
 */
public function save(\$data)
{
	// Initialiase variables.
	\$pk = (!empty(\$data['id'])) ? \$data['id'] : (int) \$this->getState(\$this->getName() . '.id');

	// Get an instance of the this table.
	\$table = \$this->getTable();

	\$${1/(.+)/\L\1/g} = (array) \$data['${1:array}'];

	unset(\$data['${1/(.+)/\L\1/g}']);

	// Load the row if saving an existing ${2:sigular}.
	if (\$pk > 0)
	{
		\$table->load(\$pk);
	}

	// Bind the data.
	if (!\$table->bind(\$data))
	{
		\$this->setError(\$table->getError());
		return false;
	}

	// Check the data.
	if (!\$table->check())
	{
		\$this->setError(\$table->getError());
		return false;
	}

	// Store the data.
	if (!\$table->store())
	{
		\$this->setError(\$table->getError());
		return false;
	}

	\$this->setState('${2/(.+)/\L\1/g}.id', \$table->id);

	\$properties = \$table->getProperties(1);
	\$value = JArrayHelper::toObject(\$properties, 'JObject');

	// Update the database.
	\$db = JFactory::getDbo();
	\$query = \$db->getQuery(true);

	// Delete all ${1/(.+)/\L\1/g}.
	\$query->delete();
	\$query->from(\$db->quoteName('#__${TM_PROJECT/(.+)/\L\1/g}_${1/(.+)/\L\1/g}'));
	\$query->where('${3:${2/(.+)/\L\1/g}_id} = ' . (int) \$value->id);

	// Set the query and execute the delete.
	\$db->setQuery(\$query);

	if (\$db->execute())
	{
		foreach (\$${1/(.+)/\L\1/g} as \$${4:${1/(.+)(s\b)/\L\1/g}})
		{
			\$query->clear();

			// Create the base insert statement.
			\$query->insert(\$db->quoteName('#__${TM_PROJECT/(.+)/\L\1/g}_${1/(.+)/\L\1/g}'));
			\$query->columns(array(\$db->quoteName('${3/(.+)/\L\1/g}'), \$db->quoteName('${6:${5/(.+)/\L\1/g}_id}')));
			\$query->values(\$db->quote(\$value->id) . ', ' . \$db->quote(\$${4/(.+)/\L\1/g}));

			// Set the query and execute the insert.
			\$db->setQuery(\$query);

			try
			{
				\$db->execute();
			}
			catch (RuntimeException \$e)
			{
				\$this->setError(\$e->getMessage());
				return false;
			}
		}
	}

	return true;
}]]></content>
	<tabTrigger>jadminmodeledit_save-simple</tabTrigger>
</snippet>
