<snippet>
	<content><![CDATA[<h4><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_${1/(.+)/\U\1/g}'); ?></h4>
<?php foreach(\$this->form->getFieldset('${1:fieldset}') as \$field): ?>
	<div class="control-group">
		<?php if (!\$field->hidden): ?>
			<div class="control-label"><?php echo \$field->label; ?></div>
		<?php endif; ?>
		<div class="controls"><?php echo \$field->input; ?></div>
	</div>
<?php endforeach; ?>]]></content>
	<tabTrigger>jadminlayoutedit_getfieldset</tabTrigger>
	<scope>text.html</scope>
</snippet>
