<snippet>
	<content><![CDATA[/**
 * View to edit a ${1/(.+)/\L\1/g}.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}View${1:Singular} extends JViewLegacy
{
	protected \$form;

	protected \$item;

	protected \$grouplist;

	protected \$groups;

	protected \$state;

	/**
	 * Method to display the view.
	 *
	 * @param   string  \$tpl  A template file to load. [optional]
	 *
	 * @return  mixed  A string if successful, otherwise a JError object.
	 *
	 * @since   $TM_VERSION
	 */
	public function display(\$tpl = null)
	{
		// Initialiase variables.
		\$this->form      = \$this->get('Form');
		\$this->item      = \$this->get('Item');
		\$this->grouplist = \$this->get('Groups');
		\$this->groups    = \$this->get('AssignedGroups');
		\$this->state     = \$this->get('State');

		// Check for errors.
		if (count(\$errors = \$this->get('Errors')))
		{
			JError::raiseError(500, implode("\n", \$errors));
			return false;
		}

		// Load the users component language file.
		\$lang = JFactory::getLanguage();
		\$lang->load('com_users', JPATH_ADMINISTRATOR);
		\$lang->load('com_users', JPATH_ADMINISTRATOR . '/components/com_users');

		\$this->form->setValue('password', null);
		\$this->form->setValue('password2', null);

		\$this->addToolbar();

		parent::display(\$tpl);
	}

	/**
	 * Add the page title and toolbar.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function addToolbar()
	{
		JFactory::getApplication()->input->set('hidemainmenu', true);

		// Initialiase variables.
		\$user  = JFactory::getUser();
		\$isNew = (\$this->item->id == 0);
		\$canDo = UsersHelper::getActions();

		\$isNew = (\$this->item->id == 0);
		\$isProfile = \$this->item->id == \$user->id;

		JToolbarHelper::title(JText::_(\$isNew ? 'COM_USERS_VIEW_NEW_USER_TITLE' : (\$isProfile ? 'COM_USERS_VIEW_EDIT_PROFILE_TITLE' : 'COM_USERS_VIEW_EDIT_USER_TITLE')), \$isNew ? '${1/(.+)/\L\1/g}-add' : (\$isProfile ? '${1/(.+)/\L\1/g}-profile' : '${1/(.+)/\L\1/g}-edit'));

		if (\$canDo->get('core.edit')||\$canDo->get('core.create'))
		{
			JToolbarHelper::apply('${1/(.+)/\L\1/g}.apply');
			JToolbarHelper::save('${1/(.+)/\L\1/g}.save');
		}

		if (\$canDo->get('core.create')&&\$canDo->get('core.manage'))
		{
			JToolbarHelper::save2new('${1/(.+)/\L\1/g}.save2new');
		}

		if (empty(\$this->item->id))
		{
			JToolbarHelper::cancel('${1/(.+)/\L\1/g}.cancel');
		}
		else
		{
			JToolbarHelper::cancel('${1/(.+)/\L\1/g}.cancel', 'JTOOLBAR_CLOSE');
		}

		JToolbarHelper::divider();
		JToolbarHelper::help('JHELP_USERS_USER_MANAGER_EDIT');
	}
}

]]></content>
	<tabTrigger>jadminviewedit-user</tabTrigger>
	<scope>source.php</scope>
</snippet>
