<snippet>
	<content><![CDATA[/**
 * Helper method to return button list.
 *
 * @return  array  An array of buttons
 *
 * @since   $TM_VERSION
 */
public static function getButtons()
{
	\$buttons = array(
		array(
			'link' => JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&task=${1:${TM_PROJECT/(.+)/\L\1/g}}.${2:add}'),
			'image' => '${3:file-add}',
			'text' => JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_QUICKICON_${2/(.+)/\U\1/g}_${1/(.+)/\U\1/g}'),
			'access' => array('core.manage', 'com_${TM_PROJECT/(.+)/\L\1/g}')
		),
	);

	return JHtml::_('icons.buttons', \$buttons);
}]]></content>
	<tabTrigger>jadminhelper_getbuttons</tabTrigger>
</snippet>
