/\L\1/g}); ?>
						<?php endif; ?>
						<span class="small">
							<?php echo JText::sprintf('JGLOBAL_LIST_ALIAS', \$this->escape(\$item->alias)); ?>
						</span>
						<div class="small">
							<?php echo \$this->escape(\$item->category_title); ?>
						</div>
					</td>
					<td class="small hidden-phone">
						<?php echo \$this->escape(\$item->access_level); ?>
					</td>
					<td class="center hidden-phone">
						<?php echo \$item->hits; ?>
					</td>
					<td class="small nowrap hidden-phone">
						<?php if (\$item->language == '*'): ?>
							<?php echo JText::alt('JALL', 'language'); ?>
						<?php else: ?>
							<?php echo \$item->language_title ? \$this->escape(\$item->language_title) : JText::_('JUNDEFINED'); ?>
						<?php endif; ?>
					</td>
					<td class="center hidden-phone">
						<?php echo (int) \$item->id; ?>
					</td>
				</tr>
				<?php endforeach; ?>
			</tbody>
		</table>
		<?php // Load the batch processing form. ?>
		<?php echo \$this->loadTemplate('batch'); ?>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="boxchecked" value="0" />
		<input type="hidden" name="filter_order" value="<?php echo \$listOrder; ?>" />
		<input type="hidden" name="filter_order_Dir" value="<?php echo \$listDirn; ?>" />
		<?php echo J