<snippet>
	<content><![CDATA[// Search for the {readmore} tag and split the text up accordingly.
if (isset(\$array['${2:${1:article}text}']))
{
	\$pattern = '#<hr\s+id=("|\')system-readmore("|\')\s*\/*>#i';
	\$tagPos = preg_match(\$pattern, \$array['${2/(.+)/\L\1/g}']);

	if (\$tagPos == 0)
	{
		\$this->introtext = \$array['${2/(.+)/\L\1/g}'];
		\$this->fulltext = '';
	}
	else
	{
		list (\$this->introtext, \$this->fulltext) = preg_split(\$pattern, \$array['${2/(.+)/\L\1/g}'], 2);
	}
}

]]></content>
	<tabTrigger>jadmintablebind_text</tabTrigger>
</snippet>
