<snippet>
	<content><![CDATA[/**
 * Method to save the submitted ordering values for records via AJAX.
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
public function saveOrderAjax()
{
	// Get the input
	\$input = JFactory::getApplication()->input;
	\$pks = \$input->post->get('cid', array(), 'array');
	\$order = \$input->post->get('order', array(), 'array');

	// Sanitize the input
	JArrayHelper::toInteger(\$pks);
	JArrayHelper::toInteger(\$order);

	// Get the model
	\$model = \$this->getModel();

	// Save the ordering
	\$return = \$model->saveorder(\$pks, \$order);

	if (\$return)
	{
		echo "1";
	}

	// Close the application
	JFactory::getApplication()->close();
}]]></content>
	<tabTrigger>jadmincontrollerlist-saveorderajax</tabTrigger>
</snippet>
