<snippet>
	<content><![CDATA[// Initialiase variables.
\$app = JFactory::getApplication();

if (\$app->isSite())
{
	JSession::checkToken('get') or die(JText::_('JINVALID_TOKEN'));
}

// Load dependent classes.
require_once JPATH_ROOT . '/components/com_${TM_PROJECT/(.+)/\L\1/g}/helpers/route.php';

// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the tooltip behavior script.
JHtml::_('bootstrap.tooltip');
JHtml::_('formbehavior.chosen', 'select');

\$function  = \$app->input->getCmd('function', 'jSelect${2:${1/(.+)(s\b)/\u\1/g}}');
\$listOrder = \$this->escape(\$this->state->get('list.ordering'));
\$listDirn  = \$this->escape(\$this->state->get('list.direction'));
?>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&view=${1:view_list}&layout=modal&tmpl=component&function=' . \$function . '&' . JSession::getFormToken() . '=1'); ?>" method="post" name="adminForm" id="adminForm" class="form-inline">
	<fieldset class="filter clearfix">
		<div class="btn-toolbar">
			<div class="btn-group pull-left">
				<label for="filter_search">
					<?php echo JText::_('JSEARCH_FILTER_LABEL'); ?>
				</label>
				<input type="text" name="filter_search" id="filter_search" value="<?php echo \$this->escape(\$this->state->get('filter.search')); ?>" size="30" title="<?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_FILTER_SEARCH_DESC'); ?>" />
			</div>
			<div class="btn-group pull-left">
				<button type="submit" class="btn hasTooltip" data-placement="bottom" title="<?php echo JText::_('JSEARCH_FILTER_SUBMIT'); ?>">
					<i class="icon-search"></i></button>
				<button type="button" class="btn hasTooltip" data-placement="bottom" title="<?php echo JText::_('JSEARCH_FILTER_CLEAR'); ?>" onclick="document.id('filter_search').value='';this.form.submit();">
					<i class="icon-remove"></i></button>
			</div>
			<input onclick="if (window.parent) window.parent.<?php echo \$this->escape(\$function); ?>('0', '<?php echo \$this->escape(addslashes(JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SELECT_AN_${2/(.+)/\U\1/g}'))); ?>', null, null);" class="btn" type="button" value="<?php echo JText::_('JNONE'); ?>" />
			<div class="clearfix"></div>
		</div>
		<hr class="hr-condensed" />
		<div class="filters">
			<select name="filter_state" class="input-medium" onchange="this.form.submit()">
				<option value=""><?php echo JText::_('JOPTION_SELECT_PUBLISHED'); ?></option>
				<?php echo JHtml::_('select.options', JHtml::_('jgrid.publishedOptions'), 'value', 'text', \$this->state->get('filter.state'), true); ?>
			</select>
		</div>
	</fieldset>

	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th class="title">
					<?php echo JHtml::_('grid.sort', 'COM_${TM_PROJECT/(.+)/\U\1/g}_HEADING_${3/(.+)/\U\1/g}', 'a.${3:title}', \$listDirn, \$listOrder); ?>
				</th>
				<th width="5%" class="center nowrap">
					<?php echo JHtml::_('grid.sort', 'JDATE', 'a.created', \$listDirn, \$listOrder); ?>
				</th>
				<th width="1%" class="center nowrap">
					<?php echo JHtml::_('grid.sort', 'JGRID_HEADING_ID', 'a.id', \$listDirn, \$listOrder); ?>
				</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="15">
					<?php echo \$this->pagination->getListFooter(); ?>
				</td>
			</tr>
		</tfoot>
		<tbody>
			<?php foreach (\$this->items as \$i => \$item): ?>
				<tr class="row<?php echo \$i % 2; ?>">
					<td>
						<a class="pointer" onclick="if (window.parent) window.parent.<?php echo \$this->escape(\$function); ?>('<?php echo \$item->id; ?>', '<?php echo \$this->escape(addslashes(\$item->${3/(.+)/\L\1/g})); ?>', null, '<?php echo \$this->escape(${TM_PROJECT/(.+)/\u\1/g}HelperRoute::get${2/(.+)/\u\1/g}Route(\$item->id)); ?>');"><?php echo \$this->escape(\$item->${3/(.+)/\L\1/g}); ?></a>
					</td>
					<td class="center nowrap">
						<?php echo JHtml::_('date', \$item->created, JText::_('DATE_FORMAT_LC4')); ?>
					</td>
					<td class="center">
						<?php echo (int) \$item->id; ?>
					</td>
				</tr>
			<?php endforeach; ?>
		</tbody>
	</table>
	<div>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="boxchecked" value="0" />
		<input type="hidden" name="filter_order" value="<?php echo \$listOrder; ?>" />
		<input type="hidden" name="filter_order_Dir" value="<?php echo \$listDirn; ?>" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutmodal-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
