<snippet>
	<content><![CDATA[/**
 * Get a list of filter options for the ${3/(.+)/\L\1/g}.
 *
 * @return  array  An array of JHtmlOption elements.
 *
 * @return  $TM_VERSION
 */
public static function get${1:Field}Options()
{
	// Initialize variables.
	\$options = array();

	\$db    = JFactory::getDbo();
	\$query = \$db->getQuery(true);

	\$query->select('a.id AS value, a.${2:title} AS text');
	\$query->from(\$db->quoteName('#__${TM_PROJECT/(.+)/\L\1/g}_${3:${1/(.+)/\L\1/g}s}') . ' AS a');
	\$query->order('a.${4:ordering}');

	// Get the options.
	\$db->setQuery(\$query);

	try
	{
		\$options = \$db->loadObjectList();
	}
	catch (RuntimeException \$e)
	{
		JError::raiseWarning(500, \$e->getMessage());
	}

	return \$options;
}]]></content>
	<tabTrigger>jadminhelper-options</tabTrigger>
</snippet>
