<snippet>
	<content><![CDATA[/**
 * Method to toggle the ${1/(.+)/\L\1/g} setting of ${3:${2/(.+)/\L\1/g}s}.
 *
 * @param   array  \$pks    The ids of the items to toggle.
 * @param   int    \$value  The value to toggle to.
 *
 * @return  boolean  True on success.
 *
 * @since   $TM_VERSION
 */
public function ${1:action}(\$pks, \$value = 0)
{
	// Sanitize the ids.
	\$pks = (array) \$pks;
	JArrayHelper::toInteger(\$pks);

	if (empty(\$pks))
	{
		\$this->setError(JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_NO_ITEM_SELECTED'));
		return false;
	}

	\$table = \$this->getTable();

	try
	{
		\$db = \$this->getDbo();

		\$db->setQuery(
			'UPDATE #__${TM_PROJECT/(.+)/\L\1/g}_${2:edit}' .
			' SET ${1/(.+)/\L\1/g} = ' . (int) \$value .
			' WHERE id IN (' . implode(', ', \$pks) . ')'
		);
		\$db->execute();
	}
	catch (Exception \$e)
	{
		\$this->setError(\$e->getMessage());
		return false;
	}

	\$table->reorder();

	// Clean component's cache
	\$this->cleanCache();

	return true;
}]]></content>
	<tabTrigger>jadminmodeledit_custom</tabTrigger>
</snippet>
