<snippet>
	<content><![CDATA[// Load JavaScript.
JHtml::script('http://maps.google.com/maps/api/js?sensor=true', false, true);
JHtml::script('com_${TM_PROJECT/(.+)/\L\1/g}/gmaps.js', false, true);

// Load the parameters.
\$params = JComponentHelper::getParams('com_${TM_PROJECT/(.+)/\L\1/g}');

// Get address coordinates.
\$latitude  = isset(\$this->item->address['latitude']) ? \$this->item->address['latitude'] : \$params->get('latitude', 0);
\$longitude = isset(\$this->item->address['longitude']) ? \$this->item->address['longitude'] : \$params->get('longitude', 0);
\$zoom      = isset(\$this->item->address['zoom']) ? \$this->item->address['zoom'] : \$params->get('zoom', 0);

\$fieldSets = \$this->form->getFieldsets('address');
?>
<script type="text/javascript">
	jQuery.noConflict();

	(function (\$) {
		\$(function () {
			var map;
			var marker;

			\$(document).ready(function () {
				map = new GMaps({
					div: '#map',
					lat: '<?php echo \$latitude; ?>',
					lng: '<?php echo \$longitude; ?>',
					zoom: <?php echo \$zoom; ?>,
					width: '100%',
					height: '300px'
				});

				marker = map.addMarker({
					lat: map.getCenter().lat(),
					lng: map.getCenter().lng(),
					title: '<?php echo \$this->item->name; ?>',
					draggable: true,
					dragend: function(e) {
						\$('#jform_address_latitude').val(e.latLng.lat().toFixed(6));
						\$('#jform_address_longitude').val(e.latLng.lng().toFixed(6));
					}
				});

				\$('.nav-tabs li').live('click', function () {
					map.refresh();
					map.setCenter(
						'<?php echo \$latitude; ?>',
						'<?php echo \$longitude; ?>'
					);
				});
			});
		});
	})(jQuery);
</script>
<style type="text/css">
	#map {
		width: 100%;
		height: 300px;
	}
	/* Fixes for Twitter Bootstrap */
	#map label {
		display: inline-block;
	}
	#map img {
		max-width: inherit;
	}
</style>
<?php foreach (\$fieldSets as \$name => \$fieldSet): ?>
	<div class="tab-pane" id="address-<?php echo \$name; ?>">
		<div class="row-fluid">
			<div class="span6">
				<?php if (isset(\$fieldSet->description) && trim(\$fieldSet->description)):
					echo '<p class="alert alert-info">' . \$this->escape(JText::_(\$fieldSet->description)) . '</p>';
				endif; ?>
				<?php foreach (\$this->form->getFieldset(\$name) as \$field): ?>
					<div class="control-group">
						<div class="control-label"><?php echo \$field->label; ?></div>
						<div class="controls"><?php echo \$field->input; ?></div>
					</div>
				<?php endforeach; ?>
			</div>
			<div class="span6">
				<div id="map"></div>
			</div>
		</div>
	</div>
<?php endforeach;

]]></content>
	<tabTrigger>jadminlayoutedit_address-advanced</tabTrigger>
	<scope>source.php</scope>
</snippet>
