<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} controller class.
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_PROJECT/(.+)/\u\1/g}Controller${1:Controller_edit} extends JControllerForm
{
	/**
	 * @var     string  The prefix to use with controller messages.
	 * @since   $TM_VERSION
	 */
	protected \$text_prefix = 'COM_${TM_PROJECT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}';

	/**
	 * Method to run batch operations.
	 *
	 * @param   object  \$model  The model.
	 *
	 * @return  boolean  True if successful, false otherwise and internal error is set.
	 *
	 * @since   $TM_VERSION
	 */
	public function batch(\$model = null)
	{
		// Check for request forgeries.
		JSession::checkToken() or jexit(JText::_('JINVALID_TOKEN'));

		// Set the model
		\$model = \$this->getModel('${1/(.+)/\u\1/g}', '${TM_PROJECT/(.+)/\u\1/g}Model', array());

		// Preset the redirect
		\$this->setRedirect(JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&view=${1/(.+)/\L\1/g}' . \$this->getRedirectToListAppend(), false));

		return parent::batch(\$model);
	}
}

]]></content>
	<tabTrigger>jadmincontrolleredit-nocategory</tabTrigger>
</snippet>
