<snippet>
	<content><![CDATA[<div class="well well-small">
	<div class="module-title nav-header"><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADER_${1:MODULE}'); ?></div>
	<div class="row-striped">
		<?php if (isset(\$this->${2:${1/(.+)/\L\1/g}})): ?>
			<?php foreach (\$this->${2/(.+)/\L\1/g} as \$i => \$item): ?>
				<div class="row-fluid">
					<div class="span9">
						<?php if (\$item->checked_out): ?>
							<?php echo JHtml::_('jgrid.checkedout', \$i, \$item->editor, \$item->checked_out_time); ?>
						<?php endif; ?>
						<strong class="row-title">
							<?php if (true): ?>
								<a href="<?php echo JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&task=${3:${2/(.+)(s\b)/\L\1/g}}.edit&id=' . (int) \$item->id); ?>"><?php echo htmlspecialchars(\$item->${4:title}, ENT_QUOTES, 'UTF-8'); ?></a>
							<?php else: ?>
								<?php echo htmlspecialchars(\$item->${4/(.+)/\L\1/g}, ENT_QUOTES, 'UTF-8'); ?>
							<?php endif; ?>
						</strong>
					</div>
					<div class="span3">
						<span class="small"><i class="icon-calendar"></i> <?php echo JHtml::_('date', \$item->created, 'Y-m-d'); ?></span>
					</div>
				</div>
			<?php endforeach; ?>
		<?php else: ?>
			<div class="row-fluid">
				<div class="span12">
					<div class="alert"><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_NO_MATCHING_RESULTS'); ?></div>
				</div>
			</div>
		<?php endif; ?>
	</div>
</div>]]></content>
	<tabTrigger>jadminlayoutcpanel_module</tabTrigger>
	<scope>text.html</scope>
</snippet>
