<snippet>
	<content><![CDATA[jimport('joomla.application.component.controllerform');

/**
 * ${1/(.+)/\u\1/g} controller class.
 *
 * @package     $TM_PROJECT
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_PROJECT/(.+)/\u\1/g}Controller${1:Hello} extends JControllerForm
{
	/**
	 * @var    string  The prefix to use with controller messages.
	 * @since  $TM_VERSION
	 */
	protected \$text_prefix = 'COM_${TM_PROJECT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}';
}

]]></content>
	<tabTrigger>jadmincontrolleredit</tabTrigger>
</snippet>
