<snippet>
	<content><![CDATA[jimport('joomla.application.component.controlleradmin');

/**
 * ${1/(.+)/\u\1/g} list controller class.
 *
 * @package     $TM_PROJECT
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_PROJECT/(.+)/\u\1/g}Controller${1:Hellos} extends JControllerAdmin
{
	/**
	 * Constructor.
	 *
	 * @param   array  \$config  An optional associative array of configuration settings.
	 *
	 * @see     JController
	 * @since   $TM_VERSION
	 */
	public function __construct(\$config = array())
	{
		parent::__construct(\$config);
	}
}

]]></content>
	<tabTrigger>jadmincontrollerraw</tabTrigger>
</snippet>
