<snippet>
	<content><![CDATA[/**
 * Method to save the submitted ordering values for records via AJAX.
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
public function ${1:delete}${2:User}Ajax()
{
	// Get the application.
	\$app   = JFactory::getApplication();
	\$input = \$app->input;

	// Get the input.
	\$${3:pks}   = \$input->post->get('${4:${3/(.+)/\L\1/g}}', array(), 'array');
	\$${5:group} = \$input->post->get('${6:${5/(.+)/\L\1/g}}', array(), 'array');

	// Sanitize the input.
	JArrayHelper::toInteger(\$${3/(.+)/\L\1/g});
	JArrayHelper::toInteger(\$${5/(.+)/\L\1/g});

	// Get the model.
	\$model = \$this->getModel();

	// Save the ordering.
	\$return = \$model->${1/(.+)/\L\1/g}${2/(.+)/\L\1/g}(\$${3/(.+)/\L\1/g}, \$${5/(.+)/\L\1/g});

	if (\$return)
	{
		echo "1";
	}

	// Close the application.
	\$app->close();
}]]></content>
	<tabTrigger>jadmincontroller_ajax</tabTrigger>
</snippet>
