<snippet>
	<content><![CDATA[/**
 * Method to cancel an edit.
 *
 * @param   string  \$key  The name of the primary key of the URL variable.
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
public function cancel($key = null)
{
	// Get the application.
	\$app = JFactory::getApplication();

	// Clean the session data.
	\$app->setUserState('com_${TM_PROJECT/(.+)/\L\1/g}.${1:singular}.global.data', null);

	\$return   = \$this->input->post->get('return', null, 'base64');
	\$redirect = 'index.php';

	if (!empty(\$return))
	{
		\$redirect = base64_decode(\$return);
	}

	\$this->setRedirect(\$redirect);
}]]></content>
	<tabTrigger>jadmincontrolleredit_cancel</tabTrigger>
	<scope>source.php</scope>
</snippet>
