<snippet>
	<content><![CDATA[JFormHelper::loadFieldClass('list');

/**
 * ${1/(.+)/\u\1/g} Field class for the ${TM_PROJECT/(.+)/\u\1/g}.
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class JFormField${1:Sigular} extends JFormFieldList
{
	/**
	 * The form field type.
	 *
	 * @var     string
	 * @since   $TM_VERSION
	 */
	protected \$type = '${1/(.+)/\u\1/g}';

	/**
	 * Method to get the field options.
	 *
	 * @return  array  The field option objects.
	 *
	 * @since   $TM_VERSION
	 */
	protected function getOptions()
	{
		// Initialiase variables.
		\$options = array_combine(range(0, 100, 10), range(0, 100, 10));

		foreach (\$options as \$k => \$v)
		{
			\$options[\$k] = \$v . '%';
		}

		return \$options;
	}
}

]]></content>
	<tabTrigger>jadminfieldpercent</tabTrigger>
	<scope>source.php</scope>
</snippet>
