<snippet>
	<content><![CDATA[// Include the ${TM_PROJECT/(.+)/\L\1/g} quickicon functions only once.
require_once __DIR__ . '/helper.php';

// Get the ${TM_PROJECT/(.+)/\L\1/g} quickicon.
\$buttons = Mod${TM_PROJECT/(.+)/\u\1/g}QuickIconHelper::getButtons(\$params);

// Initialise variables.
\$moduleclass_sfx = htmlspecialchars(\$params->get('moduleclass_sfx'));

// Render the module.
require JModuleHelper::getLayoutPath('mod_${TM_PROJECT/(.+)/\L\1/g}_quickicon', \$params->get('layout', 'default'));

]]></content>
	<tabTrigger>jadminmodule-quickicon</tabTrigger>
	<scope>source.php</scope>
</snippet>
