<snippet>
	<content><![CDATA[/**
 * Gets a list of the actions that can be performed.
 *
 * @return  JObject  A JObject containing the allowed actions.
 *
 * @since   $TM_VERSION
 */
public static function getActions()
{
	\$user   = JFactory::getUser();
	\$result = new JObject;
	\$assetName = 'com_${TM_PROJECT/(.+)/\L\1/g}';

	\$actions = JAccess::getActions(\$assetName, 'component');

	foreach (\$actions as \$action)
	{
		\$result->set(\$action->name, \$user->authorise(\$action->name, \$assetName));
	}

	return \$result;
}]]></content>
	<tabTrigger>jadminhelper_getactions-nocategory</tabTrigger>
</snippet>
