<snippet>
	<content><![CDATA[jimport('joomla.application.component.view');

/**
 * View to edit a ${2/(.+)/\L\1/g}.
 *
 * @package     $TM_PROJECT
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_PROJECT/(.+)/\u\1/g}View${2:Hello} extends JView
{
	protected \$form;

	protected \$item;

	protected \$state;

	/**
	 * Execute and display a template script.
	 *
	 * @param   string  \$tpl  The name of the template file to parse; automatically searches through the template paths.
	 *
	 * @return  mixed  A string if successful, otherwise a JError object.
	 *
	 * @since   $TM_VERSION
	 */
	public function display(\$tpl = null)
	{
		// Initialiase variables.
		\$this->form  = \$this->get('Form');
		\$this->item  = \$this->get('Item');
		\$this->state = \$this->get('State');

		// Check for errors.
		if (count(\$errors = \$this->get('Errors')))
		{
			JError::raiseError(500, implode("\n", \$errors));
			return false;
		}

		\$this->addToolbar();

		parent::display(\$tpl);
	}

	/**
	 * Adds the page title and toolbar
	 *
	 * @return  void
	 *
	 * @since	$TM_VERSION
	 */
	protected function addToolbar()
	{
		JRequest::setVar('hidemainmenu', true);

		\$user	= JFactory::getUser();
		\$userId	= \$user->get('id');
		\$isNew	= (\$this->item->id == 0);
		\$checkedOut = !(\$this->item->checked_out == 0 || \$this->item->checked_out == \$userId);

		// Since we don't track these assets at the item level, use the category id.
		\$canDo	= ${TM_PROJECT/(.+)/\u\1/g}Helper::getActions(\$this->item->catid, 0);

		JToolBarHelper::title(\$isNew ? JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_ADD') : JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_EDIT'), '${2/(.+)/\L\1/g}.png');

		// If not checked out, can save the item.
		if (!\$checkedOut && (\$canDo->get('core.edit') || count(\$user->getAuthorisedCategories('com_${TM_PROJECT/(.+)/\L\1/g}', 'core.create')) > 0))
		{
			JToolBarHelper::apply('${2/(.+)/\L\1/g}.apply');
			JToolBarHelper::save('${2/(.+)/\L\1/g}.save');

			if (\$canDo->get('core.create'))
			{
				JToolBarHelper::save2new('${2/(.+)/\L\1/g}.save2new');
			}
		}

		// If an existing item, can save to a copy.
		if (!\$isNew && \$canDo->get('core.create'))
		{
			JToolBarHelper::save2copy('${2/(.+)/\L\1/g}.save2copy');
		}

		if (empty(\$this->item->id))
		{
			JToolBarHelper::cancel('${2/(.+)/\L\1/g}.cancel');
		}
		else
		{
			JToolBarHelper::cancel('${2/(.+)/\L\1/g}.cancel', 'JTOOLBAR_CLOSE');
		}

		JToolBarHelper::divider();
		JToolBarHelper::help('${2/(.+)/\L\1/g}', \$com = true);
	}
}

]]></content>
	<tabTrigger>jadminviewedit</tabTrigger>
</snippet>
