<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the tooltip behavior.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.formvalidation');

// Initialise variables.
\$canDo = ${TM_PROJECT/(.+)/\u\1/g}Helper::getActions();
?>
<script type="text/javascript">
	Joomla.submitbutton = function(task)
	{
		if (task == '${1/(.+)/\L\1/g}.cancel' || document.formvalidator.isValid(document.id('${1/(.+)/\L\1/g}-form'))) {
			<?php echo \$this->form->getField('description')->save(); ?>
			Joomla.submitform(task, document.getElementById('${1/(.+)/\L\1/g}-form'));
		}
		else {
			alert('<?php echo \$this->escape(JText::_('JGLOBAL_VALIDATION_FORM_FAILED')); ?>');
		}
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&layout=edit&id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="${1:hello}-form" class="form-validate">
	<div class="width-60 fltlft">
		<fieldset class="adminform">
			<legend><?php echo empty(\$this->item->id) ? JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_ADD') : JText::sprintf('COM_${TM_PROJECT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_EDIT', \$this->item->id); ?></legend>
			<ul class="adminformlist">
				<li><?php echo \$this->form->getLabel('${2:title}'); ?>
				<?php echo \$this->form->getInput('${2/(.+)/\L\1/g}'); ?></li>
				<li><?php echo \$this->form->getLabel('alias'); ?>
				<?php echo \$this->form->getInput('alias'); ?></li>
				<li><?php echo \$this->form->getLabel('catid'); ?>
				<?php echo \$this->form->getInput('catid'); ?></li>

				<?php if (\$canDo->get('core.edit.state')): ?>
					<li><?php echo \$this->form->getLabel('published'); ?>
					<?php echo \$this->form->getInput('published'); ?></li>
				<?php endif; ?>

				<li><?php echo \$this->form->getLabel('access'); ?>
				<?php echo \$this->form->getInput('access'); ?></li>
				<li><?php echo \$this->form->getLabel('language'); ?>
				<?php echo \$this->form->getInput('language'); ?></li>

				<?php if (\$this->item->id): ?>
					<li><?php echo \$this->form->getLabel('id'); ?>
					<?php echo \$this->form->getInput('id'); ?></li>
				<?php endif; ?>
			</ul>
			<div>
				<?php echo \$this->form->getLabel('description'); ?>
				<div class="clr"></div>
				<?php echo \$this->form->getInput('description'); ?>
			</div>
		</fieldset>
	</div>
	<div class="width-40 fltrt">
		<?php echo JHtml::_('sliders.start', '${1/(.+)/\L\1/g}-sliders-' . \$this->item->id, array('useCookie' => 1)); ?>
		<?php echo JHtml::_('sliders.panel', JText::_('JGLOBAL_FIELDSET_PUBLISHING'), 'publishing-details'); ?>
		<fieldset class="panelform">
			<ul class="adminformlist">
				<li><?php echo \$this->form->getLabel('created_by'); ?>
				<?php echo \$this->form->getInput('created_by'); ?></li>
				<li><?php echo \$this->form->getLabel('created_by_alias'); ?>
				<?php echo \$this->form->getInput('created_by_alias'); ?></li>
				<li><?php echo \$this->form->getLabel('created'); ?>
				<?php echo \$this->form->getInput('created'); ?></li>
				<li><?php echo \$this->form->getLabel('publish_up'); ?>
				<?php echo \$this->form->getInput('publish_up'); ?></li>
				<li><?php echo \$this->form->getLabel('publish_down'); ?>
				<?php echo \$this->form->getInput('publish_down'); ?></li>

				<?php if (\$this->item->modified_by): ?>
					<li><?php echo \$this->form->getLabel('modified_by'); ?>
					<?php echo \$this->form->getInput('modified_by'); ?></li>

					<li><?php echo \$this->form->getLabel('modified'); ?>
					<?php echo \$this->form->getInput('modified'); ?></li>
				<?php endif; ?>

				<?php if (\$this->item->hits): ?>
					<li><?php echo \$this->form->getLabel('hits'); ?>
					<?php echo \$this->form->getInput('hits'); ?></li>
				<?php endif; ?>
			</ul>
		</fieldset>
		<?php echo \$this->loadTemplate('params'); ?>
		<?php echo \$this->loadTemplate('metadata'); ?>
		<?php echo JHtml::_('sliders.end'); ?>
	</div>
	<div>
		<input type="hidden" name="task" value="" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
	<div class="clr"></div>
</form>

]]></content>
	<tabTrigger>jadminlayoutedit</tabTrigger>
</snippet>
