<snippet>
	<content><![CDATA[/**
 * Overloaded check method to ensure data integrity.
 *
 * @return  boolean  True on success.
 *
 * @see     JTable::check
 * @since   $TM_VERSION
 */
public function check()
{
	// Check for valid ${2/(.+)/\L\1/g}.
	if (trim(\$this->${2:title}) == '')
	{
		\$this->setError(JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_ERR_TABLES_${2/(.+)/\U\1/g}'));
		return false;
	}

	// Check for existing ${2/(.+)/\L\1/g}.
	\$query = 'SELECT id FROM #__${TM_PROJECT/(.+)/\L\1/g}${1:_table} WHERE ${2/(.+)/\L\1/g} = ' . \$this->_db->Quote(\$this->${2/(.+)/\L\1/g}) . ' AND catid = ' . (int) \$this->catid;
	\$this->_db->setQuery(\$query);

	\$xid = (int) \$this->_db->loadResult();

	if (\$xid && \$xid != (int) \$this->id)
	{
		\$this->setError(JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_ERR_TABLES_${2/(.+)/\U\1/g}_EXISTS'));
		return false;
	}

	// Set alias.
	if (empty(\$this->alias))
	{
		\$this->alias = \$this->${2/(.+)/\L\1/g};
	}

	\$this->alias = JApplication::stringURLSafe(\$this->alias);

	if (trim(str_replace('-', '', \$this->alias)) == '')
	{
		\$this->alias = JFactory::getDate()->format("Y-m-d-H-i-s");
	}

	// Check the publish down date is not earlier than publish up.
	if (\$this->publish_down > \$this->_db->getNullDate() && \$this->publish_down < \$this->publish_up)
	{
		\$this->setError(JText::_('JGLOBAL_START_PUBLISH_AFTER_FINISH'));
		return false;
	}

	// Clean up keywords -- eliminate extra spaces between phrases
	// and cr (\r) and lf (\n) characters from string.
	if (!empty(\$this->metakey))
	{
		// Only process if not empty.
		// Array of characters to remove.
		\$bad_characters = array("\n", "\r", "\"", "<", ">");

		// Remove bad characters.
		\$after_clean = JString::str_ireplace(\$bad_characters, "", \$this->metakey);

		// Create array using commas as delimiter.
		\$keys = explode(', ', \$after_clean);
		\$clean_keys = array();

		foreach (\$keys as \$key)
		{
			if (trim(\$key))
			{
				// Ignore blank keywords
				\$clean_keys[] = trim(\$key);
			}
		}

		// Put array back together delimited by ", "
		\$this->metakey = implode(", ", \$clean_keys);
	}

	return true;
}]]></content>
	<tabTrigger>jadmintable_check</tabTrigger>
	<scope>source.php</scope>
</snippet>
