<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');
JHtml::addIncludePath(JPATH_ADMINISTRATOR . '/components/com_users/helpers/html');

// Load the tooltip behavior script.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.formvalidation');
JHtml::_('formbehavior.chosen', 'select');

// Initialise variables.
\$canDo = UsersHelper::getActions();

// Get the form fieldsets.
\$fieldsets = \$this->form->getFieldsets();
?>
<script type="text/javascript">
	Joomla.submitbutton = function(task)
	{
		if (task == '${1:singular}.cancel' || document.formvalidator.isValid(document.id('${1/(.+)/\L\1/g}-form')))
		{
			Joomla.submitform(task, document.getElementById('${1/(.+)/\L\1/g}-form'));
		}
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&layout=edit&id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="${1/(.+)/\L\1/g}-form" class="form-validate form-horizontal" enctype="multipart/form-data">
	<fieldset>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#details" data-toggle="tab"><?php echo JText::_('COM_USERS_USER_ACCOUNT_DETAILS'); ?></a></li>
			<?php if (\$this->grouplist): ?>
				<li><a href="#groups" data-toggle="tab"><?php echo JText::_('COM_USERS_ASSIGNED_GROUPS'); ?></a></li>
			<?php endif; ?>
			<?php foreach (\$fieldsets as \$fieldset): ?>
				<?php if (\$fieldset->name == 'user_details'):
					continue;
				endif; ?>
				<li>
					<a href="#<?php echo \$fieldset->name; ?>" data-toggle="tab"><?php echo JText::_(\$fieldset->label); ?></a>
				</li>
			<?php endforeach; ?>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="details">
				<?php foreach (\$this->form->getFieldset('user_details') as \$field): ?>
					<div class="control-group">
						<div class="control-label">
							<?php echo \$field->label; ?>
						</div>
						<div class="controls">
							<?php echo \$field->input; ?>
						</div>
					</div>
				<?php endforeach; ?>
			</div>
			<?php if (\$this->grouplist): ?>
				<div class="tab-pane" id="groups">
					<?php echo \$this->loadTemplate('groups'); ?>
				</div>
			<?php endif; ?>
			<?php foreach (\$fieldsets as \$fieldset): ?>
				<?php if (\$fieldset->name == 'user_details'):
					continue;
				endif; ?>
				<div class="tab-pane" id="<?php echo \$fieldset->name; ?>">
					<?php foreach (\$this->form->getFieldset(\$fieldset->name) as \$field): ?>
						<?php if (\$field->hidden): ?>
							<div class="control-group">
								<div class="controls">
									<?php echo \$field->input; ?>
								</div>
							</div>
						<?php else: ?>
							<div class="control-group">
								<div class="control-label">
									<?php echo \$field->label; ?>
								</div>
								<div class="controls">
									<?php echo \$field->input; ?>
								</div>
							</div>
						<?php endif; ?>
					<?php endforeach; ?>
				</div>
			<?php endforeach; ?>
		</div>
	</fieldset>
	<div>
		<input type="hidden" name="task" value="" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutedit-user</tabTrigger>
	<scope>source.php</scope>
</snippet>
