<snippet>
	<content><![CDATA[/**
 * Overloaded bind function to pre-process the params.
 *
 * @param   array  \$array   Named array
 * @param   mixed  \$ignore  An optional array or space separated list of properties
 *                          to ignore while binding. [optional]
 *
 * @return  null|string  null is operation was satisfactory, otherwise returns an error
 *
 * @see     JTable:bind
 * @since   $TM_VERSION
 */
public function bind(\$array, \$ignore = '')
{
	if (isset(\$array['params']) && is_array(\$array['params']))
	{
		\$registry = new JRegistry;
		\$registry->loadArray(\$array['params']);
		\$array['params'] = (string) \$registry;
	}

	if (isset(\$array['metadata']) && is_array(\$array['metadata']))
	{
		\$registry = new JRegistry;
		\$registry->loadArray(\$array['metadata']);
		\$array['metadata'] = (string) \$registry;
	}

	if (isset(\$array['images']) && is_array(\$array['images']))
	{
		\$registry = new JRegistry;
		\$registry->loadArray(\$array['images']);
		\$array['images'] = (string) \$registry;
	}

	return parent::bind(\$array, \$ignore);
}]]></content>
	<tabTrigger>jadmintable-bind</tabTrigger>
</snippet>
