<snippet>
	<content><![CDATA[/**
 * ${TM_PROJECT/(.+)/\u\1/g} helper.
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       1.6
 */
class ${TM_PROJECT/(.+)/\u\1/g}Helper
{
	/**
	 * Configure the Linkbar.
	 *
	 * @param   string  \$vName  The name of the active view.
	 *
	 * @return  void
	 *
	 * @since   1.6
	 */
	public static function addSubmenu(\$vName = '${1:${TM_PROJECT/(.+)/\L\1/g}}')
	{
		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SUBMENU_${1/(.+)/\U\1/g}'),
			'index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&view=${1/(.+)/\L\1/g}',
			\$vName == '${1/(.+)/\L\1/g}'
		);
	}

	/**
	 * Gets a list of the actions that can be performed.
	 *
	 * @return  JObject  A JObject containing the allowed actions.
	 *
	 * @since   1.6
	 */
	public static function getActions()
	{
		\$user   = JFactory::getUser();
		\$result = new JObject;
		\$assetName = 'com_${TM_PROJECT/(.+)/\L\1/g}';

		\$actions = JAccess::getActions(\$assetName, 'component');

		foreach (\$actions as \$action)
		{
			\$result->set(\$action->name, \$user->authorise(\$action->name, \$assetName));
		}

		return \$result;
	}
}

]]></content>
	<tabTrigger>jadminhelper-nocategory</tabTrigger>
</snippet>
