<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
	<name>com_${TM_PROJECT/(.+)/\L\1/g}</name>
	<author>$TM_FULLNAME</author>
	<creationDate>$1 2012</creationDate>
	<copyright>Copyright (C) $TM_YEAR $TM_ORGANIZATION_NAME. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>$TM_EMAIL</authorEmail>
	<authorUrl>$TM_WEBSITE</authorUrl>
	<version>$TM_MANIFEST_VERSION</version>
	<description>COM_${TM_PROJECT/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<!-- Runs on install -->
	<install>
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<!-- Runs on uninstall -->
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	<files folder="site">
		<filename>controller.php</filename>
		<filename>index.html</filename>
		<filename>metadata.xml</filename>
		<filename>router.php</filename>
		<filename>${TM_PROJECT/(.+)/\L\1/g}.php</filename>
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>models</folder>
		<folder>views</folder>
	</files>
	<languages folder="site">
		<language tag="$TM_LANGUAGE">language/$TM_LANGUAGE/$TM_LANGUAGE.com_${TM_PROJECT/(.+)/\L\1/g}.ini</language>
	</languages>
	<administration>
		<menu img="../media/com_${TM_PROJECT/(.+)/\L\1/g}/images/menu/${TM_PROJECT/(.+)/\L\1/g}.png">com_${TM_PROJECT/(.+)/\L\1/g}</menu>
		<submenu>
			<!--
				Note that all & must be escaped to &amp; for the file to be valid
				XML and be parsed by the installer
			-->
			<menu link="option=com_${TM_PROJECT/(.+)/\L\1/g}" view="${TM_PROJECT/(.+)/\L\1/g}" img="../media/com_${TM_PROJECT/(.+)/\L\1/g}/images/menu/${TM_PROJECT/(.+)/\L\1/g}.png" alt="${TM_PROJECT/(.+)/\u\1/g}/${TM_PROJECT/(.+)/\u\1/g}">com_${TM_PROJECT/(.+)/\L\1/g}_${TM_PROJECT/(.+)/\L\1/g}</menu>
			<menu link="option=com_categories&amp;extension=com_${TM_PROJECT/(.+)/\L\1/g}" view="categories" img="class:category" alt="${TM_PROJECT/(.+)/\L\1/g}/Categories">com_${TM_PROJECT/(.+)/\L\1/g}_categories</menu>
		</submenu>
		<files folder="admin">
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>${TM_PROJECT/(.+)/\L\1/g}.php</filename>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>
		</files>
		<languages folder="admin">
			<language tag="$TM_LANGUAGE">language/$TM_LANGUAGE/$TM_LANGUAGE.com_${TM_PROJECT/(.+)/\L\1/g}.ini</language>
			<language tag="$TM_LANGUAGE">language/$TM_LANGUAGE/$TM_LANGUAGE.com_${TM_PROJECT/(.+)/\L\1/g}.sys.ini</language>
		</languages>
	</administration>
</extension>

]]></content>
	<tabTrigger>jcomponentmanifest</tabTrigger>
</snippet>
