<snippet>
	<content><![CDATA[ALTER TABLE ${1:$TM_PREFIX}_${TM_COMPONENT/(.+)/\L\1/g}$2
ADD `address_zipcode` char(8) NOT NULL DEFAULT '',
ADD `address_street` varchar(255) NOT NULL DEFAULT '',
ADD `address_district` varchar(40) NOT NULL DEFAULT '',
ADD `address_city` varchar(40) NOT NULL DEFAULT '',
ADD `address_state` char(2) NOT NULL DEFAULT '',
ADD `latitude` float(10,6) NOT NULL DEFAULT '0.000000',
ADD `longitude` float(10,6) NOT NULL DEFAULT '0.000000']]></content>
	<tabTrigger>jdb-add_address</tabTrigger>
	<scope>text.plain,source.sql</scope>
</snippet>
