<snippet>
	<content><![CDATA[// Initialiase variables.
\$db = JFactory::getDbo();
// \$db = \$this->getDbo();
\$query = \$db->getQuery(true);

// Create the base update statement.
\$query->update(\$db->quoteName('#__${TM_PROJECT/(.+)/\L\1/g}${1:_table}'));
\$query->set(\$db->quoteName('${2:column1}') . ' = ' . \$db->quote(${3:\$value1}));
\$query->where(\$db->quoteName('${4:column2}') . ' = ' . \$db->quote(${5:\$value2}));

// Set the query and execute the update.
\$db->setQuery(\$query);

try
{
	\$db->execute();
}
catch (RuntimeException \$e)
{
	\$this->setError(\$e->getMessage());
	return false;
}
]]></content>
	<tabTrigger>jdbo-update</tabTrigger>
</snippet>
