<snippet>
	<content><![CDATA[/**
 * Method to get the field label markup.
 *
 * @return  string  The field label markup.
 *
 * @since   $TM_VERSION
 */
protected function getLabel()
{
	\$label = '';

	if (\$this->hidden)
	{
		return \$label;
	}

	// Get the label text from the XML element, defaulting to the element name.
	\$text = \$this->element['label'] ? (string) \$this->element['label'] : (string) \$this->element['name'];
	\$text = \$this->translateLabel ? JText::_(\$text) : \$text;

	// Build the class for the label.
	\$class = !empty(\$this->description) ? 'hasTip' : '';
	\$class = \$this->required == true ? \$class . ' required' : \$class;
	\$class = !empty(\$this->labelClass) ? \$class . ' ' . \$this->labelClass : \$class;

	// Add the opening label tag and main attributes attributes.
	\$label .= '<label id="' . \$this->id . '-lbl" for="' . \$this->id . '_id" class="' . \$class . '"';

	// If a description is specified, use it to build a tooltip.
	if (!empty(\$this->description))
	{
		\$label .= ' title="'
			. htmlspecialchars(
			trim(\$text, ':') . '::' . (\$this->translateDescription ? JText::_(\$this->description) : \$this->description),
			ENT_COMPAT, 'UTF-8'
		) . '"';
	}

	// Add the label text and closing tag.
	if (\$this->required)
	{
		\$label .= '>' . \$text . '<span class="star">&#160;*</span></label>';
	}
	else
	{
		\$label .= '>' . \$text . '</label>';
	}

	return \$label;
}]]></content>
	<tabTrigger>jfield_getlabel</tabTrigger>
</snippet>
