<snippet>
	<content><![CDATA[/**
 * Supports a modal ${1/(.+)/\L\1/g} picker.
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class JFormFieldModal_${1:Field} extends JFormField
{
	/**
	 * The form field type.
	 *
	 * @var     string
	 * @since   $TM_VERSION
	 */
	protected \$type = 'Modal_${1/(.+)/\u\1/g}';

	/**
	 * Method to get the field label markup.
	 *
	 * @return  string  The field label markup.
	 *
	 * @since   $TM_VERSION
	 */
	protected function getLabel()
	{
		\$label = '';

		if (\$this->hidden)
		{
			return \$label;
		}

		// Get the label text from the XML element, defaulting to the element name.
		\$text = \$this->element['label'] ? (string) \$this->element['label'] : (string) \$this->element['name'];
		\$text = \$this->translateLabel ? JText::_(\$text) : \$text;

		// Build the class for the label.
		\$class = !empty(\$this->description) ? 'hasTip' : '';
		\$class = \$this->required == true ? \$class . ' required' : \$class;
		\$class = !empty(\$this->labelClass) ? \$class . ' ' . \$this->labelClass : \$class;

		// Add the opening label tag and main attributes attributes.
		\$label .= '<label id="' . \$this->id . '-lbl" for="' . \$this->id . '_id" class="' . \$class . '"';

		// If a description is specified, use it to build a tooltip.
		if (!empty(\$this->description))
		{
			\$label .= ' title="'
				. htmlspecialchars(
				trim(\$text, ':') . '::' . (\$this->translateDescription ? JText::_(\$this->description) : \$this->description),
				ENT_COMPAT, 'UTF-8'
			) . '"';
		}

		// Add the label text and closing tag.
		if (\$this->required)
		{
			\$label .= '>' . \$text . '<span class="star">&#160;*</span></label>';
		}
		else
		{
			\$label .= '>' . \$text . '</label>';
		}

		return \$label;
	}

	/**
	 * Method to get the field input markup.
	 *
	 * @return  string  The field input markup.
	 *
	 * @since   $TM_VERSION
	 */
	protected function getInput()
	{
		// Load the modal behavior script.
		JHtml::_('behavior.framework');
		JHtml::_('behavior.modal', 'a.modal');
		JHtml::_('bootstrap.tooltip');

		// Build the script.
		\$script = array();
		\$script[] = '	function jSelect${1/(.+)/\u\1/g}_' . \$this->id . '(id, ${2:title}, catid, object, link, lang) {';
		\$script[] = '		document.id("' . \$this->id . '_id").value = id;';
		\$script[] = '		document.id("' . \$this->id . '_name").value = ${2/(.+)/\L\1/g};';
		\$script[] = '		SqueezeBox.close();';
		\$script[] = '	}';

		// Add the script to the document head.
		JFactory::getDocument()->addScriptDeclaration(implode("\n", \$script));

		// Setup variables for display.
		\$html = array();
		\$link = 'index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&amp;view=${1/(.+)/\L\1/g}&amp;layout=modal&amp;tmpl=component&amp;function=jSelect${1/(.+)/\u\1/g}_' . \$this->id;

		if (isset(\$this->element['language']))
		{
			\$link .= '&amp;forcedLanguage=' . \$this->element['language'];
		}

		\$db = JFactory::getDBO();
		\$db->setQuery(
			'SELECT ${2/(.+)/\L\1/g}' .
			' FROM #__${TM_PROJECT/(.+)/\L\1/g}_${3:${1/(.+)/\L\1/g}}' .
			' WHERE id = ' . (int) \$this->value
		);

		try
		{
			\$${2/(.+)/\L\1/g} = \$db->loadResult();
		}
		catch (RuntimeException \$e)
		{
			JError::raiseWarning(500, \$e->getMessage());
		}

		if (empty(\$${2/(.+)/\L\1/g}))
		{
			\$${2/(.+)/\L\1/g} = JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SELECT_AN_${1/(.+)(s\b)/\U\1/g}');
		}

		\$${2/(.+)/\L\1/g} = htmlspecialchars(\$${2/(.+)/\L\1/g}, ENT_QUOTES, 'UTF-8');

		// The current user display field.
		\$html[] = '<span class="input-append">';
		\$html[] = '<input type="text" class="input-medium" id="' . \$this->id . '_name" value="' . \$${2/(.+)/\L\1/g} . '" disabled="disabled" size="35" /><a class="modal btn" title="' . JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_CHANGE_${1/(.+)(s\b)/\U\1/g}') . '" href="' . \$link . '&amp;' . JSession::getFormToken() . '=1" rel="{handler: \'iframe\', size: {x: 800, y: 450}}"><i class="icon-file"></i> ' . JText::_('JSELECT') . '</a>';
		\$html[] = '</span>';

		// The active ${1/(.+)/\L\1/g} id field.
		if (0 == (int) \$this->value)
		{
			\$value = '';
		}
		else
		{
			\$value = (int) \$this->value;
		}

		// The class='required' for client side validation.
		\$class = '';

		if (\$this->required)
		{
			\$class = ' class="required modal-value"';
		}

		\$html[] = '<input type="hidden" id="' . \$this->id . '_id"' . \$class . ' name="' . \$this->name . '" value="' . \$value . '" />';

		return implode("\n", \$html);
	}
}

]]></content>
	<tabTrigger>jfieldmodal</tabTrigger>
	<scope>source.php</scope>
</snippet>
