<snippet>
	<content><![CDATA[/**
 * Form Field ${1/(.+)/\u\1/g} class.
 *
 * @package     $TM_PROJECT
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class JFormField${1:Name} extends JFormField
{
	/**
	 * The field type.
	 *
	 * @var  string
	 */
	protected \$type = '${1/(.+)/\u\1/g}';

	/**
	 * Method to get the field input.
	 *
	 * @return  string  The field input.
	 *
	 * @since   $TM_VERSION
	 */
	public function getInput()
	{
		\$return = '';

		return \$return;
	}
}

]]></content>
	<tabTrigger>jfield</tabTrigger>
</snippet>
