<snippet>
	<content><![CDATA[// Call the typeahead.
\$('#searchname').typeahead({
	ajax: {
		url: 'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&task=${1:controller}.${2:method}&tmpl=component&format=json',
		timeout: 300,
		method: 'get',
		triggerLength: 3,
		displayField: 'name',
		preDispatch: function (query) {
			return {
				name: query
			};
		}
	},
	display: 'name',
	val: 'id',
	itemSelected: function (item, id, name) {
		// Do something.
	}
});]]></content>
	<tabTrigger>jjquery_typeahead</tabTrigger>
	<scope>source.js</scope>
</snippet>
