<snippet>
	<content><![CDATA[\$('#jform_${1:field}').autocomplete({
	source: function (request, response) {
		\$.ajax({
			type: 'GET',
			url: '/index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&task=${2:plural}.${3:method}&format=json&tmpl=component',
			dataType: 'json',
			data: {
				term: request.term
			},
			success: function (data) {
				response(\$.map(data, function (item) {
					return {
						label: item.text,
						value: item.value,
					};
				}));
			}
		});
	},
	minLength: 3
});]]></content>
	<tabTrigger>jjquery_autocomplete</tabTrigger>
	<scope>source.js</scope>
</snippet>
