<snippet>
	<content><![CDATA[<div class="input-append">
	<input id="file" type="text" class="disabled" name="" readonly="true" />
	<a id="button" class="btn"><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SELECT'); ?></a>
</div>
<script type="text/javascript">
	jQuery.noConflict();

	(function (\$) {
		\$(function () {
			var input = \$('#jform_${1:field}');

			input.hide();

			var iclass = input.attr('class'),
				isize = input.attr('size'),
				iname = input.attr('name');

			\$('#file').addClass(iclass).attr('size', isize).attr('name', iname);

			\$('#file, #button').on('click', function (e) {
				input.trigger('click');
			});

			input.on('change', function (e) {
				var val = \$(this).val();
				var file = val.split(/[\/]/);

				\$('#file').val(file[file.length - 1]);
			});
		});
	})(jQuery);
</script>]]></content>
	<tabTrigger>jjquery_input_file</tabTrigger>
</snippet>
