<snippet>
	<content><![CDATA[
// Turn radios into btn-group
\$('.radio.btn-group label').addClass('btn');

\$(".btn-group label:not(.active)").click(function () {
	var label = \$(this);
	var input = \$('#' + label.attr('for'));

	if (!input.prop('checked')) {
		label.closest('.btn-group').find("label").removeClass('active btn-success btn-danger btn-primary');
		if (input.val() == '') {
			label.addClass('active btn-primary');
		} else if (input.val() == 0) {
			label.addClass('active btn-danger');
		} else {
			label.addClass('active btn-success');
		}
		input.prop('checked', true);
	}
});

\$(".btn-group input[checked=checked]").each(function () {
	if (\$(this).val() == '') {
		\$("label[for=" + \$(this).attr('id') + "]").addClass('active btn-primary');
	} else if (\$(this).val() == 0) {
		\$("label[for=" + \$(this).attr('id') + "]").addClass('active btn-danger');
	} else {
		\$("label[for=" + \$(this).attr('id') + "]").addClass('active btn-success');
	}
});

<!-- Put this in CSS file -->

/* btn-group */
fieldset.radio.btn-group {
	padding-left: 0;
}

.radio.btn-group > label:first-of-type {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	margin-left: 0;
}

.radio.btn-group input[type="radio"] {
	display: none;
}
]]></content>
	<tabTrigger>jjquery_btn-group</tabTrigger>
</snippet>
