<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<metafile version="3.0" client="${1:site}">
	<name>${2:${TM_PROJECT/(.+)/\u\1/g}}</name>
	<tag>${3:$TM_LANGUAGE}</tag>
	<version>$TM_MANIFEST_VERSION</version>
	<creationDate>${4:$TM_MONTH} $TM_YEAR</creationDate>
	<author>$TM_FULLNAME</author>
	<authorEmail>$TM_EMAIL</authorEmail>
	<authorUrl>$TM_WEBSITE</authorUrl>
	<copyright>Copyright (C) $TM_YEAR $TM_ORGANIZATION_NAME. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description></description>
	<metadata>
		<name>${2/(.+)/\u\1/g}</name>
		<tag>$3</tag>
		<rtl>${5:0}</rtl>
		<locale>$TM_LANGUAGE.utf8, $TM_LANGUAGE.UTF-8, $TM_LANGUAGE, ${6:xx}, ${8/(.+)/\L\1/g}, ${8/(.+)/\L\1/g}-example</locale>
		<winCodePage>${7:iso-8859-1}</winCodePage>
		<backwardLang>${8:examplish}</backwardLang>
		<pdfFontName>freesans</pdfFontName>
	</metadata>
	<params />
</metafile>

]]></content>
	<tabTrigger>jlanguagemanifest</tabTrigger>
</snippet>
