<snippet>
	<content><![CDATA[// Get an instance of the generic ${1/(.+)/\L\1/g} model.
\$model = JModelLegacy::getInstance('${1:List}', '${TM_PROJECT/(.+)/\u\1/g}Model', array('ignore_request' => true));
\$model->setState('list.select', 'a.*');
\$model->setState('list.limit', 5);
\$model->setState('list.ordering', 'a.id');
\$model->setState('list.direction', 'desc');
// \$model->setState('filter.user_id', \$this->item->id);

\$this->${1/(.+)/\L\1/g} = \$model->getItems();

]]></content>
	<tabTrigger>jmodellegacy-getinstance_advanced</tabTrigger>
	<scope>source.php</scope>
</snippet>
