<snippet>
	<content><![CDATA[/**
 * ${2/(.+)/\u\1/g} ${1/(.+)/\u\1/g} plugin
 *
 * @package     $TM_PROJECT
 * @subpackage  ${1/(.+)/\u\1/g}.${2/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class Plg${1:Group}${2:Plugin} extends JPlugin
{
	/**
	 * Constructor.
	 *
	 * @param   object  &\$subject  The object to observe.
	 * @param   array   \$config    An array that holds the plugin configuration.
	 *
	 * @access  protected
	 * @since   $TM_VERSION
	 */
	public function __construct(& \$subject, \$config)
	{
		parent::__construct(\$subject, \$config);
		\$this->loadLanguage();
	}
}

]]></content>
	<tabTrigger>jplugin</tabTrigger>
	<scope>source.php</scope>
</snippet>
