<snippet>
	<content><![CDATA[/**
 * Method is called by the view
 *
 * @param   string  \$context   The context of the content being passed to the plugin.
 * @param   object  &\$article  The content object.  Note \$article->text is also available
 * @param   object  &\$params   The content params.
 * @param   int     \$page      The 'page' number.
 *
 * @return  string
 *
 * @since	$TM_VERSION
 */
public function onContentPrepare(\$context, &\$article, &\$params, \$page = 0)
{
}

]]></content>
	<tabTrigger>jplugincontentprepare</tabTrigger>
</snippet>
