<snippet>
	<content><![CDATA[/**
 * Methods supporting a list of ${2:${1/(.+)(s\b)/\L\1/g}} records.
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       1.6
 */
class ${TM_PROJECT/(.+)/\u\1/g}Model${1:Model_list} extends JModelList
{
	/**
	 * Constructor.
	 *
	 * @param   array  \$config  An optional associative array of configuration settings.
	 *
	 * @see     JController
	 * @since   1.6
	 */
	public function __construct(\$config = array())
	{
		if (empty(\$config['filter_fields']))
		{
			\$conf