<snippet>
	<content><![CDATA[/**
* Called before a JForm is rendered.
*
* It can be used to modify the JForm object in memory before rendering.
*
 * @param   JForm  \$form  The form to be altered.
 * @param   array  \$data  The associated data for the form.
 *
 * @return  boolean
 *
 * @since   $TM_VERSION
 */
public function onContentPrepareForm(\$form, \$data)
{
	if (!(\$form instanceof JForm))
	{
		\$this->_subject->setError('JERROR_NOT_A_FORM');
		return false;
	}

	return true;
}]]></content>
	<tabTrigger>jplugin_oncontentprepareform</tabTrigger>
</snippet>
