<snippet>
	<content><![CDATA[/**
 * Article is passed by reference, but after the save, so no changes will be saved.
 * Method is called right after the content is saved
 *
 * @param   string  \$context   The context of the content passed to the plugin (added in $TM_VERSION)
 * @param   object  &\$article  A JTableContent object
 * @param   bool    \$isNew     If the content is just about to be created
 *
 * @return  boolean
 *
 * @since   $TM_VERSION
 */
public function onContentAfterSave(\$context, &\$article, \$isNew)
{
	// Initialiase variables.
	\$app = JFactory::getApplication();

	return true;
}

]]></content>
	<tabTrigger>jplugincontentaftersave</tabTrigger>
	<scope>source.php</scope>
</snippet>
