<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="user">
	<name>plg_user_${1:client}</name>
	<author>$TM_FULLNAME</author>
	<creationDate>$2 $TM_YEAR</creationDate>
	<copyright>(C) $TM_YEAR $TM_ORGANIZATION_NAME. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>$TM_EMAIL</authorEmail>
	<authorUrl>$TM_WEBSITE</authorUrl>
	<version>3.0.0</version>
	<description>PLG_USER_${1/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<files>
		<filename plugin="${1/(.+)/\L\1/g}">${1/(.+)/\L\1/g}.php</filename>
		<filename>index.html</filename>
		<folder>profiles</folder>
	</files>
	<languages>
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE.plg_user_${1/(.+)/\L\1/g}.ini</language>
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE.plg_user_${1/(.+)/\L\1/g}.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/administrator/components/com_content/models/fields">
				<field name="register-require-user" type="spacer" class="text" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_NAME_REGISTER_REQUIRE_USER" />
				<field name="register-require_address1" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS1_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS1_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="register-require_address2" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS2_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS2_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="register-require_city" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_CITY_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_CITY_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="register-require_region" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_REGION_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_REGION_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="register-require_country" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_COUNTRY_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_COUNTRY_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="register-require_postal_code" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_POSTAL_CODE_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_POSTAL_CODE_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="register-require_phone" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_PHONE_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_PHONE_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="register-require_website" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_WEB_SITE_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_WEB_SITE_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="register-require_favoritebook" type="list" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_FAVORITE_BOOK_LABEL" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_FAVORITE_BOOK_DESC">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="register-require_aboutme" type="list" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ABOUT_ME_LABEL" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ABOUT_ME_DESC">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="register-require_tos" type="list" default="0" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_TOS_LABEL" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_TOS_DESC">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="register_tos_article" type="modal_article" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_TOS_ARTICLE_LABEL" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_TOS_ARTICLE_DESC" />
				<field name="register-require_dob" type="list" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_DOB_LABEL" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_DOB_DESC">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="spacer1" type="spacer" hr="true" />
				<field name="profile-require-user" type="spacer" class="text" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_NAME_${1/(.+)/\U\1/g}_REQUIRE_USER" />
				<field name="profile-require_address1" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS1_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS1_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="profile-require_address2" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS2_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS2_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="profile-require_city" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_CITY_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_CITY_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="profile-require_region" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_REGION_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_REGION_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="profile-require_country" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_COUNTRY_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_COUNTRY_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="profile-require_postal_code" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_POSTAL_CODE_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_POSTAL_CODE_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="profile-require_phone" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_PHONE_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_PHONE_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="profile-require_website" type="list" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_WEB_SITE_DESC" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_WEB_SITE_LABEL">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="profile-require_favoritebook" type="list" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_FAVORITE_BOOK_LABEL" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_FAVORITE_BOOK_DESC">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="profile-require_aboutme" type="list" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ABOUT_ME_LABEL" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ABOUT_ME_DESC">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
				<field name="profile-require_dob" type="list" label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_DOB_LABEL" description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_DOB_DESC">
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>

]]></content>
	<tabTrigger>jpluginmanifest-user</tabTrigger>
</snippet>
