<snippet>
	<content><![CDATA[/**
 * ${TM_COMPONENT/(.+)/\u\1/g} ${TM_PLUGIN/(.+)/\u\1/g} plugin.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  ${TM_PLUGIN_GROUP/(.+)/\u\1/g}.${TM_PLUGIN/(.+)/\u\1/g}
 * @since       $TM_VERSION
 */
class PlgSystem${1:${TM_PLUGIN/(.+)/\u\1/g}} extends JPlugin
{
	/**
	 * Constructor.
	 *
	 * @param   object  &\$subject  The object to observe.
	 * @param   array   \$config    An array that holds the plugin configuration.
	 *
	 * @access  protected
	 * @since   $TM_VERSION
	 */
	public function __construct(& \$subject, \$config)
	{
		parent::__construct(\$subject, \$config);

		\$this->loadLanguage();
	}
}

]]></content>
	<tabTrigger>jpluginsystem</tabTrigger>
	<scope>source.php</scope>
</snippet>
