a.ordering, a.language, a.publish_up, a.publish_down'
			)
		);
		\$query->from(\$db->quoteName('#__${TM_PROJECT/(.+)/\L\1/g}${4:_${1/(.+)/\L\1/g}}') . ' AS a');

		// Join over the language
		\$query->select('l.title AS language_title');
		\$query->join('LEFT', \$db->quoteName('#__languages') . ' AS l ON l.lang_code = a.language');

		// Join over the users for the checked out user.
		\$query->select('uc.name AS editor');
		\$query->join('LEFT', '#__users AS uc ON uc.id = a.checked_out');

		// Join over the asset groups.
		\$query->select('ag.title AS access_level');
		\$query->join('LEFT', '#__viewlevels AS ag ON ag.id = a.access');

		// Join over the categories.
		\$query->s