<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<extension version="$TM_VERSION" type="plugin" group="authentication" method="upgrade">
	<name>plg_authentication_${1:${TM_PLUGIN/(.+)/\L\1/g}}</name>
	<author>$TM_FULLNAME</author>
	<creationDate>${2:$TM_MONTH} $TM_YEAR</creationDate>
	<copyright>Copyright (C) $TM_YEAR $TM_ORGANIZATION_NAME. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>$TM_EMAIL</authorEmail>
	<authorUrl>$TM_WEBSITE</authorUrl>
	<version>$TM_MANIFEST_VERSION</version>
	<description>PLG_AUTHENTICATION_${1/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<files>
		<filename plugin="${1/(.+)/\L\1/g}">${1/(.+)/\L\1/g}.php</filename>
		<filename>index.html</filename>
	</files>
	<languages>
		<language tag="$TM_LANGUAGE">language/$TM_LANGUAGE/$TM_LANGUAGE.plg_authentication_${1/(.+)/\L\1/g}.ini</language>
		<language tag="$TM_LANGUAGE">language/$TM_LANGUAGE/$TM_LANGUAGE.plg_authentication_${1/(.+)/\L\1/g}.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">

			</fieldset>
		</fields>
	</config>
</extension>

]]></content>
	<tabTrigger>jpluginmanifest-authentication</tabTrigger>
	<scope>text.xml</scope>
</snippet>
