<snippet>
	<content><![CDATA[/**
 * Editor ${1/(.+)/\u\1/g} button
 *
 * @package     Joomla.Plugin
 * @subpackage  Editors-xtd.${1/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class PlgButton${1:Field} extends JPlugin
{
	/**
	 * Constructor
	 *
	 * @param   object  &\$subject  The object to observe
	 * @param   array   \$config    An array that holds the plugin configuration
	 *
	 * @access  protected
	 * @since   $TM_VERSION
	 */
	public function __construct(& \$subject, \$config)
	{
		parent::__construct(\$subject, \$config);
		\$this->loadLanguage();
	}

	/**
	 * Display the button
	 *
	 * @param   string  \$name  The name of id.
	 *
	 * @return  array A four element array of (${1/(.+)/\L\1/g}_id, ${1/(.+)/\L\1/g}_title, category_id, object).
	 *
	 * @since   $TM_VERSION
	 */
	public function onDisplay(\$name)
	{
		/*
		 * Javascript to insert the link
		 * View element calls jSelect${2/(.+)/\u\1/g} when an ${2:${1/(.+)/\L\1/g}} is clicked
		 * jSelect${2/(.+)/\u\1/g} creates the link tag, sends it to the editor,
		 * and closes the select frame.
		 */
		\$js = "
		function jSelect${2/(.+)/\u\1/g}(id, title, catid, object, link, lang) {
			var hreflang = '';
			if (lang !== '') {
				var hreflang = ' hreflang = \"' + lang + '\"';
			}
			var tag = '<a' + hreflang + ' href=\"' + link + '\">' + title + '</a>';
			jInsertEditorText(tag, '" . \$name . "');
			SqueezeBox.close();
		}";

		\$doc = JFactory::getDocument();
		\$doc->addScriptDeclaration(\$js);

		// Load the tooltip behavior.
		JHtml::_('behavior.modal');

		/*
		 * Use the built-in element view to select the ${2/(.+)/\L\1/g}.
		 * Currently uses blank class.
		 */
		\$link = JUri::root(true) . 'administrator/index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&amp;view=${3:${1/(.+)/\L\1/g}s}&amp;layout=${4:modal}&amp;tmpl=component&amp;' . JSession::getFormToken() . '=1';

		\$button = new JObject;
		\$button->modal = true;
		\$button->link = \$link;
		\$button->text = JText::_('PLG_EDITORS-XTD_${1/(.+)/\U\1/g}_BUTTON_${1/(.+)/\U\1/g}');
		\$button->name = 'file-add';
		\$button->options = "{handler: 'iframe', size: {x: 800, y: 500}}";

		return \$button;
	}
}

]]></content>
	<tabTrigger>jplugineditors-xtd</tabTrigger>
	<scope>source.php</scope>
</snippet>
