<snippet>
	<content><![CDATA[/**
 * Called before any type of action.
 *
 * @param   string            \$route    Which action is happening (install|uninstall|discover_install).
 * @param   JAdapterInstance  \$adapter  The object responsible for running this script.
 *
 * @return  boolean  True on success.
 *
 * @since   $TM_VERSION
 */
public function preflight(\$route, JAdapterInstance \$adapter)
{
	\$min_version = (string) \$adapter->get('manifest')->attributes()->version;

	\$jversion = new JVersion;

	if (!\$jversion->isCompatible(\$min_version))
	{
		JError::raiseWarning(1, JText::sprintf('COM_SERMONSPEAKER_VERSION_UNSUPPORTED', \$min_version));
		return false;
	}

	// Storing old release number ot process in postflight
	if (\$route == 'update')
	{
		\$this->oldRelease = \$this->getParam('version');
	}
}]]></content>
	<tabTrigger>jscript_preflight</tabTrigger>
	<scope>source.php</scope>
</snippet>
