<snippet>
	<content><![CDATA[// Initialise variables.
\$app     = JFactory::getApplication();
\$config  = JFactory::getConfig();

\$site    = \$config->get('sitename');
\$from    = \$config->get('mailfrom');
\$sender  = \$config->get('fromname');
\$email   = \$app->input->get('mailto');
\$subject = \$app->input->get('subject');

// Build the message to send.
\$msg     = JText::_('TPL_${TM_TEMPLATE/(.+)/\U\1/g}_SEND_EMAIL_MSG');
\$body    = sprintf(\$msg, \$site, \$sender, \$from);

// Clean the email data.
\$sender  = JMailHelper::cleanAddress(\$sender);
\$subject = JMailHelper::cleanSubject(\$subject);
\$body    = JMailHelper::cleanBody(\$body);

// Send the email.
\$return = JFactory::getMailer()->sendMail(\$from, \$sender, \$email, \$subject, \$body);

// Check for an error.
if (\$return !== true)
{
	return new JException(JText::_('TPL_${TM_TEMPLATE/(.+)/\U\1/g}_SEND_MAIL_FAILED'), 500);
}]]></content>
	<tabTrigger>jsendmail-template</tabTrigger>
</snippet>
