<snippet>
	<content><![CDATA[// Load dependent classes.
require_once JPATH_SITE . '/components/com_${TM_PROJECT/(.+)/\L\1/g}/helpers/route.php';

// Include the component models.
JModelLegacy::addIncludePath(JPATH_SITE . '/components/com_${TM_PROJECT/(.+)/\L\1/g}/models', '${TM_PROJECT/(.+)/\u\1/g}Model');

/**
 * Helper for mod_${1/(.+)/\L\1/g}
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  mod_${1/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
abstract class Mod${1:$TM_MODULE}Helper
{
	/**
	 * Get a list of the ${4:${2/(.+)(s\b)/\L\1/g}} items.
	 *
	 * @param   JRegistry  &\$params  The module options.
	 *
	 * @return  array
	 *
	 * @since   $TM_VERSION
	 */
	public static function getList(& \$params)
	{
		// Get the dbo.
		\$db = JFactory::getDbo();

		// Get an instance of the generic ${2:${1/(.+)/\L\1/g}} model.
		\$model = JModelLegacy::getInstance('${2/(.+)/\u\1/g}', '${TM_PROJECT/(.+)/\u\1/g}Model', array('ignore_request' => true));

		// Set application parameters in model.
		\$app = JFactory::getApplication();
		\$appParams = \$app->getParams();
		\$model->setState('params', \$appParams);

		// Set the filters based on the module params.
		\$model->setState('list.start', 0);
		\$model->setState('list.limit', (int) \$params->get('count', 5));
		\$model->setState('filter.state', 1);

		// Access filter.
		\$access = !JComponentHelper::getParams('com_${TM_PROJECT/(.+)/\L\1/g}')->get('show_noauth');
		\$authorised = JAccess::getAuthorisedViewLevels(JFactory::getUser()->get('id'));
		\$model->setState('filter.access', \$access);

		// User filter.
		\$userId = JFactory::getUser()->get('id');

		switch (\$params->get('user_id'))
		{
			case 'by_me':
				\$model->setState('filter.author_id', (int) \$userId);
				break;
			case 'not_me':
				\$model->setState('filter.author_id', \$userId);
				\$model->setState('filter.author_id.include', false);
				break;

			case '0':
				break;

			default:
				\$model->setState('filter.author_id', (int) \$params->get('user_id'));
				break;
		}

		// Set ordering.
		\$order_map = array(
			'm_dsc' => 'a.modified DESC, a.created',
			'mc_dsc' => 'CASE WHEN (a.modified = ' . \$db->quote(\$db->getNullDate()) . ') THEN a.created ELSE a.modified END',
			'c_dsc' => 'a.created',
		);
		\$ordering = JArrayHelper::getValue(\$order_map, \$params->get('ordering'), 'a.created');
		\$dir = 'DESC';

		\$model->setState('list.ordering', \$ordering);
		\$model->setState('list.direction', \$dir);

		\$items = \$model->getItems();

		foreach (\$items as &\$item)
		{
			// Compute the ${3/(.+)/\L\1/g} slug.
			\$item->slug = \$item->id . ':' . \$item->alias;

			if (\$access || in_array(\$item->access, \$authorised))
			{
				// We know that user has the privilege to view the ${3:view}.
				\$item->link = JRoute::_(${TM_PROJECT/(.+)/\u\1/g}HelperRoute::get${3/(.+)/\u\1/g}Route(\$item->slug));
			}
			else
			{
				\$item->link = JRoute::_('index.php?option=com_users&view=login');
			}
		}

		return \$items;
	}
}

]]></content>
	<tabTrigger>jsitemodulehelper-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
