<snippet>
	<content><![CDATA[<?php if ((\$this->params->def('show_pagination', 1) == 1  || (\$this->params->get('show_pagination') == 2)) && (\$this->pagination->get('pages.total') > 1)): ?>
<div class="pagination">
	<?php if (\$this->params->def('show_pagination_results', 1)): ?>
	<p class="counter">
		<?php echo \$this->pagination->getPagesCounter(); ?>
	</p>
	<?php endif; ?>
	<?php echo \$this->pagination->getPagesLinks(); ?>
</div>
<?php endif; ?>]]></content>
	<tabTrigger>jsitelayoutpagination</tabTrigger>
</snippet>
