<snippet>
	<content><![CDATA[<div class="${TM_PROJECT/(.+)/\L\1/g}-${1:hello}<?php echo \$this->pageclass_sfx; ?>">
	<?php if (\$this->params->get('show_page_heading')): ?>
	<h1>
		<?php echo \$this->escape(\$this->params->get('page_heading')); ?>
	</h1>
	<?php endif; ?>

	<?php if(\$this->params->get('show_category_title', 1)): ?>
	<div class="page-header">
		<h2>
			<?php echo JHtml::_('content.prepare', \$this->category->title, '', 'com_products.category'); ?>
		</h2>
	</div>
	<?php endif; ?>

	<div class="row-fluid">
		<?php var_dump(\$this->items); ?>
	</div>

	<?php if (\$this->params->get('show_pagination')): ?>
		<div class="pagination">
		<?php if (\$this->params->def('show_pagination_results', 1)): ?>
			<p class="counter">
				<?php echo \$this->pagination->getPagesCounter(); ?>
			</p>
		<?php endif; ?>
		<?php echo \$this->pagination->getPagesLinks(); ?>
		</div>
	<?php endif; ?>
</div>

]]></content>
	<tabTrigger>jsitelayout-category</tabTrigger>
</snippet>
