<snippet>
	<content><![CDATA[case '${1:view_item}':
	if (isset(\$segments[1]))
	{
		if (\$advanced)
		{
			\$segment = str_replace(':', '-', \$segments[1]);

			\$db = JFactory::getDBO();
			\$query = 'SELECT id FROM #__${TM_PROJECT/(.+)/\L\1/g}_${2:${1/(.+)/\L\1/g}s} WHERE alias = ' . \$db->Quote(\$segment);
			\$db->setQuery(\$query);
			\$id = \$db->loadResult();
		}
		else
		{
			\$id = \$segments[1];
		}

		\$vars['id'] = \$id;
		\$vars['view'] = '${1/(.+)/\L\1/g}';
	}

	break;]]></content>
	<tabTrigger>jsiterouterparse_custom-advanced</tabTrigger>
</snippet>
