<snippet>
	<content><![CDATA[/**
 * Method to get an object.
 *
 * @param   integer  \$id  The id of the object to get.
 *
 * @return  mixed  Object on success, false on failure.
 */
public function &getItem(\$id = null)
{
	if (\$this->_item === null)
	{
		\$this->_item = false;

		if (empty(\$id))
		{
			\$id = \$this->getState('${1:${TM_PROJECT/(.+)(s\b)/\L\1/g}}.id');
		}

		// Get a level row instance.
		\$table = JTable::getInstance('${1/(.+)/\u\1/g}', '${TM_PROJECT/(.+)/\u\1/g}Table');

		// Attempt to load the row.
		if (\$table->load(\$id))
		{
			// Check published state.
			if (\$published = \$this->getState('filter.published'))
			{
				if (\$table->state != \$published)
				{
					return \$this->_item;
				}
			}

			// Convert the JTable to a clean JObject.
			\$properties = \$table->getProperties(1);
			\$this->_item = JArrayHelper::toObject(\$properties, 'JObject');
		}
		elseif (\$error = \$table->getError())
		{
			\$this->setError(\$error);
		}
	}

	return \$this->_item;
}]]></content>
	<tabTrigger>jsitemodelitem-getitem</tabTrigger>
</snippet>
