<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers');
?>
<div class="${TM_PROJECT/(.+)(s\b)/\L\1/g}-featured<?php echo \$this->pageclass_sfx;?>">
	<?php if (\$this->params->get('show_page_heading') != 0 ): ?>
	<h1>
		<?php echo \$this->escape(\$this->params->get('page_heading')); ?>
	</h1>
	<?php endif; ?>

	<?php echo \$this->loadTemplate('items'); ?>

	<?php if ((\$this->params->def('show_pagination', 2) == 1  || (\$this->params->get('show_pagination') == 2)) && (\$this->pagination->get('pages.total') > 1)): ?>
	<div class="pagination">
		<?php if (\$this->params->def('show_pagination_results', 1)): ?>
		<p class="counter">
			<?php echo \$this->pagination->getPagesCounter(); ?>
		</p>
		<?php endif; ?>
		<?php echo \$this->pagination->getPagesLinks(); ?>
	</div>
	<?php endif; ?>
</div>

]]></content>
	<tabTrigger>jsitelayoutfeatured</tabTrigger>
</snippet>
