<snippet>
	<content><![CDATA[jimport('joomla.application.component.modelitem');

/**
 * ${TM_PROJECT/(.+)/\u\1/g} Component ${1/(.+)/\u\1/g} Model
 *
 * @package     $TM_PROJECT
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_PROJECT/(.+)/\u\1/g}Model${1:Hello} extends JModelItem
{
	/**
	 * Model context string.
	 *
	 * @var     string
	 * @since   $TM_VERSION
	 */
	protected \$_context = 'com_${TM_PROJECT/(.+)/\L\1/g}.${1/(.+)/\L\1/g}';

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function populateState()
	{
		\$app = JFactory::getApplication('site');

		// Load state from the request.
		\$pk = JRequest::getInt('id');
		\$this->setState('${1/(.+)/\L\1/g}.id', \$pk);

		\$offset = JRequest::getUInt('limitstart', 0);
		\$this->setState('list.offset', \$offset);

		// Load the parameters.
		\$params = \$app->getParams();
		\$this->setState('params', \$params);

		// Get the user object.
		\$user = JFactory::getUser();

		if ((!\$user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}')) &&  (!\$user->authorise('core.edit', 'com_${TM_PROJECT/(.+)/\L\1/g}')))
		{
			\$this->setState('filter.published', 1);
			\$this->setState('filter.archived', 2);
		}
	}

	/**
	 * Method to get ${1/(.+)/\L\1/g} data.
	 *
	 * @param   integer  \$pk  The id of the ${1/(.+)/\L\1/g}.
	 *
	 * @return  mixed  Menu item data object on success, false on failure.
	 *
	 * @since   $TM_VERSION
	 */
	public function &getItem(\$pk = null)
	{
		// Initialise variables.
		\$pk = (!empty(\$pk)) ? \$pk : (int) \$this->getState('${1/(.+)/\L\1/g}.id');

		if (\$this->_item === null)
		{
			\$this->_item = array();
		}

		if (!isset(\$this->_item[\$pk]))
		{
			try
			{
				\$db = \$this->getDbo();
				\$query = \$db->getQuery(true);

				\$query->select(\$this->getState('item.select', 'a.*'));
				\$query->from('#__${TM_PROJECT/(.+)/\L\1/g}_${2:hellos} AS a');

				// Join on user table.
				\$query->select('u.name AS author');
				\$query->join('LEFT', '#__users AS u on u.id = a.created_by');

				\$query->where('a.id = ' . (int) \$pk);

				// Filter by start and end dates.
				\$nullDate = \$db->Quote(\$db->getNullDate());
				\$nowDate = \$db->Quote(JFactory::getDate()->toSql());

				// Filter by published state.
				\$published = \$this->getState('filter.published');
				\$archived = \$this->getState('filter.archived');

				if (is_numeric(\$published))
				{
					\$query->where('(a.published = ' . (int) \$published . ' OR a.published =' . (int) \$archived . ')');
				}

				\$db->setQuery(\$query);

				\$data = \$db->loadObject();

				if (\$error = \$db->getErrorMsg())
				{
					throw new Exception(\$error);
				}

				if (empty(\$data))
				{
					throw new JException(JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_ERROR_${1/(.+)/\U\1/g}_NOT_FOUND'), 404);
				}

				// Check for published state if filter set.
				if (((is_numeric(\$published)) || (is_numeric(\$archived))) && ((\$data->published != \$published) && (\$data->published != \$archived)))
				{
					JError::raiseError(404, JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_ERROR_${1/(.+)/\U\1/g}_NOT_FOUND'));
				}

				// Compute access permissions.
				if (\$access = \$this->getState('filter.access'))
				{
					// If the access filter has been set, we already know this user can view.
					\$data->params->set('access-view', true);
				}

				\$this->_item[\$pk] = \$data;
			}
			catch (JException \$e)
			{
				\$this->setError(\$e);
				\$this->_item[\$pk] = false;
			}
		}

		return \$this->_item[\$pk];
	}
}

]]></content>
	<tabTrigger>jsitemodelitem-simple</tabTrigger>
</snippet>
