<snippet>
	<content><![CDATA[/**
 * Method to get a route configuration for the ${1/(.+)/\L\1/g} view.
 *
 * @param   int     \$id      The id of the ${1/(.+)/\L\1/g}.
 * @param   string  \$return  The return page variable.
 *
 * @return  string
 *
 * @since   $TM_VERSION
 */
public static function get${1:Form}Route(\$id, \$return = null)
{
	// Create the link.
	if (\$id)
	{
		\$link = 'index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&task=${1/(.+)/\L\1/g}.edit&${TM_PROJECT/(.)(.+)/\L\1/g}_id=' . \$id;
	}
	else
	{
		\$link = 'index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&task=${1/(.+)/\L\1/g}.add&${TM_PROJECT/(.)(.+)/\L\1/g}_id=0';
	}

	if (\$return)
	{
		\$link .= '&return=' . \$return;
	}

	return \$link;
}]]></content>
	<tabTrigger>jsitehelperroute_form</tabTrigger>
	<scope>source.php</scope>
</snippet>
