<snippet>
	<content><![CDATA[// Base this model on the backend version.
require_once JPATH_COMPONENT_ADMINISTRATOR . '/models/${2:view_edit}.php';

/**
 * ${TM_PROJECT/(.+)/\u\1/g} Component ${2/(.+)/\u\1/g} Model
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       1.6
 */
class ${TM_PROJECT/(.+)/\u\1/g}Model${1:Form} extends ${TM_PROJECT/(.+)/\u\1/g}Model${2/(.+)/\u\1/g}
{
	/**
	 * Get the return URL.
	 *
	 * @return  string  The return URL.
	 *
	 * @since   1.6
	 */
	public function getReturnPage()
	{
		return base64_encode(\$this->getState('return_page'));
	}

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 *
	 * @return  void
	 *
	 * @since   1.6
	 */
	protected function populateState()
	{
		\$app = JFactory::getApplication();

		// Load state from the request.
		\$pk = \$app->input->getInt('${2/(.)(.+)/\L\1/g}_id');
		\$this->setState('${2/(.+)/\L\1/g}.id', \$pk);

		// Add compatibility variable for default naming conventions.
		\$this->setState('${1/(.+)/\L\1/g}.id', \$pk);

		\$return = \$app->input->get('return', null, 'base64');

		if (!JUri::isInternal(base64_decode(\$return)))
		{
			\$return = null;
		}

		\$this->setState('return_page', base64_decode(\$return));

		// Load the parameters.
		\$params = \$app->getParams();
		\$this->setState('params', \$params);

		\$this->setState('layout', \$app->input->get('layout'));
	}
}

]]></content>
	<tabTrigger>jsitemodelform-simple</tabTrigger>
</snippet>
