<snippet>
	<content><![CDATA[/**
 * Method override to check if you can add a new record.
 *
 * @param   array  \$data  An array of input data.
 *
 * @return  boolean
 *
 * @since   $TM_VERSION
 */
protected function allowAdd(\$data = array())
{
	// Initialiase variables.s
	\$user       = JFactory::getUser();
	\$categoryId = JArrayHelper::getValue(\$data, 'catid', \$this->input->getInt('id'), 'int');
	\$allow      = null;

	if (\$categoryId)
	{
		// If the category has been passed in the data or URL check it.
		\$allow = \$user->authorise('core.create', \$this->option . '.category.' . \$categoryId);
	}

	if (\$allow === null)
	{
		// In the absense of better information, revert to the component permissions.
		return parent::allowAdd(\$data);
	}
	else
	{
		return \$allow;
	}
}]]></content>
	<tabTrigger>jsitecontrollerform_allowadd</tabTrigger>
</snippet>
