<snippet>
	<content><![CDATA[/*
 * ${1/(.+)/\u\1/g}
 */
function modChrome_${1:style}(\$module, &\$params, &\$attribs)
{
	if (!empty (\$module->content)): ?>
		<div class="${2:span}<?php echo htmlspecialchars(\$params->get('moduleclass_sfx')); ?>">
		<?php if ((bool) \$module->showtitle): ?>
			<h${3:3}${4: class="${5:title}<?php echo htmlspecialchars(\$params->get('header_class')); ?>"}><?php echo \$module->title; ?></h$3>
		<?php endif; ?>
			<?php echo \$module->content; ?>
		</div>
	<?php endif;
}

]]></content>
	<tabTrigger>jsitetemplate-modules</tabTrigger>
</snippet>
