<snippet>
	<content><![CDATA[/**
 * This models supports retrieving lists of ${1/(.+)/\L\1/g}.
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_PROJECT/(.+)/\u\1/g}Model${1:Model_list} extends JModelList
{
	/**
	 * Constructor.
	 *
	 * @param   array  \$config  An optional associative array of configuration settings.
	 *
	 * @see     JController
	 * @since   $TM_VERSION
	 */
	public function __construct(\$config = array())
	{
		if (empty(\$config['filter_fields']))
		{
			\$config['filter_fields'] = array(
				'id', 'a.id',
				'${2:title}', 'a.${2/(.+)/\L\1/g}',
				'alias', 'a.alias',
				'checked_out', 'a.checked_out',
				'checked_out_time', 'a.checked_out_time',
				'state', 'a.state',
				'created', 'a.created',
				'created_by', 'a.created_by',
				'ordering', 'a.ordering',
			);
		}

		parent::__construct(\$config);
	}

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 *
	 * @param   string  \$ordering   An optional ordering field.
	 * @param   string  \$direction  An optional direction (asc|desc).
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function populateState(\$ordering = null, \$direction = null)
	{
		// Get the configuration options.
		\$app    = JFactory::getApplication();
		\$input  = \$app->input;
		\$params = JComponentHelper::getParams('com_${TM_PROJECT/(.+)/\L\1/g}');
		\$user   = JFactory::getUser();

		// Optional filter text.
		\$search = \$input->getString('filter-search');
		\$this->setState('list.filter', \$search);

		// List state information.
		\$limit = \$app->getUserStateFromRequest('global.list.limit', 'limit', \$app->getCfg('list_limit'), 'uint');
		\$this->setState('list.limit', \$limit);

		\$limitstart = \$input->get('limitstart', 0, 'uint');
		\$this->setState('list.start', \$limitstart);

		// Load the ordering.
		\$orderCol = \$input->get('filter_order', 'a.ordering');

		if (!in_array(\$orderCol, \$this->filter_fields))
		{
			\$orderCol = 'a.ordering';
		}

		\$this->setState('list.ordering', \$orderCol);

		// Load the direction.
		\$listOrder = \$input->get('filter_order_Dir', 'ASC');

		if (!in_array(strtoupper(\$listOrder), array('ASC', 'DESC', '')))
		{
			\$listOrder = 'ASC';
		}

		\$this->setState('list.direction', \$listOrder);

		// Load the parameters.
		\$this->setState('params', \$params);

		if ((!\$user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}')) && (!\$user->authorise('core.edit', 'com_${TM_PROJECT/(.+)/\L\1/g}')))
		{
			// Limit to published for people who can't edit or edit.state.
			\$this->setState('filter.state', 1);

			// Filter by start and end dates.
			\$this->setState('filter.publish_date', true);
		}

		// Load the layout.
		\$this->setState('layout', \$input->get('layout'));
	}

	/**
	 * Method to get a store id based on model configuration state.
	 *
	 * This is necessary because the model is used by the component and
	 * different modules that might need different sets of data or different
	 * ordering requirements.
	 *
	 * @param   string  \$id  A prefix for the store id.
	 *
	 * @return  string  A store id.
	 *
	 * @since   $TM_VERSION
	 */
	protected function getStoreId(\$id = '')
	{
		// Compile the store id.
		\$id .= ':' . \$this->getState('filter.search');
		\$id .= ':' . \$this->getState('filter.state');

		return parent::getStoreId(\$id);
	}

	/**
	 * Method to build an SQL query to load the list data.
	 *
	 * @return  string  An SQL query
	 *
	 * @since   $TM_VERSION
	 */
	protected function getListQuery()
	{
		// Initialiase variables.
		\$user   = JFactory::getUser();
		\$groups = implode(', ', \$user->getAuthorisedViewLevels());

		// Create a new query object.
		\$db     = \$this->getDbo();
		\$query  = \$db->getQuery(true);

		// Select the required fields from the table.
		\$query->select(
			\$this->getState(
				'list.select',
				'a.id, a.${2/(.+)/\L\1/g}, a.alias, a.checked_out, a.checked_out_time'
				. ', a.state, a.ordering'
				. ', a.created, a.created_by_alias'
			)
		);
		\$query->from(\$db->quoteName('#__${TM_PROJECT/(.+)/\L\1/g}${3:_${1/(.+)/\L\1/g}}') . ' AS a');

		// Join over the users for the author and modified_by names.
		\$query->select("CASE WHEN a.created_by_alias > ' ' THEN a.created_by_alias ELSE ua.name END AS author");
		\$query->select("ua.email AS author_email");

		\$query->join('LEFT', '#__users AS ua ON ua.id = a.created_by');
		\$query->join('LEFT', '#__users AS uam ON uam.id = a.modified_by');

		// Filter by state
		\$state = \$this->getState('filter.state');

		if (is_numeric(\$state))
		{
			\$query->where('a.state = ' . (int) \$state);
		}

		// Filter by search in ${2/(.+)/\L\1/g}.
		\$search = \$this->getState('list.filter');

		if (!empty(\$search))
		{
			\$search = \$db->Quote('%' . \$db->escape(\$search, true) . '%');
			\$query->where('(a.${2/(.+)/\L\1/g} LIKE ' . \$search . ')');
		}

		// Add the list ordering clause.
		\$orderCol = \$this->getState('list.ordering', 'a.ordering');
		\$query->order(\$db->escape(\$orderCol) . ' ' . \$db->escape(\$this->getState('list.direction', 'ASC')));

		return \$query;
	}
}

]]></content>
	<tabTrigger>jsitemodellist-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
