<snippet>
	<content><![CDATA[<?php // Add pagination links. ?>
<?php if (!empty(\$this->items)): ?>
	<?php if ((\$this->params->def('show_pagination', 2) == 1 || (\$this->params->get('show_pagination') == 2)) && (\$this->pagination->pagesTotal > 1)): ?>
		<div class="pagination">
			<?php if (\$this->params->def('show_pagination_results', 1)): ?>
				<p class="counter pull-right">
					<?php echo \$this->pagination->getPagesCounter(); ?>
				</p>
			<?php endif; ?>
			<?php echo \$this->pagination->getPagesLinks(); ?>
		</div>
	<?php endif; ?>
<?php endif; ?>]]></content>
	<tabTrigger>jsitelayout_pagination</tabTrigger>
</snippet>
