<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} Table class
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       1.6
 */
class ${TM_PROJECT/(.+)/\u\1/g}Table${1:Table_edit} extends JTable
{
	/**
	 * Constructor
	 *
	 * @param   JDatabase  &\$db  Driver A database connector object.
	 *
	 * @since   1.6
	 */
	public function __construct(&\$db)
	{
		parent::__construct('#__${TM_PROJECT/(.+)/\L\1/g}${2:_${1/(.+)/\L\1/g}s}', 'id', \$db);
	}

	/**
	 * Overloaded check method to ensure data integrity.
	 *
	 * @return  boolean  True on success.
	 *
	 * @see     JTable::check
	 * @since   1.6
	 */
	public function check()
	{
		// Check for valid ${4/(.+)/\L\1/g}.
		if (trim(\$this->${4:title}) == '')
		{
			\$this->setError(JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_ERR_TABLES_${4/(.+)/\U\1/g}'));
			return false;
		}

		// Check for existing ${4/(.+)/\L\1/g}.
		\$query = 'SELECT id FROM #__${TM_PROJECT/(.+)/\L\1/g}${2/(.+)/\