<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the tooltip behavior.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.framework');

// Create some shortcuts.
\$params    = &\$this->item->params;
\$n         = count(\$this->items);
\$listOrder = \$this->escape(\$this->state->get('list.ordering'));
\$listDirn  = \$this->escape(\$this->state->get('list.direction'));

// Check for at least one editable ${1:sigular}.
\$isEditable = false;

if (!empty(\$this->items))
{
	foreach (\$this->items as \$item)
	{
		if (\$item->params->get('access-edit'))
		{
			\$isEditable = true;
			break;
		}
	}
}
?>
<?php if (empty(\$this->items)): ?>
	<?php if (\$this->params->get('show_no_${2:${1/(.+)/\L\1/g}s}', 1)): ?>
		<p><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_NO_${2/(.+)/\U\1/g}'); ?></p>
	<?php endif; ?>
<?php else: ?>
	<form action="<?php echo htmlspecialchars(JUri::getInstance()->toString()); ?>" method="post" name="adminForm" id="adminForm" class="form-inline">
		<?php if (\$this->params->get('show_pagination_limit', 1)): ?>
			<fieldset class="filters btn-toolbar">
				<div class="filter-search btn-group pull-left">
					<label for="filter-search" class="filter-search-lbl element-invisible"><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SEARCH_IN_${3/(.+)/\U\1/g}'); ?></label>
					<input type="text" name="filter-search" id="filter-search" placeholder="<?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SEARCH_IN_${3/(.+)/\U\1/g}'); ?>" value="<?php echo \$this->escape(\$this->state->get('list.filter')); ?>" title="<?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SEARCH_IN_${3/(.+)/\U\1/g}'); ?>" />
				</div>
				<div class="btn-group pull-left">
					<button class="btn hasTooltip" type="submit" title="<?php echo JText::_('JSEARCH_FILTER_SUBMIT'); ?>"><i class="icon-search"></i></button>
					<button class="btn hasTooltip" type="button" title="<?php echo JText::_('JSEARCH_FILTER_CLEAR'); ?>" onclick="document.id('filter-search').value='';this.form.submit();"><i class="icon-remove"></i></button>
				</div>
				<div class="btn-group pull-right hidden-phone">
					<label for="limit" class="element-invisible"><?php echo JText::_('JGLOBAL_DISPLAY_NUM'); ?></label>
					<?php echo \$this->pagination->getLimitBox(); ?>
				</div>
			</fieldset>
		<?php endif; ?>

		<table class="${2/(.+)/\L\1/g} table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th class="title">
						<?php echo JHtml::_('grid.sort', 'COM_${TM_PROJECT/(.+)/\U\1/g}_HEADING_${3/(.+)/\U\1/g}', 'a.${3:title}', \$listDirn, \$listOrder); ?>
					</th>
					<th width="5%" class="nowrap hidden-phone">
						<?php echo JHtml::_('grid.sort', 'COM_${TM_PROJECT/(.+)/\U\1/g}_HEADING_CREATED', 'a.created', \$listDirn, \$listOrder); ?>
					</th>
					<th width="20%" class="nowrap hidden-phone">
						<?php echo JHtml::_('grid.sort', 'JAUTHOR', 'author', \$listDirn, \$listOrder); ?>
					</th>
					<th width="5%" class="nowrap hidden-phone">
						<?php echo JHtml::_('grid.sort', 'JGLOBAL_HITS', 'a.hits', \$listDirn, \$listOrder); ?>
					</th>
					<?php if (\$isEditable): ?>
						<th width="5%" class="nowrap center">
							<?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_EDIT_ITEM'); ?>
						</th>
					<?php endif; ?>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="5">&nbsp;</td>
				</tr>
			</tfoot>
			<tbody>
				<?php foreach (\$this->items as \$i => \$item): ?>
					<?php if (\$this->items[\$i]->state == 0): ?>
						<tr class="system-unpublished row<?php echo \$i % 2; ?>">
					<?php else: ?>
						<tr class="row<?php echo \$i % 2; ?>" >
					<?php endif; ?>
						<td class="nowrap">
							<?php if (in_array(\$item->access, \$this->user->getAuthorisedViewLevels())): ?>
								<a href="<?php echo JRoute::_(${TM_PROJECT/(.+)/\u\1/g}HelperRoute::get${1/(.+)/\u\1/g}Route(\$item->slug)); ?>"><?php echo \$this->escape(\$item->${3/(.+)/\L\1/g}); ?></a>
							<?php else: ?>
								<?php
								echo \$this->escape(\$item->${3/(.+)/\L\1/g}) . ' : ';

								\$menu      = JFactory::getApplication()->getMenu();
								\$active    = \$menu->getActive();
								\$itemId    = \$active->id;
								\$link      = JRoute::_('index.php?option=com_users&view=login&Itemid=' . \$itemId);
								\$returnURL = JRoute::_(${TM_PROJECT/(.+)/\u\1/g}HelperRoute::get${1/(.+)/\u\1/g}Route(\$item->slug));
								\$fullURL   = new JURI(\$link);
								\$fullURL->setVar('return', base64_encode(\$returnURL));
								?>
								<a href="<?php echo \$fullURL; ?>" class="register"><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_REGISTER_TO_READ_MORE'); ?></a>
							<?php endif; ?>
							<?php if (\$item->state == 0): ?>
								<span class="label label-warning">
									<?php echo JText::_('JUNPUBLISHED'); ?>
								</span>
							<?php endif; ?>
						</td>
						<td class="small nowrap hidden-phone">
							<?php echo JHtml::_('date', \$item->created, \$this->escape(\$this->params->get('date_format', JText::_('DATE_FORMAT_LC3')))); ?>
						</td>
						<td class="small nowrap hidden-phone">
							<?php if (!empty(\$item->author) || !empty(\$item->created_by_alias)): ?>
								<?php \$author = \$item->author; ?>
								<?php \$author = (\$item->created_by_alias ? \$item->created_by_alias : \$author); ?>

								<?php if (!empty(\$item->contactid) && \$this->params->get('link_author') == true):?>
									<?php echo JHtml::_('link', JRoute::_('index.php?option=com_contact&view=contact&id=' . \$item->contactid), \$author); ?>
								<?php else: ?>
									<?php echo JText::sprintf('COM_${TM_PROJECT/(.+)/\U\1/g}_WRITTEN_BY', \$author); ?>
								<?php endif; ?>
							<?php endif; ?>
						</td>
						<td class="small nowrap hidden-phone">
							<span class="badge badge-info">
								<?php echo JText::sprintf('JGLOBAL_HITS_COUNT', \$item->hits); ?>
							</span>
						</td>
						<?php if (\$isEditable): ?>
							<td class="center">
								<?php if (\$item->params->get('access-edit')): ?>
									<?php echo JHtml::_('icon.edit', \$item, \$params); ?>
								<?php endif; ?>
							</td>
						<?php endif; ?>
					</tr>
				<?php endforeach; ?>
			</tbody>
		</table>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="limitstart" value="" />
		<input type="hidden" name="filter_order" value="" />
		<input type="hidden" name="filter_order_Dir" value="" />
	<?php endif; ?>
</form>

]]></content>
	<tabTrigger>jsitelayoutlist_table-nocategory</tabTrigger>
</snippet>
