<snippet>
	<content><![CDATA[/**
 * Method to get ${1/(.+)/\L\1/g} data.
 *
 * @param   integer  \$itemId  The id of the ${1:edit}.
 *
 * @return  mixed  ${TM_PROJECT/(.+)/\u\1/g} item data object on success, false on failure.
 *
 * @since   1.6
 */
public function getItem(\$itemId = null)
{
	\$itemId = (int) (!empty(\$itemId)) ? \$itemId : \$this->getState('${1/(.+)/\L\1/g}.id');

	// Get a row instance.
	\$table = \$this->getTable();

	// Attempt to load the row.
	\$return = \$table->load(\$itemId);

	// Check for a table object error.
	if (\$return === false && \$table->getError())
	{
		\$this->setError(\$table->getError());
		return false;
	}

	\$properties = \$table->getProperties(1);
	\$value = JArrayHelper::toObject(\$properties, 'JObject');

	// Convert attrib field to Registry.
	\$value->params = new JRegistry;
	\$value->params->loadString(\$value->attribs);

	// Compute selected asset permissions.
	\$user   = JFactory::getUser();
	\$userId = \$user->get('id');
	\$asset  = 'com_${TM_PROJECT/(.+)/\L\1/g}.${1/(.+)/\L\1/g}.' . \$value->id;

	// Check general edit permission first.
	if (\$user->authorise('core.edit', \$asset))
	{
		\$value->params->set('access-edit', true);
	}
	// Now check if edit.own is available.
	elseif (!empty(\$userId) && \$user->authorise('core.edit.own', \$asset))
	{
		// Check for a valid user and that they are the owner.
		if (\$userId == \$value->created_by)
		{
			\$value->params->set('access-edit', true);
		}
	}

	// Check edit state permission.
	if (\$itemId)
	{
		// Existing item
		\$value->params->set('access-change', \$user->authorise('core.edit.state', \$asset));
	}
	else
	{
		// New item.
		\$catId = (int) \$this->getState('${1/(.+)/\L\1/g}.catid');

		if (\$catId)
		{
			\$value->params->set('access-change', \$user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}.category.' . \$catId));
			\$value->catid = \$catId;
		}
		else
		{
			\$value->params->set('access-change', \$user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}'));
		}
	}

	return \$value;
}]]></content>
	<tabTrigger>jsitemodelform_getitem</tabTrigger>
</snippet>
