<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the tooltip behavior.
JHtml::_('behavior.keepalive');
JHtml::_('behavior.tooltip');
JHtml::_('behavior.calendar');
JHtml::_('behavior.formvalidation');

// Create shortcut to parameters.
\$params = \$this->state->get('params');
?>
<script type="text/javascript">
	Joomla.submitbutton = function (task) {
		if (task == '${1:edit}.cancel' || document.formvalidator.isValid(document.id('adminForm'))) {
			<?php echo \$this->form->getField('description')->save(); ?>
			Joomla.submitform(task);
		} else {
			alert('<?php echo \$this->escape(JText::_('JGLOBAL_VALIDATION_FORM_FAILED')); ?>');
		}
	}
</script>
<div class="edit item-page<?php echo \$this->pageclass_sfx; ?>">
	<?php if (\$params->get('show_page_heading', 1)): ?>
	<div class="page-header">
		<h1>
			<?php echo \$this->escape(\$params->get('page_heading')); ?>
		</h1>
	</div>
	<?php endif; ?>

	<form action="<?php echo JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&a_id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="adminForm" class="form-validate form-vertical">
		<div class="btn-toolbar">
			<div class="btn-group">
				<button type="button" class="btn btn-primary" onclick="Joomla.submitbutton('${1/(.+)/\L\1/g}.save')">
					<i class="icon-ok"></i> <?php echo JText::_('JSAVE'); ?>
				</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn" onclick="Joomla.submitbutton('${1/(.+)/\L\1/g}.cancel')">
					<i class="icon-cancel"></i> <?php echo JText::_('JCANCEL'); ?>
				</button>
			</div>
		</div>
		<fieldset>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#editor" data-toggle="tab"><?php echo JText::_('JEDITOR'); ?></a></li>
				<li><a href="#publishing" data-toggle="tab"><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_FIELDSET_PUBLISHING'); ?></a></li>
			</ul>

			<div class="tab-content">
				<div class="tab-pane active" id="editor">
					<div class="control-group">
						<div class="control-label"><?php echo \$this->form->getLabel('name'); ?></div>
						<div class="controls"><?php echo \$this->form->getInput('name'); ?></div>
					</div>

					<?php if (is_null(\$this->item->id)): ?>
					<div class="control-group">
						<div class="control-label"><?php echo \$this->form->getLabel('alias'); ?></div>
						<div class="controls"><?php echo \$this->form->getInput('alias'); ?></div>
					</div>
					<?php endif; ?>

					<div class="control-group">
						<div class="control-label"><?php echo \$this->form->getLabel('ordering'); ?></div>
						<div class="controls"><?php echo \$this->form->getInput('ordering'); ?></div>
					</div>

					<?php echo \$this->form->getInput('description'); ?>
				</div>
				<div class="tab-pane" id="publishing">
					<div class="control-group">
						<div class="control-label"><?php echo \$this->form->getLabel('created_by_alias'); ?></div>
						<div class="controls"><?php echo \$this->form->getInput('created_by_alias'); ?></div>
					</div>
					<?php if (\$this->item->params->get('access-change')): ?>
						<div class="control-group">
							<div class="control-label"><?php echo \$this->form->getLabel('state'); ?></div>
							<div class="controls"><?php echo \$this->form->getInput('state'); ?></div>
						</div>
					<?php endif; ?>
					<?php if (is_null(\$this->item->id)): ?>
						<div class="control-group">
							<div class="control-label"></div>
							<div class="controls"><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_ORDERING'); ?></div>
						</div>
					<?php endif; ?>
				</div>
				<input type="hidden" name="task" value="" />
				<input type="hidden" name="return" value="<?php echo \$this->return_page; ?>" />
			</div>
			<?php echo JHtml::_('form.token'); ?>
		</fieldset>
	</form>
</div>

]]></content>
	<tabTrigger>jsitelayoutform-simple</tabTrigger>
</snippet>
