<snippet>
	<content><![CDATA[// Code to support edit links for ${TM_PROJECT/(.+)/\L\1/g}
// Create a shortcut for params.
\$params = &\$this->item->params;

// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the tooltip behavior.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.framework');

// Get the user object.
\$user = JFactory::getUser();

// Check if user is allowed to add/edit based on ${TM_PROJECT/(.+)/\L\1/g} permissinos.
\$canEdit = \$user->authorise('core.edit', 'com_${TM_PROJECT/(.+)/\L\1/g}');
\$canCreate = \$user->authorise('core.create', 'com_${TM_PROJECT/(.+)/\L\1/g}');
\$canEditState = \$user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}');

\$n = count(\$this->items);
\$listOrder = \$this->escape(\$this->state->get('list.ordering'));
\$listDirn = \$this->escape(\$this->state->get('list.direction'));
?>
<?php if (empty(\$this->items)): ?>
<p><?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_NO_${TM_PROJECT/(.+)/\U\1/g}'); ?></p>
<?php else: ?>
<form action="<?php echo htmlspecialchars(JFactory::getURI()->toString()); ?>" method="post" name="adminForm" id="adminForm">
	<?php if (\$this->params->get('show_pagination_limit')): ?>
	<fieldset class="filters">
		<legend class="hidelabeltxt"><?php echo JText::_('JGLOBAL_FILTER_LABEL'); ?></legend>
		<div class="display-limit">
			<?php echo JText::_('JGLOBAL_DISPLAY_NUM'); ?>&#160;
			<?php echo \$this->pagination->getLimitBox(); ?>
		</div>
		<input type="hidden" name="filter_order" value="<?php echo \$listOrder; ?>" />
		<input type="hidden" name="filter_order_Dir" value="<?php echo \$listDirn; ?>" />
	</fieldset>
	<?php endif; ?>

	<?php var_dump(\$this->items); ?>
</form>
<?php endif;

]]></content>
	<tabTrigger>jsitelayoutcategory_items</tabTrigger>
</snippet>
