<snippet>
	<content><![CDATA[/**
 * ${TM_PROJECT/(.+)/\u\1/g} Component Controller
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       1.6
 */
class ${TM_PROJECT/(.+)/\u\1/g}Controller extends JControllerLegacy
{
	/**
	 * Method to display a view.
	 *
	 * @param   boolean  \$cachable   If true, the view output will be cached.
	 * @param   array    \$urlparams  An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
	 *
	 * @return  JController  This object to support chaining.
	 *
	 * @since   1.6
	 */
	public function display(\$cachable = false, \$urlparams = false)
	{
		// Initialise variables.
		\$cachable = true;
		\$user = JFactory::getUser();

		// Set the default view name and format from the Request.
		// Note we are using ${TM_PROJECT/(.)(.+)/\L\1/g}_id to avoid collisions with the router and the return page.
		\$id    = \$this->input->getInt('${TM_PROJECT/(.)(.+)/\L\1/g}_id');
		\$vName = \$this->input->get('view', '${1:categories}');
		\$this->input->set('view', \$vName);

		if (\$user->get('id') ||(\$this->input->getMethod() == 'POST' && \$vName = '${1/(.+)/\L\1/g}'))
		{
			\$cachable = false;
		}

		\$safeurlparams = array(
			'id'               => 'INT',
			'limit'            => 'UINT',
			'limitstart'       => 'UINT',
			'filter_order'     => 'CMD',
			'filter_order_Dir' => 'CMD',
			'lang'             => 'CMD'
		);

		// Check for edit form.
		if (\$vName == '${3:view_form}' && !\$this->checkEditId('com_${TM_PROJECT/(.+)/\L\1/g}.edit.${2:${TM_PROJECT/(.+)(s\b)/\L\1/g}}', \$id))
		{
			// Somehow the person just went to the form - we don't allow that.
			return JError::raiseError(403, JText::sprintf('JLIB_APPLICATION_ERROR_UNHELD_ID', \$id));
		}

		return parent::display(\$cachable, \$safeurlparams);
	}
}

]]></content>
	<tabTrigger>jsitecontroller</tabTrigger>
</snippet>
