<snippet>
	<content><![CDATA[/**
 * Method to find the item.
 *
 * @param   array  \$needles  The needles to find.
 *
 * @return  null
 *
 * @since   $TM_VERSION
 */
protected static function _findItem(\$needles = null)
{
	// Initialiase variables.
	\$app   = JFactory::getApplication();
	\$menus = \$app->getMenu('site');

	// Prepare the reverse lookup array.
	if (self::\$lookup === null)
	{
		self::\$lookup = array();

		\$component = JComponentHelper::getComponent('com_${TM_PROJECT/(.+)/\L\1/g}');
		\$items     = \$menus->getItems('component_id', \$component->id);

		if (\$items)
		{
			foreach (\$items as \$item)
			{
				if (isset(\$item->query) && isset(\$item->query['view']))
				{
					\$view = \$item->query['view'];

					if (!isset(self::\$lookup[\$view]))
					{
						self::\$lookup[\$view] = array();
					}

					if (isset(\$item->query['id']))
					{
						self::\$lookup[\$view][\$item->query['id']] = \$item->id;
					}
					else
					{
						self::\$lookup[\$view][] = \$item->id;
					}
				}
			}
		}
	}

	if (\$needles)
	{
		foreach (\$needles as \$view => \$ids)
		{
			if (isset(self::\$lookup[\$view]))
			{
				foreach (\$ids as \$id)
				{
					if (isset(self::\$lookup[\$view][(int) \$id]))
					{
						return self::\$lookup[\$view][(int) \$id];
					}
				}
			}
		}
	}
	else
	{
		\$active = \$menus->getActive();

		if (\$active && \$active->component == 'com_${TM_PROJECT/(.+)/\L\1/g}')
		{
			return \$active->id;
		}
	}

	return null;
}]]></content>
	<tabTrigger>jsitehelperroute-_finditem-fixed</tabTrigger>
</snippet>
