<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<metadata>
	<layout title="COM_${TM_PROJECT/(.+)/\U\1/g}_${1:${TM_PROJECT/(.+)(s\b)/\U\1/g}}_VIEW_DEFAULT_TITLE" option="COM_${TM_PROJECT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_${TM_PROJECT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_DESC]]$2>
		</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_${TM_PROJECT/(.+)/\L\1/g}/models/fields">
			<field name="id" type="modal_${3:${TM_PROJECT/(.+)/\L\1/g}}" required="true" label="COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_SELECT_${4:${TM_PROJECT/(.+)(s\b)/\U\1/g}}_LABEL" description="COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_SELECT_${4/(.+)/\U\1/g}_DESC" />
		</fieldset>
	</fields>
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<!-- Basic options. -->
		<fieldset name="basic" label="COM_${TM_PROJECT/(.+)/\U\1/g}_FIELDSET_MORE_OPTIONS_LABEL">

		</fieldset>
	</fields>
</metadata>

]]></content>
	<tabTrigger>jsitemenuitem</tabTrigger>
	<scope>text.xml</scope>
</snippet>
