<snippet>
	<content><![CDATA[require_once JPATH_COMPONENT_ADMINISTRATOR . '/models/${2/(.+)/\L\1/g}.php';

/**
 * ${1/(.+)/\u\1/g} model.
 *
 * @package     $TM_PROJECT
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_PROJECT/(.+)/\u\1/g}Model${1:Form} extends ${TM_PROJECT/(.+)/\u\1/g}Model${2:Hello}
{
	/**
	 * Get the return URL.
	 *
	 * @return  string  The return URL.
	 *
	 * @since   $TM_VERSION
	 */
	public function getReturnPage()
	{
		return base64_encode(\$this->getState('return_page'));
	}

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function populateState()
	{
		\$app = JFactory::getApplication();

		// Load state from the request.
		\$pk = JRequest::getInt('${1/(.)(.+)/\L\1/g}_id');
		\$this->setState('${2/(.+)/\L\1/g}.id', \$pk);

		// Add compatibility variable for default naming conventions.
		\$this->setState('${1/(.+)/\L\1/g}.id', \$pk);

		\$categoryId = JRequest::getInt('catid');
		\$this->setState('${2/(.+)/\L\1/g}.catid', \$categoryId);

		\$return = JRequest::getVar('return', null, 'default', 'base64');

		if (!JUri::isInternal(base64_decode(\$return)))
		{
			\$return = null;
		}

		\$this->setState('return_page', base64_decode(\$return));

		// Load the parameters.
		\$params = \$app->getParams();
		\$this->setState('params', \$params);

		\$this->setState('layout', JRequest::getCmd('layout'));
	}
}

]]></content>
	<tabTrigger>jsitemodelform</tabTrigger>
</snippet>
