<snippet>
	<content><![CDATA[// Getting params from template
\$params = JFactory::getApplication()->getTemplate(true)->params;

// Initialiase variables.
\$app = JFactory::getApplication();
\$doc = JFactory::getDocument();
\$this->language = \$doc->language;
\$this->direction = \$doc->direction;

// Detecting Active Variables
\$option   = \$app->input->getCmd('option', '');
\$view     = \$app->input->getCmd('view', '');
\$layout   = \$app->input->getCmd('layout', '');
\$task     = \$app->input->getCmd('task', '');
\$itemid   = \$app->input->getCmd('Itemid', '');
\$sitename = \$app->getCfg('sitename');

// Define path
\$path = \$this->baseurl . '/templates/' . \$this->template;
?>
<!DOCTYPE HTML>
<html lang="<?php echo \$this->language; ?>" dir="<?php echo \$this->direction; ?>">
<head>
	<title><?php echo \$this->title; ?> <?php echo \$this->error->getMessage(); ?></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="language" content="<?php echo \$this->language; ?>" />
	<link rel="stylesheet" type="text/css" href="<?php echo \$path; ?>/css/template.css">
	<?php if (\$this->direction == 'rtl'): ?>
	<link rel="stylesheet" type="text/css" href="<?php echo \$this->baseurl; ?>/media/jui/css/bootstrap-rtl.css">
	<?php endif; ?>
</head>
<body>

</body>
</html>

]]></content>
	<tabTrigger>jsitetemplateerror</tabTrigger>
</snippet>
