<snippet>
	<content><![CDATA[/**
 * Render the system message.
 *
 * @param   array  \$msgList  An array contains system message.
 *
 * @return  string  System message markup.
 *
 * @since   $TM_VERSION
 */
function renderMessage(\$msgList)
{
	// Initialiase variables.
	\$buffer  = null;
	\$buffer .= "\n<div id=\"system-message-container\">";
	\$alert   = array('error' => 'alert-error', 'warning' => '', 'notice' => 'alert-info', 'message' => 'alert-success');

	if (is_array(\$msgList))
	{
		foreach (\$msgList as \$type => \$msgs)
		{
			\$buffer .= '<div class="alert ' . \$alert[\$type] . '">';
			\$buffer .= "\n<h4 class=\"alert-heading\">" . JText::_(\$type) . "</h4>";

			if (count(\$msgs))
			{
				foreach (\$msgs as \$msg)
				{
					\$buffer .= "\n\t\t<p>" . \$msg . "</p>";
				}
			}

			\$buffer .= "\n</div>";
		}
	}

	\$buffer .= "\n</div>";

	return \$buffer;
}

]]></content>
	<tabTrigger>jsitetemplate-message</tabTrigger>
</snippet>
