<snippet>
	<content><![CDATA[/**
 * HTML Category View class for the ${TM_PROJECT/(.+)/\u\1/g} component.
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_PROJECT/(.+)/\u\1/g}ViewCategory extends JViewLegacy
{
	/**
	 * Method to display the view.
	 *
	 * @param   string  \$tpl  A template file to load. [optional]
	 *
	 * @return  mixed  JError object on failure, void on success.
	 *
	 * @since   $TM_VERSION
	 */
	public function display(\$tpl = null)
	{
		// Initialiase variables.
		\$app       = JFactory::getApplication();
		\$doc       = JFactory::getDocument();
		\$params    = \$app->getParams();
		\$feedEmail = \$app->getCfg('feed_email', 'author');
		\$siteEmail = \$app->getCfg('mailfrom');

		// Get some data from the model
		\$app->input->set('limit', \$app->getCfg('feed_limit'));
		\$category = \$this->get('Category');
		\$rows     = \$this->get('Items');

		\$doc->link = JRoute::_(${TM_PROJECT/(.+)/\u\1/g}HelperRoute::getCategoryRoute(\$category->id));

		foreach (\$rows as \$row)
		{
			// Strip html from feed item ${2/(.+)/\L\1/g}
			\$${2/(.+)/\L\1/g} = \$this->escape(\$row->${2:title});
			\$${2/(.+)/\L\1/g} = html_entity_decode(\$${2/(.+)/\L\1/g}, ENT_COMPAT, 'UTF-8');

			// Compute the ${1/(.+)/\L\1/g} slug.
			\$row->slug = \$row->alias ? (\$row->id . ':' . \$row->alias) : \$row->id;

			// Url link to ${1/(.+)/\L\1/g}.
			\$link = JRoute::_(${TM_PROJECT/(.+)/\u\1/g}HelperRoute::get${1:${TM_PROJECT/(.+)(s\b)/\u\1/g}}Route(\$row->slug, \$row->catid));

			// Get row ${3/(.+)/\L\1/g}.
			\$db = JFactory::getDBO();
			\$query = 'SELECT ' . \$db->quoteName('${3:description}') . ' FROM #__${TM_PROJECT/(.+)/\L\1/g} WHERE id =' . \$row->id;
			\$db->setQuery(\$query);
			\$row->${3/(.+)/\L\1/g} = \$db->loadResult();

			// Get description, author and date
			\$description = \$row->${3/(.+)/\L\1/g};
			\$author = \$row->created_by_alias ? \$row->created_by_alias : \$row->author;
			@\$date = (\$row->publish_up ? date('r', strtotime(\$row->publish_up)) : '');

			// Load individual item creator class
			\$item           = new JFeedItem;
			\$item->title    = \$${2/(.+)/\L\1/g};
			\$item->link     = \$link;
			\$item->date     = \$date;
			\$item->category = \$row->category_title;
			\$item->author   = \$author;

			if (\$feedEmail == 'site')
			{
				\$item->authorEmail = \$siteEmail;
			}
			elseif (\$feedEmail === 'author')
			{
				\$item->authorEmail = \$row->author_email;
			}

			// Add readmore link to description if introtext is shown, show_readmore is true and ${3/(.+)/\L\1/g} exists
			if (!\$params->get('feed_summary', 1) && \$params->get('feed_show_readmore', 1) && \$row->${3/(.+)/\L\1/g})
			{
				\$description .= '<p class="feed-readmore"><a target="_blank" href ="' . rtrim(JURI::base(), "/") . str_replace(' ', '%20', \$item->link) . '">' . JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_FEED_READMORE') . '</a></p>';
			}

			// Load item description and add div
			\$item->description = '<div class="feed-description">' . \$description . '</div>';

			// Loads item info into rss array
			\$doc->addItem(\$item);
		}
	}
}

]]></content>
	<tabTrigger>jsiteviewfeed</tabTrigger>
</snippet>
