<snippet>
	<content><![CDATA[// Include the ${TM_COMPONENT/(.+)/\L\1/g} categories functions only once.
require_once __DIR__ . '/helper.php';

// Get module data.
\$list = Mod${TM_COMPONENT/(.+)/\u\1/g}CategoriesHelper::getList(\$params);

if (!empty(\$list))
{
	// Initialise variables.
	\$moduleclass_sfx = htmlspecialchars(\$params->get('moduleclass_sfx'));
	\$startLevel = reset(\$list)->getParent()->level;

	// Render the module.
	require JModuleHelper::getLayoutPath('mod_${TM_COMPONENT/(.+)/\L\1/g}_categories', \$params->get('layout', 'default'));
}

]]></content>
	<tabTrigger>jsitemodule-categories</tabTrigger>
	<scope>source.php</scope>
</snippet>
