<snippet>
	<content><![CDATA[// Load the tooltip behavior.
JHtml::_('behavior.keepalive');
JHtml::_('behavior.tooltip');
JHtml::_('behavior.formvalidation');

// Create shortcut to parameters.
\$params = \$this->state->get('params');
?>
<script type="text/javascript">
	Joomla.submitbutton = function(task) {
		if (task == '${2:${TM_PROJECT/(.+)(s\b)/\L\1/g}}.cancel' || document.formvalidator.isValid(document.id('adminForm'))) {
			<?php echo \$this->form->getField('description')->save(); ?>
			Joomla.submitform(task);
		}
		else {
			alert('<?php echo \$this->escape(JText::_('JGLOBAL_VALIDATION_FORM_FAILED')); ?>');
		}
	}
</script>
<div class="edit<?php echo \$this->pageclass_sfx; ?>">
	<?php if (\$this->params->get('show_page_heading')): ?>
	<h1>
		<?php echo \$this->escape(\$this->params->get('page_heading')); ?>
	</h1>
	<?php endif; ?>
	<form action="<?php echo JRoute::_('index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&view=${1:form}&${TM_PROJECT/(.)(.+)/\L\1/g}_id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="adminForm" class="form-validate form-vertical">
		<div class="btn-toolbar">
			<div class="btn-group">
				<button type="button" class="btn btn-primary" onclick="Joomla.submitbutton('${2/(.+)/\L\1/g}.save')">
					<i class="icon-ok"></i> <?php echo JText::_('JSAVE') ?>
				</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn" onclick="Joomla.submitbutton('${2/(.+)/\L\1/g}.cancel')">
					<i class="icon-cancel"></i> <?php echo JText::_('JCANCEL') ?>
				</button>
			</div>
		</div>
		<hr class="hr-condensed" />
		<div class="control-group">
			<div class="control-label"><?php echo \$this->form->getLabel('${3:title}'); ?></div>
			<div class="controls"><?php echo \$this->form->getInput('${3/(.+)/\L\1/g}'); ?></div>
		</div>
		<div class="control-group">
			<div class="control-label"><?php echo \$this->form->getLabel('alias'); ?></div>
			<div class="controls"><?php echo \$this->form->getInput('alias'); ?></div>
		</div>
		<?php if (\$this->user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}.${2/(.+)/\L\1/g}')): ?>
			<div class="control-group">
				<div class="control-label"><?php echo \$this->form->getLabel('state'); ?></div>
				<div class="controls"><?php echo \$this->form->getInput('state'); ?></div>
			</div>
		<?php endif; ?>
		<div class="control-group">
			<div class="control-label"><?php echo \$this->form->getLabel('description'); ?></div>
			<div class="controls"><?php echo \$this->form->getInput('description'); ?></div>
		</div>
		<input type="hidden" name="return" value="<?php echo \$this->return_page; ?>" />
		<input type="hidden" name="task" value="" />
		<?php echo JHtml::_('form.token'); ?>
	</form>
</div>

]]></content>
	<tabTrigger>jsitelayoutform-simple</tabTrigger>
</snippet>
