<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers');
?>
<div class="${TM_PROJECT/(.+)(s\b)/\L\1/g}-category<?php echo \$this->pageclass_sfx; ?>">
	<?php if (\$this->params->get('show_page_heading')): ?>
	<h1>
		<?php echo \$this->escape(\$this->params->get('page_heading')); ?>
	</h1>
	<?php endif; ?>

	<?php if (\$this->params->get('show_category_title', 1)): ?>
	<h2>
		<?php echo JHtml::_('content.prepare', \$this->category->title, '', 'com_${TM_PROJECT/(.+)/\L\1/g}.category'); ?>
	</h2>
	<?php endif; ?>

	<?php if (\$this->params->get('show_description', 1) || \$this->params->def('show_description_image', 1)): ?>
	<div class="category-desc">
		<?php if (\$this->params->get('show_description_image') && \$this->category->getParams()->get('image')): ?>
		<img src="<?php echo \$this->category->getParams()->get('image'); ?>"/>
		<?php endif; ?>
		<?php if (\$this->params->get('show_description') && \$this->category->description): ?>
			<?php echo JHtml::_('content.prepare', \$this->category->description, '', 'com_${TM_PROJECT/(.+)/\L\1/g}.category'); ?>
		<?php endif; ?>
		<div class="clr"></div>
	</div>
	<?php endif; ?>

	<?php echo \$this->loadTemplate('items'); ?>

	<?php if (\$this->params->get('show_pagination')): ?>
	<div class="pagination">
		<?php if (\$this->params->def('show_pagination_results', 1)): ?>
		<p class="counter">
			<?php echo \$this->pagination->getPagesCounter(); ?>
		</p>
		<?php endif; ?>
		<?php echo \$this->pagination->getPagesLinks(); ?>
	</div>
	<?php endif; ?>

	<?php if (!empty(\$this->children[\$this->category->id]) && \$this->maxLevel != 0): ?>
	<div class="cat-children">
		<h3><?php echo JText::_('JGLOBAL_SUBCATEGORIES'); ?></h3>
		<?php echo \$this->loadTemplate('children'); ?>
	</div>
	<?php endif; ?>
</div>

]]></content>
	<tabTrigger>jsitelayoutcategory</tabTrigger>
</snippet>
