<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} Table class
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       1.6
 */
class ${TM_PROJECT/(.+)/\u\1/g}Table${1:Table_edit} extends JTable
{
	/**
	 * Constructor
	 *
	 * @param   JDatabase  &\$db  Driver A database connector object.
	 *
	 * @since   1.6
	 */
	public function __construct(&\$db)
	{
		parent::__construct('#__${TM_PROJECT/(.+)/\L\1/g}${2:_${1/(.+)/\L\1/g}s}', 'id', \$db);
	}

	/**
	 * Overloaded bind function to pre-process the params.
	 *
	 * @param   array  \$array   Named array.
	 * @param   mixed  \$ignore  An optional array or space separated list of properties
	 *                          to ignore while binding. [optional]
	 *
	 * @return  null|string  Null is operation was satisfactory, otherwise returns an error.
	 *
	 * @see     JTable:bind
	 * @since   1