<snippet>
	<content><![CDATA[/**
 * Method override to check if you can edit an existing record.
 *
 * @param   array   \$data  An array of input data.
 * @param   string  \$key   The name of the key for the primary key.
 *
 * @return  boolean
 *
 * @since   $TM_VERSION
 */
protected function allowEdit(\$data = array(), \$key = 'id')
{
	// Initialiase variables.
	\$recordId = (int) isset(\$data[\$key]) ? \$data[\$key] : 0;
	\$user     = JFactory::getUser();
	\$userId   = \$user->get('id');
	\$asset    = 'com_${TM_PROJECT/(.+)/\L\1/g}.${1:singular}.' . \$recordId;

	// Check general edit permission first.
	if (\$user->authorise('core.edit', \$asset))
	{
		return true;
	}

	// Fallback on edit.own.
	// First test if the permission is available.
	if (\$user->authorise('core.edit.own', \$asset))
	{
		// Now test the owner is the user.
		\$ownerId = (int) isset(\$data['created_by']) ? \$data['created_by'] : 0;

		if (empty(\$ownerId) && \$recordId)
		{
			// Need to do a lookup from the model.
			\$record = \$this->getModel()->getItem(\$recordId);

			if (empty(\$record))
			{
				return false;
			}

			\$ownerId = \$record->created_by;
		}

		// If the owner matches 'me' then do the test.
		if (\$ownerId == \$userId)
		{
			return true;
		}
	}

	// Since there is no asset tracking, revert to the component permissions.
	return parent::allowEdit(\$data, \$key);
}]]></content>
	<tabTrigger>jsitecontrollerform_allowedit</tabTrigger>
	<scope>source.php</scope>
</snippet>
