<snippet>
	<content><![CDATA[// Initialiase variables.
\$app = JFactory::getApplication();
\$doc = JFactory::getDocument();
\$this->language = \$doc->language;
\$this->direction = \$doc->direction;

// Define path.
\$path = \$this->baseurl . '/templates/' . \$this->template;

// Add Stylesheets.
\$doc->addStyleSheet(\$path . '/css/template.css');
?>
<!DOCTYPE HTML>
<html lang="<?php echo \$this->language; ?>" dir="<?php echo \$this->direction; ?>">
<head>
	<jdoc:include type="head" />
	<!--[if lt IE 9]><script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="contentpane">
	<jdoc:include type="message" />
	<jdoc:include type="component" />
</body>
</html>

]]></content>
	<tabTrigger>jsitetemplate-component</tabTrigger>
</snippet>
