<snippet>
	<content><![CDATA[/**
 * ${TM_PROJECT/(.+)/\u\1/g} Component Category Tree
 *
 * @static
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       1.6
 */
class ${TM_PROJECT/(.+)/\u\1/g}Categories extends JCategories
{
	/**
	 * Class constructor
	 *
	 * @param   array  \$options  Array of options
	 *
	 * @since   1.6
	 */
	public function __construct(\$options = array())
	{
		\$options['table'] = '#__${TM_PROJECT/(.+)/\L\1/g}';
		\$options['extension'] = 'com_${TM_PROJECT/(.+)/\L\1/g}';
		\$options['statefield'] = 'state';
		// \$options['countItems'] = 1;

		parent::__construct(\$options);
	}
}

]]></content>
	<tabTrigger>jsitehelpercategory</tabTrigger>
</snippet>
