<snippet>
	<content><![CDATA[// Built ${2/(.+)/\L\1/g} list.
\$${1:list} = array();
\$${1/(.+)/\L\1/g}[] = JHtml::_('select.option', 'all', JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SELECT_${1/(.+)/\U\1/g}'));

foreach (${TM_PROJECT/(.+)/\u\1/g}Helper::get${2/(.+)/\u\1/g}Options() as \$${2/(.+)/\L\1/g})
{
	\$${1/(.+)/\L\1/g}[] = JHtml::_('select.option', \$${2/(.+)/\L\1/g}->value, \$${2/(.+)/\L\1/g}->text);
}

\$lists['${2:${1/(.+)(s\b)/\L\1/g}}'] = JHtml::_('select.genericlist', \$${1/(.+)/\L\1/g}, 'route-${2/(.+)/\L\1/g}', 'class="inputbox"', 'value', 'text', \$this->getState('filter.${3:${2/(.+)/\L\1/g}_id}'));]]></content>
	<tabTrigger>jsitemodellist_getlists_advanced</tabTrigger>
	<scope>source.php</scope>
</snippet>
