<snippet>
	<content><![CDATA[/**
 * Method to get the menu items for the component.
 *
 * @return  array  An array of menu items.
 *
 * @since   \$TM_VERSION
 */
public static function &getItems()
{
	static \$items;

	// Get the menu items for this component.
	if (!isset(\$items))
	{
		// Include the site app in case we are loading this from the admin.
		require_once JPATH_SITE . '/includes/application.php';

		\$app   = JFactory::getApplication();
		\$menu  = \$app->getMenu();
		\$com   = JComponentHelper::getComponent('com_${TM_PROJECT/(.+)/\L\1/g}');
		\$items = \$menu->getItems('component_id', \$com->id);

		// If no items found, set to empty array.
		if (!\$items)
		{
			\$items = array();
		}
	}

	return \$items;
}]]></content>
	<tabTrigger>jsitehelperroute_getitems</tabTrigger>
</snippet>
