<snippet>
	<content><![CDATA[<?php
JHtml::_('dropdown.init');

$archived = $this->state->get('filter.published') == 2 ? true : false;
$trashed  = $this->state->get('filter.published') == -2 ? true : false;
?>
<td class="nowrap has-context">
	<div class="pull-left">

	</div>
	<div class="pull-left">
		<?php
		// Create dropdown items
		JHtml::_('dropdown.edit', $item->id, '${1:controller_edit}.');
		JHtml::_('dropdown.divider');

		if ($item->state):
			JHtml::_('dropdown.unpublish', 'cb' . $i, '${2:controller_list}.');
		else :
			JHtml::_('dropdown.publish', 'cb' . $i, '${2/(.+)/\L\1/g}.');
		endif;

		if ($item->featured):
			JHtml::_('dropdown.unfeatured', 'cb' . $i, '${2/(.+)/\L\1/g}.');
		else :
			JHtml::_('dropdown.featured', 'cb' . $i, '${2/(.+)/\L\1/g}.');
		endif;

		JHtml::_('dropdown.divider');

		if ($archived):
			JHtml::_('dropdown.unarchive', 'cb' . $i, '${2/(.+)/\L\1/g}.');
		else :
			JHtml::_('dropdown.archive', 'cb' . $i, '${2/(.+)/\L\1/g}.');
		endif;

		if ($item->checked_out):
			JHtml::_('dropdown.checkin', 'cb' . $i, '${2/(.+)/\L\1/g}.');
		endif;

		if ($trashed):
			JHtml::_('dropdown.untrash', 'cb' . $i, '${2/(.+)/\L\1/g}.');
		else :
			JHtml::_('dropdown.trash', 'cb' . $i, '${2/(.+)/\L\1/g}.');
		endif;

		// Render dropdown list
		echo JHtml::_('dropdown.render');
		?>
	</div>
</td>
]]></content>
	<tabTrigger>jtabletd-context</tabTrigger>
	<scope>source.php</scope>
</snippet>
