<snippet>
	<content><![CDATA[/**
 * Get a list of filter options for the ${1/(.+)/\L\1/g}.
 *
 * @return  array  An array of JHtmlOption elements.
 *
 * @since   $TM_VERSION
 */
public static function get${1:Field}Options()
{
	// Build the filter options.
	\$options = array();

	\$options[] = JHtml::_('select.option', '0', JText::_('JENABLED'));
	\$options[] = JHtml::_('select.option', '1', JText::_('JDISABLED'));

	return \$options;
}]]></content>
	<tabTrigger>jadminhelper_getoptions_custom</tabTrigger>
	<scope>source.php</scope>
</snippet>
