<snippet>
	<content><![CDATA[/**
 * Method to change the title & alias.
 *
 * @param   integer  \$parent_id  The id of the parent.
 * @param   string   \$alias      The alias.
 * @param   string   \$title      The title.
 *
 * @return  array  Contains the modified title and alias.
 *
 * @since   $TM_VERSION
 */
protected function generateNewTitle(\$parent_id, \$alias, \$title)
{
	// Alter the title & alias.
	\$table = \$this->getTable();

	while (\$table->load(array('alias' => \$alias, 'parent_id' => \$parent_id)))
	{
		\$title = JString::increment(\$title);
		\$alias = JString::increment(\$alias, 'dash');
	}

	return array(\$title, \$alias);
}]]></content>
	<tabTrigger>jadminmodeledit_generatenewtitle</tabTrigger>
	<scope>source.php</scope>
</snippet>
