<snippet>
	<content><![CDATA[// Initialiase variables.
\$db = JFactory::getDbo();
// \$db = \$this->getDbo();
\$query = \$db->getQuery(true);

// Create the base insert statement.
\$query->insert(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}${1:_table}'));
\$query->columns(array(\$db->quoteName('${2:column}'), \$db->quoteName('${3:column}')));
\$query->values(\$db->quote(\$value) . ', ' . \$db->quote(\$value));

// Set the query and execute the insert.
\$db->setQuery(\$query);

try
{
	\$db->execute();
}
catch (RuntimeException \$e)
{
	JError::raiseWarning(500, \$e->getMessage());
	return false;
}]]></content>
	<tabTrigger>jdbo-insert</tabTrigger>
	<scope>source.php</scope>
</snippet>
