<snippet>
	<content><![CDATA[/**
 * Called after any type of action.
 *
 * @param   string            \$route    Which action is happening (install|uninstall|discover_install).
 * @param   JAdapterInstance  \$adapter  The object responsible for running this script.
 *
 * @return  boolean  True on success
 *
 * @since   $TM_VERSION
 */
public function postflight(\$route, JAdapterInstance \$adapter)
{
	// Adding Category "uncategorized" if installing or upgrading from older installations.
	if (\$route == 'update')
	{
		if (version_compare(\$this->oldRelease, '1.0', '<'))
		{
			\$this->_addCategory();
		}
	}
	elseif (\$route != 'uninstall')
	{
		\$this->_addCategory();
	}

	echo '<p>' . JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_POSTFLIGHT', \$route) . '</p>';
}
]]></content>
	<tabTrigger>jscript_postflight</tabTrigger>
	<scope>source.php</scope>
</snippet>
