<snippet>
	<content><![CDATA[<address>
	<strong><?php echo \$this->escape(\$this->item->address['street']); ?></strong><br>
	<?php if (\$this->item->address['district']): ?>
		<?php echo \$this->escape(\$this->item->address['district']); ?><br>
	<?php endif ?>
	<?php echo \$this->escape(\$this->item->address['city']); ?>, <?php echo \$this->escape(\$this->item->address['state']); ?> <?php echo \$this->escape(\$this->item->address['zipcode']); ?><br>
</address>]]></content>
	<tabTrigger>jsitelayoutitem_address</tabTrigger>
	<scope>text.html</scope>
</snippet>
