<snippet>
	<content><![CDATA[
<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th><?php echo JText::_('JDATE'); ?></th>
			<th><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_${1/(.+)/\U\1/g}'); ?></th>
		</tr>
	</thead>
	<tbody>
		<?php foreach (\$this->items as \$item): ?>
			<tr>
				<td><?php echo JHtml::_('date', \$item->created, JText::_('DATE_FORMAT_LC4')); ?></td>
				<td><a href="<?php echo JRoute::_(${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::get${2:Route}Route(\$item->slug)); ?>"><?php echo \$this->escape(\$item->${1:title}); ?></a></td>
			</tr>
		<?php endforeach; ?>
	</tbody>
</table>
]]></content>
	<tabTrigger>jtable-striped</tabTrigger>
	<scope>source.php</scope>
</snippet>
