[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Joomla! 3.x Snippets",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/Joomla! 3.x Snippets/Default.tmPreferences"},
								"caption": "Preferences – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]