<snippet>
	<content><![CDATA[// Add a ${1:custom} button.
if (\$canDo->get('core.edit'))
{
	JHtml::_('bootstrap.modal', 'collapseModal');
	\$title = JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_TOOLBAR_${2:BUTTON}');
	\$link  = JUri::root() . 'administrator/index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&amp;view=user&amp;layout=modal&amp;tmpl=component';
	\$dhtml = "<a class=\"modal btn btn-small\" title=\"$title\" rel=\"{handler: 'iframe', size: {x: 800, y: 500}}\" href=\"" . $link . "\">
				<i class=\"icon-${3:user}\"></i>
				\$title</button>";
	\$bar->appendButton('Custom', \$dhtml, '${1/(.+)/\L\1/g}');
}]]></content>
	<tabTrigger>jbar-appendbutton_custom_link</tabTrigger>
	<scope>source.php</scope>
</snippet>
