<snippet>
	<content><![CDATA[/**
 * Method to set the ${1/(.+)/\L\1/g} ${2:singular}.
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
public function setDefault()
{
	// Check for request forgeries.
	JSession::checkToken() or jexit(JText::_('JINVALID_TOKEN'));

	\$pks = \$this->input->post->get('cid', array(), 'array');

	try
	{
		if (empty(\$pks))
		{
			throw new Exception(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_NO_${2/(.+)/\U\1/g}_SELECTED'));
		}

		JArrayHelper::toInteger(\$pks);

		// Pop off the first element.
		\$id    = array_shift(\$pks);
		\$model = \$this->getModel();
		\$model->set${1:Home}(\$id);
		\$this->setMessage(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUCCESS_${1/(.+)/\U\1/g}_SET'));

	}
	catch (Exception \$e)
	{
		JError::raiseWarning(500, \$e->getMessage());
	}

	\$this->setRedirect('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${3:${2/(.+)/\L\1/g}s}');
}]]></content>
	<tabTrigger>jadmincontrollerlist_setdefault</tabTrigger>
	<scope>source.php</scope>
</snippet>
