<snippet>
	<content><![CDATA[/**
 * Method to toggle the ${1/(.+)/\L\1/g} setting of a list of ${4/(.+)/\L\1/g}.
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
public function ${1:action}()
{
	// Check for request forgeries.
	JSession::checkToken() or die(JText::_('JINVALID_TOKEN'));

	// Get items to publish from the request.
	\$ids    = \$this->input->get('cid', array(), 'array');
	\$values = array('${2:active}' => 1, '${3:inactive}' => 0);
	\$task   = \$this->getTask();
	\$value  = JArrayHelper::getValue(\$values, \$task, 0, 'int');

	if (empty(\$ids))
	{
		throw new RuntimeException(JText::_('JERROR_NO_ITEMS_SELECTED'), 500);
	}
	else
	{
		// Get the model.
		\$model = \$this->getModel();

		// Make sure the item ids are integers.
		JArrayHelper::toInteger(\$ids);

		// Change the state of the records.
		if (!\$model->${1/(.+)/\L\1/g}(\$ids, \$value))
		{
			throw new RuntimeException(\$model->getError(), 500);
		}
		else
		{
			if (\$value == 1)
			{
				\$ntext = 'COM_${TM_COMPONENT/(.+)/\U\1/g}_${4/(.+)/\U\1/g}_N_ITEMS_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}';
			}
			else
			{
				\$ntext = 'COM_${TM_COMPONENT/(.+)/\U\1/g}_${4/(.+)/\U\1/g}_N_ITEMS_${1/(.+)/\U\1/g}_${3/(.+)/\U\1/g}';
			}

			\$this->setMessage(JText::plural(\$ntext, count(\$ids)));
		}
	}

	\$this->setRedirect('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${4:plural}');
}]]></content>
	<tabTrigger>jadmincontrollerlist_custom</tabTrigger>
	<scope>source.php</scope>
</snippet>
