<snippet>
	<content><![CDATA[/**
 * Method to toggle the featured setting of a list of ${2/(.+)/\L\1/g}.
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
public function featured()
{
	// Check for request forgeries.
	JSession::checkToken() or die(JText::_('JINVALID_TOKEN'));

	// Initialiase variables.
	\$user   = JFactory::getUser();
	\$ids    = \$this->input->get('cid', array(), 'array');
	\$values = array('featured' => 1, 'unfeatured' => 0);
	\$task   = \$this->getTask();
	\$value  = JArrayHelper::getValue(\$values, \$task, 0, 'int');

	// Access checks.
	foreach (\$ids as \$i => \$id)
	{
		if (!\$user->authorise('core.edit.state', 'com_${TM_COMPONENT/(.+)/\L\1/g}.${1:singular}.' . (int) \$id))
		{
			// Prune items that you can not change.
			unset(\$ids[\$i]);

			JError::raiseNotice(403, JText::_('JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED'));
		}
	}

	if (empty(\$ids))
	{
		JError::raiseWarning(500, JText::_('JERROR_NO_ITEMS_SELECTED'));
	}
	else
	{
		// Get the model.
		\$model = \$this->getModel();

		// Publish the items.
		if (!\$model->featured(\$ids, \$value))
		{
			JError::raiseWarning(500, \$model->getError());
		}
	}

	\$this->setRedirect('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${2:${TM_FILENAME/(.*?)(\..+)/\L$1/}}');
}]]></content>
	<tabTrigger>jadmincontrollerlist_featured</tabTrigger>
	<scope>source.php</scope>
</snippet>
