<snippet>
	<content><![CDATA[/**
 * Method to unset the ${1/(.+)/\L\1/g} ${2:singular}.
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
public function unset${1:Default}()
{
	// Check for request forgeries.
	JSession::checkToken('request') or die(JText::_('JINVALID_TOKEN'));

	\$pks = \$this->input->get->get('cid', array(), 'array');

	JArrayHelper::toInteger(\$pks);

	try
	{
		if (empty(\$pks))
		{
			throw new Exception(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_NO_${2/(.+)/\U\1/g}_SELECTED'));
		}

		// Pop off the first element.
		\$id    = array_shift(\$pks);
		\$model = \$this->getModel();
		\$model->unset${1/(.+)/\u\1/g}(\$id);
		\$this->setMessage(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUCCESS_${1/(.+)/\U\1/g}_UNSET'));
	}
	catch (Exception \$e)
	{
		JError::raiseWarning(500, \$e->getMessage());
	}

	\$this->setRedirect('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${3:${2/(.+)/\L\1/g}s}');
}]]></content>
	<tabTrigger>jadmincontrollerlist_unsetdefault</tabTrigger>
	<scope>source.php</scope>
</snippet>
