<snippet>
	<content><![CDATA[/**
 * Method to check if you can add a new record.
 *
 * @param   array   \$data  An array of input data.
 * @param   string  \$key   The name of the key for the primary key.
 *
 * @return  boolean
 *
 * @since   $TM_VERSION
 */
protected function allowEdit(\$data = array(), \$key = 'id')
{
	// Initialiase variables.
	\$recordId = (int) isset(\$data[\$key]) ? \$data[\$key] : 0;
	\$categoryId = 0;

	if (\$recordId)
	{
		\$categoryId = (int) \$this->getModel()->getItem(\$recordId)->catid;
	}

	if (\$categoryId)
	{
		// The category has been set. Check the category permissions.
		return JFactory::getUser()->authorise('core.edit', 'com_${TM_COMPONENT/(.+)/\L\1/g}.category.' . \$categoryId);
	}
	else
	{
		// Since there is no asset tracking, revert to the component permissions.
		return parent::allowEdit(\$data, \$key);
	}
}]]></content>
	<tabTrigger>jadmincontrolleredit_allowedit-category</tabTrigger>
	<scope>source.php</scope>
</snippet>
