<snippet>
	<content><![CDATA[/**
 * Method override to check if you can add a new record.
 *
 * @param   array  \$data  An array of input data.
 *
 * @return  boolean
 *
 * @since   $TM_VERSION
 */
protected function allowAdd(\$data = array())
{
	// Get the current user object.
	\$user = JFactory::getUser();

	return ($user->authorise('core.create', 'com_${TM_COMPONENT/(.+)/\L\1/g}'));
}]]></content>
	<tabTrigger>jadmincontrolleredit_allowadd-nocategory</tabTrigger>
	<scope>source.php</scope>
</snippet>
