<snippet>
	<content><![CDATA[/**
 * Method to catch the onAfterDispatch event.
 *
 * @return  boolean  True on success
 *
 * @since   $TM_VERSION
 */
public function onAfterDispatch()
{
	// Check that we are in the site application.
	if (JFactory::getApplication()->isAdmin())
	{
		return true;
	}

	// Register dependent classes.
	JLoader::register('JHtml${1/(.+)/\u\1/g}', __DIR__ . '/helpers/html/${1:${TM_PLUGIN/(.+)/\L\1/g}}.php');

	// Register a function.
	JHtml::register('jquery.${1/(.+)/\L\1/g}', array('JHtml${1/(.+)/\u\1/g}', '${1/(.+)/\L\1/g}'));

	// Force load script.
	if (\$this->params->get('force'))
	{
		// Load the ${1/(.+)/\L\1/g} jquery script.
		JHtml::_('jquery.${1/(.+)/\L\1/g}', \$this->params->get('${2:selector}', '$3'));
	}

	return true;
}]]></content>
	<tabTrigger>jplugin_onafterdispatch_library</tabTrigger>
	<scope>source.php</scope>
</snippet>
