<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the behavior script.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.formvalidation');
JHtml::_('formbehavior.chosen', 'select');

// Get the application.
\$app = JFactory::getApplication();
\$input = \$app->input;
?>
<script type="text/javascript">
	Joomla.submitbutton = function(task) {
		if (task == '${1:singular}.cancel' || document.formvalidator.isValid(document.id('${1/(.+)/\L\1/g}-form'))) {
			<?php echo \$this->form->getField('description')->save(); ?>
			Joomla.submitform(task, document.getElementById('${1/(.+)/\L\1/g}-form'));
		}
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&layout=edit&id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="${1/(.+)/\L\1/g}-form" class="form-validate">
	<div class="row-fluid">
		<!-- Begin ${2:${1/(.+)/\u\1/g}s} -->
		<div class="span10 form-horizontal">
			<fieldset>
				<?php echo JHtml::_('bootstrap.startTabSet', 'myTab', array('active' => 'details')); ?>
					<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'details', empty(\$this->item->id) ? JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_NEW_${1/(.+)/\U\1/g}', true) : JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_EDIT_${1/(.+)/\U\1/g}', \$this->item->id, true)); ?>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('${3:title}'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('${3/(.+)/\L\1/g}'); ?>
							</div>
						</div>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('catid'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('catid'); ?>
							</div>
						</div>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('ordering'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('ordering'); ?>
							</div>
						</div>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('description'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('description'); ?>
							</div>
						</div>
						<h4><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_IMAGES');?></h4>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('images'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('images'); ?>
							</div>
						</div>
						<?php foreach (\$this->form->getGroup('images') as \$field): ?>
							<div class="control-group">
								<?php if (!\$field->hidden): ?>
									<div class="control-label">
										<?php echo \$field->label; ?>
									</div>
								<?php endif; ?>
								<div class="controls">
									<?php echo \$field->input; ?>
								</div>
							</div>
						<?php endforeach; ?>
					<?php echo JHtml::_('bootstrap.endTab'); ?>

					<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'publishing', JText::_('JGLOBAL_FIELDSET_PUBLISHING', true)); ?>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('alias'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('alias'); ?>
							</div>
						</div>
						<?php if (\$this->item->id): ?>
							<div class="control-group">
								<div class="control-label">
									<?php echo \$this->form->getLabel('id'); ?>
								</div>
								<div class="controls">
									<?php echo \$this->form->getInput('id'); ?>
								</div>
							</div>
						<?php endif; ?>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('created_by'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('created_by'); ?>
							</div>
						</div>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('created_by_alias'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('created_by_alias'); ?>
							</div>
						</div>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('created'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('created'); ?>
							</div>
						</div>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('publish_up'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('publish_up'); ?>
							</div>
						</div>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('publish_down'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('publish_down'); ?>
							</div>
						</div>
						<?php if (\$this->item->version): ?>
							<div class="control-group">
								<div class="control-label">
									<?php echo \$this->form->getLabel('version'); ?>
								</div>
								<div class="controls">
									<?php echo \$this->form->getInput('version'); ?>
								</div>
							</div>
						<?php endif; ?>
						<?php if (\$this->item->modified_by): ?>
							<div class="control-group">
								<div class="control-label">
									<?php echo \$this->form->getLabel('modified_by'); ?>
								</div>
								<div class="controls">
									<?php echo \$this->form->getInput('modified_by'); ?>
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">
									<?php echo \$this->form->getLabel('modified'); ?>
								</div>
								<div class="controls">
									<?php echo \$this->form->getInput('modified'); ?>
								</div>
							</div>
						<?php endif; ?>
						<?php if (\$this->item->hits): ?>
							<div class="control-group">
								<div class="control-label">
									<?php echo \$this->form->getLabel('hits'); ?>
								</div>
								<div class="controls">
									<?php echo \$this->form->getInput('hits'); ?>
								</div>
							</div>
						<?php endif; ?>
					<?php echo JHtml::_('bootstrap.endTab'); ?>

					<?php \$fieldSets = \$this->form->getFieldsets('params'); ?>
					<?php foreach (\$fieldSets as \$name => \$fieldSet): ?>
						<?php \$paramstabs = 'params-' . \$name; ?>
						<?php echo JHtml::_('bootstrap.addTab', 'myTab', \$paramstabs, JText::_(\$fieldSet->label, true)); ?>
							<?php echo \$this->loadTemplate('params'); ?>
						<?php echo JHtml::_('bootstrap.endTab'); ?>
					<?php endforeach; ?>

					<?php \$fieldSets = \$this->form->getFieldsets('metadata'); ?>
					<?php foreach (\$fieldSets as \$name => \$fieldSet): ?>
						<?php \$metadatatabs = 'metadata-' . \$name; ?>
						<?php echo JHtml::_('bootstrap.addTab', 'myTab', \$metadatatabs, JText::_(\$fieldSet->label, true)); ?>
							<?php echo JLayoutHelper::render('joomla.edit.metadata', \$this); ?>
						<?php echo JHtml::_('bootstrap.endTab'); ?>
					<?php endforeach; ?>

					<?php if (\$this->canDo->get('core.admin')): ?>
						<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'permissions', JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_RULES', true)); ?>
							<fieldset>
								<?php echo \$this->form->getInput('rules'); ?>
							</fieldset>
						<?php echo JHtml::_('bootstrap.endTab'); ?>
					<?php endif; ?>

					<div>
						<input type="hidden" name="task" value="" />
						<input type="hidden" name="return" value="<?php echo \$input->getCmd('return'); ?>" />
						<?php echo JHtml::_('form.token'); ?>
					</div>
				<?php echo JHtml::_('bootstrap.endTabSet'); ?>
			</fieldset>
		</div>
		<!-- End ${2/(.+)/\u\1/g} -->
		<!-- Begin Sidebar -->
		<?php echo JLayoutHelper::render('joomla.edit.details', \$this); ?>
		<!-- End Sidebar -->
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutedit</tabTrigger>
	<scope>source.php</scope>
</snippet>
