<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the tooltip behavior script.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.formvalidation');
JHtml::_('formbehavior.chosen', 'select');
?>
<script type="text/javascript">
	Joomla.submitbutton = function(task) {
		if (task == '${1:singular}.cancel' || document.formvalidator.isValid(document.id('${1/(.+)/\L\1/g}-form'))) {
			Joomla.submitform(task, document.getElementById('${1/(.+)/\L\1/g}-form'));
		}
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&layout=edit&id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="${1/(.+)/\L\1/g}-form" class="form-validate">
	<div class="row-fluid">
		<!-- Begin ${2:${1/(.+)/\u\1/g}s} -->
		<div class="span10 form-horizontal">
			<fieldset>
				<?php echo JHtml::_('bootstrap.startTabSet', 'myTab', array('active' => 'details')); ?>
					<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'details', empty(\$this->item->id) ? JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_NEW_${1/(.+)/\U\1/g}', true) : JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_EDIT_${1/(.+)/\U\1/g}', \$this->item->id, true)); ?>
						<?php if (\$this->item->id): ?>
							<div class="control-group">
								<div class="control-label"><?php echo \$this->form->getLabel('id'); ?></div>
								<div class="controls"><?php echo \$this->form->getInput('id'); ?></div>
							</div>
						<?php endif; ?>
						<div class="control-group">
							<div class="control-label"><?php echo \$this->form->getLabel('${3:title}'); ?></div>
							<div class="controls"><?php echo \$this->form->getInput('${3/(.+)/\L\1/g}'); ?></div>
						</div>
						<div class="control-group">
							<div class="control-label"><?php echo \$this->form->getLabel('ordering'); ?></div>
							<div class="controls"><?php echo \$this->form->getInput('ordering'); ?></div>
						</div>
					<?php echo JHtml::_('bootstrap.endTab'); ?>

					<div>
						<input type="hidden" name="task" value="" />
						<?php echo JHtml::_('form.token'); ?>
					</div>
				<?php echo JHtml::_('bootstrap.endTabSet'); ?>
			</fieldset>
		</div>
		<!-- End ${2/(.+)/\u\1/g} -->
		<!-- Begin Sidebar -->
		<div class="span2">
			<h4><?php echo JText::_('JDETAILS'); ?></h4>
			<hr />
			<fieldset class="form-vertical">
				<div class="control-group">
					<div class="controls"><?php echo \$this->form->getValue('${3/(.+)/\L\1/g}'); ?></div>
				</div>
				<div class="control-group">
					<div class="control-label"><?php echo \$this->form->getLabel('state'); ?></div>
					<div class="controls"><?php echo \$this->form->getInput('state'); ?></div>
				</div>
			</fieldset>
		</div>
		<!-- End Sidebar -->
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutedit-mini</tabTrigger>
	<scope>source.php</scope>
</snippet>
