<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the behavior script.
JHtml::_('bootstrap.tooltip');
JHtml::_('behavior.multiselect');
JHtml::_('formbehavior.chosen', 'select');

// Initialise variables.
\$user      = JFactory::getUser();
\$userId    = \$user->get('id');
\$listOrder = \$this->escape(\$this->state->get('list.ordering'));
\$listDirn  = \$this->escape(\$this->state->get('list.direction'));

\$sortFields = \$this->getSortFields();
?>
<script type="text/javascript">
	Joomla.orderTable = function() {
		table = document.getElementById("sortTable");
		direction = document.getElementById("directionTable");
		order = table.options[table.selectedIndex].value;
		if (order != '<?php echo \$listOrder; ?>') {
			dirn = 'asc';
		} else {
			dirn = direction.options[direction.selectedIndex].value;
		}
		Joomla.tableOrdering(order, dirn, '');
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=clients'); ?>" method="post" name="adminForm" id="adminForm">
<?php if (!empty(\$this->sidebar)): ?>
	<div id="j-sidebar-container" class="span2">
		<?php echo \$this->sidebar; ?>
	</div>
	<div id="j-main-container" class="span10">
<?php else: ?>
	<div id="j-main-container">
<?php endif; ?>
		<div id="filter-bar" class="btn-toolbar">
			<div class="filter-search btn-group pull-left">
				<label for="filter_search" class="element-invisible"><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SEARCH_IN_NAME'); ?></label>
				<input type="text" name="filter_search" id="filter_search" placeholder="<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SEARCH_IN_NAME'); ?>" value="<?php echo \$this->escape(\$this->state->get('filter.search')); ?>" title="<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SEARCH_IN_NAME'); ?>" />
			</div>
			<div class="btn-group pull-left">
				<button class="btn hasTooltip" type="submit" title="<?php echo JText::_('JSEARCH_FILTER_SUBMIT'); ?>"><i class="icon-search"></i></button>
				<button class="btn hasTooltip" type="button" title="<?php echo JText::_('JSEARCH_FILTER_CLEAR'); ?>" onclick="document.id('filter_search').value='';this.form.submit();"><i class="icon-remove"></i></button>
			</div>
			<div class="btn-group pull-right hidden-phone">
				<label for="limit" class="element-invisible"><?php echo JText::_('JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC'); ?></label>
				<?php echo \$this->pagination->getLimitBox(); ?>
			</div>
			<div class="btn-group pull-right hidden-phone">
				<label for="directionTable" class="element-invisible"><?php echo JText::_('JFIELD_ORDERING_DESC'); ?></label>
				<select name="directionTable" id="directionTable" class="input-medium" onchange="Joomla.orderTable()">
					<option value=""><?php echo JText::_('JFIELD_ORDERING_DESC'); ?></option>
					<option value="asc" <?php if (\$listDirn == 'asc') echo 'selected="selected"'; ?>><?php echo JText::_('JGLOBAL_ORDER_ASCENDING'); ?></option>
					<option value="desc" <?php if (\$listDirn == 'desc') echo 'selected="selected"'; ?>><?php echo JText::_('JGLOBAL_ORDER_DESCENDING'); ?></option>
				</select>
			</div>
			<div class="btn-group pull-right">
				<label for="sortTable" class="element-invisible"><?php echo JText::_('JGLOBAL_SORT_BY'); ?></label>
				<select name="sortTable" id="sortTable" class="input-medium" onchange="Joomla.orderTable()">
					<option value=""><?php echo JText::_('JGLOBAL_SORT_BY'); ?></option>
					<?php echo JHtml::_('select.options', \$sortFields, 'value', 'text', \$listOrder); ?>
				</select>
			</div>
		</div>
		<div class="clearfix"></div>
		<table class="table table-striped" id="List">
			<thead>
				<tr>
					<th width="1%" class="hidden-phone">
						<?php echo JHtml::_('grid.checkall'); ?>
					</th>
					<th class="title">
						<?php echo JHtml::_('grid.sort', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_NAME', 'u.name', \$listDirn, \$listOrder); ?>
					</th>
					<th width="1%" class="nowrap center hidden-phone">
						<?php echo JHtml::_('grid.sort', 'JGRID_HEADING_ID', 'a.id', \$listDirn, \$listOrder); ?>
					</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="10">
						<?php echo \$this->pagination->getListFooter(); ?>
					</td>
				</tr>
			</tfoot>
			<tbody>
				<?php foreach (\$this->items as \$i => \$item):
					\$canEdit  = \$user->authorise('core.edit', 'com_${TM_COMPONENT/(.+)/\L\1/g}');
					?>
					<tr class="row<?php echo \$i % 2; ?>">
						<td class="center hidden-phone">
							<?php echo JHtml::_('grid.id', \$i, \$item->user_id); ?>
						</td>
						<td class="nowrap">
							<?php if (\$canEdit): ?>
								<a href="<?php echo JRoute::_('index.php?option=com_users&task=user.edit&id=' . (int) \$item->user_id); ?>"><?php echo \$this->escape(\$item->name); ?></a>
							<?php else: ?>
								<?php echo \$this->escape(\$item->name); ?>
							<?php endif; ?>
							<span class="small">
								<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_LIST_USERNAME', \$this->escape(\$item->username)); ?>
							</span>
						</td>
						<td class="center hidden-phone">
							<?php echo (int) \$item->user_id; ?>
						</td>
					</tr>
				<?php endforeach; ?>
			</tbody>
		</table>
		<div>
			<input type="hidden" name="task" value="" />
			<input type="hidden" name="boxchecked" value="0" />
			<input type="hidden" name="filter_order" value="<?php echo \$listOrder; ?>" />
			<input type="hidden" name="filter_order_Dir" value="<?php echo \$listDirn; ?>" />
			<?php echo JHtml::_('form.token'); ?>
		</div>
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutuser</tabTrigger>
	<scope>source.php</scope>
</snippet>
