<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');
JHtml::addIncludePath(JPATH_ADMINISTRATOR . '/components/com_users/helpers/html');

// Load the behavior script.
JHtml::_('behavior.formvalidation');
JHtml::_('formbehavior.chosen', 'select');

// Get the input.
\$input = JFactory::getApplication()->input;

// Initialise variables.
\$canDo = UsersHelper::getActions();

// Get the form fieldsets.
\$fieldsets = \$this->form->getFieldsets();
?>
<script type="text/javascript">
	Joomla.submitbutton = function(task) {
		if (task == '${1:user}.cancel' || document.formvalidator.isValid(document.id('${1/(.+)/\L\1/g}-form'))) {
			Joomla.submitform(task, document.getElementById('${1/(.+)/\L\1/g}-form'));
		}
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&layout=edit&id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="${1/(.+)/\L\1/g}-form" class="form-validate form-horizontal" enctype="multipart/form-data">
	<?php echo JLayoutHelper::render('joomla.edit.item_title', \$this); ?>
	<fieldset>
		<?php echo JHtml::_('bootstrap.startTabSet', 'myTab', array('active' => 'details')); ?>
			<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'details', JText::_('COM_USERS_USER_ACCOUNT_DETAILS', true)); ?>
				<?php foreach (\$this->form->getFieldset('user_details') as \$field): ?>
					<div class="control-group">
						<div class="control-label">
							<?php echo \$field->label; ?>
						</div>
						<div class="controls">
							<?php echo \$field->input; ?>
						</div>
					</div>
				<?php endforeach; ?>
			<?php echo JHtml::_('bootstrap.endTab'); ?>
			<?php if (\$this->grouplist): ?>
				<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'groups', JText::_('COM_USERS_ASSIGNED_GROUPS', true)); ?>
					<?php echo \$this->loadTemplate('groups'); ?>
				<?php echo JHtml::_('bootstrap.endTab'); ?>
			<?php endif; ?>
			<?php
			foreach (\$fieldsets as \$fieldset):
				if (\$fieldset->name == 'user_details'):
					continue;
				endif;
				?>
				<?php echo JHtml::_('bootstrap.addTab', 'myTab', \$fieldset->name, JText::_(\$fieldset->label, true)); ?>
					<?php foreach (\$this->form->getFieldset(\$fieldset->name) as \$field): ?>
						<?php if (\$field->hidden): ?>
							<div class="control-group">
								<div class="controls">
									<?php echo \$field->input; ?>
								</div>
							</div>
						<?php else: ?>
							<div class="control-group">
								<div class="control-label">
									<?php echo \$field->label; ?>
								</div>
								<div class="controls">
									<?php echo \$field->input; ?>
								</div>
							</div>
						<?php endif; ?>
					<?php endforeach; ?>
				<?php echo JHtml::_('bootstrap.endTab'); ?>
			<?php endforeach; ?>
		<?php echo JHtml::_('bootstrap.endTabSet'); ?>
	</fieldset>
	<div>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="return" value="<?php echo \$input->getCmd('return'); ?>" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutedit-user</tabTrigger>
	<scope>source.php</scope>
</snippet>
