<snippet>
	<content><![CDATA[?>
<div class="btn-toolbar">
	<div class="btn-group">
		<button type="button" class="btn btn-primary" onclick="Joomla.submitbutton('${1:view}.${2:save}');"><?php echo JText::_('JSAVE');?></button>
	</div>
	<div class="btn-group">
		<button type="button" class="btn" onclick="window.parent.SqueezeBox.close();"><?php echo JText::_('JCANCEL');?></button>
	</div>
	<div class="clearfix"></div>
</div>

<?php
\$this->setLayout('edit');
echo \$this->loadTemplate();

]]></content>
	<tabTrigger>jadminlayoutedit-modal</tabTrigger>
	<scope>source.php</scope>
</snippet>
