<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the behavior script.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.formvalidation');
JHtml::_('formbehavior.chosen', 'select');

// Get the application.
\$app = JFactory::getApplication();
\$input = \$app->input;

// Initialise variables.
\$canDo = ${TM_COMPONENT/(.+)/\u\1/g}Helper::getActions();

// Get the form fieldsets.
\$fieldsets = \$this->form->getFieldsets();
?>
<script type="text/javascript">
	Joomla.submitbutton = function(task)
	{
		if (task == '${1:user}.cancel' || document.formvalidator.isValid(document.id('${1/(.+)/\L\1/g}-form')))
		{
			Joomla.submitform(task, document.getElementById('${1/(.+)/\L\1/g}-form'));
		}
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&layout=edit&id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="${1/(.+)/\L\1/g}-form" class="form-validate form-horizontal" enctype="multipart/form-data">
	<fieldset>
		<?php echo JHtml::_('bootstrap.startPane', 'myTab', array('active' => 'details')); ?>
			<?php echo JHtml::_('bootstrap.addPanel', 'myTab', 'details', JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_ACCOUNT_DETAILS', true)); ?>
				<?php foreach (\$this->form->getFieldset('${1/(.+)/\L\1/g}_details') as \$field): ?>
					<div class="control-group">
						<div class="control-label">
							<?php echo \$field->label; ?>
						</div>
						<div class="controls">
							<?php echo \$field->input; ?>
						</div>
					</div>
				<?php endforeach; ?>
			<?php echo JHtml::_('bootstrap.endPanel'); ?>
			<?php if (\$this->grouplist): ?>
				<?php echo JHtml::_('bootstrap.addPanel', 'myTab', 'groups', JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_ASSIGNED_GROUPS', true)); ?>
					<?php echo \$this->loadTemplate('groups'); ?>
				<?php echo JHtml::_('bootstrap.endPanel'); ?>
			<?php endif; ?>
			<?php
			foreach (\$fieldsets as \$fieldset) :
				if (\$fieldset->name == '${1/(.+)/\L\1/g}_details') :
					continue;
				endif;
			?>
				<?php echo JHtml::_('bootstrap.addPanel', 'myTab', \$fieldset->name, JText::_(\$fieldset->label, true)); ?>
					<?php foreach (\$this->form->getFieldset(\$fieldset->name) as \$field): ?>
						<?php if (\$field->hidden): ?>
							<div class="control-group">
								<div class="controls">
									<?php echo \$field->input; ?>
								</div>
							</div>
						<?php else: ?>
							<div class="control-group">
								<div class="control-label">
									<?php echo \$field->label; ?>
								</div>
								<div class="controls">
									<?php echo \$field->input; ?>
								</div>
							</div>
						<?php endif; ?>
					<?php endforeach; ?>
				<?php echo JHtml::_('bootstrap.endPanel'); ?>
			<?php endforeach; ?>
		<?php echo JHtml::_('bootstrap.endPane'); ?>
	</fieldset>
	<div>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="return" value="<?php echo \$input->getCmd('return'); ?>" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutedit-user</tabTrigger>
	<scope>source.php</scope>
</snippet>
