<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the behavior script.
JHtml::_('bootstrap.tooltip');

// Initialise variables.
\$user   = JFactory::getUser();
\$userId = \$user->get('id');
?>
<div class="row-fluid">
	<?php if (!empty(\$this->sidebar)): ?>
		<div id="j-sidebar-container" class="span2">
			<?php echo \$this->sidebar; ?>
		</div>
		<div id="j-main-container" class="span10">
	<?php else: ?>
		<div id="j-main-container">
	<?php endif; ?>

	</div>
</div>

]]></content>
	<tabTrigger>jadminlayoutcustom</tabTrigger>
	<scope>source.php</scope>
</snippet>
