<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addrulepath="/administrator/components/com_${1:${TM_COMPONENT/(.+)/\L\1/g}}/models/rules">
		<field
			name="id"
			type="text"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			size="10"
			default="0"
			readonly="true" />
		<field
			name="${2:title}"
			type="text"
			class="inputbox input-xxlarge input-large-text"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			size="40"
			required="true" />
		<field
			name="state"
			type="list"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			filter="intval"
			size="1"
			default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="buttonspacer"
			type="spacer"
			description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION" />
		<field
			name="created"
			type="calendar"
			class="inputbox"
			label="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />
		<field
			name="created_by"
			type="user"
			label="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_BY_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_BY_DESC" />
		<field
			name="created_by_alias"
			type="text"
			class="inputbox"
			label="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_BY_ALIAS_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_BY_ALIAS_DESC"
			size="20" />
		<field
			name="modified"
			type="calendar"
			class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_MODIFIED_DESC"
			size="22"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />
		<field
			name="modified_by"
			type="user"
			class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			readonly="true"
			filter="unset" />
		<field
			name="checked_out"
			type="hidden"
			filter="unset" />
		<field
			name="checked_out_time"
			type="hidden"
			filter="unset" />
		<field
			name="ordering"
			type="text"
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			size="6"
			default="0" />
	</fieldset>
</form>

]]></content>
	<tabTrigger>jadminform-mini</tabTrigger>
	<scope>text.xml</scope>
</snippet>
