<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		name="details"
		addfieldpath="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/fields">
		<field
			name="id"
			type="text"
			default="0"
			class="readonly"
			readonly="true"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC" />
		<field
			name="asset_id"
			type="hidden"
			filter="unset" />
		<field
			name="${1:title}"
			type="text"
			class="inputbox"
			required="true"
			size="40"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC" />
		<field
			name="alias"
			type="text"
			class="inputbox"
			size="40"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC" />
		<field
			name="description"
			type="editor"
			class="inputbox"
			buttons="true"
			hide="pagebreak,readmore"
			filter="JComponentHelper::filterText"
			label="JGLOBAL_DESCRIPTION"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_DESCRIPTION_DESC" />
		<field
			name="state"
			type="list"
			default="1"
			class="inputbox span12 small"
			size="1"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="ordering"
			type="ordering"
			default="0"
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" />
		<field
			name="access"
			type="accesslevel"
			class="inputbox span12 small"
			size="1"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" />
		<field
			name="language"
			type="contentlanguage"
			class="inputbox span12 small"
			label="JFIELD_LANGUAGE_LABEL"
			description="JFIELD_LANGUAGE_DESC">
			<option value="*">JALL</option>
		</field>
		<field
			name="metadesc"
			type="textarea"
			class="inputbox"
			rows="3"
			cols="30"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC" />
		<field
			name="metakey"
			type="textarea"
			class="inputbox"
			rows="3"
			cols="30"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC" />
		<field
			name="featured"
			type="list"
			default="0"
			class="span12 small"
			label="JFEATURED"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FEATURED_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="xreference"
			type="text"
			class="inputbox"
			size="20"
			labelclass="control-label"
			label="JFIELD_XREFERENCE_LABEL"
			description="JFIELD_XREFERENCE_DESC" />
		<field
			name="tags"
			type="tag"
			class="inputbox span12 small"
			multiple="true"
			label="JTAG"
			description="JTAG_DESC">
		</field>
		<field
			name="rules"
			type="rules"
			class="inputbox"
			translate_label="false"
			filter="rules"
			component="com_${TM_COMPONENT/(.+)/\L\1/g}"
			section="${2:${TM_COMPONENT/(.+)(s\b)/\L\1/g}}"
			validate="rules"
			label="JFIELD_RULES_LABEL" />
	</fieldset>
	<fieldset
		name="publish"
		label="JGLOBAL_FIELDSET_PUBLISHING">
		<field
			name="created"
			type="calendar"
			class="inputbox"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC" />
		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_Desc" />
		<field
			name="created_by_alias"
			type="text"
			class="inputbox"
			size="20"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC" />
		<field
			name="modified"
			type="calendar"
			class="readonly"
			size="22"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MODIFIED_DESC" />
		<field
			name="modified_by"
			type="user"
			class="readonly"
			readonly="true"
			filter="unset"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MODIFIED_BY_DESC" />
		<field
			name="checked_out"
			type="hidden"
			filter="unset" />
		<field
			name="checked_out_time"
			type="hidden"
			filter="unset" />
		<field
			name="publish_up"
			type="calendar"
			class="inputbox"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_UP_DESC" />
		<field
			name="publish_down"
			type="calendar"
			class="inputbox"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC" />
		<field
			name="version"
			type="text"
			class="readonly"
			readonly="true"
			filter="unset"
			size="6"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VERSION_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VERSION_DESC" />
		<field
			name="hits"
			type="text"
			class="readonly"
			size="6"
			readonly="true"
			filter="unset"
			label="JGLOBAL_HITS"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_HITS_DESC" />
	</fieldset>
	<fields
		name="images">
		<field
			name="image_first"
			type="media"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FIRST_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FIRST_DESC" />
		<field
			name="float_first"
			type="list"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="right">JGLOBAL_RIGHT</option>
			<option value="left">JGLOBAL_LEFT</option>
			<option value="none">JFIELD_OPTION_NONE</option>
		</field>
		<field
			name="image_first_alt"
			type="text"
			class="inputbox"
			size="20"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_DESC" />
		<field
			name="image_first_caption"
			type="text"
			class="inputbox"
			size="20"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_DESC" />
		<field
			name="image_second"
			type="media"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SECOND_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SECOND_DESC" />
		<field
			name="float_second"
			type="list"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="right">JGLOBAL_RIGHT</option>
			<option value="left">JGLOBAL_LEFT</option>
			<option value="none">JFIELD_OPTION_NONE</option>
		</field>
		<field
			name="image_second_alt"
			type="text"
			class="inputbox"
			size="20"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_DESC" />
		<field
			name="image_second_caption"
			type="text"
			class="inputbox"
			size="20"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_DESC" />
	</fields>
	<fields
		name="metadata">
		<fieldset
			name="jmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
			<field
				name="robots"
				type="list"
				labelclass="control-label"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
			<field
				name="author"
				type="text"
				size="20"
				labelclass="control-label"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC" />
			<field
				name="rights"
				type="textarea"
				required="false"
				filter="string"
				cols="30"
				rows="2"
				labelclass="control-label"
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" />
		</fieldset>
	</fields>
	<fields
		name="params">
		<fieldset
			name="jbasic"
			label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS" />
	</fields>
</form>

]]></content>
	<tabTrigger>jadminform-nocategory</tabTrigger>
	<scope>text.xml</scope>
</snippet>
