<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="${1/(.+)/\L\1/g}_details" addfieldpath="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/fields">
		<field name="name" type="text" class="inputbox" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_NAME_DESC" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_NAME_LABEL" required="true" size="30" />
		<field name="username" type="text" class="inputbox" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_USERNAME_DESC" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_USERNAME_LABEL" required="true" size="30" />
		<field name="password" type="password" autocomplete="off" class="inputbox validate-password" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_PASSWORD_DESC" filter="raw" label="JGLOBAL_PASSWORD" size="30" />
		<field name="password2" type="password" autocomplete="off" class="inputbox validate-password" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_PASSWORD2_DESC" filter="raw" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_PASSWORD2_LABEL" size="30" validate="equals" field="password2" />
		<field name="email" type="email" class="inputbox" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_EMAIL_DESC" label="JGLOBAL_EMAIL" required="true" size="30" validate="email" />
		<field name="registerDate" type="calendar" class="readonly" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_REGISTERDATE_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_REGISTERDATE_DESC" readonly="true" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" />
		<field name="lastvisitDate" type="calendar" class="readonly" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_LASTVISIT_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_LASTVISIT_DESC" readonly="true" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" />
		<field name="lastResetTime" type="calendar" class="readonly" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_LASTRESET_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_LASTRESET_DESC" readonly="true" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" />
		<field name="resetCount" type="text" class="readonly" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_RESETCOUNT_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_RESETCOUNT_DESC" default="0" readonly="true" />
		<field name="sendEmail" type="radio" default="0" class="btn-group" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_SENDEMAIL_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_SENDEMAIL_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="block" type="radio" class="btn-group" default="0" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BLOCK_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BLOCK_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC" default="0" readonly="true" />
	</fieldset>
	<field name="groups" type="hidden" />
	<field name="tags" type="tag" label="JTAG" description="JTAG_DESC" class="inputbox" multiple="true" />
	<fields name="params">
		<!--  Basic ${1:user} account settings. -->
		<fieldset name="settings" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_SETTINGS_FIELDSET_LABEL">
			<field name="admin_style" type="templatestyle" client="administrator" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BACKEND_TEMPLATE_DESC" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BACKEND_TEMPLATE_LABEL">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="admin_language" type="language" client="administrator" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BACKEND_LANGUAGE_DESC" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BACKEND_LANGUAGE_LABEL">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="language" type="language" client="site" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_FRONTEND_LANGUAGE_DESC" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_FRONTEND_LANGUAGE_LABEL">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="editor" type="plugins" folder="editors" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_EDITOR_DESC" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_EDITOR_LABEL">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="helpsite" type="helpsite" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_HELPSITE_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_HELPSITE_DESC">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="timezone" type="timezone" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_TIMEZONE_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_TIMEZONE_DESC">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
		</fieldset>
	</fields>
</form>

]]></content>
	<tabTrigger>jadminform-user</tabTrigger>
	<scope>text.xml</scope>
</snippet>
