<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset
		name="${1/(.+)/\L\1/g}_details"
		addfieldpath="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/fields"
		>
		<field
			name="name"
			type="text"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_NAME_DESC"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_NAME_LABEL"
			class="inputbox"
			required="true"
			size="30"
			/>
		<field
			name="username"
			type="text"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_USERNAME_DESC"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_USERNAME_LABEL"
			class="inputbox"
			required="true"
			size="30"
			/>
		<field
			name="password"
			type="password"
			label="JGLOBAL_PASSWORD"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_PASSWORD_DESC"
			class="inputbox validate-password"
			autocomplete="off"
			filter="raw"
			size="30"
			/>
		<field
			name="password2"
			type="password"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_PASSWORD2_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_PASSWORD2_DESC"
			class="inputbox validate-password"
			autocomplete="off"
			filter="raw"
			size="30"
			validate="equals"
			field="password2"
			/>
		<field
			name="email"
			type="email"
			label="JGLOBAL_EMAIL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_EMAIL_DESC"
			class="inputbox"
			required="true"
			size="30"
			validate="email"
			/>
		<field
			name="registerDate"
			type="calendar"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_REGISTERDATE_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_REGISTERDATE_DESC"
			class="readonly"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
			/>
		<field
			name="lastvisitDate"
			type="calendar"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_LASTVISIT_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_LASTVISIT_DESC"
			class="readonly"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
			/>
		<field
			name="lastResetTime"
			type="calendar"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_LASTRESET_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_LASTRESET_DESC"
			class="readonly"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
			/>
		<field
			name="resetCount"
			type="text"
			default="0"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_RESETCOUNT_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_RESETCOUNT_DESC"
			class="readonly"
			readonly="true"
			/>
		<field
			name="sendEmail"
			type="radio"
			default="0"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_SENDEMAIL_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_SENDEMAIL_DESC"
			class="btn-group"
			>
			<option
				value="0"
				>JNO</option>
			<option
				value="1"
				>JYES</option>
		</field>
		<field
			name="block"
			type="radio"
			default="0"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BLOCK_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BLOCK_DESC"
			class="btn-group"
			>
			<option
				value="0"
				>JNO</option>
			<option
				value="1"
				>JYES</option>
		</field>
		<field
			name="id"
			type="text"
			default="0"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			class="readonly"
			readonly="true"
			/>
	</fieldset>
	<field
		name="groups"
		type="hidden"
		/>
	<field
		name="tags"
		type="tag"
		label="JTAG"
		description="JTAG_DESC"
		class="inputbox"
		multiple="true"
		/>
	<fields
		name="params"
		>
		<!--  Basic ${1:user} account settings. -->
		<fieldset
			name="settings"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_SETTINGS_FIELDSET_LABEL"
			>
			<field
				name="admin_style"
				type="templatestyle"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BACKEND_TEMPLATE_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BACKEND_TEMPLATE_DESC"
				client="administrator"
				>
				<option
					value=""
					>JOPTION_USE_DEFAULT</option>
			</field>
			<field
				name="admin_language"
				type="language"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BACKEND_LANGUAGE_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_BACKEND_LANGUAGE_DESC"
				client="administrator"
				>
				<option
					value=""
					>JOPTION_USE_DEFAULT</option>
			</field>
			<field
				name="language"
				type="language"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_FRONTEND_LANGUAGE_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_FRONTEND_LANGUAGE_DESC"
				client="site"
				>
				<option
					value=""
					>JOPTION_USE_DEFAULT</option>
			</field>
			<field
				name="editor"
				type="plugins"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_EDITOR_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_EDITOR_DESC"
				folder="editors"
				>
				<option
					value=""
					>JOPTION_USE_DEFAULT</option>
			</field>
			<field
				name="helpsite"
				type="helpsite"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_HELPSITE_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_HELPSITE_DESC"
				>
				<option
					value=""
					>JOPTION_USE_DEFAULT</option>
			</field>
			<field
				name="timezone"
				type="timezone"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_TIMEZONE_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_FIELD_TIMEZONE_DESC"
				>
				<option
					value=""
					>JOPTION_USE_DEFAULT</option>
			</field>
		</fieldset>
	</fields>
</form>

]]></content>
	<tabTrigger>jadminform-user</tabTrigger>
	<scope>text.xml</scope>
</snippet>
