<snippet>
	<content><![CDATA[<fieldset name="publish" label="JGLOBAL_FIELDSET_PUBLISHING">
	<field name="created" type="calendar" label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC" class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
	<field name="created_by" type="user" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_Desc" />
	<field name="created_by_alias" type="text" label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL" description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC" class="inputbox" size="20" />
	<field name="modified" type="calendar" label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MODIFIED_DESC" class="readonly" size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
	<field name="modified_by" type="user" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MODIFIED_BY_DESC" class="readonly" readonly="true" filter="unset" />
	<field name="checked_out" type="hidden" filter="unset" />
	<field name="checked_out_time" type="hidden" filter="unset" />
	<field name="publish_up" type="calendar" label="JGLOBAL_FIELD_PUBLISH_UP_LABEL" description="JGLOBAL_FIELD_PUBLISH_UP_DESC" class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" />
	<field name="publish_down" type="calendar" label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL" description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC" class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" />
	<field name="version" type="text" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VERSION_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VERSION_DESC" class="readonly" readonly="true" filter="unset" size="6" />
	<field name="hits" type="text" label="JGLOBAL_HITS" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_HITS_DESC" class="readonly" size="6" readonly="true" filter="unset" />
</fieldset>]]></content>
	<tabTrigger>jadminform_publish</tabTrigger>
	<scope>text.xml</scope>
</snippet>
