<snippet>
	<content><![CDATA[/**
 * Constructor.
 *
 * @param   object  &\$subject  The object to observe.
 * @param   array   \$config    An array that holds the plugin configuration.
 *
 * @access  protected
 * @since   $TM_VERSION
 */
public function __construct(& \$subject, \$config)
{
	parent::__construct(\$subject, \$config);

	\$this->loadLanguage();

	// Get the application.
	\$app = JFactory::getApplication();

	// Save the syntax for later use.
	if (\$app->isAdmin())
	{
		\$app->setUserState('editor.source.syntax', 'css');
	}
}]]></content>
	<tabTrigger>jplugin___construct_syntax</tabTrigger>
	<scope>source.php</scope>
</snippet>
