<snippet>
	<content><![CDATA[/**
 * ${2/(.+)/\u\1/g} Table class.
 *
 * @package     ${1/(.+)/\u\1/g}
 * @subpackage  com_${1:${TM_COMPONENT/(.+)/\L\1/g}}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${1/(.+)/\u\1/g}Table${2:${TM_FILENAME/(.*?)(\..+)/\u$1/}} extends JTable
{
	/**
	 * Constructor
	 *
	 * @param   JDatabase  &\$db  Driver A database connector object.
	 *
	 * @since   $TM_VERSION
	 */
	public function __construct(& \$db)
	{
		parent::__construct('#__${1/(.+)/\L\1/g}${3:_${2/(.+)/\L\1/g}s}', 'id', \$db);
	}
}

]]></content>
	<tabTrigger>jadmintable-micro</tabTrigger>
	<scope>source.php</scope>
</snippet>
