<snippet>
	<content><![CDATA[COM_${TM_COMPONENT/(.+)/\U\1/g}="${1:${TM_COMPONENT/(.+)/\u\1/g}}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_XML_DESCRIPTION="Componente para gerenciamento de ${1/(.+)/\u\1/g}."

; ACCESS

COM_${TM_COMPONENT/(.+)/\U\1/g}_ACCESS_DELETE_DESC="Nova configuração para <strong>ações de exclusão</strong> neste registro e calcula a configuração baseado na categoria pai ou nas permissões do grupo."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ACCESS_EDITSTATE_DESC="Nova configuração parar <strong>ações de edição de estado</strong> neste registro e calcula a configuração baseado na categoria pai ou nas permissões do grupo."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ACCESS_EDIT_DESC="Nova configuração para <strong>ações de edição</strong> neste registro e calcula a configuração baseado na categoria pai ou nas permissões do grupo."

; BATCH

COM_${TM_COMPONENT/(.+)/\U\1/g}_BATCH_OPTIONS="Processar em lote as ${6/(.+)/\L\1/g} selecionados"
COM_${TM_COMPONENT/(.+)/\U\1/g}_BATCH_TIP="Se escolher copiar uma ${2:${1/(.+)(s\b)/\L\1/g}}, qualquer outra ação selecionada será aplicada para a ${2/(.+)/\L\1/g} copiada. Caso contrário, todas as ações são aplicadas à ${2/(.+)/\L\1/g} selecionada."

; CHANGE

COM_${TM_COMPONENT/(.+)/\U\1/g}_CHANGE_${3:SINGULAR}="Alterar ${5:${2/(.+)/\u\1/g}}"

; CONFIG

COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIGURATION="Opções do Gerenciador de ${6/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_${4:${3/(.+)/\U\1/g}S}_SETTINGS_LABEL="${6:${1/(.+)/\u\1/g}}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_${4/(.+)/\U\1/g}_SETTINGS_DESC="Estas configurações se aplicam às ${6/(.+)/\u\1/g}, a não ser que eles tenham sido alteradas por um menu específico, ou ${5/(.+)/\u\1/g}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_CATEGORY_SETTINGS_DESC="Estas configurações se aplicam às opções de uma categoria de ${6/(.+)/\u\1/g}, a não ser que tenham sido alterados por um menu específico."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_CATEGORIES_SETTINGS_DESC="Estas configurações se aplicam às opções de categorias de ${6/(.+)/\u\1/g}, a não ser que tenham sido alterados por um menu específico."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_LIST_SETTINGS_DESC="Essas opções se aplicam aos layouts de listas, exceto se forem alterados por uma configuração de menu ou categoria específica."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o componente de ${6/(.+)/\u\1/g} se integra às outras extensões."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_SHARED_DESC="Esta configurações se aplicam às Opções Compartilhadas em lista e destaques. A menos, que tenham sido alterados pelas configurações do menu."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_SHARED_LABEL="Opções Compartilhadas"

; ERROR

COM_${TM_COMPONENT/(.+)/\U\1/g}_ERR_TABLES_${7:TITLE}="Seu ${5/(.+)/\u\1/g} deve conter um ${8:título}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ERR_TABLES_${7/(.+)/\U\1/g}_EXISTS="Já existe um ${5/(.+)/\L\1/g} com este ${8/(.+)/\L\1/g}. ${9:${8/(.+)/\u\1/g}s} devem ser únicos."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ERROR_UNIQUE_ALIAS="Outra ${5/(.+)/\L\1/g} tem o mesmo apelido"

; FIELD

COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${7/(.+)/\U\1/g}_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${7/(.+)/\U\1/g}_LABEL="${8/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_DESCRIPTION_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FEATURED_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_HITS_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_LANGUAGE_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MODIFIED_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MODIFIED_BY_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VERSION_DESC="A quantidade de vezes que este registro foi revisado."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VERSION_LABEL="Revisão"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SEF_ADVANCED_LINK_DESC="Remove ItemID da URL"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SEF_ADVANCED_LINK_LABEL="SEF Modo Avançado"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_TAGS_DESC="Mostrar as tags de um ${2/(.+)/\L\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_TAGS_LABEL="Mostrar Tags"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_CAT_TAGS_DESC="Mostrar as tags de uma categoria"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar Tags"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_NUMBER_CATEGORY_ITEMS_DESC="Se configurado como exibir, o número de registros na categoria será exibido."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_NUMBER_CATEGORY_ITEMS_LABEL="Exibir Contagem de Registros"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_NO_${4/(.+)/\U\1/g}_DESC="Se configurado como exibir, a mensagem 'Não há ${6/(.+)/\L\1/g} nesta categoria' será exibido quando não houver ${6/(.+)/\L\1/g} na categoria ou quando 'Categorias Vazias' está configurado para exibir."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_NO_${4/(.+)/\U\1/g}_LABEL="Mensagem Sem ${6/(.+)/\u\1/g}"

; FIELDSET

COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_MORE_OPTIONS_LABEL="Mais Opções"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_RULES="Permissões do ${5/(.+)/\u\1/g}"

; FILTER

COM_${TM_COMPONENT/(.+)/\U\1/g}_FILTER_SEARCH_DESC="Filtrar a lista por um ${8/(.+)/\L\1/g}."

; HEADING

COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_${7/(.+)/\U\1/g}="${8/(.+)/\u\1/g}"

; HEADER

COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADER_QUICKICONS="Quick Icons"
COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADER_SUBMENU="Submenu"

; LINK

COM_${TM_COMPONENT/(.+)/\U\1/g}_LINK_DASHBOARD="Painel de Controle"
COM_${TM_COMPONENT/(.+)/\U\1/g}_LINK_${0:${TM_COMPONENT/(.+)/\U\1/g}}="${6/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_LINK_FEATURED="${6/(.+)/\u\1/g} em Destaque"
COM_${TM_COMPONENT/(.+)/\U\1/g}_LINK_CATEGORIES="Categorias"

; MENU

COM_${TM_COMPONENT/(.+)/\U\1/g}_CPANEL="Painel de Controle"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${0/(.+)/\U\1/g}="${6/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED="${6/(.+)/\u\1/g} em Destaque"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORIES="Categorias"

; MISC

COM_${TM_COMPONENT/(.+)/\U\1/g}_NO_MATCHING_RESULTS="Sem Resultados"

; OPTION

; SELECT

COM_${TM_COMPONENT/(.+)/\U\1/g}_SELECT_AN_${3/(.+)/\U\1/g}="Selecione uma ${5/(.+)/\u\1/g}"

; SUBMENU

COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_CPANEL="Painel de Controle"
COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${0/(.+)/\U\1/g}="${6/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_FEATURED="${6/(.+)/\u\1/g} em Destaque"
COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_CATEGORIES="Categorias"

; TOGGLE

COM_${TM_COMPONENT/(.+)/\U\1/g}_TOGGLE_TO_FEATURE="Clique para mudar o estado do Registro para \"Em Destaque\""
COM_${TM_COMPONENT/(.+)/\U\1/g}_TOGGLE_TO_UNFEATURE="Clique para mudar o estado do Registro para \"Não Destacado\""

; TOOLBAR

]]></content>
	<tabTrigger>jadminlang</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
