<snippet>
	<content><![CDATA[COM_${TM_COMPONENT/(.+)/\U\1/g}="${1:${TM_COMPONENT/(.+)/\u\1/g}}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_XML_DESCRIPTION="Componente para gerenciamento de ${1/(.+)/\u\1/g}."

; ACCESS

COM_${TM_COMPONENT/(.+)/\U\1/g}_ACCESS_DELETE_DESC="Nova configuração para <strong>ações de exclusão</strong> neste registro e calcula a configuração baseado nas permissões do grupo."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ACCESS_EDITSTATE_DESC="Nova configuração parar <strong>ações de edição de estado</strong> neste registro e calcula a configuração baseado nas permissões do grupo."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ACCESS_EDIT_DESC="Nova configuração para <strong>ações de edição</strong> neste registro e calcula a configuração baseado nas permissões do grupo."

; BATCH

COM_${TM_COMPONENT/(.+)/\U\1/g}_BATCH_OPTIONS="Processar em lote as ${6/(.+)/\L\1/g} selecionados"
COM_${TM_COMPONENT/(.+)/\U\1/g}_BATCH_TIP="Se escolher copiar uma ${2:${1/(.+)(s\b)/\L\1/g}}, qualquer outra ação selecionada será aplicada para a ${2/(.+)/\L\1/g} copiada. Caso contrário, todas as ações são aplicadas à ${2/(.+)/\L\1/g} selecionada."

; CHANGE

COM_${TM_COMPONENT/(.+)/\U\1/g}_CHANGE_${3:SINGULAR}="Alterar ${5:${2/(.+)/\u\1/g}}"

; CONFIG

COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIGURATION="Opções do Gerenciador de $1"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_${4/(.+)/\U\1/g}_SETTINGS_DESC="Estas configurações se aplicam às ${6/(.+)/\u\1/g}, a não ser que eles tenham sido alteradas por um menu específico, ou ${5/(.+)/\u\1/g}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_${4:${3/(.+)/\U\1/g}S}_SETTINGS_LABEL="${6:${1/(.+)/\u\1/g}}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_EDITING_LAYOUT_SETTINGS_DESC="Estas opções controlam o layout da página de edição do ${2/(.+)/\L\1/g}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_EDITING_LAYOUT_SETTINGS_LABEL="Edição de Layout"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_LIST_SETTINGS_DESC="Essas opções se aplicam aos layouts de listas, exceto se forem alterados por uma configuração de menu."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_SHARED_SETTINGS_DESC="Esta configurações se aplicam às Opções Compartilhadas em lista e destaques. A menos, que tenham sido alterados pelas configurações do menu."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_SHARED_SETTINGS_LABEL="Opções Compartilhadas"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_INTEGRATION_SETTINGS_DESC="Essas opções determinam como o Componente para Gerenciamento de ${6/(.+)/\u\1/g} ira se integrar com outras extensões."

; ERROR

COM_${TM_COMPONENT/(.+)/\U\1/g}_ERR_TABLES_${7:TITLE}="Seu ${5/(.+)/\u\1/g} deve conter um ${8:título}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ERR_TABLES_${7/(.+)/\U\1/g}_EXISTS="Já existe um ${5/(.+)/\L\1/g} com este ${8/(.+)/\L\1/g}. ${9:${8/(.+)/\u\1/g}s} devem ser únicos."

; FIELD

COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${7/(.+)/\U\1/g}_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${7/(.+)/\U\1/g}_LABEL="${8/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MODIFIED_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MODIFIED_BY_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SEF_ADVANCED_LINK_DESC="Remove ItemID da URL"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SEF_ADVANCED_LINK_LABEL="SEF Modo Avançado"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_PUBLISHING_OPTIONS_DESC="Exibir ou ocultar a barra de opções de publicação na lista de ${6/(.+)/\L\1/g} de edição. Estas opções permitem mudança de datas e identidades autor."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_PUBLISHING_OPTIONS_LABEL="Opções de Publicação"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_${3/(.+)/\U\1/g}_OPTIONS_DESC="Mostra ou esconde o slider de opções do ${2/(.+)/\L\1/g} na administração. Estas opções permitem a sobreposição das opções globais."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_${3/(.+)/\U\1/g}_OPTIONS_LABEL="Opções do ${2/(.+)/\u\1/g}"

; FIELDSET

COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_MORE_OPTIONS_LABEL="Mais Opções"

; FILTER

COM_${TM_COMPONENT/(.+)/\U\1/g}_FILTER_SEARCH_DESC="Filtrar a lista por um ${8/(.+)/\L\1/g}."

; HEADING

COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_${7/(.+)/\U\1/g}="${8/(.+)/\u\1/g}"

; HEADER

COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADER_QUICKICONS="Quick Icons"
COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADER_SUBMENU="Submenu"

; LINK

COM_${TM_COMPONENT/(.+)/\U\1/g}_LINK_DASHBOARD="Painel de Controle"
COM_${TM_COMPONENT/(.+)/\U\1/g}_LINK_${10:${TM_COMPONENT/(.+)/\U\1/g}}="${6/(.+)/\u\1/g}"

; MENU

COM_${TM_COMPONENT/(.+)/\U\1/g}_CPANEL="Painel de Controle"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${10/(.+)/\U\1/g}="${6/(.+)/\u\1/g}"

; MISC

COM_${TM_COMPONENT/(.+)/\U\1/g}_NO_MATCHING_RESULTS="Sem Resultados"
JGLOBAL_NEWITEMSLAST_DESC="Novos ${6/(.+)/\u\1/g} vão por padrão para a última posição. Ordenação pode ser alterada após este ${2/(.+)/\u\1/g} for salvo."

; OPTION

; SELECT

COM_${TM_COMPONENT/(.+)/\U\1/g}_SELECT_AN_${3/(.+)/\U\1/g}="Selecione uma ${5/(.+)/\u\1/g}"

; SUBMENU

COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_CPANEL="Painel de Controle"
COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${10/(.+)/\U\1/g}="${6/(.+)/\u\1/g}"

; TOGGLE

COM_${TM_COMPONENT/(.+)/\U\1/g}_TOGGLE_TO_FEATURE="Clique para mudar o estado do Registro para 'Em Destaque'"
COM_${TM_COMPONENT/(.+)/\U\1/g}_TOGGLE_TO_UNFEATURE="Clique para mudar o estado do Registro para 'Não Destacado'"

; TOOLBAR

]]></content>
	<tabTrigger>jadminlang-mini</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
