<snippet>
	<content><![CDATA[COM_${1:${TM_COMPONENT/(.+)/\U\1/g}}="${2:${TM_COMPONENT/(.+)/\u\1/g}}"
COM_${1/(.+)/\U\1/g}_XML_DESCRIPTION="Componente para gerenciamento de ${2/(.+)/\u\1/g}."

; MENU

COM_${1/(.+)/\U\1/g}_${3:PLURAL}="${4:Plural}"
COM_${1/(.+)/\U\1/g}_CATEGORIES="Categorias"
COM_${1/(.+)/\U\1/g}_FEATURED="${4/(.+)/\u\1/g} em Destaque"

; SCRIPT

COM_${1/(.+)/\U\1/g}_VERSION_UNSUPPORTED="Componente de ${2/(.+)/\u\1/g} não vai funcionar em sua instalação. Você precisa de pelo menos o CMS Joomla! %s."
COM_${1/(.+)/\U\1/g}_MAGIC_QUOTES="Antes de efetuar a instalação do componente de ${2/(.+)/\u\1/g} é necessário desabilitar o Magic Quotes."
COM_${1/(.+)/\U\1/g}_UPDATE_UNSUPPORTED="Componente de ${2/(.+)/\u\1/g} não pode ser instalado. A versão que você deseja instalar é menor que a versão atual."
COM_${1/(.+)/\U\1/g}_UNINSTALL_TEXT="Componente de ${2/(.+)/\u\1/g} foi desinstalado com sucesso."

]]></content>
	<tabTrigger>jadminlang-sys</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
