<snippet>
	<content><![CDATA[; SYS

COM_${TM_COMPONENT/(.+)/\U\1/g}_ARCHIVE_VIEW_DEFAULT_DESC="Exibir todos os ${4:plural} arquivad${6/(.+)/\L\1/g}s."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ARCHIVE_VIEW_DEFAULT_OPTION="Padrão"
COM_${TM_COMPONENT/(.+)/\U\1/g}_ARCHIVE_VIEW_DEFAULT_TITLE="${4/(.+)/\u\1/g} Arquivad${6/(.+)/\L\1/g}s"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${1:PLURAL}_VIEW_DEFAULT_DESC="Exibir uma listagem de ${5:singular}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_OPTION="Padrão"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_TITLE="Listagem de ${4/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${2:SINGULAR}_VIEW_DEFAULT_DESC="Exibir um ${5:singular} simples."
COM_${TM_COMPONENT/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_VIEW_DEFAULT_OPTION="Padrão"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_VIEW_DEFAULT_TITLE="Únic${6:o} ${5/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORIES_VIEW_DEFAULT_DESC="Exibir uma lista de todas as categorias de ${4/(.+)/\L\1/g} dentro de uma categoria."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORIES_VIEW_DEFAULT_TITLE="Listar Todas Categorias"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY_VIEW_BLOG_DESC="Exibe introduções de ${4/(.+)/\L\1/g} em um layout com uma ou múltiplas colunas."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY_VIEW_BLOG_TITLE="Categoria como Blog"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY_VIEW_DEFAULT_DESC="Exibir uma lista de ${4/(.+)/\L\1/g} de uma categoria."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY_VIEW_DEFAULT_OPTION="Lista"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY_VIEW_DEFAULT_TITLE="Lista de Categorias"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_VIEW_DEFAULT_DESC="Exibir introdução dos ${4/(.+)/\L\1/g} em layout simples ou multi-colunas para ${4/(.+)/\L\1/g} de destaque de todas as categorias. "
COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_VIEW_DEFAULT_OPTION="Padrão"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_VIEW_DEFAULT_TITLE="${4/(.+)/\u\1/g} em Destaque"
COM_${TM_COMPONENT/(.+)/\U\1/g}_$3FORM_VIEW_DEFAULT_DESC="Exibe um formulário para criar um ${5/(.+)/\L\1/g} a partir do site."
COM_${TM_COMPONENT/(.+)/\U\1/g}_$3FORM_VIEW_DEFAULT_OPTION="Criar"
COM_${TM_COMPONENT/(.+)/\U\1/g}_$3FORM_VIEW_DEFAULT_TITLE="Criar um ${5/(.+)/\u\1/g}"

]]></content>
	<tabTrigger>jadminlang-sys_views</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
