<snippet>
	<content><![CDATA[COM_${TM_COMPONENT/(.+)/\U\1/g}="${1:${TM_COMPONENT/(.+)/\u\1/g}}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_XML_DESCRIPTION="Componente para gerenciamento de ${1/(.+)/\u\1/g}."

; ACCESS

COM_${TM_COMPONENT/(.+)/\U\1/g}_ACCESS_DELETE_DESC="Nova configuração para <strong>ações de exclusão</strong> neste registro e calcula a configuração baseado nas permissões do grupo."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ACCESS_EDITSTATE_DESC="Nova configuração parar <strong>ações de edição de estado</strong> neste registro e calcula a configuração baseado nas permissões do grupo."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ACCESS_EDIT_DESC="Nova configuração para <strong>ações de edição</strong> neste registro e calcula a configuração baseado nas permissões do grupo."

; BATCH

COM_${TM_COMPONENT/(.+)/\U\1/g}_BATCH_OPTIONS="Processar em lote as ${6/(.+)/\L\1/g} selecionados"
COM_${TM_COMPONENT/(.+)/\U\1/g}_BATCH_TIP="Se escolher copiar uma ${2:${1/(.+)(s\b)/\L\1/g}}, qualquer outra ação selecionada será aplicada para a ${2/(.+)/\L\1/g} copiada. Caso contrário, todas as ações são aplicadas à ${2/(.+)/\L\1/g} selecionada."

; CHANGE

COM_${TM_COMPONENT/(.+)/\U\1/g}_CHANGE_${3:SINGULAR}="Alterar ${5:${2/(.+)/\u\1/g}}"

; CONFIG

COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIGURATION="Opções do Gerenciador de ${6/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_${4/(.+)/\U\1/g}_SETTINGS_DESC="Estas configurações se aplicam às ${6/(.+)/\u\1/g}, a não ser que eles tenham sido alteradas por um menu específico, ou ${5/(.+)/\u\1/g}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_${4:${3/(.+)/\U\1/g}S}_SETTINGS_LABEL="${6:${1/(.+)/\u\1/g}}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_EDITING_LAYOUT_SETTINGS_DESC="Estas opções controlam o layout da página de edição do ${2/(.+)/\L\1/g}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_EDITING_LAYOUT_SETTINGS_LABEL="Edição de Layout"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_BLOG_SETTINGS_DESC="Essas opções se aplicam aos layouts de blog ou destaques, exceto se forem mudados para um Item de Menu."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_BLOG_SETTINGS_LABEL="Layouts de Blog / Destaques"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_LIST_LAYOUT_SETTINGS_DESC="Essas opções se aplicam aos layouts de listas, exceto se forem alterados por uma configuração de menu."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_SHARED_SETTINGS_DESC="Esta configurações se aplicam às Opções Compartilhadas em lista e destaques. A menos, que tenham sido alterados pelas configurações do menu."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_SHARED_SETTINGS_LABEL="Opções Compartilhadas"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_INTEGRATION_SETTINGS_DESC="Essas opções determinam como o Componente para Gerenciamento de ${6/(.+)/\u\1/g} ira se integrar com outras extensões."

; ERROR

COM_${TM_COMPONENT/(.+)/\U\1/g}_ERR_TABLES_${7:TITLE}="Seu ${5/(.+)/\u\1/g} deve conter um ${8:título}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ERR_TABLES_${7/(.+)/\U\1/g}_EXISTS="Já existe um ${5/(.+)/\L\1/g} com este ${8/(.+)/\L\1/g}. ${9:${8/(.+)/\u\1/g}s} devem ser únicos."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ERROR_${3/(.+)/\U\1/g}_UNIQUE_ALIAS="Outra ${5/(.+)/\L\1/g} tem o mesmo apelido."

; FIELD

COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${7/(.+)/\U\1/g}_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${7/(.+)/\U\1/g}_LABEL="${8/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_DESCRIPTION_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_HITS_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_LANGUAGE_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MODIFIED_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MODIFIED_BY_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VERSION_DESC="A quantidade de vezes que este registro foi revisado."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VERSION_LABEL="Revisão"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_BY_ALIAS_DESC="Você pode informar um apelido, para ser exibido no lugar do nome do usuário, que criou o ${5/(.+)/\L\1/g}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_BY_ALIAS_LABEL="Apelido"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_BY_DESC="Você pode alterar aqui o nome do usuário que criou o ${5/(.+)/\L\1/g}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_BY_LABEL="Autor"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_DESC="Data de criação do ${5/(.+)/\L\1/g}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_LABEL="Criado em"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_PUBLISH_DOWN_DESC="Data/hora de fim da publicação."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_PUBLISH_DOWN_LABEL="Encerrar Publicação"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_PUBLISH_UP_DESC="Data/hora de início da publicação."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_PUBLISH_UP_LABEL="Iniciar Publicação"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_XREFERENCE_DESC="Um campo opcional que permita que este campo seja referenciado por um sistema de dados externo, se necessário."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_XREFERENCE_LABEL="Referência Externa"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SEF_ADVANCED_LINK_DESC="Remove ItemID da URL"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SEF_ADVANCED_LINK_LABEL="SEF Modo Avançado"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_TAGS_DESC="Mostrar as tags de um ${2/(.+)/\L\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_TAGS_LABEL="Mostrar Tags"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_NO_${4/(.+)/\U\1/g}_DESC="Se configurado como exibir, a mensagem 'Não há ${6/(.+)/\L\1/g}' será exibido quando não houver ${6/(.+)/\L\1/g}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_NO_${4/(.+)/\U\1/g}_LABEL="Mensagem Sem ${6/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_PUBLISHING_OPTIONS_DESC="Exibir ou ocultar a barra de opções de publicação na lista de ${6/(.+)/\L\1/g} de edição. Estas opções permitem mudança de datas e identidades autor."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_PUBLISHING_OPTIONS_LABEL="Opções de Publicação"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_${3/(.+)/\U\1/g}_OPTIONS_DESC="Mostra ou esconde o slider de opções do ${2/(.+)/\L\1/g} na administração. Estas opções permitem a sobreposição das opções globais."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_${3/(.+)/\U\1/g}_OPTIONS_LABEL="Opções do ${2/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_${7/(.+)/\U\1/g}_DESC="Se definido para exibir, o ${8/(.+)/\L\1/g} do ${5/(.+)/\L\1/g} será exibido."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_${7/(.+)/\U\1/g}_LABEL="${8/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_LINKED_${7/(.+)/\U\1/g}S_DESC="Se definido como sim, o ${5/(.+)/\L\1/g} do ${2/(.+)/\L\1/g} será um link para o ${2/(.+)/\L\1/g}."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_LINKED_${7/(.+)/\U\1/g}S_LABEL="${9/(.+)/\u\1/g} como Link"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${3/(.+)/\U\1/g}_ORDER_DESC="A ordem que os ${6/(.+)/\L\1/g} serão exibidos."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${3/(.+)/\U\1/g}_ORDER_LABEL="Ordem de ${5/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_NUM_INTRO_${4/(.+)/\U\1/g}_DESC="Número de ${6/(.+)/\L\1/g} a serem exibidos depois do ${2/(.+)/\L\1/g} principal. ${6/(.+)/\u\1/g} serão exibidos em colunas."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_NUM_INTRO_${4/(.+)/\U\1/g}_LABEL="# Introdução ${6/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_NUM_LEADING_${4/(.+)/\U\1/g}_DESC="Número de ${6/(.+)/\L\1/g} principais para exibir em formato completo no início da página."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_NUM_LEADING_${4/(.+)/\U\1/g}_LABEL="# ${6/(.+)/\u\1/g} Principais"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_INFOBLOCK_POSITION_DESC="Coloque o bloco de informação do ${2/(.+)/\L\1/g} acima ou abaixo do texto ou divida-o em dois blocos separados, um acima e outro abaixo."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_INFOBLOCK_POSITION_LABEL="Posição da informação do ${2/(.+)/\L\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FLOAT_INTRO_DESC="Controla a posição da imagem"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FLOAT_INTRO_LABEL="Intro da Imagem Flutuante"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FLOAT_FULLTEXT_DESC="Controla a posição da imagem"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FLOAT_FULLTEXT_LABEL="Texto da Imagem Flutuante"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SELECT_${3/(.+)/\U\1/g}_DESC="Selecione o ${2/(.+)/\u\1/g} desejado da lista."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SELECT_${3/(.+)/\U\1/g}_LABEL="Selecione um ${2/(.+)/\u\1/g}"

; FIELDSET

COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_${3/(.+)/\U\1/g}_CONTENT="Conteúdo"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_PUBLISHING="Opções de Publicação"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_${3/(.+)/\U\1/g}_OPTIONS="Opções do ${5/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_SLIDER_EDITOR_CONFIG="Configurar Tela de Edição"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_RULES="Permissões do ${5/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_PARAMS_LABEL="Opções do ${5/(.+)/\u\1/g}"

; FILTER

COM_${TM_COMPONENT/(.+)/\U\1/g}_FILTER_SEARCH_DESC="Filtrar a lista por um ${8/(.+)/\L\1/g}."

; HEADING

COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_${7/(.+)/\U\1/g}="${8/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_${7/(.+)/\U\1/g}_ASC="${8/(.+)/\u\1/g} ascendente"
COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_${7/(.+)/\U\1/g}_DESC="${8/(.+)/\u\1/g} descendente"

; HEADER

COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADER_QUICKICONS="Quick Icons"
COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADER_SUBMENU="Submenu"

; MENU

COM_${TM_COMPONENT/(.+)/\U\1/g}_${10:${4/(.+)/\U\1/g}}="${6/(.+)/\u\1/g}"

; MISC

COM_${TM_COMPONENT/(.+)/\U\1/g}_NO_MATCHING_RESULTS="Sem Resultados"
JGLOBAL_NEWITEMSLAST_DESC="Novos ${6/(.+)/\u\1/g} vão por padrão para a última posição. Ordenação pode ser alterada após este ${2/(.+)/\u\1/g} for salvo."

; OPTION

COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_${3/(.+)/\U\1/g}_MANAGER_ORDER="Ordenar"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_OPTION_ABOVE="Acima"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_OPTION_BELOW="Abaixo"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_OPTION_SPLIT="Dividir"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_OPTION_RIGHT="Direita"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_OPTION_LEFT="Esquerda"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_OPTION_NONE="Nenhum"

; SELECT

COM_${TM_COMPONENT/(.+)/\U\1/g}_SELECT_AN_${3/(.+)/\U\1/g}="Selecione uma ${5/(.+)/\u\1/g}"

; SUBMENU

COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${10/(.+)/\U\1/g}="${6/(.+)/\u\1/g}"

; TOGGLE

COM_${TM_COMPONENT/(.+)/\U\1/g}_TOGGLE_TO_FEATURE="Clique para mudar o estado do Registro para \"Em Destaque\""
COM_${TM_COMPONENT/(.+)/\U\1/g}_TOGGLE_TO_UNFEATURE="Clique para mudar o estado do Registro para \"Não Destacado\""

; TOOLBAR

]]></content>
	<tabTrigger>jadminlang-simple</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
