<snippet>
	<content><![CDATA[; SYS

COM_${TM_COMPONENT/(.+)/\U\1/g}_ARCHIVE_VIEW_DEFAULT_DESC="Exibir todos os ${3:plural} arquivad${5/(.+)/\L\1/g}s."
COM_${TM_COMPONENT/(.+)/\U\1/g}_ARCHIVE_VIEW_DEFAULT_OPTION="Padrão"
COM_${TM_COMPONENT/(.+)/\U\1/g}_ARCHIVE_VIEW_DEFAULT_TITLE="${3/(.+)/\u\1/g} Arquivad${5/(.+)/\L\1/g}s"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${1:SINGULAR}_VIEW_DEFAULT_DESC="Exibir um ${4:singular} simples."
COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_OPTION="Padrão"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_TITLE="Únic${5:o} ${4/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORIES_VIEW_DEFAULT_DESC="Exibir uma lista de todas as categorias de ${3/(.+)/\L\1/g} dentro de uma categoria."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORIES_VIEW_DEFAULT_TITLE="Listar Todas Categorias"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY_VIEW_DEFAULT_DESC="Exibir uma lista de ${3/(.+)/\L\1/g} de uma categoria."
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY_VIEW_DEFAULT_OPTION="Lista"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY_VIEW_DEFAULT_TITLE="Lista de Categorias"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_VIEW_DEFAULT_DESC="Exibir introdução dos ${3/(.+)/\L\1/g} em layout simples ou multi-colunas para ${3/(.+)/\L\1/g} de destaque de todas as categorias. "
COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_VIEW_DEFAULT_OPTION="Padrão"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_VIEW_DEFAULT_TITLE="${3/(.+)/\u\1/g} em Destaque"
COM_${TM_COMPONENT/(.+)/\U\1/g}_$2FORM_VIEW_DEFAULT_DESC="Exibe um formulário para criar um ${TM_COMPONENT/(.+)/\U\1/g} a partir do site."
COM_${TM_COMPONENT/(.+)/\U\1/g}_$2FORM_VIEW_DEFAULT_OPTION="Criar"
COM_${TM_COMPONENT/(.+)/\U\1/g}_$2FORM_VIEW_DEFAULT_TITLE="Criar um ${4/(.+)/\u\1/g}"

]]></content>
	<tabTrigger>jadminlang-sys_views</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
