<snippet>
	<content><![CDATA[; FIELD

MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_CATEGORY_DESC="Selecione ${3:plural} de uma, ou mais categorias. Se nenhuma seleção for feita, exibirá por padrão todas as categorias."
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_IMAGES_DESC="Exibir imagens no ${4:singular}."
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_IMAGES_LABEL="Exibir Imagens"
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_${1:TITLE}_DESC="Exibir/Ocultar títulos de ${3/(.+)/\L\1/g}."
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL="Exibir Títulos do ${3/(.+)/\u\1/g}"
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_LINK_${2:${1/(.+)/\U\1/g}S}_DESC="Ligar títulos do ${3/(.+)/\L\1/g} para os ${3/(.+)/\L\1/g}."
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_LINK_${2/(.+)/\U\1/g}_LABEL="Ligar Títulos"
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ITEM_HEADING_DESC="Selecione o nível desejado de cabeçalho HTML para os títulos dos ${3/(.+)/\L\1/g}."
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ITEM_HEADING_LABEL="Nível de Cabeçalho"
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_SEPARATOR_DESC="Exibir separador após último ${4/(.+)/\L\1/g}."
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_SEPARATOR_LABEL="Exibir Último Separador"
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_READMORE_DESC="Se configurado como exibir, o link 'Leia mais...' será exibido se o ${4/(.+)/\L\1/g} tiver o texto principal."
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_READMORE_LABEL="Link 'Leia mais...'"
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ITEMS_DESC="O número de ${3/(.+)/\L\1/g} a exibir dentro deste módulo."
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ITEMS_LABEL="# ${3/(.+)/\u\1/g}"
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ORDERING_DESC="Selecione a ordem que deseja para os resultados da busca."
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ORDERING_LABEL="Ordem dos Resultados"

; FIELD OPTION

MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_OPTION_ORDERING_CREATED_DATE="Data da Criação"
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_OPTION_ORDERING_PUBLISHED_DATE="Data de Publicação"
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_OPTION_ORDERING_ORDERING="Ordem"
MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_OPTION_ORDERING_RANDOM="Aleatória"

; MISC

MOD_${TM_MODULE/(.+)/\U\1/g}_READMORE="Leia mais..."
MOD_${TM_MODULE/(.+)/\U\1/g}_READMORE_REGISTER="Cadastre-se para ler mais"

]]></content>
	<tabTrigger>jsitelangmodule-list</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
