<snippet>
	<content><![CDATA[; POSITION

TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_DEBUG="Debug"
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_POSITION-0=""
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_POSITION-1=""
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_POSITION-2=""
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_POSITION-3=""
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_POSITION-4=""
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_POSITION-5=""
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_POSITION-6=""
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_POSITION-7=""
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_POSITION-8=""
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_POSITION-9=""
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_POSITION-10=""
]]></content>
	<tabTrigger>jsitelangtemplate-position</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
