<snippet>
	<content><![CDATA[; POSITION

TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_${TM_TEMPLATE/(.+)/\U\1/g}-DEBUG="Debug"
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_${TM_TEMPLATE/(.+)/\U\1/g}-TOPMENU="Menu Topo"
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_${TM_TEMPLATE/(.+)/\U\1/g}-MAINMENU="Menu Principal"
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_${TM_TEMPLATE/(.+)/\U\1/g}-SEARCH="Busca"
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_${TM_TEMPLATE/(.+)/\U\1/g}-SLIDESHOW="Slideshow"
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_${TM_TEMPLATE/(.+)/\U\1/g}-SIDEBAR="Barra Lateral"
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_${TM_TEMPLATE/(.+)/\U\1/g}-FOOTER="Rodapé"
TPL_${TM_TEMPLATE/(.+)/\U\1/g}_POSITION_${TM_TEMPLATE/(.+)/\U\1/g}-FOOTERMENU="Menu Rodapé"]]></content>
	<tabTrigger>jlangtemplate-position</tabTrigger>
	<scope>text.plain</scope>
</snippet>
