<snippet>
	<content><![CDATA[<section name="${2:singular}">
	<action
		name="core.delete"
		title="JACTION_DELETE"
		description="COM_${1:${TM_COMPONENT/(.+)/\U\1/g}}_ACCESS_DELETE_DESC" />
	<action
		name="core.edit"
		title="JACTION_EDIT"
		description="COM_${1/(.+)/\U\1/g}_ACCESS_EDIT_DESC" />
	<action
		name="core.edit.state"
		title="JACTION_EDITSTATE"
		description="COM_${1/(.+)/\U\1/g}_ACCESS_EDITSTATE_DESC" />
</section>]]></content>
	<tabTrigger>jadminaccess_section</tabTrigger>
	<scope>text.xml</scope>
</snippet>
