<snippet>
	<content><![CDATA[/**
 * Methods supporting a list of ${2:${1/(.+)(s\b)/\L\1/g}} records.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Model${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}} extends JModelList
{
	/**
	 * Constructor.
	 *
	 * @param   array  \$config  An optional associative array of configuration settings.
	 *
	 * @see     JModelList
	 * @since   $TM_VERSION
	 */
	public function __construct(\$config = array())
	{
		if (empty(\$config['filter_fields']))
		{
			\$config['filter_fields'] = array(
				'id', 'a.id',
				'${3:title}', 'a.${3/(.+)/\L\1/g}',
				'alias', 'a.alias',
				'checked_out', 'a.checked_out',
				'checked_out_time', 'a.checked_out_time',
				'state', 'a.state',
				'access', 'a.access', 'access_level',
				'created', 'a.created',
				'created_by', 'a.created_by',
				'created_by_alias', 'a.created_by_alias',
				'ordering', 'a.ordering',
				'featured', 'a.featured',
				'language', 'a.language',
				'hits', 'a.hits',
				'publish_up', 'a.publish_up',
				'publish_down', 'a.publish_down',
				'author_id',
				'tag'
			);

			if (JLanguageAssociations::isEnabled())
			{
				\$config['filter_fields'][] = 'association';
			}
		}

		parent::__construct(\$config);
	}

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 *
	 * @param   string  \$ordering   An optional ordering field.
	 * @param   string  \$direction  An optional direction (asc|desc).
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function populateState(\$ordering = null, \$direction = null)
	{
		// Get the input.
		\$input = JFactory::getApplication()->input;

		// Adjust the context to support modal layouts.
		if (\$layout = \$input->get('layout'))
		{
			\$this->context .= '.' . \$layout;
		}

		// Load the filter state.
		\$search = \$this->getUserStateFromRequest(\$this->context . '.filter.search', 'filter_search');
		\$this->setState('filter.search', \$search);

		\$access = \$this->getUserStateFromRequest(\$this->context . '.filter.access', 'filter_access', 0, 'int');
		\$this->setState('filter.access', \$access);

		\$authorId = \$this->getUserStateFromRequest(\$this->context . '.filter.author_id', 'filter_author_id');
		\$this->setState('filter.author_id', \$authorId);

		\$published = \$this->getUserStateFromRequest(\$this->context . '.filter.state', 'filter_state', '');
		\$this->setState('filter.state', \$published);

		\$language = \$this->getUserStateFromRequest(\$this->context . '.filter.language', 'filter_language', '');
		\$this->setState('filter.language', \$language);

		\$tag = \$this->getUserStateFromRequest(\$this->context . '.filter.tag', 'filter_tag', '');
		\$this->setState('filter.tag', \$tag);

		// List state information.
		parent::populateState('a.${3/(.+)/\L\1/g}', 'asc');

		// Force a language.
		\$forcedLanguage = \$input->get('forcedLanguage');

		if (!empty(\$forcedLanguage))
		{
			\$this->setState('filter.language', \$forcedLanguage);
			\$this->setState('filter.forcedLanguage', \$forcedLanguage);
		}
	}

	/**
	 * Method to get a store id based on model configuration state.
	 *
	 * This is necessary because the model is used by the component and
	 * different modules that might need different sets of data or different
	 * ordering requirements.
	 *
	 * @param   string  \$id  A prefix for the store id.
	 *
	 * @return  string  A store id.
	 *
	 * @since   $TM_VERSION
	 */
	protected function getStoreId(\$id = '')
	{
		// Compile the store id.
		\$id .= ':' . \$this->getState('filter.search');
		\$id .= ':' . \$this->getState('filter.access');
		\$id .= ':' . \$this->getState('filter.author_id');
		\$id .= ':' . \$this->getState('filter.state');
		\$id .= ':' . \$this->getState('filter.language');

		return parent::getStoreId(\$id);
	}

	/**
	 * Build an SQL query to load the list data.
	 *
	 * @return  JDatabaseQuery
	 *
	 * @since   $TM_VERSION
	 */
	protected function getListQuery()
	{
		// Create a new query object.
		\$db    = \$this->getDbo();
		\$query = \$db->getQuery(true);
		\$user  = JFactory::getUser();

		// Select the required fields from the table.
		\$query->select(
			\$this->getState(
				'list.select',
				'a.id, a.${3/(.+)/\L\1/g}, a.alias, a.checked_out, a.checked_out_time' .
					', a.state, a.ordering, a.access, a.language, a.created, a.created_by, a.created_by_alias, a.featured, a.hits' .
					', a.publish_up, a.publish_down'
			)
		);
		\$query->from(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}${4:_${1/(.+)/\L\1/g}}') . ' AS a');

		// Join over the language.
		\$query->select('l.title AS language_title')
			->join('LEFT', \$db->quoteName('#__languages') . ' AS l ON l.lang_code = a.language');

		// Join over the users for the checked out user.
		\$query->select('uc.name AS editor')
			->join('LEFT', '#__users AS uc ON uc.id = a.checked_out');

		// Join over the asset groups.
		\$query->select('ag.title AS access_level')
			->join('LEFT', '#__viewlevels AS ag ON ag.id = a.access');

		// Join over the users for the author.
		\$query->select('ua.name AS author_name')
			->join('LEFT', '#__users AS ua ON ua.id = a.created_by');

		// Join over the associations.
		if (JLanguageAssociations::isEnabled())
		{
			\$query->select('COUNT(asso2.id)>1 as association')
				->join('LEFT', '#__associations AS asso ON asso.id = a.id AND asso.context=' . \$db->quote('com_${TM_COMPONENT/(.+)/\L\1/g}.item'))
				->join('LEFT', '#__associations AS asso2 ON asso2.key = asso.key')
				->group('a.id');
		}

		// Filter by access level.
		if (\$access = \$this->getState('filter.access'))
		{
			\$query->where('a.access = ' . (int) \$access);
		}

		// Implement View Level Access.
		if (!\$user->authorise('core.admin'))
		{
			\$groups = implode(',', \$user->getAuthorisedViewLevels());
			\$query->where('a.access IN (' . \$groups . ')');
		}

		// Filter by published state.
		\$published = \$this->getState('filter.state');

		if (is_numeric(\$published))
		{
			\$query->where('a.state = ' . (int) \$published);
		}
		elseif (\$published === '')
		{
			\$query->where('(a.state = 0 OR a.state = 1)');
		}

		// Filter by author.
		\$authorId = \$this->getState('filter.author_id');

		if (is_numeric(\$authorId))
		{
			\$type = \$this->getState('filter.author_id.include', true) ? '= ' : '<>';
			\$query->where('a.created_by ' . \$type . (int) \$authorId);
		}

		// Filter by search in ${3/(.+)/\L\1/g}.
		\$search = \$this->getState('filter.search');

		if (!empty(\$search))
		{
			if (stripos(\$search, 'id:') === 0)
			{
				\$query->where('a.id = ' . (int) substr(\$search, 3));
			}
			elseif (stripos(\$search, 'author:') === 0)
			{
				\$search = \$db->quote('%' . \$db->escape(substr(\$search, 7), true) . '%');
				\$query->where('(ua.name LIKE ' . \$search . ' OR ua.username LIKE ' . \$search . ')');
			}
			else
			{
				\$search = \$db->quote('%' . \$db->escape(\$search, true) . '%');
				\$query->where('(a.${3/(.+)/\L\1/g} LIKE ' . \$search . ' OR a.alias LIKE ' . \$search . ')');
			}
		}

		// Filter on the language.
		if (\$language = \$this->getState('filter.language'))
		{
			\$query->where('a.language = ' . \$db->quote(\$language));
		}

		// Filter by a single tag.
		\$tagId = \$this->getState('filter.tag');

		if (is_numeric(\$tagId))
		{
			\$query->where(\$db->quoteName('tagmap.tag_id') . ' = ' . (int) \$tagId)
				->join(
					'LEFT', \$db->quoteName('#__contentitem_tag_map', 'tagmap')
					. ' ON ' . \$db->quoteName('tagmap.content_item_id') . ' = ' . \$db->quoteName('a.id')
					. ' AND ' . \$db->quoteName('tagmap.type_alias') . ' = ' . \$db->quote('com_${TM_COMPONENT/(.+)/\L\1/g}.${5:${2/(.+)/\L\1/g}}')
				);
		}

		// Add the list ordering clause.
		\$orderCol  = \$this->state->get('list.ordering', 'a.${3/(.+)/\L\1/g}');
		\$orderDirn = \$this->state->get('list.direction', 'asc');

		if (\$orderCol == 'language')
		{
			\$orderCol = 'l.title';
		}

		if (\$orderCol == 'access_level')
		{
			\$orderCol = 'ag.title';
		}

		\$query->order(\$db->escape(\$orderCol . ' ' . \$orderDirn));

		return \$query;
	}

	/**
	 * Build a list of authors.
	 *
	 * @return  JDatabaseQuery
	 *
	 * @since   $TM_VERSION
	 */
	public function getAuthors()
	{
		// Create a new query object.
		\$db = \$this->getDbo();
		\$query = \$db->getQuery(true);

		// Construct the query.
		\$query->select('u.id AS value, u.name AS text')
			->from(\$db->quoteName('#__users') . ' AS u')
			->join('INNER', \$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}${4/(.+)/\L\1/g}') . ' AS c ON c.created_by = u.id')
			->group(\$db->quoteName(array('u.id', 'u.name')))
			->order(\$db->quoteName('u.name'));

		// Setup the query.
		\$db->setQuery(\$query);

		// Return the result.
		return \$db->loadObjectList();
	}

	/**
	 * Method to get a list of ${TM_FILENAME/(.*?)(\..+)/\L$1/}.
	 * Overridden to add a check for access levels.
	 *
	 * @return  mixed  An array of data items on success, false on failure.
	 *
	 * @since   $TM_VERSION
	 */
	public function getItems()
	{
		// Initialiase variables.
		\$items = parent::getItems();

		if (JFactory::getApplication()->isSite())
		{
			\$user   = JFactory::getUser();
			\$groups = \$user->getAuthorisedViewLevels();

			for (\$x = 0, \$count = count(\$items); \$x < \$count; \$x++)
			{
				// Check the access level. Remove ${TM_FILENAME/(.*?)(\..+)/\L$1/} the user should not see.
				if (!in_array(\$items[\$x]->access, \$groups))
				{
					unset(\$items[\$x]);
				}
			}
		}

		return \$items;
	}
}

]]></content>
	<tabTrigger>jadminmodellist-nocategory</tabTrigger>
	<scope>source.php</scope>
</snippet>
