<snippet>
	<content><![CDATA[/**
 * Override JModelAdmin::preprocessForm to ensure the correct plugin group is loaded.
 *
 * @param   JForm   \$form   A JForm object.
 * @param   mixed   \$data   The data expected for the form.
 * @param   string  \$group  The name of the plugin group to import (defaults to "content").
 *
 * @return  void
 *
 * @since   $TM_VERSION
 * @throws  Exception if there is an error in the form event.
 */
protected function preprocessForm(JForm \$form, \$data, \$group = '${1:${TM_PLUGIN_GROUP/(.+)/\L\1/g}}')
{
	parent::preprocessForm(\$form, \$data, \$group);
}]]></content>
	<tabTrigger>jadminmodeledit_preprocessform</tabTrigger>
	<scope>source.php</scope>
</snippet>
