<snippet>
	<content><![CDATA[
/**
 * Method to get a single record.
 *
 * @param   integer  \$pk  The id of the primary key.
 *
 * @return  mixed  Object on success, false on failure.
 *
 * @since   $TM_VERSION
 */
public function getItem(\$pk = null)
{
	if (\$item = parent::getItem(\$pk))
	{
		// Convert the metadata field to an array.
		\$registry = new JRegistry;
		\$registry->loadString(\$item->metadata);
		\$item->metadata = \$registry->toArray();

		// Convert the images field to an array.
		\$registry = new JRegistry;
		\$registry->loadString(\$item->images);
		\$item->images = \$registry->toArray();

		// Load item tags.
		if (!empty(\$item->id))
		{
			\$item->tags = new JHelperTags;
			\$item->tags->getTagIds(\$item->id, 'com_${TM_COMPONENT/(.+)/\L\1/g}.${1:${TM_FILENAME/(.*?)(\..+)/\L$1/}}');
		}
	}

	return \$item;
}
]]></content>
	<tabTrigger>jadminmodeledit_getitem</tabTrigger>
	<scope>source.php</scope>
</snippet>
