<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} View class.
 *
 * @package     ${1:${TM_COMPONENT/(.+)/\u\1/g}}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${1/(.+)/\u\1/g}View${2:Featured} extends JViewLegacy
{
	/**
	 * Method to display the view.
	 *
	 * @param   string  \$tpl  The template file to include.
	 *
	 * @return  mixed  False on error, null otherwise.
	 *
	 * @since   $TM_VERSION
	 */
	public function display(\$tpl = null)
	{
		// Parameters.
		\$app       = JFactory::getApplication();
		\$doc       = JFactory::getDocument();
		\$params    = \$app->getParams();
		\$feedEmail = \$app->getCfg('feed_email', 'author');
		\$siteEmail = \$app->getCfg('mailfrom');

		\$doc->link = JRoute::_('index.php?option=com_${1/(.+)/\L\1/g}&view=${2/(.+)/\L\1/g}');

		// Get some data from the model.
		\$app->input->set('limit', \$app->getCfg('feed_limit'));
		\$rows = \$this->get('Items');

		foreach (\$rows as \$row)
		{
			// Strip html from feed item title.
			\$title = \$this->escape(\$row->title);
			\$title = html_entity_decode(\$title, ENT_COMPAT, 'UTF-8');

			// Compute the article slug.
			\$row->slug = \$row->alias ? (\$row->id . ':' . \$row->alias) : \$row->id;

			// Url link to article.
			\$link = JRoute::_(${1/(.+)/\u\1/g}HelperRoute::getArticleRoute(\$row->slug));

			// Get row fulltext.
			\$db = JFactory::getDbo();
			\$query = 'SELECT' . \$db->quoteName('fulltext') . 'FROM #__${1/(.+)/\L\1/g}${3:_plural} WHERE id =' . \$row->id;
			\$db->setQuery(\$query);
			\$row->fulltext = \$db->loadResult();

			\$description = (\$params->get('feed_summary', 0) ? \$row->description : JHtml::_('string.truncate', \$row->description, 200, true, true));
			\$author      = \$row->created_by_alias ? \$row->created_by_alias : \$row->author;

			// Load individual item creator class.
			\$item        = new JFeedItem;
			\$item->title = \$title;
			\$item->link  = \$link;
			\$item->date  = \$row->publish_up;

			\$item->author = \$author;

			if (\$feedEmail == 'site')
			{
				\$item->authorEmail = \$siteEmail;
			}
			elseif (\$feedEmail === 'author')
			{
				\$item->authorEmail = \$row->author_email;
			}

			// Add readmore link to description.
			if (!\$params->get('feed_summary', 0) && \$params->get('feed_show_readmore', 0) && \$row->fulltext)
			{
				\$description .= '<p class="feed-readmore"><a target="_blank" href ="' . \$item->link . '">' . JText::_('COM_${1/(.+)/\U\1/g}_FEED_READMORE') . '</a></p>';
			}

			// Load item description and add div.
			\$item->description = '<div class="feed-description">' . \$description . '</div>';

			// Loads item info into rss array.
			\$doc->addItem(\$item);
		}
	}
}

]]></content>
	<tabTrigger>jsiteviewfeatured_feed-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
