<snippet>
	<content><![CDATA[/**
 * HTML ${1/(.+)/\u\1/g} View class for the ${TM_COMPONENT/(.+)/\u\1/g} component.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}View${1:Plural} extends JViewLegacy
{
	protected \$state;

	protected \$items;

	protected \$category;

	protected \$categories;

	protected \$pagination;

	/**
	 * Method to display the view.
	 *
	 * @param   string  \$tpl  The template file to include.
	 *
	 * @return  mixed  False on error, null otherwise.
	 *
	 * @since   $TM_VERSION
	 */
	public function display(\$tpl = null)
	{
		// Initialiase variables.
		\$app        = JFactory::getApplication();
		\$user       = JFactory::getUser();
		\$params     = \$app->getParams();

		// Get some data from the models.
		\$state      = \$this->get('State');
		\$items      = \$this->get('Items');
		\$category   = \$this->get('Category');
		\$children   = \$this->get('Children');
		\$pagination = \$this->get('Pagination');

		// Check for errors.
		if (count(\$errors = \$this->get('Errors')))
		{
			JError::raiseError(500, implode("\n", \$errors));

			return false;
		}

		if (\$category == false)
		{
			return JError::raiseError(404, JText::_('JGLOBAL_CATEGORY_NOT_FOUND'));
		}

		// Check whether category access level allows access.
		\$groups = \$user->getAuthorisedViewLevels();

		if (!in_array(\$category->access, \$groups))
		{
			return JError::raiseError(403, JText::_('JERROR_ALERTNOAUTHOR'));
		}

		// Prepare the data.
		// Compute the ${2:${1/(.+)(s\b)/\L\1/g}} slug.
		for (\$i = 0, \$n = count(\$items); \$i < \$n; \$i++)
		{
			\$item           = &\$items[\$i];
			\$item->slug     = \$item->alias ? (\$item->id . ':' . \$item->alias) : \$item->id;
			\$item->catslug  = \$item->category_alias ? (\$item->catid . ':' . \$item->category_alias) : \$item->catid;
			\$item->link     = ${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::get${1/(.+)/\u\1/g}Route(\$item->slug, \$item->catslug);
			\$item->cat_link = ${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::getCategoryRoute(\$item->catslug);

			\$temp          = new JRegistry;
			\$temp->loadString(\$item->params);
			\$item->params  = clone(\$params);
			\$item->params->merge(\$temp);
		}

		// Setup the category parameters.
		\$cparams = \$category->getParams();
		\$category->params = clone(\$params);
		\$category->params->merge(\$cparams);

		\$children = array(\$category->id => \$children);

		// Escape strings for HTML output.
		\$this->pageclass_sfx = htmlspecialchars(\$params->get('pageclass_sfx'));

		\$maxLevel         = \$params->get('maxLevel', -1);
		\$this->maxLevel   = &\$maxLevel;
		\$this->state      = &\$state;
		\$this->items      = &\$items;
		\$this->category   = &\$category;
		\$this->children   = &\$children;
		\$this->params     = &\$params;
		\$this->pagination = &\$pagination;
		\$this->user       = &\$user;

		// Check for layout override only if this is not the active menu item.
		// If it is the active menu item, then the view and category id will match.
		\$active = \$app->getMenu()->getActive();

		if ((!\$active) || ((strpos(\$active->link, 'view=category') === false) || (strpos(\$active->link, '&id=' . (string) \$this->category->id) === false)))
		{
			if (\$layout = \$category->params->get('category_layout'))
			{
				\$this->setLayout(\$layout);
			}
		}
		elseif (isset(\$active->query['layout']))
		{
			// We need to set the layout in case this is an alternative menu item (with an alternative layout).
			\$this->setLayout(\$active->query['layout']);
		}

		\$this->_prepareDocument();

		parent::display(\$tpl);
	}

	/**
	 * Prepares the document.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function _prepareDocument()
	{
		// Initialiase variables.
		\$app     = JFactory::getApplication();
		\$menus   = \$app->getMenu();
		\$pathway = \$app->getPathway();
		\$title   = null;

		// Because the application sets a default page title,
		// we need to get it from the menu item itself.
		\$menu = \$menus->getActive();

		if (\$menu)
		{
			\$this->params->def('page_heading', \$this->params->get('page_title', \$menu->title));
		}
		else
		{
			\$this->params->def('page_heading', JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_DEFAULT_PAGE_TITLE'));
		}

		\$id = (int) @\$menu->query['id'];

		// If the menu item does not concern this ${1/(.+)/\L\1/g}.
		if (\$menu && (\$menu->query['option'] != 'com_${TM_COMPONENT/(.+)/\L\1/g}' || \$menu->query['view'] == '${2/(.+)/\L\1/g}' || \$id != \$this->category->id))
		{
			\$path = array(array('title' => \$this->category->title, 'link' => ''));
			\$category = \$this->category->getParent();

			while ((\$menu->query['option'] != 'com_${TM_COMPONENT/(.+)/\L\1/g}' || \$menu->query['view'] == '${2/(.+)/\L\1/g}' || \$id != \$category->id) && \$category->id > 1)
			{
				\$path[] = array('title' => \$category->title, 'link' => ${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::getCategoryRoute(\$category->id));
				\$category = \$category->getParent();
			}

			\$path = array_reverse(\$path);

			foreach (\$path as \$item)
			{
				\$pathway->addItem(\$item['title'], \$item['link']);
			}
		}

		\$title = \$this->params->get('page_title', '');

		if (empty(\$title))
		{
			\$title = \$app->getCfg('sitename');
		}
		elseif (\$app->getCfg('sitename_pagetitles', 0) == 1)
		{
			\$title = JText::sprintf('JPAGETITLE', \$app->getCfg('sitename'), \$title);
		}
		elseif (\$app->getCfg('sitename_pagetitles', 0) == 2)
		{
			\$title = JText::sprintf('JPAGETITLE', \$title, \$app->getCfg('sitename'));
		}

		\$this->document->setTitle(\$title);

		// Configure the document meta-description.
		if (\$this->category->metadesc)
		{
			\$this->document->setDescription(\$this->category->metadesc);
		}
		elseif (!\$this->category->metadesc && \$this->params->get('menu-meta_description'))
		{
			\$this->document->setDescription(\$this->params->get('menu-meta_description'));
		}

		// Configure the document meta-keywords.
		if (\$this->category->metakey)
		{
			\$this->document->setMetadata('keywords', \$this->category->metakey);
		}
		elseif (!\$this->category->metakey && \$this->params->get('menu-meta_keywords'))
		{
			\$this->document->setMetadata('keywords', \$this->params->get('menu-meta_keywords'));
		}

		// Configure the document robots.
		if (\$this->params->get('robots'))
		{
			\$this->document->setMetadata('robots', \$this->params->get('robots'));
		}

		if (\$app->getCfg('MetaAuthor') == '1')
		{
			\$this->document->setMetaData('author', \$this->category->getMetadata()->get('author'));
		}

		\$mdata = \$this->category->getMetadata()->toArray();

		foreach (\$mdata as \$k => \$v)
		{
			if (\$v)
			{
				\$this->document->setMetadata(\$k, \$v);
			}
		}
	}
}

]]></content>
	<tabTrigger>jsiteviewlist</tabTrigger>
	<scope>source.php</scope>
</snippet>
