<snippet>
	<content><![CDATA[// Load the tabstate behavior script.
JHtml::_('behavior.tabstate');

// Access check.
if (!JFactory::getUser()->authorise('core.manage', 'com_${TM_COMPONENT/(.+)/\L\1/g}'))
{
	throw new Exception(JText::_('JERROR_ALERTNOAUTHOR'), 404);
}

// Register dependent classes.
JLoader::register('${TM_COMPONENT/(.+)/\u\1/g}Helper', __DIR__ . '/helpers/${TM_COMPONENT/(.+)/\L\1/g}.php');

// Execute the task.
\$controller = JControllerLegacy::getInstance('${TM_COMPONENT/(.+)/\u\1/g}');
\$controller->execute(JFactory::getApplication()->input->get('task'));
\$controller->redirect();

]]></content>
	<tabTrigger>jadmincomponent</tabTrigger>
	<scope>source.php</scope>
</snippet>
