<snippet>
	<content><![CDATA[// Get the input.
\$input = JFactory::getApplication()->input;

// Access check.
if (!JFactory::getUser()->authorise('core.manage', 'com_${TM_COMPONENT/(.+)/\L\1/g}'))
{
	return JError::raiseWarning(404, JText::_('JERROR_ALERTNOAUTHOR'));
}

// Register dependent classes.
JLoader::register('${TM_COMPONENT/(.+)/\u\1/g}Helper', __DIR__ . '/helpers/${TM_COMPONENT/(.+)/\L\1/g}.php');

// Execute the task.
\$controller = JControllerLegacy::getInstance('${TM_COMPONENT/(.+)/\u\1/g}');
\$controller->execute(\$input->get('task'));
\$controller->redirect();

]]></content>
	<tabTrigger>jadmincomponent</tabTrigger>
	<scope>source.php</scope>
</snippet>
