<snippet>
	<content><![CDATA[// Load the tabstate behavior script.
JHtml::_('behavior.tabstate');

// Access check.
if (!JFactory::getUser()->authorise('core.manage', 'com_${1:${TM_COMPONENT/(.+)/\L\1/g}}'))
{
	return JError::raiseWarning(404, JText::_('JERROR_ALERTNOAUTHOR'));
}

// Register dependent classes.
JLoader::register('${1/(.+)/\u\1/g}Helper', __DIR__ . '/helpers/${1/(.+)/\L\1/g}.php');
JLoader::register('${2/(.+)/\u\1/g}Helper', __DIR__ . '/helpers/${2:plural}.php');

// Execute the task.
\$controller = JControllerLegacy::getInstance('${1/(.+)/\u\1/g}');
\$controller->execute(JFactory::getApplication()->input->get('task'));
\$controller->redirect();

]]></content>
	<tabTrigger>jadmincomponent</tabTrigger>
	<scope>source.php</scope>
</snippet>
