<snippet>
	<content><![CDATA[/**
 * Method to create a clickable icon to change the ${1/(.+)/\L\1/g} of an item.
 *
 * @param   integer  \$value      The state value.
 * @param   integer  \$i          The row index.
 * @param   boolean  \$canChange  Whether the value can be changed or not.
 *
 * @return  string  The anchor tag to toggle ${3/(.+)/\L\1/g}/${4/(.+)/\L\1/g} ${TM_COMPONENT/(.+)/\L\1/g}.
 *
 * @since   $TM_VERSION
 */
public static function ${1:action}(\$value = 0, \$i = null, \$canChange = true)
{
	// Load the tooltip bootstrap script.
	JHtml::_('bootstrap.tooltip');

	// Array of image, task, title, action.
	\$states = array(
		0 => array('${5:star-empty}', '${2:plural}.${3:active}', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_${4/(.+)/\U\1/g}', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_TOGGLE_TO_${3/(.+)/\U\1/g}'),
		1 => array('${6:star}', '${2/(.+)/\L\1/g}.${4:inactive}', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_${3/(.+)/\U\1/g}', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_TOGGLE_TO_${4/(.+)/\U\1/g}'),
	);

	\$state = JArrayHelper::getValue(\$states, (int) \$value, \$states[1]);
	\$icon  = \$state[0];

	if (\$canChange)
	{
		\$html = '<a href="#" onclick="return listItemTask(\'cb' . \$i . '\',\'' . \$state[1] . '\')" class="btn btn-micro hasTooltip' . (\$value == 1 ? ' active' : '') . '" title="' . JText::_(\$state[3]) . '"><i class="icon-' . \$icon . '"></i></a>';
	}

	return \$html;
}]]></content>
	<tabTrigger>jadminhtml_custom</tabTrigger>
	<scope>source.php</scope>
</snippet>
