<snippet>
	<content><![CDATA[/**
 * Utility class working with ${1/(.+)/\L\1/g}.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
abstract class JHtml${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}}
{
	/**
	 * Render the list of associated items.
	 *
	 * @param   int  \$${1/(.+)/\L\1/g}id  The ${1/(.+)/\L\1/g} item id.
	 *
	 * @return  string  The language HTML.
	 */
	public static function association(\$${1/(.+)/\L\1/g}id)
	{
		// Defaults.
		\$html = '';

		// Get the associations.
		if (\$associations = JLanguageAssociations::getAssociations('com_${TM_COMPONENT/(.+)/\L\1/g}', '#__${TM_COMPONENT/(.+)/\L\1/g}$2', 'com_${TM_COMPONENT/(.+)/\L\1/g}.item', \$${1/(.+)/\L\1/g}id))
		{
			foreach (\$associations as \$tag => \$associated)
			{
				\$associations[\$tag] = (int) \$associated->id;
			}

			// Get the associated menu items.
			\$db = JFactory::getDbo();
			\$query = \$db->getQuery(true);

			// Create the base select statement.
			\$query->select('${3/(.+)/\L\1/g}.*')
				->select('l.sef as lang_sef')
				->from('#__${TM_COMPONENT/(.+)/\L\1/g}${2:_${1/(.+)/\L\1/g}s} as ${3:${1/(.)(.+)/\L\1/g}}')
				->where('${3/(.+)/\L\1/g}.id IN (' . implode(',', array_values(\$associations)) . ')')
				->join('LEFT', '#__languages as l ON ${3/(.+)/\L\1/g}.language = l.lang_code')
				->select('l.image')
				->select('l.title as language_title');

			// Set the query and load the result.
			\$db->setQuery(\$query);

			try
			{
				\$items = \$db->loadObjectList('id');
			}
			catch (RuntimeException \$e)
			{
				throw new Exception(\$e->getMessage(), 500);
			}

			if (\$items)
			{
				foreach (\$items as &\$item)
				{
					\$text = strtoupper(\$item->lang_sef);
					\$url = JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&task=${1/(.+)/\L\1/g}.edit&id=' . (int) \$item->id);
					\$tooltipParts = array(
						JHtml::_('image', 'mod_languages/' . \$item->image . '.gif',
							\$item->language_title,
							array('title' => \$item->language_title),
							true
						),
						\$item->title
					);

					\$item->link = JHtml::_('tooltip', implode(' ', \$tooltipParts), null, null, \$text, \$url, null, 'hasTooltip label label-association label-' . \$item->lang_sef);
				}
			}

			\$html = JLayoutHelper::render('joomla.content.associations', \$items);
		}

		return \$html;
	}
}

]]></content>
	<tabTrigger>jadminhtml-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
