<snippet>
	<content><![CDATA[/**
 * Helper for mod_${TM_COMPONENT/(.+)/\L\1/g}_quickicon.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}_Quickicon
 * @subpackage  mod_${TM_COMPONENT/(.+)/\L\1/g}_quickicon
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
abstract class Mod${TM_COMPONENT/(.+)/\u\1/g}QuickIconHelper
{
	/**
	 * Stack to hold buttons.
	 *
	 * @since   $TM_VERSION
	 */
	protected static \$buttons = array();

	/**
	 * Helper method to return button list.
	 *
	 * This method returns the array by reference so it can be
	 * used to add custom buttons or remove default ones.
	 *
	 * @param   JRegistry  \$params  The module parameters.
	 *
	 * @return  array  An array of buttons.
	 *
	 * @since   $TM_VERSION
	 */
	public static function &getButtons(\$params)
	{
		// Initialiase variables.
		\$key = (string) \$params;

		if (!isset(self::\$buttons[\$key]))
		{
			\$context = \$params->get('context', 'mod_${TM_COMPONENT/(.+)/\L\1/g}_quickicon');

			if (\$context == 'mod_${TM_COMPONENT/(.+)/\L\1/g}_quickicon')
			{
				// Load mod_${TM_COMPONENT/(.+)/\L\1/g}_quickicon language file in case this method is called before rendering the module.
				JFactory::getLanguage()->load('mod_${TM_COMPONENT/(.+)/\L\1/g}_quickicon');

				self::\$buttons[\$key] = array(
					array(
						'link' => JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&task=${1:${TM_COMPONENT/(.+)(s\b)/\L\1/g}}.add'),
						'image' => 'file-add',
						'text' => JText::_('MOD_${TM_COMPONENT/(.+)/\U\1/g}_QUICKICON_ADD_NEW_${1/(.+)/\U\1/g}'),
						'access' => array('core.manage', 'com_${TM_COMPONENT/(.+)/\L\1/g}', 'core.create', 'com_${TM_COMPONENT/(.+)/\L\1/g}', )
					),
					array(
						'link' => JRoute::_('index.php?option=com_categories&view=category&layout=edit&extension=com_${TM_COMPONENT/(.+)/\L\1/g}'),
						'image' => 'folder',
						'text' => JText::_('MOD_${TM_COMPONENT/(.+)/\U\1/g}_QUICKICON_ADD_NEW_CATEGORY'),
						'access' => array('core.manage', 'com_${TM_COMPONENT/(.+)/\L\1/g}')
					),
				);
			}
			else
			{
				self::\$buttons[\$key] = array();
			}
		}

		return self::\$buttons[\$key];
	}

	/**
	 * Get the alternate title for the module.
	 *
	 * @param   JRegistry  \$params  The module parameters.
	 * @param   object     \$module  The module.
	 *
	 * @return  string  The alternate title for the module.
	 */
	public static function getTitle(\$params, \$module)
	{
		// Initialiase variables.
		\$key = \$params->get('context', 'mod_${TM_COMPONENT/(.+)/\L\1/g}_quickicon') . '_title';

		if (JFactory::getLanguage()->hasKey(\$key))
		{
			return JText::_(\$key);
		}
		else
		{
			return \$module->title;
		}
	}
}

]]></content>
	<tabTrigger>jadminmodulehelper-quickicon</tabTrigger>
	<scope>source.php</scope>
</snippet>
