<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		name="details"
		addfieldpath="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/fields">
		<field
			name="id"
			type="text"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			id="id"
			default="0"
			readonly="true" />
		<field
			name="${1:title}"
			type="text"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC"
			id="${1/(.+)/\L\1/g}"
			required="true"
			size="40" />
		<field
			name="state"
			type="list"
			class="inputbox span12 small"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			id="state"
			default="1"
			size="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
	</fieldset>
</form>

]]></content>
	<tabTrigger>jsiteform-mini</tabTrigger>
	<scope>text.xml</scope>
</snippet>
