<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		name="details"
		addfieldpath="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/fields">
		<field
			name="id"
			type="hidden"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_ID_LABEL"
			id="id"
			size="10"
			readonly="true"
			default="0"
			required="true" />
		<field
			name="asset_id"
			type="hidden"
			filter="unset" />
		<field
			name="${1:title}"
			type="text"
			class="inputbox span6"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC"
			id="${1/(.+)/\L\1/g}"
			size="30"
			required="true" />
		<field
			name="alias"
			type="text"
			class="inputbox"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			id="alias"
			size="45" />
		<field
			name="description"
			type="editor"
			class="inputbox"
			label="JGLOBAL_DESCRIPTION"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_DESCRIPTION_DESC"
			id="description"
			syntax="html"
			buttons="true"
			hide="pagebreak,readmore"
			filter="JComponentHelper::filterText"
			asset_id="com_${TM_COMPONENT/(.+)/\L\1/g}" />
		<field
			name="state"
			type="list"
			class="inputbox"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			id="state"
			size="1"
			default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			id="access"
			size="1" />
		<field
			name="featured"
			type="list"
			class="inputbox"
			label="JGLOBAL_FIELD_FEATURED_LABEL"
			description="JGLOBAL_FIELD_FEATURED_DESC"
			id="featured"
			default="0">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="language"
			type="contentlanguage"
			class="inputbox"
			label="JFIELD_LANGUAGE_LABEL"
			description="JFIELD_LANGUAGE_DESC"
			id="language">
			<option value="*">JALL</option>
		</field>
		<field
			name="metadesc"
			type="textarea"
			class="inputbox"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			id="metadesc"
			rows="5"
			cols="50" />
		<field
			name="metakey"
			type="textarea"
			class="inputbox"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			id="metakey"
			rows="5"
			cols="50" />
	</fieldset>
	<fieldset name="publish">
		<field
			name="created"
			type="calendar"
			id="created"
			filter="unset" />
		<field
			name="created_by"
			type="text"
			id="created_by"
			filter="unset" />
		<field
			name="created_by_alias"
			type="text"
			class="inputbox"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			id="created_by_alias"
			size="20" />
		<field
			name="publish_up"
			type="calendar"
			class="inputbox"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			id="publish_up"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc" />
		<field
			name="publish_down"
			type="calendar"
			class="inputbox"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			id="publish_down"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc" />
	</fieldset>
	<fields name="images">
		<field
			name="image_first"
			type="media"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FIRST_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FIRST_DESC" />
		<field
			name="float_first"
			type="list"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="right">JGLOBAL_RIGHT</option>
			<option value="left">JGLOBAL_LEFT</option>
			<option value="none">JFIELD_OPTION_NONE</option>
		</field>
		<field
			name="image_first_alt"
			type="text"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_DESC"
			size="20" />
		<field
			name="image_first_caption"
			type="text"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_DESC"
			size="20" />
		<field
			name="image_second"
			type="media"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SECOND_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SECOND_DESC" />
		<field
			name="float_second"
			type="list"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="right">JGLOBAL_RIGHT</option>
			<option value="left">JGLOBAL_LEFT</option>
			<option value="none">JFIELD_OPTION_NONE</option>
		</field>
		<field
			name="image_second_alt"
			type="text"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_DESC"
			size="20" />
		<field
			name="image_second_caption"
			type="text"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_DESC"
			size="20" />
	</fields>
	<fields name="metadata">
		<fieldset name="jmetadata">
			<field
				name="tags"
				type="tag"
				class="inputbox"
				label="JTAG"
				description="JTAG_DESC"
				multiple="true" />
			<field
				name="robots"
				type="list"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ROBOTS_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ROBOTS_DESC"
				labelclass="control-label">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_INDEX_FOLLOW</option>
				<option value="noindex, follow">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_NOINDEX_NOFOLLOW</option>
			</field>
			<field
				name="author"
				type="text"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC"
				size="20"
				labelclass="control-label" />
			<field
				name="rights"
				type="textarea"
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC"
				required="false"
				filter="string"
				cols="30"
				rows="2"
				labelclass="control-label" />
			<field
				name="xreference"
				type="text"
				class="inputbox"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_XREFERENCE_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_XREFERENCE_DESC"
				id="xreference"
				size="20" />
		</fieldset>
	</fields>
</form>

]]></content>
	<tabTrigger>jsiteform-nocategory</tabTrigger>
	<scope>text.xml</scope>
</snippet>
