<snippet>
	<content><![CDATA[<field
	name="phone"
	type="text"
	class="inputbox"
	label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_PHONE_LABEL"
	description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_PHONE_DESC"
	id="phone"
	size="30"
	message="COM_${TM_COMPONENT/(.+)/\U\1/g}_PHONE_MESSAGE" />
<field
	id="mobile"
	name="mobile"
	type="text"
	class="inputbox"
	size="30"
	message="COM_${TM_COMPONENT/(.+)/\U\1/g}_MOBILE_MESSAGE"
	label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MOBILE_LABEL"
	description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MOBILE_DESC" />]]></content>
	<tabTrigger>jsiteform_contact</tabTrigger>
	<scope>text.xml</scope>
</snippet>
