<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields">
		<field
			name="id"
			type="hidden"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ID_LABEL"
			id="id"
			size="10"
			default="0"
			readonly="true" />
		<field
			name="asset_id"
			type="hidden"
			filter="unset" />
		<field
			name="catid"
			type="categoryedit"
			class="inputbox"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
			id="catid"
			extension="com_${TM_COMPONENT/(.+)/\L\1/g}"
			required="true">
		</field>
		<field
			name="${1:title}"
			type="text"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC"
			id="${1/(.+)/\L\1/g}"
			size="30"
			required="true" />
		<field
			name="alias"
			type="text"
			class="inputbox"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			id="alias"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="45" />
		<field
			name="description"
			type="editor"
			class="inputbox"
			label="JGLOBAL_DESCRIPTION"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_DESCRIPTION_DESC"
			buttons="true"
			filter="JComponentHelper::filterText"
			asset_id="com_${TM_COMPONENT/(.+)/\L\1/g}" />
		<field
			name="state"
			type="list"
			class="inputbox"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			id="state"
			size="1"
			default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			id="access"
			size="1" />
		<field
			name="language"
			type="contentlanguage"
			class="inputbox"
			label="JFIELD_LANGUAGE_LABEL"
			description="JFIELD_LANGUAGE_DESC">
			<option value="*">JALL</option>
		</field>
		<field
			name="created"
			type="calendar"
			id="created"
			filter="unset" />
		<field
			name="created_by"
			type="text"
			id="created_by"
			filter="unset" />
		<field
			name="created_by_alias"
			type="text"
			class="inputbox"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			id="created_by_alias"
			size="20" />
		<field
			name="publish_up"
			type="calendar"
			class="inputbox"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			id="publish_up"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc" />
		<field
			name="publish_down"
			type="calendar"
			class="inputbox"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			id="publish_down"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc" />
		<field
			name="metadesc"
			type="textarea"
			class="inputbox"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			id="metadesc"
			rows="5"
			cols="50" />
		<field
			name="metakey"
			type="textarea"
			class="inputbox"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			id="metakey"
			rows="5"
			cols="50" />
		<field
			name="featured"
			type="list"
			class="inputbox"
			label="JGLOBAL_FIELD_FEATURED_LABEL"
			description="JGLOBAL_FIELD_FEATURED_DESC"
			id="featured"
			default="0">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="tags"
			type="tag"
			class="inputbox"
			label="JTAG"
			description="JTAG_DESC"
			multiple="true"
			size="45">
		</field>
		<field
			name="contenthistory"
			type="contenthistory"
			label="JTOOLBAR_VERSIONS"
			id="contenthistory"
			data-typeAlias="com_${TM_COMPONENT/(.+)/\L\1/g}.${2:${TM_FILENAME/(.*?)(\..+)/\L$1/}}" />
		<field
			name="version_note"
			type="text"
			class="inputbox"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			size="45"
			labelclass="control-label" />
	</fieldset>
	<fields name="images">
		<fieldset name="image-intro">
			<field
				name="image_intro"
				type="media"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_INTRO_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_INTRO_DESC" />
			<field
				name="image_intro_alt"
				type="text"
				class="inputbox"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_DESC"
				size="20" />
			<field
				name="image_intro_caption"
				type="text"
				class="inputbox"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_DESC"
				size="20" />
			<field
				name="float_intro"
				type="list"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_INTRO_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="right">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_RIGHT</option>
				<option value="left">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_LEFT</option>
			</field>
		</fieldset>
		<fieldset name="image-full">
			<field
				name="image_fulltext"
				type="media"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FULL_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FULL_DESC" />
			<field
				name="image_fulltext_alt"
				type="text"
				class="inputbox"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_DESC"
				size="20" />
			<field
				name="image_fulltext_caption"
				type="text"
				class="inputbox"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_DESC"
				size="20" />
			<field
				name="float_fulltext"
				type="list"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FLOAT_FULLTEXT_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FLOAT_FULLTEXT_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="right">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_RIGHT</option>
				<option value="left">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_LEFT</option>
			</field>
		</fieldset>
	</fields>
	<fields name="metadata">
		<fieldset
			name="jmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
			<field
				name="robots"
				type="hidden"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
				filter="unset"
				labelclass="control-label">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
			<field
				name="author"
				type="hidden"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC"
				filter="unset"
				size="20"
				labelclass="control-label" />
			<field
				name="rights"
				type="hidden"
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC"
				filter="unset"
				required="false"
				labelclass="control-label" />
			<field
				name="xreference"
				type="hidden"
				class="inputbox"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_XREFERENCE_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_XREFERENCE_DESC"
				filter="unset"
				size="20"
				labelclass="control-label" />
		</fieldset>
	</fields>
</form>

]]></content>
	<tabTrigger>jsiteform</tabTrigger>
	<scope>text.xml</scope>
</snippet>
