<snippet>
	<content><![CDATA[<fields name="metadata">
	<fieldset name="jmetadata">
		<field name="tags" type="tag" class="inputbox" multiple="true" label="JTAG" description="JTAG_DESC" />
		<field name="robots" type="list" labelclass="control-label" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ROBOTS_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ROBOTS_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="index, follow">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_INDEX_FOLLOW</option>
			<option value="noindex, follow">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_NOINDEX_FOLLOW</option>
			<option value="index, nofollow">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_INDEX_NOFOLLOW</option>
			<option value="noindex, nofollow">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_NOINDEX_NOFOLLOW</option>
		</field>
		<field name="author" type="text" size="20" labelclass="control-label" label="JAUTHOR" description="JFIELD_METADATA_AUTHOR_DESC" />
		<field name="rights" type="textarea" required="false" filter="string" cols="30" rows="2" labelclass="control-label" label="JFIELD_META_RIGHTS_LABEL" description="JFIELD_META_RIGHTS_DESC" />
	</fieldset>
</fields>]]></content>
	<tabTrigger>jsiteform_metadata</tabTrigger>
	<scope>text.xml</scope>
</snippet>
