<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		name="details"
		addfieldpath="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/fields">
		<field
			name="id"
			type="hidden"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_ID_LABEL"
			id="id"
			size="10"
			readonly="true"
			default="0"
			required="true" />
		<field
			name="asset_id"
			type="hidden"
			filter="unset" />
		<field
			name="${1:title}"
			type="text"
			class="inputbox span6"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC"
			id="${1/(.+)/\L\1/g}"
			size="30"
			required="true" />
		<field
			name="alias"
			type="text"
			class="inputbox"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			id="alias"
			size="45" />
		<field
			name="ordering"
			type="ordering"
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			id="ordering" />
		<field
			name="description"
			type="editor"
			class="inputbox"
			label="JGLOBAL_DESCRIPTION"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_DESCRIPTION_DESC"
			id="description"
			syntax="html"
			buttons="true"
			hide="pagebreak,readmore"
			filter="JComponentHelper::filterText"
			asset_id="com_${TM_COMPONENT/(.+)/\L\1/g}" />
		<field
			name="state"
			type="list"
			class="inputbox"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			id="state"
			size="1"
			default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
	</fieldset>
	<fields name="metadata">
		<fieldset
			name="jmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
			<field
				name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
				labelclass="control-label">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
			<field
				name="author"
				type="text"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC"
				size="20"
				labelclass="control-label" />
			<field
				name="rights"
				type="textarea"
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC"
				required="false"
				filter="string"
				cols="30"
				rows="2"
				labelclass="control-label" />
		</fieldset>
	</fields>
	<fieldset name="publish">
		<field
			name="created"
			type="calendar"
			id="created"
			filter="unset" />
		<field
			name="created_by"
			type="text"
			id="created_by"
			filter="unset" />
		<field
			name="created_by_alias"
			type="text"
			class="inputbox"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			id="created_by_alias"
			size="20" />
	</fieldset>
</form>

]]></content>
	<tabTrigger>jsiteform-simple</tabTrigger>
	<scope>text.xml</scope>
</snippet>
