<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the modal behavior script.
JHtml::_('behavior.framework');

// Create some shortcuts.
\$params    = &\$this->item->params;
\$n         = count(\$this->items);
\$listOrder = \$this->escape(\$this->state->get('list.ordering'));
\$listDirn  = \$this->escape(\$this->state->get('list.direction'));

// Check for at least one editable ${1/(.+)/\L\1/g}.
\$isEditable = false;

if (!empty(\$this->items))
{
	foreach (\$this->items as \$${1:singular})
	{
		if (\$${1/(.+)/\L\1/g}->params->get('access-edit'))
		{
			\$isEditable = true;
			break;
		}
	}
}
?>
<?php if (empty(\$this->items)): ?>
	<?php if (\$this->params->get('show_no_${2:${1/(.+)/\L\1/g}s}', 1)): ?>
		<p><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_NO_${2/(.+)/\U\1/g}'); ?></p>
	<?php endif; ?>
<?php else: ?>
	<form action="<?php echo htmlspecialchars(JUri::getInstance()->toString()); ?>" method="post" name="adminForm" id="adminForm" class="form-inline">
		<?php if (\$this->params->get('show_headings') || \$this->params->get('filter_field') != 'hide' || \$this->params->get('show_pagination_limit')): ?>
			<fieldset class="filters btn-toolbar clearfix">
				<?php if (\$this->params->get('filter_field') != 'hide'): ?>
					<div class="btn-group">
						<label class="filter-search-lbl element-invisible" for="filter-search">
							<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_' . \$this->params->get('filter_field') . '_FILTER_LABEL') . '&#160;'; ?>
						</label>
						<input type="text" name="filter-search" id="filter-search" value="<?php echo \$this->escape(\$this->state->get('list.filter')); ?>" class="inputbox" onchange="document.adminForm.submit();" title="<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_FILTER_SEARCH_DESC'); ?>" placeholder="<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_' . \$this->params->get('filter_field') . '_FILTER_LABEL'); ?>" />
					</div>
				<?php endif; ?>
				<?php if (\$this->params->get('show_pagination_limit')): ?>
					<div class="btn-group pull-right">
						<label for="limit" class="element-invisible">
							<?php echo JText::_('JGLOBAL_DISPLAY_NUM'); ?>
						</label>
						<?php echo \$this->pagination->getLimitBox(); ?>
					</div>
				<?php endif; ?>
				<div>
					<input type="hidden" name="filter_order" value="" />
					<input type="hidden" name="filter_order_Dir" value="" />
					<input type="hidden" name="limitstart" value="" />
					<input type="hidden" name="task" value="" />
				</div>
			</fieldset>
		<?php endif; ?>
		<table class="category table table-striped table-bordered table-hover">
			<?php if (\$this->params->get('show_headings')): ?>
			<thead>
				<tr>
					<th id="categorylist_header_title">
						<?php echo JHtml::_('grid.sort', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_${3/(.+)/\U\1/g}', 'a.${3:title}', \$listDirn, \$listOrder); ?>
					</th>
					<?php if (\$date = \$this->params->get('list_show_date')): ?>
						<th id="categorylist_header_date">
							<?php if (\$date == "created"): ?>
								<?php echo JHtml::_('grid.sort', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_' . \$date . '_DATE', 'a.created', \$listDirn, \$listOrder); ?>
							<?php elseif (\$date == "modified"): ?>
								<?php echo JHtml::_('grid.sort', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_' . \$date . '_DATE', 'a.modified', \$listDirn, \$listOrder); ?>
							<?php elseif (\$date == "published"): ?>
								<?php echo JHtml::_('grid.sort', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_' . \$date . '_DATE', 'a.publish_up', \$listDirn, \$listOrder); ?>
							<?php endif; ?>
						</th>
					<?php endif; ?>
					<?php if (\$this->params->get('list_show_author')): ?>
						<th id="categorylist_header_author">
							<?php echo JHtml::_('grid.sort', 'JAUTHOR', 'author', \$listDirn, \$listOrder); ?>
						</th>
					<?php endif; ?>
					<?php if (\$this->params->get('list_show_hits')): ?>
						<th id="categorylist_header_hits">
							<?php echo JHtml::_('grid.sort', 'JGLOBAL_HITS', 'a.hits', \$listDirn, \$listOrder); ?>
						</th>
					<?php endif; ?>
					<?php if (\$isEditable): ?>
						<th id="categorylist_header_edit"><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_EDIT_ITEM'); ?></th>
					<?php endif; ?>
				</tr>
			</thead>
			<?php endif; ?>
			<tbody>
				<?php foreach (\$this->items as \$i => \$${1/(.+)/\L\1/g}): ?>
					<?php if (\$this->items[\$i]->state == 0): ?>
						<tr class="system-unpublished cat-list-row<?php echo \$i % 2; ?>">
					<?php else: ?>
						<tr class="cat-list-row<?php echo \$i % 2; ?>" >
					<?php endif; ?>
						<td headers="categorylist_header_title" class="list-title">
							<?php if (in_array(\$${1/(.+)/\L\1/g}->access, \$this->user->getAuthorisedViewLevels())): ?>
								<a href="<?php echo JRoute::_(${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::get${1/(.+)/\u\1/g}Route(\$${1/(.+)/\L\1/g}->slug, \$${1/(.+)/\L\1/g}->catid)); ?>">
									<?php echo \$this->escape(\$${1/(.+)/\L\1/g}->${3/(.+)/\L\1/g}); ?>
								</a>
							<?php else: ?>
								<?php
								echo \$this->escape(\$${1/(.+)/\L\1/g}->${3/(.+)/\L\1/g}) . ' : ';

								\$menu      = JFactory::getApplication()->getMenu();
								\$active    = \$menu->getActive();
								\$itemId    = \$active->id;
								\$link      = JRoute::_('index.php?option=com_users&view=login&Itemid=' . \$itemId);
								\$returnURL = JRoute::_(${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::get${1/(.+)/\u\1/g}Route(\$${1/(.+)/\L\1/g}->slug));
								\$fullURL   = new JUri(\$link);
								\$fullURL->setVar('return', base64_encode(\$returnURL));
								?>
								<a href="<?php echo \$fullURL; ?>" class="register">
									<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_REGISTER_TO_READ_MORE'); ?>
								</a>
							<?php endif; ?>
							<?php if (\$${1/(.+)/\L\1/g}->state == 0): ?>
								<span class="list-published label label-warning">
									<?php echo JText::_('JUNPUBLISHED'); ?>
								</span>
							<?php endif; ?>
						</td>
						<?php if (\$this->params->get('list_show_date')): ?>
							<td headers="categorylist_header_date" class="list-date small">
								<?php echo JHtml::_('date', \$${1/(.+)/\L\1/g}->displayDate, \$this->escape(\$this->params->get('date_format', JText::_('DATE_FORMAT_LC3')))); ?>
							</td>
						<?php endif; ?>
						<?php if (\$this->params->get('list_show_author', 1)): ?>
							<td headers="categorylist_header_author" class="list-author">
								<?php if (!empty(\$${1/(.+)/\L\1/g}->author) || !empty(\$${1/(.+)/\L\1/g}->created_by_alias)): ?>
									<?php \$author = \$${1/(.+)/\L\1/g}->author; ?>
									<?php \$author = (\$${1/(.+)/\L\1/g}->created_by_alias ? \$${1/(.+)/\L\1/g}->created_by_alias : \$author); ?>
									<?php if (!empty(\$${1/(.+)/\L\1/g}->contactid ) && \$this->params->get('link_author') == true): ?>
										<?php echo JHtml::_('link', JRoute::_('index.php?option=com_contact&view=contact&id=' . \$${1/(.+)/\L\1/g}->contactid), \$author); ?>
									<?php else: ?>
										<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_WRITTEN_BY', \$author); ?>
									<?php endif; ?>
								<?php endif; ?>
							</td>
						<?php endif; ?>
						<?php if (\$this->params->get('list_show_hits', 1)): ?>
							<td headers="categorylist_header_hits" class="list-hits">
								<span class="badge badge-info">
									<?php echo JText::sprintf('JGLOBAL_HITS_COUNT', \$${1/(.+)/\L\1/g}->hits); ?>
								</span>
							</td>
						<?php endif; ?>
						<?php if (\$isEditable): ?>
							<td headers="categorylist_header_edit" class="list-edit">
								<?php if (\$${1/(.+)/\L\1/g}->params->get('access-edit')): ?>
									<?php echo JHtml::_('icon.edit', \$${1/(.+)/\L\1/g}, \$params); ?>
								<?php endif; ?>
							</td>
						<?php endif; ?>
					</tr>
				<?php endforeach; ?>
			</tbody>
		</table>
	<?php endif; ?>
	<?php // Code to add a link to submit an ${1/(.+)/\L\1/g}. ?>
	<?php if (\$this->category->getParams()->get('access-create')): ?>
		<?php echo JHtml::_('icon.create', \$this->category, \$this->category->params); ?>
	<?php endif; ?>
	<?php // Add pagination links. ?>
	<?php if (!empty(\$this->items)): ?>
		<?php if ((\$this->params->def('show_pagination', 2) == 1 || (\$this->params->get('show_pagination') == 2)) && (\$this->pagination->pagesTotal > 1)): ?>
			<div class="pagination">
				<?php if (\$this->params->def('show_pagination_results', 1)): ?>
					<p class="counter pull-right">
						<?php echo \$this->pagination->getPagesCounter(); ?>
					</p>
				<?php endif; ?>
				<?php echo \$this->pagination->getPagesLinks(); ?>
			</div>
		<?php endif; ?>
	</form>
<?php endif;

]]></content>
	<tabTrigger>jsitelayoutcategory_items</tabTrigger>
	<scope>source.php</scope>
</snippet>
