<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers');
?>
<div class="${TM_COMPONENT/(.+)/\L\1/g} categories-list<?php echo \$this->pageclass_sfx; ?>">
	<?php if (\$this->params->get('show_page_heading')): ?>
		<div class="page-header">
			<h1>
				<?php echo \$this->escape(\$this->params->get('page_heading')); ?>
			</h1>
		</div>
	<?php endif; ?>

	<?php if (\$this->params->get('show_base_description')): ?>
		<?php // If there is a description in the menu parameters use that. ?>
		<?php if (\$this->params->get('categories_description')): ?>
			<div class="category-desc base-desc">
				<?php echo JHtml::_('content.prepare', \$this->params->get('categories_description'), '', 'com_${TM_COMPONENT/(.+)/\L\1/g}.categories'); ?>
			</div>
		<?php else: ?>
			<?php // Otherwise get one from the database if it exists. ?>
			<?php if (\$this->parent->description): ?>
				<div class="category-desc base-desc">
					<?php echo JHtml::_('content.prepare', \$this->parent->description, '', 'com_${TM_COMPONENT/(.+)/\L\1/g}.categories'); ?>
				</div>
			<?php endif; ?>
		<?php endif; ?>
	<?php endif; ?>
	<?php echo \$this->loadTemplate('items'); ?>
</div>

]]></content>
	<tabTrigger>jsitelayoutcategories</tabTrigger>
	<scope>source.php</scope>
</snippet>
