<snippet>
	<content><![CDATA[// Include the component helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers');

\$params = \$this->params;
?>
<div id="archive-items">
	<?php foreach (\$this->items as \$i => \$item): ?>
		<?php \$info = \$item->params->get('info_block_position', 0); ?>
		<div class="row<?php echo \$i % 2; ?>">
			<div class="page-header">
				<h2>
					<?php if (\$params->get('link_titles')): ?>
						<a href="<?php echo JRoute::_(${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::get${1:Singular}Route(\$item->slug, \$item->catslug)); ?>"><?php echo \$this->escape(\$item->${2/(.+)/\L\1/g}); ?></a>
					<?php else: ?>
						<?php echo \$this->escape(\$item->${2:title}); ?>
					<?php endif; ?>
				</h2>
				<?php if (\$params->get('show_author') && !empty(\$item->author )): ?>
					<div class="createdby">
						<?php \$author = \$item->author; ?>
						<?php \$author = (\$item->created_by_alias ? \$item->created_by_alias : \$author); ?>
						<?php if (!empty(\$item->contactid ) && \$params->get('link_author') == true): ?>
							<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_WRITTEN_BY', JHtml::_('link', JRoute::_('index.php?option=com_contact&view=contact&id=' . \$item->contactid), \$author)); ?>
						<?php else: ?>
							<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_WRITTEN_BY', \$author); ?>
						<?php endif; ?>
					</div>
				<?php endif; ?>
			</div>
			<?php \$useDefList = (\$params->get('show_modify_date') || \$params->get('show_publish_date') || \$params->get('show_create_date') || \$params->get('show_hits') || \$params->get('show_category') || \$params->get('show_parent_category')); ?>
			<?php if (\$useDefList && (\$info == 0 || \$info == 2)): ?>
				<div class="${1/(.+)/\L\1/g}-info muted">
					<dl class="${1/(.+)/\L\1/g}-info">
						<dt class="${1/(.+)/\L\1/g}-info-term">
							<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_INFO'); ?>
						</dt>
						<?php if (\$params->get('show_parent_category') && !empty(\$item->parent_slug)): ?>
							<dd>
								<div class="parent-category-name">
									<?php
									\$title = \$this->escape(\$item->parent_title);
									\$url   = '<a href="' . JRoute::_(${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::getCategoryRoute(\$item->parent_slug)) . '">' . \$title . '</a>';

									if (\$params->get('link_parent_category') && !empty(\$item->parent_slug)): ?>
										<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_PARENT', \$url); ?>
									<?php else: ?>
										<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_PARENT', \$title); ?>
									<?php endif; ?>
								</div>
							</dd>
						<?php endif; ?>
						<?php if (\$params->get('show_category')): ?>
							<dd>
								<div class="category-name">
									<?php
									\$title = \$this->escape(\$item->category_title);
									\$url   = '<a href="' . JRoute::_(${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::getCategoryRoute(\$item->catslug)) . '">' . \$title . '</a>';

									if (\$params->get('link_category') && \$item->catslug): ?>
										<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY', \$url); ?>
									<?php else: ?>
										<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY', \$title); ?>
									<?php endif; ?>
								</div>
							</dd>
						<?php endif; ?>
						<?php if (\$params->get('show_publish_date')): ?>
							<dd>
								<div class="published">
									<span class="icon-calendar"></span> <?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_PUBLISHED_DATE_ON', JHtml::_('date', \$item->publish_up, JText::_('DATE_FORMAT_LC3'))); ?>
								</div>
							</dd>
						<?php endif; ?>
						<?php if (\$info == 0): ?>
							<?php if (\$params->get('show_modify_date')): ?>
								<dd>
									<div class="modified">
										<span class="icon-calendar"></span> <?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_LAST_UPDATED', JHtml::_('date', \$item->modified, JText::_('DATE_FORMAT_LC3'))); ?>
									</div>
								</dd>
							<?php endif; ?>
							<?php if (\$params->get('show_create_date')): ?>
								<dd>
									<div class="create">
										<span class="icon-calendar"></span> <?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_CREATED_DATE_ON', JHtml::_('date', \$item->created, JText::_('DATE_FORMAT_LC3'))); ?>
									</div>
								</dd>
							<?php endif; ?>
							<?php if (\$params->get('show_hits')): ?>
								<dd>
									<div class="hits">
										<span class="icon-eye-open"></span> <?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_HITS', \$item->hits); ?>
									</div>
								</dd>
							<?php endif; ?>
						<?php endif; ?>
					</dl>
				</div>
			<?php endif; ?>
			<?php if (\$params->get('show_intro')):?>
				<div class="intro"><?php echo JHtml::_('string.truncateComplex', \$item->introtext, \$params->get('introtext_limit')); ?></div>
			<?php endif; ?>
			<?php if (\$useDefList && (\$info == 1 || \$info == 2)): ?>
				<div class="${1/(.+)/\L\1/g}-info muted">
					<dl class="${1/(.+)/\L\1/g}-info">
						<dt class="${1/(.+)/\L\1/g}-info-term"><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_INFO'); ?></dt>
						<?php if (\$info == 1): ?>
							<?php if (\$params->get('show_parent_category') && !empty(\$item->parent_slug)): ?>
								<dd>
									<div class="parent-category-name">
										<?php
										\$title = \$this->escape(\$item->parent_title);
										\$url   = '<a href="' . JRoute::_(${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::getCategoryRoute(\$item->parent_slug)) . '">' . \$title . '</a>';

										if (\$params->get('link_parent_category') && \$item->parent_slug): ?>
											<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_PARENT', \$url); ?>
										<?php else: ?>
											<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_PARENT', \$title); ?>
										<?php endif; ?>
									</div>
								</dd>
							<?php endif; ?>
							<?php if (\$params->get('show_category')): ?>
								<dd>
									<div class="category-name">
										<?php
										\$title = \$this->escape(\$item->category_title);
										\$url   = '<a href="' . JRoute::_(${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::getCategoryRoute(\$item->catslug)) . '">' . \$title . '</a>';

										if (\$params->get('link_category') && \$item->catslug): ?>
											<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY', \$url); ?>
										<?php else: ?>
											<?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORY', \$title); ?>
										<?php endif; ?>
									</div>
								</dd>
							<?php endif; ?>
							<?php if (\$params->get('show_publish_date')): ?>
								<dd>
									<div class="published">
										<span class="icon-calendar"></span> <?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_PUBLISHED_DATE_ON', JHtml::_('date', \$item->publish_up, JText::_('DATE_FORMAT_LC3'))); ?>
									</div>
								</dd>
							<?php endif; ?>
						<?php endif; ?>
						<?php if (\$params->get('show_create_date')): ?>
							<dd>
								<div class="create">
									<span class="icon-calendar"></span> <?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_CREATED_DATE_ON', JHtml::_('date', \$item->modified, JText::_('DATE_FORMAT_LC3'))); ?>
								</div>
							</dd>
						<?php endif; ?>
						<?php if (\$params->get('show_modify_date')): ?>
							<dd>
								<div class="modified">
									<span class="icon-calendar"></span> <?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_LAST_UPDATED', JHtml::_('date', \$item->modified, JText::_('DATE_FORMAT_LC3'))); ?>
								</div>
							</dd>
						<?php endif; ?>
						<?php if (\$params->get('show_hits')): ?>
							<dd>
								<div class="hits">
									<span class="icon-eye-open"></span> <?php echo JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_HITS', \$item->hits); ?>
								</div>
							</dd>
						<?php endif; ?>
					</dl>
				</div>
			<?php endif; ?>
		</div>
	<?php endforeach; ?>
</div>
<div class="pagination">
	<p class="counter"><?php echo \$this->pagination->getPagesCounter(); ?></p>
	<?php echo \$this->pagination->getPagesLinks(); ?>
</div>

]]></content>
	<tabTrigger>jsitelayoutarchive_items</tabTrigger>
	<scope>source.php</scope>
</snippet>
