<snippet>
	<content><![CDATA[
<?php if (!\$this->print): ?>
	<?php if (\$canEdit || \$params->get('show_print_icon', 1) || \$params->get('show_email_icon', 1)): ?>
		<div class="btn-group pull-right">
			<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i> <span class="caret"></span></a>
			<?php // Note the actions class is deprecated. Use dropdown-menu instead. ?>
			<ul class="dropdown-menu actions">
				<?php if (\$params->get('show_print_icon', 1)): ?>
					<li class="print-icon"><?php echo JHtml::_('icon${1:singular}.print_popup', \$this->item, \$params); ?></li>
				<?php endif; ?>
				<?php if (\$params->get('show_email_icon', 1)): ?>
					<li class="email-icon"><?php echo JHtml::_('icon${1/(.+)/\L\1/g}.email', \$this->item, \$params); ?></li>
				<?php endif; ?>
				<?php if (\$canEdit): ?>
					<li class="edit-icon"><?php echo JHtml::_('icon${1/(.+)/\L\1/g}.edit', \$this->item, \$params); ?></li>
				<?php endif; ?>
			</ul>
		</div>
	<?php endif; ?>
<?php else: ?>
	<div class="pull-right">
		<?php echo JHtml::_('icon${1/(.+)/\L\1/g}.print_screen', \$this->item, \$params); ?>
	</div>
<?php endif; ?>
]]></content>
	<tabTrigger>jsitelayoutitem_buttons</tabTrigger>
	<scope>source.php</scope>
</snippet>
