<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the behavior script.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.framework');

// Create some shortcuts.
\$n         = count(\$this->items);
\$listOrder = \$this->escape(\$this->state->get('list.ordering'));
\$listDirn  = \$this->escape(\$this->state->get('list.direction'));
?>
<div class="${TM_COMPONENT/(.+)/\L\1/g} ${1:singular}-list<?php echo \$this->pageclass_sfx; ?>">
	<?php if (\$this->params->get('show_page_heading')): ?>
		<div class="page-header">
			<h1>
				<?php echo \$this->escape(\$this->params->get('page_heading')); ?>
			</h1>
		</div>
	<?php endif; ?>
	<form action="<?php echo htmlspecialchars(JUri::getInstance()->toString()); ?>" method="post" name="adminForm" id="adminForm" class="form-inline">
		<?php if (\$this->params->get('show_pagination_limit', 1)): ?>
			<fieldset class="filters btn-toolbar">
				<div class="filter-search btn-group pull-left">
					<label for="filter-search" class="filter-search-lbl element-invisible"><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SEARCH_IN_${3/(.+)/\U\1/g}'); ?></label>
					<input type="text" name="filter-search" id="filter-search" placeholder="<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SEARCH_IN_${3/(.+)/\U\1/g}'); ?>" value="<?php echo \$this->escape(\$this->state->get('list.filter')); ?>" title="<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SEARCH_IN_${3/(.+)/\U\1/g}'); ?>" />
				</div>
				<div class="btn-group pull-left">
					<button class="btn hasTooltip" type="submit" title="<?php echo JText::_('JSEARCH_FILTER_SUBMIT'); ?>"><i class="icon-search"></i></button>
					<button class="btn hasTooltip" type="button" title="<?php echo JText::_('JSEARCH_FILTER_CLEAR'); ?>" onclick="document.id('filter-search').value='';this.form.submit();"><i class="icon-remove"></i></button>
				</div>
				<div class="btn-group pull-right hidden-phone">
					<label for="limit" class="element-invisible"><?php echo JText::_('JGLOBAL_DISPLAY_NUM'); ?></label>
					<?php echo \$this->pagination->getLimitBox(); ?>
				</div>
			</fieldset>
		<?php endif; ?>
		<table class="${2/(.+)/\L\1/g} table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th class="title">
						<?php echo JHtml::_('grid.sort', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_HEADING_${3/(.+)/\U\1/g}', 'a.${3:title}', \$listDirn, \$listOrder); ?>
					</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="5">&nbsp;</td>
				</tr>
			</tfoot>
			<tbody>
				<?php if (empty(\$this->items)): ?>
					<?php if (\$this->params->get('show_no_${2:${1/(.+)/\L\1/g}s}', 1)): ?>
						<tr>
							<td colspan="5">
								<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_NO_${2/(.+)/\U\1/g}'); ?>
							</td>
						</tr>
					<?php endif; ?>
				<?php else: ?>
					<?php foreach (\$this->items as \$i => \$item): ?>
						<?php if (\$this->items[\$i]->state == 0): ?>
							<tr class="system-unpublished row<?php echo \$i % 2; ?>">
						<?php else: ?>
							<tr class="row<?php echo \$i % 2; ?>" >
						<?php endif; ?>
							<td class="nowrap">
								<a href="<?php echo JRoute::_(${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::get${1/(.+)/\u\1/g}Route(\$item->id)); ?>"><?php echo \$this->escape(\$item->${3/(.+)/\L\1/g}); ?></a>
								<?php if (\$item->state == 0): ?>
									<span class="label label-warning">
										<?php echo JText::_('JUNPUBLISHED'); ?>
									</span>
								<?php endif; ?>
							</td>
						</tr>
					<?php endforeach; ?>
				<?php endif; ?>
			</tbody>
		</table>
		<?php // Add pagination links. ?>
		<?php if (!empty(\$this->items)): ?>
			<?php if ((\$this->params->def('show_pagination', 2) == 1  || (\$this->params->get('show_pagination') == 2)) && (\$this->pagination->pagesTotal > 1)): ?>
				<div class="pagination">
					<?php if (\$this->params->def('show_pagination_results', 1)): ?>
						<p class="counter pull-right">
							<?php echo \$this->pagination->getPagesCounter(); ?>
						</p>
					<?php endif; ?>
					<?php echo \$this->pagination->getPagesLinks(); ?>
				</div>
			<?php endif; ?>
		<?php endif; ?>
		<div>
			<input type="hidden" name="task" value="" />
			<input type="hidden" name="limitstart" value="" />
			<input type="hidden" name="filter_order" value="<?php echo \$listOrder; ?>" />
			<input type="hidden" name="filter_order_Dir" value="<?php echo \$listDirn; ?>" />
		</div>
	</form>
</div>

]]></content>
	<tabTrigger>jsitelayoutlist_table-mini</tabTrigger>
	<scope>source.php</scope>
</snippet>
