<snippet>
	<content><![CDATA[/**
 * Method to unset a ${3/(.+)/\L\1/g} as ${1/(.+)/\L\1/g}.
 *
 * @param   integer  \$id  The primary key ID for the ${3/(.+)/\L\1/g}.
 *
 * @return  boolean  True if successful.
 *
 * @throws	Exception
 * @since   $TM_VERSION
 */
public function unset${1:Default}(\$id = 0)
{
	// Initialiase variables.
	\$user = JFactory::getUser();
	\$db   = \$this->getDbo();

	// Access checks.
	if (!\$user->authorise('core.edit.state', 'com_${TM_COMPONENT/(.+)/\L\1/g}'))
	{
		throw new Exception(JText::_('JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED'));
	}

	// Lookup the ${2/(.+)/\L\1/g}.
	\$db->setQuery(
		'SELECT ${2:column}, ${1/(.+)/\L\1/g}' .
		' FROM #__${TM_COMPONENT/(.+)/\L\1/g}$4' .
		' WHERE id = ' . (int) \$id
	);

	\$${3/(.+)/\L\1/g} = \$db->loadObject();

	if (!is_numeric(\$${3:${TM_FILENAME/(.*?)(\..+)/\L$1/}}->${2/(.+)/\L\1/g}))
	{
		throw new Exception(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_ERROR_${3/(.+)/\U\1/g}_NOT_FOUND'));
	}
	elseif (\$${3/(.+)/\L\1/g}->${1/(.+)/\L\1/g} == '1')
	{
		throw new Exception(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_ERROR_CANNOT_UNSET_${1/(.+)/\U\1/g}_${3/(.+)/\U\1/g}'));
	}

	// Set the new ${1/(.+)/\L\1/g} ${3/(.+)/\L\1/g}.
	\$db->setQuery(
		'UPDATE #__${TM_COMPONENT/(.+)/\L\1/g}${4:_${3/(.+)/\L\1/g}s}' .
		' SET ${1/(.+)/\L\1/g} = \'0\'' .
		' WHERE id = ' . (int) \$id
	);

	\$db->execute();

	// Clean the cache.
	\$this->cleanCache();

	return true;
}]]></content>
	<tabTrigger>jadminmodeledit_unsetdefault</tabTrigger>
	<scope>source.php</scope>
</snippet>
