<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension
	version="$TM_VERSION"
	type="plugin"
	group="finder"
	method="upgrade">
	<name>plg_finder_${1:${TM_FILENAME/(.*?)(\..+)/\L$1/}}</name>
	<author>$TM_FULLNAME</author>
	<creationDate>${2:$TM_MONTH} $TM_YEAR</creationDate>
	<copyright>Copyright (C) $TM_YEAR $TM_ORGANIZATION_NAME. All rights reserved.</copyright>
	<license>$TM_LICENSE</license>
	<authorEmail>$TM_EMAIL</authorEmail>
	<authorUrl>$TM_WEBSITE</authorUrl>
	<version>$TM_PROJECT_VERSION</version>
	<description>PLG_FINDER_${1/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<scriptfile />
	<files>
		<filename plugin="${1/(.+)/\L\1/g}">${1/(.+)/\L\1/g}.php</filename>
		<filename>index.html</filename>
	</files>
	<languages folder="language">
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE/$TM_LANGUAGE.plg_finder_${1/(.+)/\L\1/g}.ini</language>
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE/$TM_LANGUAGE.plg_finder_${1/(.+)/\L\1/g}.sys.ini</language>
	</languages>
</extension>

]]></content>
	<tabTrigger>jpluginmanifest-finder</tabTrigger>
	<scope>text.xml</scope>
</snippet>
