<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension
	version="$TM_VERSION"
	type="plugin"
	group="search"
	method="upgrade">
	<name>plg_search_${1:${TM_FILENAME/(.*?)(\..+)/\L$1/}}</name>
	<author>$TM_FULLNAME</author>
	<creationDate>${3:$TM_MONTH} $TM_YEAR</creationDate>
	<copyright>Copyright (C) $TM_YEAR $TM_ORGANIZATION_NAME. All rights reserved.</copyright>
	<license>$TM_LICENSE</license>
	<authorEmail>$TM_EMAIL</authorEmail>
	<authorUrl>$TM_WEBSITE</authorUrl>
	<version>$TM_PROJECT_VERSION</version>
	<description>PLG_SEARCH_${1/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<scriptfile />
	<files>
		<filename plugin="${1/(.+)/\L\1/g}">${1/(.+)/\L\1/g}.php</filename>
		<filename>index.html</filename>
	</files>
	<languages folder="language">
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE/$TM_LANGUAGE.plg_search_${1/(.+)/\L\1/g}.ini</language>
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE/$TM_LANGUAGE.plg_search_${1/(.+)/\L\1/g}.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="search_limit"
					type="text"
					label="PLG_SEARCH_${1/(.+)/\U\1/g}_FIELD_SEARCHLIMIT_LABEL"
					description="PLG_SEARCH_${1/(.+)/\U\1/g}_FIELD_SEARCHLIMIT_DESC"
					default="50"
					size="5" />
				<field
					name="search_content"
					type="radio"
					class="btn-group btn-group-yesno"
					label="PLG_SEARCH_${1/(.+)/\U\1/g}_FIELD_CONTENT_LABEL"
					description="PLG_SEARCH_${1/(.+)/\U\1/g}_FIELD_CONTENT_DESC"
					default="0">
					<option value="0">JOFF</option>
					<option value="1">JON</option>
				</field>
				<field
					name="search_archived"
					type="radio"
					class="btn-group btn-group-yesno"
					label="PLG_SEARCH_${1/(.+)/\U\1/g}_FIELD_ARCHIVED_LABEL"
					description="PLG_SEARCH_${1/(.+)/\U\1/g}_FIELD_ARCHIVED_DESC"
					default="0">
					<option value="0">JOFF</option>
					<option value="1">JON</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>

]]></content>
	<tabTrigger>jpluginmanifest-search</tabTrigger>
	<scope>text.xml</scope>
</snippet>
