<snippet>
	<content><![CDATA[/**
 * View to edit a ${1/(.+)/\L\1/g}.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}View${1:Singular} extends JViewLegacy
{
	protected \$form;

	protected \$item;

	protected \$state;

	/**
	 * Method to display the view.
	 *
	 * @param   string  \$tpl  A template file to load. [optional]
	 *
	 * @return  mixed  A string if successful, otherwise a JError object.
	 *
	 * @since   $TM_VERSION
	 */
	public function display(\$tpl = null)
	{
		// Initialiase variables.
		\$this->form  = \$this->get('Form');
		\$this->item  = \$this->get('Item');
		\$this->state = \$this->get('State');

		// Check for errors.
		if (count(\$errors = \$this->get('Errors')))
		{
			JError::raiseError(500, implode("\n", \$errors));

			return false;
		}

		\$this->addToolbar();

		parent::display(\$tpl);
	}

	/**
	 * Add the page title and toolbar.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function addToolbar()
	{
		JFactory::getApplication()->input->set('hidemainmenu', true);

		// Initialiase variables.
		\$user       = JFactory::getUser();
		\$userId     = \$user->get('id');
		\$isNew      = (\$this->item->id == 0);

		// Since we do not track these assets at the item level.
		\$canDo      = ${TM_COMPONENT/(.+)/\u\1/g}Helper::getActions();

		JToolbarHelper::title(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_PAGE_' . (\$isNew ? 'ADD_${1/(.+)/\U\1/g}' : 'EDIT_${1/(.+)/\U\1/g}')), '${1/(.+)/\L\1/g}-add.png');

		// Can save the item.
		if (\$canDo->get('core.edit'))
		{
			JToolbarHelper::apply('${1/(.+)/\L\1/g}.apply');
			JToolbarHelper::save('${1/(.+)/\L\1/g}.save');
		}

		if (\$canDo->get('core.create'))
		{
			JToolbarHelper::save2new('${1/(.+)/\L\1/g}.save2new');
		}

		if (empty(\$this->item->id))
		{
			JToolbarHelper::cancel('${1/(.+)/\L\1/g}.cancel');
		}
		else
		{
			JToolbarHelper::cancel('${1/(.+)/\L\1/g}.cancel', 'JTOOLBAR_CLOSE');
		}

		JToolBarHelper::help('${1/(.+)/\L\1/g}', \$com = true);
	}
}

]]></content>
	<tabTrigger>jadminviewedit-mini</tabTrigger>
	<scope>source.php</scope>
</snippet>
