<snippet>
	<content><![CDATA[// Call the ${3/(.+)/\L\1/g} records.
\$.ajax({
	dataType: 'json',
	url: 'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&task=${1:controller}.${2:method}&tmpl=component&format=json',
	type: 'GET',
	data: {
		id: '<?php echo \$this->item->id; ?>',
		'<?php echo JSession::getFormToken(); ?>': 1
	},
	success: function (data) {
		\$("#${3:group}").tmpl(data, {
			returnPage: function() {
				return '<?php echo \$return; ?>';
			}
		}).prependTo("#body-${3/(.+)/\L\1/g}");
	}
});]]></content>
	<tabTrigger>jjquery_ajax_with_return</tabTrigger>
	<scope>source.js</scope>
</snippet>
