<snippet>
	<content><![CDATA[// Get ${1/(.+)/\L\1/g} list using AJAX.
\$.ajax({
	url: 'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&task=${1:controller}.get${2:${1/(.+)/\u\1/g}}Ajax&tmpl=component&format=json',
	type: 'GET',
	data: {
		${3:id}: '<?php echo \$this->item->id; ?>'
	},
	dataType: 'json',
	success: function(data) {
		\$("#${1/(.+)/\L\1/g}_list").tmpl(data, {
			returnPage: function() {
				return '<?php echo \$return; ?>';
			}
		}).prependTo("#${1/(.+)/\L\1/g}_body");
	}
});]]></content>
	<tabTrigger>jjquery_ajax_get_with_tmpl</tabTrigger>
	<scope>source.js</scope>
</snippet>
