<snippet>
	<content><![CDATA[// Delete the entry once we have confirmed that it should be deleted.
\$('a.delete').live('click', function(event) {
	event.preventDefault();

	\$.confirm('<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIRM_PROCEED'); ?>', {
		title: '<?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIRM_DIALOG'); ?>',
		confirmButtonText: '<?php echo JText::_('JYES'); ?>',
		cancelButtonText: '<?php echo JText::_('JNO'); ?>',
		onConfirm: function() {
			var row = \$(event.currentTarget).closest('tr');

			\$.ajax({
				url: 'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&task=${1:singular}.delete${2:User}Ajax&tmpl=component&format=json',
				type: 'POST',
				data: {
					${1/(.+)/\L\1/g}_id: '<?php echo \$this->item->id; ?>',
					${2/(.+)/\L\1/g}_id: \$(row).find('input[name="${2/(.+)/\L\1/g}_id"]').val(),
					'<?php echo JSession::getFormToken(); ?>': 1
				},
				success: function() {
					\$(row).remove();
				}
			});
		}
	});
});]]></content>
	<tabTrigger>jjquery_ajax_delete</tabTrigger>
	<scope>source.js</scope>
</snippet>
