<snippet>
	<content><![CDATA[// Call the typeahead.
\$('#search-$1').typeahead({
	ajax: {
		url: 'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&task=${2:controller}.${3:method}&tmpl=component&format=json',
		timeout: 300,
		method: 'get',
		triggerLength: 3,
		displayField: '${5/(.+)/\L\1/g}',
		preDispatch: function (query) {
			return {
				${4:title}: query
			};
		}
	},
	display: '${5:${4/(.+)/\L\1/g}}',
	val: 'id',
	itemSelected: function (item, val, text) {
		\$('#$6-id').val(val);
	}
});]]></content>
	<tabTrigger>jjquery_typeahead</tabTrigger>
	<scope>source.js</scope>
</snippet>
