<snippet>
	<content><![CDATA[; ${1:PLURAL}

COM_${TM_COMPONENT/(.+)/\U\1/g}_MANAGER_${1/(.+)/\U\1/g}_TITLE="Gerenciador de ${3:Component}: ${4:Plural}"

; ${2:SINGULAR}

COM_${TM_COMPONENT/(.+)/\U\1/g}_PAGE_ADD_${2/(.+)/\U\1/g}="Gerenciador de ${3/(.+)/\u\1/g}: Nov${6:o} ${5:${4/(.+)(s\b)/\u\1/g}}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_PAGE_EDIT_${2/(.+)/\U\1/g}="Gerenciador de ${3/(.+)/\u\1/g}: Editar ${5/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_PAGE_VIEW_${1/(.+)/\U\1/g}="Gerenciador de ${3/(.+)/\u\1/g}: Visualizar ${3/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_EDIT_${2/(.+)/\U\1/g}="Editar ${3/(.+)/\u\1/g}"]]></content>
	<tabTrigger>jadminlang-views</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
