<snippet>
	<content><![CDATA[PLG_FINDER_${1:${TM_COMPONENT/(.+)/\U\1/g}}="Busca Inteligente - ${3:Component}"
PLG_FINDER_${1/(.+)/\U\1/g}_XML_DESCRIPTION="Este plugin indexa os ${4:plural} no Joomla!"

; QUERY FILTER

PLG_FINDER_QUERY_FILTER_BRANCH_S_${2:SINGULAR}="${5:${4/(.+)(s\b)/\u\1/g}}"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"
PLG_FINDER_QUERY_FILTER_BRANCH_P_${2/(.+)/\U\1/g}="${4/(.+)/\u\1/g}"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autores"

]]></content>
	<tabTrigger>jpluginlang-finder</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
