<snippet>
	<content><![CDATA[/**
 * Gets the URL arguments to append to an item redirect.
 *
 * @param   integer  \$recordId  The primary key id for the item.
 * @param   string   \$urlVar    The name of the URL variable for the id.
 *
 * @return  string  The arguments to append to the redirect URL.
 *
 * @since   $TM_VERSION
 */
protected function getRedirectToItemAppend(\$recordId = null, \$urlVar = 'id')
{
	// Initialiase variables.
	\$append = parent::getRedirectToItemAppend(\$recordId, \$urlVar);

	\$itemId = \$this->input->getInt('Itemid');
	\$return = \$this->getReturnPage();
	\$catId  = \$this->input->getInt('catid', null, 'get');

	if (\$itemId)
	{
		\$append .= '&Itemid=' . \$itemId;
	}

	if (\$catId)
	{
		\$append .= '&catid=' . \$catId;
	}

	if (\$return)
	{
		\$append .= '&return=' . base64_encode(\$return);
	}

	return \$append;
}]]></content>
	<tabTrigger>jadmincontrolleredit_getredirecttoitemappend</tabTrigger>
	<scope>source.php</scope>
</snippet>
