<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} Component Controller.
 *
 * @package     ${1/(.+)/\u\1/g}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${1:${TM_COMPONENT/(.+)/\u\1/g}}Controller extends JControllerLegacy
{
	/**
	 * The default view.
	 *
	 * @var     string
	 * @since   $TM_VERSION
	 */
	protected \$default_view = '${2:plural}';

	/**
	 * Method to display a view.
	 *
	 * @param   boolean  \$cachable   If true, the view output will be cached.
	 * @param   array    \$urlparams  An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
	 *
	 * @return  JControllerLegacy  This object to support chaining.
	 *
	 * @since   $TM_VERSION
	 */
	public function display(\$cachable = false, \$urlparams = false)
	{
		// Set the default view name and format from the Request.
		\$view   = \$this->input->get('view', \$this->default_view);
		\$layout = \$this->input->get('layout', 'default', 'string');
		\$id     = \$this->input->getInt('id');

		// Check for edit form.
		if (\$view == '${3/(.+)/\L\1/g}' && \$layout == 'edit' && !\$this->checkEditId('com_${1/(.+)/\L\1/g}.edit.${3:${2/(.+)(s\b)/\L\1/g}}', \$id))
		{
			// Somehow the person just went to the form - we do not allow that.
			\$this->setError(JText::sprintf('JLIB_APPLICATION_ERROR_UNHELD_ID', \$id));
			\$this->setMessage(\$this->getError(), 'error');
			\$this->setRedirect(JRoute::_('index.php?option=com_${1/(.+)/\L\1/g}&view=${2/(.+)/\L\1/g}', false));

			return false;
		}

		parent::display();

		return \$this;
	}
}

]]></content>
	<tabTrigger>jadmincontroller</tabTrigger>
	<scope>source.php</scope>
</snippet>
