<snippet>
	<content><![CDATA[/**
 * Method to toggle the ${1/(.+)/\L\1/g} setting of a list of ${2/(.+)/\L\1/g}.
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
public function ${1:action}()
{
	// Check for request forgeries.
	JSession::checkToken() or jexit(JText::_('JINVALID_TOKEN'));

	// Initialise variables.
	\$user   = JFactory::getUser();
	\$ids    = \$this->input->get('cid', array(), 'array');
	\$values = array('${3:active}' => 1, '${4:inactive}' => 0);
	\$task   = \$this->getTask();
	\$value  = JArrayHelper::getValue(\$values, \$task, 0, 'int');

	// Get the model.
	\$model = \$this->getModel();

	// Access checks.
	foreach (\$ids as \$i => \$id)
	{
		\$item = \$model->getItem(\$id);

		if (isset(\$item->catid))
		{
			if (!\$user->authorise('core.edit.state', \$this->option . '.category.' . (int) \$item->catid))
			{
				// Prune items that you can not change.
				unset(\$ids[\$i]);

				throw new RuntimeException(JText::_('JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED'), 403);
			}
		}
	}

	if (empty(\$ids))
	{
		throw new RuntimeException(JText::_('JGLOBAL_NO_ITEM_SELECTED'), 500);
	}
	else
	{
		// Publish the items.
		if (!\$model->${1/(.+)/\L\1/g}(\$ids, \$value))
		{
			throw new RuntimeException(\$model->getError(), 500);
		}
	}

	\$this->setRedirect('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${2:plural}');
}]]></content>
	<tabTrigger>jadmincontroller_custom</tabTrigger>
	<scope>source.php</scope>
</snippet>
