<snippet>
	<content><![CDATA[/**
 * Method to find search query suggestions.
 *
 * @param   boolean  \$cachable   If true, the view output will be cached.
 * @param   array    \$urlparams  An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
public function display(\$cachable = false, \$urlparams = false)
{
	// Initialiase variables.
	\$app    = JFactory::getApplication();
	\$input  = \$app->input;
	\$return = array();

	// Load the parameters.
	\$params = JComponentHelper::getParams('com_${TM_COMPONENT/(.+)/\L\1/g}');

	// Get the suggestions.
	\$model  = \$this->getModel('${1:Plural}', '${TM_COMPONENT/(.+)/\u\1/g}Model', array('ignore_request' => true));
	\$model->setState('list.select', 'a.*');
	\$model->setState('list.limit', 5);
	\$model->setState('list.ordering', 'a.id');
	\$model->setState('list.direction', 'asc');
	// \$model->setState('filter.search', \$input->getString('${2:${1/(.+)(s\b)/\L\1/g}}'));

	\$return = \$model->getItems();

	// Check the data.
	if (empty(\$return))
	{
		\$return = array();
	}

	// Use the correct json mime-type.
	header('Content-Type: application/json');

	// Send the response.
	echo json_encode(\$return);

	\$app->close();
}]]></content>
	<tabTrigger>jadmincontrollerjson_display-advanced</tabTrigger>
	<scope>source.php</scope>
</snippet>
