<snippet>
	<content><![CDATA[COM_${TM_PROJECT/(.+)/\U\1/g}="${2:Component}"
COM_${TM_PROJECT/(.+)/\U\1/g}_XML_DESCRIPTION="Componente para gerenciamento de ${3/(.+)/\L\1/g}."

; BATCH

COM_${TM_PROJECT/(.+)/\U\1/g}_BATCH_OPTIONS="Processar em lote as ${3:plural} selecionados"
COM_${TM_PROJECT/(.+)/\U\1/g}_BATCH_TIP="Se escolher copiar uma ${4:singular}, qualquer outra ação selecionada será aplicada para a ${4/(.+)/\L\1/g} copiada. Caso contrário, todas as ações são aplicadas à ${4/(.+)/\L\1/g} selecionada."

; CHANGE

COM_${TM_PROJECT/(.+)/\U\1/g}_CHANGE_${1:${TM_PROJECT/(.+)(s\b)/\U\1/g}}="Alterar ${4/(.+)/\u\1/g}"

; CONFIG

COM_${TM_PROJECT/(.+)/\U\1/g}_CONFIGURATION="Opções do Gerenciador de ${3/(.+)/\u\1/g}"
COM_${TM_PROJECT/(.+)/\U\1/g}_COMPONENT_LABEL="${3/(.+)/\u\1/g}"
COM_${TM_PROJECT/(.+)/\U\1/g}_COMPONENT_DESC="Estas configurações se aplicam às ${3/(.+)/\u\1/g}, a não ser que eles tenham sido alteradas por um menu específico, ou ${4/(.+)/\u\1/g}."

; ERROR

COM_${TM_PROJECT/(.+)/\U\1/g}_ERR_TABLES_${5:TITLE}="Seu ${4/(.+)/\u\1/g} deve conter um ${6/(.+)/\L\1/g}."
COM_${TM_PROJECT/(.+)/\U\1/g}_ERR_TABLES_${5/(.+)/\U\1/g}_EXISTS="Já existe um ${4/(.+)/\L\1/g} com este ${6/(.+)/\L\1/g}. ${7:${6/(.+)/\u\1/g}s} devem ser únicos."
COM_${TM_PROJECT/(.+)/\U\1/g}_ERROR_UNIQUE_ALIAS="Outra ${4/(.+)/\L\1/g} tem o mesmo apelido"

; FIELD

COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_DESCRIPTION_DESC=""
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_FEATURED_DESC=""
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_HITS_DESC=""
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_LANGUAGE_DESC=""
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_MODIFIED_DESC=""
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_MODIFIED_BY_DESC=""
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_VERSION_LABEL="Revisão"
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_VERSION_DESC="A quantidade de vezes que este registro foi revisado."

; FIELDSET

COM_${TM_PROJECT/(.+)/\U\1/g}_FIELDSET_RULES="Permissões do ${4/(.+)/\u\1/g}"
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELDSET_MORE_OPTIONS_LABEL="Mais Opções"

; FILTER

COM_${TM_PROJECT/(.+)/\U\1/g}_FILTER_SEARCH_DESC="Filtrar a lista por um ${6:título}."

; HEADING

; HEADER

COM_${TM_PROJECT/(.+)/\U\1/g}_HEADER_QUICKICONS="Quick Icons"
COM_${TM_PROJECT/(.+)/\U\1/g}_HEADER_SUBMENU="Submenu"

; LINK

COM_${TM_PROJECT/(.+)/\U\1/g}_LINK_DASHBOARD="Painel de Controle"
COM_${TM_PROJECT/(.+)/\U\1/g}_LINK_${TM_PROJECT/(.+)/\U\1/g}="${2/(.+)/\u\1/g}"
COM_${TM_PROJECT/(.+)/\U\1/g}_LINK_CATEGORIES="Categorias"

; MENU

COM_${TM_PROJECT/(.+)/\U\1/g}_${TM_PROJECT/(.+)/\U\1/g}="${2/(.+)/\u\1/g}"
COM_${TM_PROJECT/(.+)/\U\1/g}_CATEGORIES="Categorias"

; MISC

COM_${TM_PROJECT/(.+)/\U\1/g}_SEARCH_IN_${5/(.+)/\U\1/g}="Buscar no ${6/(.+)/\u\1/g}"
COM_${TM_PROJECT/(.+)/\U\1/g}_NO_MATCHING_RESULTS="Sem Resultados"

; OPTION

; SELECT

COM_${TM_PROJECT/(.+)/\U\1/g}_SELECT_AN_${1:${TM_PROJECT/(.+)(s\b)/\U\1/g}}="Selecione uma ${4/(.+)/\u\1/g}"

; SUBMENU

COM_${TM_PROJECT/(.+)/\U\1/g}_SUBMENU_CPANEL="Painel de Controle"
COM_${TM_PROJECT/(.+)/\U\1/g}_SUBMENU_${TM_PROJECT/(.+)/\U\1/g}="${2/(.+)/\u\1/g}"
COM_${TM_PROJECT/(.+)/\U\1/g}_SUBMENU_CATEGORIES="Categorias"

; TOOLBAR
]]></content>
	<tabTrigger>jadminlang</tabTrigger>
	<scope>text.plain</scope>
</snippet>
