<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension
	version="$TM_VERSION"
	type="module"
	client="administrator"
	method="upgrade">
	<name>mod_${1:${TM_MODULE/(.+)/\L\1/g}}</name>
	<author>$TM_FULLNAME</author>
	<creationDate>${2:$TM_MONTH} $TM_YEAR</creationDate>
	<copyright>Copyright (C) $TM_YEAR $TM_ORGANIZATION_NAME. All rights reserved.</copyright>
	<license>$TM_LICENSE</license>
	<authorEmail>$TM_EMAIL</authorEmail>
	<authorUrl>$TM_WEBSITE</authorUrl>
	<version>$TM_MANIFEST_VERSION</version>
	<description>MOD_${1/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<scriptfile />
	<files>
		<filename module="mod_${1/(.+)/\L\1/g}">mod_${1/(.+)/\L\1/g}.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>
	<languages folder="language">
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE/$TM_LANGUAGE.mod_${1/(.+)/\L\1/g}.ini</language>
		<language tag="$TM_LANGUAGE">$TM_LANGUAGE/$TM_LANGUAGE.mod_${1/(.+)/\L\1/g}.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="count"
					type="text"
					label="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_COUNT_LABEL"
					description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_COUNT_DESC"
					default="5" />
				<field
					name="ordering"
					type="list"
					label="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ORDERING_LABEL"
					description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ORDERING_DESC"
					default="${3:c_dsc}">
					<option value="${3/(.+)/\L\1/g}">MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_VALUE_ORDERING_ADDED</option>
					<option value="${4:m_dsc}">MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_VALUE_ORDERING_MODIFIED</option>
				</field>
				<field
					name="catid"
					type="category"
					class="inputbox"
					label="JCATEGORY"
					description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_CATEGORY_DESC"
					extension="com_${TM_COMPONENT/(.+)/\L\1/g}"
					default="">
					<option value="">JOPTION_ANY_CATEGORY</option>
				</field>
				<field
					name="user_id"
					type="list"
					label="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_AUTHORS_LABEL"
					description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_AUTHORS_DESC"
					default="0">
					<option value="0">MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_VALUE_AUTHORS_ANYONE</option>
					<option value="by_me">MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_VALUE_AUTHORS_BY_ME</option>
					<option value="not_me">MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_VALUE_AUTHORS_NOT_BY_ME</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field
					name="cache"
					type="list"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC"
					default="1">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field
					name="cache_time"
					type="text"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC"
					default="900" />
				<field
					name="automatic_title"
					type="radio"
					class="btn-group"
					label="COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL"
					description="COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC"
					default="0">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>

]]></content>
	<tabTrigger>jadminmodulemanifest-advanced</tabTrigger>
	<scope>text.xml</scope>
</snippet>
