<snippet>
	<content><![CDATA[// Join on contact table.
\$subQuery = \$db->getQuery(true)
	->select('contact.user_id, MAX(contact.id) AS id, contact.language')
	->from('#__contact_details AS contact')
	->where('contact.published = 1')
	->group('contact.user_id, contact.language');

\$onjoin = 'contact.user_id = a.created_by';

// Filter by language.
if (\$this->getState('filter.language'))
{
	\$onjoin .= ' AND (contact.language in (' . \$db->quote(JFactory::getLanguage()->getTag()) . ',' . \$db->quote('*') . ') OR contact.language IS NULL)';
}

\$query->select('contact.id as contactid')
	->join('LEFT', '(' . \$subQuery . ') AS contact ON ' . \$onjoin);]]></content>
	<tabTrigger>jjoin_contact</tabTrigger>
	<scope>source.php</scope>
</snippet>
