<snippet>
	<content><![CDATA[/**
 * ${TM_COMPONENT/(.+)/\u\1/g} helper.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Helper
{
	/**
	 * The extension name.
	 *
	 * @var     string
	 * @since   $TM_VERSION
	 */
	public static \$extension = 'com_${TM_COMPONENT/(.+)/\L\1/g}';

	/**
	 * Configure the Linkbar.
	 *
	 * @param   string  \$vName  The name of the active view.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	public static function addSubmenu(\$vName = '${1:cpanel}')
	{
		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${1/(.+)/\U\1/g}'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${1/(.+)/\L\1/g}',
			\$vName == '${1/(.+)/\L\1/g}'
		);

		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${2/(.+)/\U\1/g}'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${2:${TM_COMPONENT/(.+)/\L\1/g}}',
			\$vName == '${2/(.+)/\L\1/g}'
		);

		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_FEATURED'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=featured',
			\$vName == 'featured'
		);
	}

	/**
	 * Gets a list of the actions that can be performed.
	 *
	 * @param   integer  \$${3/(.+)/\L\1/g}Id  The ${3/(.+)/\L\1/g} ID.
	 *
	 * @return  JObject  A JObject containing the allowed actions.
	 *
	 * @since   $TM_VERSION
	 */
	public static function getActions(\$${3/(.+)/\L\1/g}Id = 0)
	{
		// Initialiase variables.
		\$user    = JFactory::getUser();
		\$result  = new JObject;

		if (empty(\$${3/(.+)/\L\1/g}Id))
		{
			\$assetName = self::\$extension;
		}
		else
		{
			\$assetName = self::\$extension . '.${3:${2/(.+)(s\b)/\L\1/g}}.' . (int) \$${3/(.+)/\L\1/g}Id;
		}

		\$actions = array(
			'core.admin', 'core.manage', 'core.create', 'core.edit', 'core.edit.own', 'core.edit.state', 'core.delete'
		);

		foreach (\$actions as \$action)
		{
			\$result->set(\$action, \$user->authorise(\$action, \$assetName));
		}

		return \$result;
	}
}

]]></content>
	<tabTrigger>jadminhelper-nocategory</tabTrigger>
	<scope>source.php</scope>
</snippet>
