<snippet>
	<content><![CDATA[/**
 * Get a list of filter options for the blocked state of a user.
 *
 * @return  array  An array of JHtmlOption elements.
 *
 * @since   $TM_VERSION
 */
public static function getStateOptions()
{
	// Build the filter options.
	\$options = array();
	\$options[] = JHtml::_('select.option', '0', JText::_('JENABLED'));
	\$options[] = JHtml::_('select.option', '1', JText::_('JDISABLED'));

	return \$options;
}]]></content>
	<tabTrigger>getstateoptions</tabTrigger>
	<scope>source.php</scope>
</snippet>
