<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} helper.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}}Helper
{
	/**
	 * Configure the Linkbar.
	 *
	 * @param   string  \$vName  The name of the active view.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	public static function addSubmenu(\$vName)
	{
		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${2/(.+)/\U\1/g}'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${2:${1/(.+)/\L\1/g}}',
			\$vName == '${2/(.+)/\L\1/g}'
		);
	}

	/**
	 * Gets a list of the actions that can be performed.
	 *
	 * @param   integer  \$id         The item ID.
	 * @param   string   \$assetName  The asset name.
	 *
	 * @return  JObject  A JObject containing the allowed actions.
	 *
	 * @since   $TM_VERSION
	 */
	public static function getActions(\$id = 0, \$assetName = '')
	{
		// Initialiase variables.
		\$user   = JFactory::getUser();
		\$result = new JObject;
		\$path   = JPATH_ADMINISTRATOR . '/components/' . \$assetName . '/access.xml';

		if (empty(\$id))
		{
			\$section = 'component';
		}
		else
		{
			\$section = '${3:singular}';
			\$assetName .= '.${3/(.+)/\L\1/g}.' . (int) \$id;
		}

		\$actions = JAccess::getActionsFromFile(\$path, "/access/section[@name='" . \$section . "']/");

		foreach (\$actions as \$action)
		{
			\$result->set(\$action->name, \$user->authorise(\$action->name, \$assetName));
		}

		return \$result;
	}
}

]]></content>
	<tabTrigger>jadminhelper-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
