<snippet>
	<content><![CDATA[/**
 * ${TM_COMPONENT/(.+)/\u\1/g} helper.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Helper
{
	/**
	 * Configure the Linkbar.
	 *
	 * @param   string  \$vName  The name of the active view.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	public static function addSubmenu(\$vName = '${1:cpanel}')
	{
		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${1/(.+)/\U\1/g}'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${1/(.+)/\L\1/g}',
			\$vName == '${1/(.+)/\L\1/g}'
		);

		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${2/(.+)/\U\1/g}'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${2:${TM_COMPONENT/(.+)/\L\1/g}}',
			\$vName == '${2/(.+)/\L\1/g}'
		);
	}

	/**
	 * Gets a list of the actions that can be performed.
	 *
	 * @param   string  \$assetName  The asset name.
	 *
	 * @return  JObject  A JObject containing the allowed actions.
	 *
	 * @since   $TM_VERSION
	 */
	public static function getActions(\$assetName = '')
	{
		// Initialiase variables.
		\$user   = JFactory::getUser();
		\$result = new JObject;

		\$path = JPATH_ADMINISTRATOR . '/components/' . \$assetName . '/access.xml';

		\$actions = JAccess::getActionsFromFile(\$path, "/access/section[@name='component']/");

		foreach (\$actions as \$action)
		{
			\$result->set(\$action->name, \$user->authorise(\$action->name, \$assetName));
		}

		return \$result;
	}
}

]]></content>
	<tabTrigger>jadminhelper-mini</tabTrigger>
	<scope>source.php</scope>
</snippet>
