<snippet>
	<content><![CDATA[/**
 * Gets a list of the actions that can be performed.
 *
 * @param   integer  \$categoryId  The category ID.
 * @param   integer  \$${1/(.+)/\L\1/g}Id  The ${1/(.+)/\L\1/g} ID.
 *
 * @return  JObject  A JObject containing the allowed actions.
 *
 * @since   $TM_VERSION
 */
public static function getActions(\$categoryId = 0, \$${1/(.+)/\L\1/g}Id = 0)
{
	// Initialiase variables.
	\$user    = JFactory::getUser();
	\$result  = new JObject;

	if (empty(\$${1/(.+)/\L\1/g}Id) && empty(\$categoryId))
	{
		\$assetName = self::\$extension;
		\$level     = 'component';
	}
	elseif (empty(\$${1/(.+)/\L\1/g}Id))
	{
		\$assetName = self::\$extension . '.category.' . (int) \$categoryId;
		\$level     = 'category';
	}
	else
	{
		\$assetName = self::\$extension . '.${1:singular}.' . (int) \$${1/(.+)/\L\1/g}Id;
		\$level     = '${1/(.+)/\L\1/g}';
	}

	\$actions = JAccess::getActions(self::\$extension, \$level);

	foreach (\$actions as \$action)
	{
		\$result->set(\$action->name, \$user->authorise(\$action->name, \$assetName));
	}

	return \$result;
}]]></content>
	<tabTrigger>jadminhelper_getactions-advanced</tabTrigger>
	<scope>source.php</scope>
</snippet>
