<snippet>
	<content><![CDATA[/**
 * ${TM_COMPONENT/(.+)/\u\1/g} helper.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Helper
{
	/**
	 * The extension name.
	 *
	 * @var     string
	 * @since   $TM_VERSION
	 */
	public static \$extension = 'com_${TM_COMPONENT/(.+)/\L\1/g}';

	/**
	 * Configure the Linkbar.
	 *
	 * @param   string  \$vName  The name of the active view.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	public static function addSubmenu(\$vName = '${1:${TM_COMPONENT/(.+)/\L\1/g}}')
	{
		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${1/(.+)/\U\1/g}'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${1/(.+)/\L\1/g}',
			\$vName == '${1/(.+)/\L\1/g}'
		);

		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_FEATURED'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=featured',
			\$vName == 'featured'
		);
	}

	/**
	 * Gets a list of the actions that can be performed.
	 *
	 * @return  JObject  A JObject containing the allowed actions.
	 *
	 * @since   $TM_VERSION
	 */
	public static function getActions()
	{
		// Initialiase variables.
		\$user      = JFactory::getUser();
		\$result    = new JObject;
		\$assetName = 'com_${TM_COMPONENT/(.+)/\L\1/g}';

		\$actions   = JAccess::getActions(\$assetName, 'component');

		foreach (\$actions as \$action)
		{
			\$result->set(\$action->name, \$user->authorise(\$action->name, \$assetName));
		}

		return \$result;
	}
}

]]></content>
	<tabTrigger>jadminhelper-nocategory</tabTrigger>
	<scope>source.php</scope>
</snippet>
