<snippet>
	<content><![CDATA[/**
 * ${TM_COMPONENT/(.+)/\u\1/g} helper.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Helper extends JHelperContent
{
	/**
	 * Configure the Linkbar.
	 *
	 * @param   string  \$vName  The name of the active view.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	public static function addSubmenu(\$vName = '${1:cpanel}')
	{
		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${1/(.+)/\U\1/g}'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${1/(.+)/\L\1/g}',
			\$vName == '${1/(.+)/\L\1/g}'
		);

		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${2/(.+)/\U\1/g}'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${2:${TM_COMPONENT/(.+)/\L\1/g}}',
			\$vName == '${2/(.+)/\L\1/g}'
		);

		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_CATEGORIES'),
			'index.php?option=com_categories&extension=com_${TM_COMPONENT/(.+)/\L\1/g}',
			\$vName == 'categories'
		);

		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_FEATURED'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=featured',
			\$vName == 'featured'
		);
	}

	/**
	 * Gets a list of the actions that can be performed.
	 *
	 * @param   integer  \$categoryId  The category ID.
	 * @param   integer  \$id          The item ID.
	 * @param   string   \$assetName   The asset name.
	 *
	 * @return  JObject  A JObject containing the allowed actions.
	 *
	 * @since   $TM_VERSION
	 */
	public static function getActions(\$categoryId = 0, \$id = 0, \$assetName = '')
	{
		// Initialiase variables.
		\$user   = JFactory::getUser();
		\$result = new JObject;

		\$path = JPATH_ADMINISTRATOR . '/components/' . \$assetName . '/access.xml';

		if (empty(\$id) && empty(\$categoryId))
		{
			\$section = 'component';
		}
		elseif (empty(\$id))
		{
			\$section = 'category';
			\$assetName .= '.category.' . (int) \$categoryId;
		}
		else
		{
			\$section = '${3:${2/(.+)(s\b)/\L\1/g}}';
			\$assetName .= '.${3/(.+)/\L\1/g}.' . (int) \$id;
		}

		\$actions = JAccess::getActionsFromFile(\$path, "/access/section[@name='" . \$section . "']/");

		foreach (\$actions as \$action)
		{
			\$result->set(\$action->name, \$user->authorise(\$action->name, \$assetName));
		}

		return \$result;
	}
}

]]></content>
	<tabTrigger>jadminhelper</tabTrigger>
	<scope>source.php</scope>
</snippet>
