<snippet>
	<content><![CDATA[/**
 * ${TM_COMPONENT/(.+)/\u\1/g} helper.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Helper
{
	/**
	 * Configure the Linkbar.
	 *
	 * @param   string  \$vName  The name of the active view.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	public static function addSubmenu(\$vName = '${1:${TM_COMPONENT/(.+)/\L\1/g}}')
	{
		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${1/(.+)/\U\1/g}'),
			'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${1/(.+)/\L\1/g}',
			\$vName == '${1/(.+)/\L\1/g}'
		);

		JHtmlSidebar::addEntry(
			JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_CATEGORIES'),
			'index.php?option=com_categories&extension=com_${TM_COMPONENT/(.+)/\L\1/g}',
			\$vName == 'categories'
		);

		if (\$vName == 'categories')
		{
			JToolbarHelper::title(
				JText::sprintf('COM_CATEGORIES_CATEGORIES_TITLE', JText::_('com_${TM_COMPONENT/(.+)/\L\1/g}')),
				'${TM_COMPONENT/(.+)/\L\1/g}-categories');
		}
	}

	/**
	 * Gets a list of the actions that can be performed.
	 *
	 * @param   integer  \$categoryId  The category ID.
	 *
	 * @return  JObject  A JObject containing the allowed actions.
	 *
	 * @since   $TM_VERSION
	 */
	public static function getActions(\$categoryId = 0)
	{
		// Initialiase variables.
		\$user    = JFactory::getUser();
		\$result  = new JObject;

		if (empty(\$categoryId))
		{
			\$assetName = 'com_${TM_COMPONENT/(.+)/\L\1/g}';
			\$level     = 'component';
		}
		else
		{
			\$assetName = 'com_${TM_COMPONENT/(.+)/\L\1/g}.category.' . (int) \$categoryId;
			\$level     = 'category';
		}

		\$actions = JAccess::getActions('com_${TM_COMPONENT/(.+)/\L\1/g}', \$level);

		foreach (\$actions as \$action)
		{
			\$result->set(\$action->name, \$user->authorise(\$action->name, \$assetName));
		}

		return \$result;
	}
}

]]></content>
	<tabTrigger>jadminhelper</tabTrigger>
	<scope>source.php</scope>
</snippet>
