<snippet>
	<content><![CDATA[// Get the application.
\$app         = JFactory::getApplication();
\$min_version = (string) \$adapter->get('manifest')->attributes()->version;
\$jversion    = new JVersion;

if (!\$jversion->isCompatible(\$min_version))
{
	\$app->enqueueMessage(JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_VERSION_UNSUPPORTED', \$min_version), 'error');

	return false;
}

if (get_magic_quotes_gpc())
{
	\$app->enqueueMessage(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_MAGIC_QUOTES'), 'error');

	return false;
}

// Storing old release number for process in postflight.
if (\$route == 'update')
{
	\$this->oldRelease = \$this->getParam('version');

	// Check if update is allowed (only update from ${1/(.+)/\L\1/g} and higher).
	if (version_compare(\$this->oldRelease, '${1:1.0}', '<'))
	{
		\$app->enqueueMessage(JText::sprintf('COM_VIDEOS_UPDATE_UNSUPPORTED', \$this->oldRelease), 'error');

		return false;
	}
}]]></content>
	<tabTrigger>jscript_preflight_version</tabTrigger>
	<scope>source.php</scope>
</snippet>
