<snippet>
	<content><![CDATA[// Adding content_type for ${TM_COMPONENT/(.+)/\L\1/g}.
\$table = JTable::getInstance('Contenttype', 'JTable');

if (!\$table->load(array('type_alias' => 'com_${TM_COMPONENT/(.+)/\L\1/g}.${1:${TM_COMPONENT/(.+)(s\b)/\L\1/g}}')))
{
	\$common = new stdClass;
	\$common->core_content_item_id = 'id';
	\$common->core_${2/(.+)/\L\1/g}           = '${2:title}';
	\$common->core_state           = 'published';
	\$common->core_alias           = 'alias';
	\$common->core_created_time    = 'created';
	\$common->core_modified_time   = 'modified';
	\$common->core_body            = 'description';
	\$common->core_hits            = 'hits';
	\$common->core_publish_up      = 'publish_up';
	\$common->core_publish_down    = 'publish_down';
	\$common->core_access          = 'access';
	\$common->core_params          = 'params';
	\$common->core_featured        = 'featured';
	\$common->core_metadata        = 'metadata';
	\$common->core_language        = 'language';
	\$common->core_images          = 'images';
	\$common->core_urls            = 'link';
	\$common->core_version         = 'version';
	\$common->core_ordering        = 'ordering';
	\$common->core_metakey         = 'metakey';
	\$common->core_metadesc        = 'metadesc';
	\$common->core_catid           = 'catid';
	\$common->core_xreference      = 'xreference';
	\$common->asset_id             = 'asset_id';

	\$field_mappings = new stdClass;
	\$field_mappings->common[] = \$common;
	\$field_mappings->special  = array();

	\$special = new stdClass;
	\$special->dbtable = '#__${TM_COMPONENT/(.+)/\L\1/g}$3';
	\$special->key     = 'id';
	\$special->type    = '${4:${1/(.+)/\u\1/g}}';
	\$special->prefix  = '${TM_COMPONENT/(.+)/\u\1/g}Table';
	\$special->config  = 'array()';

	\$common = new stdClass;
	\$common->dbtable  = '#__ucm_content';
	\$common->key      = 'ucm_id';
	\$common->type     = 'Corecontent';
	\$common->prefix   = 'JTable';
	\$common->config   = 'array()';

	\$table_object = new stdClass;
	\$table_object->special = \$special;
	\$table_object->common  = \$common;

	\$contenttype['type_title']     = '${5:${4/(.+)/\u\1/g}}';
	\$contenttype['type_alias']     = 'com_${TM_COMPONENT/(.+)/\L\1/g}.${1/(.+)/\L\1/g}';
	\$contenttype['table']          = json_encode(\$table_object);
	\$contenttype['rules']          = '';
	\$contenttype['field_mappings'] = json_encode(\$field_mappings);
	\$contenttype['router']         = '${TM_COMPONENT/(.+)/\u\1/g}HelperRoute::get${1/(.+)/\u\1/g}Route';

	\$table->save(\$contenttype);
}]]></content>
	<tabTrigger>jscript_postflight_content_type</tabTrigger>
	<scope>source.php</scope>
</snippet>
