<snippet>
	<content><![CDATA[/**
 * Script file of ${1/(.+)/\u\1/g} Component.
 *
 * @package     ${1/(.+)/\u\1/g}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class Com_${1:${TM_COMPONENT/(.+)/\u\1/g}}InstallerScript
{
	/**
	 * Called before any type of action.
	 *
	 * @param   string            \$route    Which action is happening (install|uninstall|discover_install).
	 * @param   JAdapterInstance  \$adapter  The object responsible for running this script.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   $TM_VERSION
	 */
	public function preflight(\$route, JAdapterInstance \$adapter)
	{

	}

	/**
	 * Called after any type of action.
	 *
	 * @param   string            \$route    Which action is happening (install|uninstall|discover_install).
	 * @param   JAdapterInstance  \$adapter  The object responsible for running this script.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   $TM_VERSION
	 */
	public function postflight(\$route, JAdapterInstance \$adapter)
	{

	}

	/**
	 * Called on installation.
	 *
	 * @param   JAdapterInstance  \$adapter  The object responsible for running this script.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   $TM_VERSION
	 */
	public function install(JAdapterInstance \$adapter)
	{
		// Set the redirect location.
		\$adapter->getParent()->setRedirectURL('index.php?option=com_${1/(.+)/\L\1/g}');
	}

	/**
	 * Called on update.
	 *
	 * @param   JAdapterInstance  \$adapter  The object responsible for running this script.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   $TM_VERSION
	 */
	public function update(JAdapterInstance \$adapter)
	{

	}

	/**
	 * Called on uninstallation.
	 *
	 * @param   JAdapterInstance  \$adapter  The object responsible for running this script.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   $TM_VERSION
	 */
	public function uninstall(JAdapterInstance \$adapter)
	{
		echo '<p>' . JText::_('COM_${1/(.+)/\U\1/g}_UNINSTALL_TEXT') . '</p>';
	}
}

]]></content>
	<tabTrigger>jscript</tabTrigger>
	<scope>source.php</scope>
</snippet>
