<snippet>
	<content><![CDATA[/**
 * Called on update.
 *
 * @param   JAdapterInstance  \$adapter  The object responsible for running this script.
 *
 * @return  boolean  True on success.
 *
 * @since   \$TM_VERSION
 */
public function update(JAdapterInstance \$adapter)
{
	// Cleanup unused layout files from old installations.
	jimport('joomla.filesystem.folder');
	jimport('joomla.filesystem.file');

	\$files[] = JPATH_SITE . '/components/com_${TM_COMPONENT/(.+)/\L\1/g}/views/hellos/tmpl/default.php';
	\$files[] = JPATH_SITE . '/components/com_${TM_COMPONENT/(.+)/\L\1/g}/views/hellos/tmpl/default.xml';

	if (JFile::exists(\$files[1]))
	{
		JFile::delete(\$files);
	}

	// Cleanup files no longer used in old version.
	if (JFile::exists(JPATH_SITE . '/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/hellos.php'))
	{
		JFile::delete(JPATH_SITE . '/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/hellos.php');
		JFolder::delete(JPATH_SITE . '/components/com_${TM_COMPONENT/(.+)/\L\1/g}/views/hellos');
	}

	\$this->_migrate();
}
]]></content>
	<tabTrigger>jscript_update</tabTrigger>
	<scope>source.php</scope>
</snippet>
