<snippet>
	<content><![CDATA[/**
 * Get a variable from the manifest file (actually, from the manifest cache).
 *
 * @param   string  \$name  The name of column to get.
 *
 * @return  array
 *
 * @since   $TM_VERSION
 */
public function getParam(\$name)
{
	// Build the query for the table extensions.
	\$db = JFactory::getDbo();
	\$db->setQuery(
		'SELECT manifest_cache'
		. ' FROM #__extensions'
		. ' WHERE name = "com_${TM_COMPONENT/(.+)/\L\1/g}"'
	);

	\$manifest = json_decode(\$db->loadResult(), true);

	return \$manifest[\$name];
}
]]></content>
	<tabTrigger>jscript_getparam</tabTrigger>
	<scope>source.php</scope>
</snippet>
