<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt-br" dir="ltr">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>960 Grid System</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
	<div class="container_12">
		<h2>12 Column Grid</h2>
		<div class="grid_12">
			<p>960</p>
		</div>
	</div>
</body>
</html>

]]></content>
<tabTrigger>grid960</tabTrigger>
</snippet>
