<snippet>
	<content><![CDATA[<VirtualHost *:80>
	ServerAdmin webmaster@${1:domain.com}
	DocumentRoot "D:\Web Server\\$1"
	ServerName ${1/(.+)/\L\1/g}
	ErrorLog "logs/${1/(.+)/\L\1/g}-error.log"
	CustomLog "logs/${1/(.+)/\L\1/g}-access.log" common
	<Directory "D:\Web Server\\${1/(.+)/\L\1/g}">
		DirectoryIndex index.php index.html
		Options Indexes Includes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>]]></content>
<tabTrigger>jvhost</tabTrigger>
</snippet>
