<snippet>
	<content><![CDATA[/**
 * Get a list of the ${2:${1/(.+)(s\b)/\L\1/g}} items.
 *
 * @param   JRegistry  &\$params  The module options.
 *
 * @return  array
 *
 * @since   $TM_VERSION
 */
public static function get${1:List}(& \$params)
{
	// Initialiase variables.
	\$db = JFactory::getDbo();
	\$query = \$db->getQuery(true);

	// Prepare query.
	\$query->select('a.*')
		->from(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}_${1/(.+)/\L\1/g}') . ' AS a')
		->where('a.state = 1')
		->order('a.ordering ASC');

	// Inject the query and load the items.
	\$db->setQuery(\$query);
	\$items = \$db->loadObjectList();

	// Check for a database error.
	if (\$db->getErrorNum())
	{
		JError::raiseWarning(500, \$db->getErrorMsg());
		return null;
	}

	return \$items;
}]]></content>
	<tabTrigger>jsitemodulehelper-custom</tabTrigger>
	<scope>source.php</scope>
</snippet>
