<snippet>
	<content><![CDATA[// Load dependent classes.
require_once JPATH_SITE . '/components/com_${TM_COMPONENT/(.+)/\L\1/g}/helpers/route.php';

/**
 * Helper for mod_${TM_COMPONENT/(.+)/\L\1/g}_categories.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  mod_${TM_COMPONENT/(.+)/\L\1/g}_categories
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
abstract class Mod${TM_COMPONENT/(.+)/\u\1/g}CategoriesHelper
{
	/**
	 * Get a list of the category items.
	 *
	 * @param   JRegistry  &\$params  The module options.
	 *
	 * @return  array
	 *
	 * @since   $TM_VERSION
	 */
	public static function getList(& \$params)
	{
		// Initialiase variables.
		\$categories = JCategories::getInstance('${TM_COMPONENT/(.+)/\u\1/g}');
		\$category = \$categories->get(\$params->get('parent', 'root'));

		if (\$category != null)
		{
			\$items = \$category->getChildren();

			if (\$params->get('count', 0) > 0 && count(\$items) > \$params->get('count', 0))
			{
				\$items = array_slice(\$items, 0, \$params->get('count', 0));
			}

			return \$items;
		}
	}
}

]]></content>
	<tabTrigger>jsitemodulehelper-categories</tabTrigger>
	<scope>source.php</scope>
</snippet>
