<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} module helper.
 *
 * @package     $TM_COMPONENT
 * @subpackage  mod_${1/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
abstract class Mod${1:$TM_MODULE}Helper
{
	/**
	 * Get a list of the ${2:${TM_MODULE/(.+)(s\b)/\L\1/g}} items.
	 *
	 * @param   JRegistry  &\$params  The module options.
	 *
	 * @return  array
	 *
	 * @since   $TM_VERSION
	 */
	public static function getList(& \$params)
	{
		// Initialiase variables.
		\$db = JFactory::getDbo();
		\$query = \$db->getQuery(true);

		// Prepare query.
		\$query->select('a.*')
			->from(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}_${3:${1/(.+)/\L\1/g}}') . ' AS a')
			->where('a.state = 1')
			->order('a.ordering ASC');

		// Inject the query and load the items.
		\$db->setQuery(\$query);

		try
		{
			\$items = \$db->loadObjectList();
		}
		catch (RuntimeException \$e)
		{
			throw new RuntimeException(\$e->getMessage(), \$e->getCode());
		}

		return \$items;
	}
}

]]></content>
	<tabTrigger>jsitemodulehelper</tabTrigger>
	<scope>source.php</scope>
</snippet>
