<snippet>
	<content><![CDATA[<field name="${1:singular}_list_orderby" type="list" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ORDERING_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ORDERING_DESC" default="">
	<option value="">JGLOBAL_USE_GLOBAL</option>
	<option value="${2:title}">COM_${TM_COMPONENT/(.+)/\U\1/g}_OPTION_${2/(.+)/\U\1/g}</option>
	<option value="created_time">JGLOBAL_CREATED_DATE</option>
	<option value="modified_time">JGLOBAL_MODIFIED_DATE</option>
	<option value="publish_up">JGLOBAL_PUBLISHED_DATE</option>
</field>
<field name="${1/(.+)/\L\1/g}_list_orderby_direction" type="list" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ORDER_DIRECTION_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ORDER_DIRECTION_DESC">
	<option value="">JGLOBAL_USE_GLOBAL</option>
	<option value="ASC">JGLOBAL_ORDER_ASCENDING</option>
	<option value="DESC">JGLOBAL_ORDER_DESCENDING</option>
</field>]]></content>
	<tabTrigger>jsitefieldorder</tabTrigger>
	<scope>text.xml</scope>
</snippet>
