<snippet>
	<content><![CDATA[/**
 * Method to delete a node and, optionally, its child nodes from the table.
 *
 * @param   integer  \$pk        The primary key of the node to delete.
 * @param   boolean  \$children  True to delete child nodes, false to move them up a level.
 *
 * @return  boolean  True on success.
 *
 * @since   3.1
 * @see     http://docs.joomla.org/JTableNested/delete
 */
public function delete(\$pk = null, \$children = false)
{
	\$return = parent::delete(\$pk, \$children);

	if (\$return)
	{
		${1:// ...}
	}

	return \$return;
}]]></content>
	<tabTrigger>jadmintable_delete</tabTrigger>
	<scope>source.php</scope>
</snippet>
