<snippet>
	<content><![CDATA[// Include the ${1/(.+)/\L\1/g} functions only once.
require_once __DIR__ . '/helper.php';

// Get module data.
\$list = Mod${1/(.+)/\u\1/g}Helper::getList(\$params);

// Initialise variables.
\$moduleclass_sfx = htmlspecialchars(\$params->get('moduleclass_sfx'));

// Render the module.
require JModuleHelper::getLayoutPath('mod_${1:${TM_MODULE/(.+)/\L\1/g}}', \$params->get('layout', 'default'));

]]></content>
	<tabTrigger>jsitemodule</tabTrigger>
	<scope>source.php</scope>
</snippet>
