<snippet>
	<content><![CDATA[/**
 * Transliterates given text to ASCII//TRANSLIT.
 * Simulates glibc transliteration style even if libiconv is used by PHP.
 *
 * @param   string  \$str  String to remove accents from.
 *
 * @return  string
 *
 * @since   $TM_VERSION
 */
public static function remove_accents(\$str)
{
	setlocale(LC_ALL, "en_GB.UTF-8");

	\$str = iconv("UTF-8", "ASCII//TRANSLIT//IGNORE", \$str);

	// TODO: remove other prefixes as well?
	return preg_replace("/[\"'^]([a-z])/ui", '\1', \$str);
}]]></content>
	<tabTrigger>jadminhelper_remove_accents</tabTrigger>
	<scope>source.php</scope>
</snippet>
