<snippet>
	<content><![CDATA[/**
 * Get a list of filter options for the activated state of a user.
 *
 * @return  array  An array of JHtmlOption elements.
 *
 * @since   $TM_VERSION
 */
public static function getActiveOptions()
{
	// Build the filter options.
	\$options   = array();
	\$options[] = JHtml::_('select.option', '0', JText::_('COM_USERS_ACTIVATED'));
	\$options[] = JHtml::_('select.option', '1', JText::_('COM_USERS_UNACTIVATED'));

	return \$options;
}]]></content>
	<tabTrigger>jadminhelper_getactiveoptions</tabTrigger>
	<scope>source.php</scope>
</snippet>
