<snippet>
	<content><![CDATA[<field
	name="register-require_${1:field}"
	type="list"
	label="PLG_${TM_PLUGIN_GROUP/(.+)/\U\1/g}_${TM_PLUGIN/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL"
	description="PLG_${TM_PLUGIN_GROUP/(.+)/\U\1/g}_${TM_PLUGIN/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC">
	<option value="2">JOPTION_REQUIRED</option>
	<option value="1">JOPTION_OPTIONAL</option>
	<option value="0">JDISABLED</option>
</field>]]></content>
	<tabTrigger>jfieldrequired</tabTrigger>
	<scope>source.php</scope>
</snippet>
