<snippet>
	<content><![CDATA[foreach (\$this->form->getFieldset('${1:name}') as \$field)
{
	\$classnames = 'control-group';
	\$rel        = '';
	\$showon     = \$this->form->getFieldAttribute(\$field->fieldname, 'showon');

	if (!empty(\$showon))
	{
		JHtml::_('jquery.framework');
		JHtml::_('script', 'jui/cms.js', false, true);

		\$id         = \$this->form->getFormControl();
		\$showon     = explode(':', \$showon, 2);
		\$classnames .= ' showon_' . implode(' showon_', explode(',', \$showon[1]));
		\$rel        = ' rel="showon_' . \$id . '[' . \$showon[0] . ']"';
	}
?>
	<div class="<?php echo \$classnames; ?>"<?php echo \$rel; ?>>
		<?php if (!\$field->hidden) : ?>
			<div class="control-label">
				<?php echo \$field->label; ?>
			</div>
		<?php endif; ?>
		<div class="controls">
			<?php echo \$field->input; ?>
		</div>
	</div>
<?php
}

]]></content>
	<tabTrigger>jform-getfieldset_showon</tabTrigger>
	<scope>source.php</scope>
</snippet>
