<snippet>
	<content><![CDATA[/**
 * Increment the hit counter for the ${1:singular}.
 *
 * @param   integer  \$pk  Optional primary key of the item to increment.
 *
 * @return  boolean  True if successful; false otherwise and internal error set.
 *
 * @since   $TM_VERSION
 */
public function hit(\$pk = 0)
{
	// Initialiase variables.
	\$input    = JFactory::getApplication()->input;
	\$hitcount = \$input->getInt('hitcount', 1);

	if (\$hitcount)
	{
		\$pk = (!empty(\$pk)) ? \$pk : (int) \$this->getState('${1/(.+)/\L\1/g}.id');
		\$db = \$this->getDbo();

		\$db->setQuery(
			'UPDATE #__${TM_COMPONENT/(.+)/\L\1/g}_${2:${1/(.+)/\L\1/g}s}' .
			' SET hits = hits + 1' .
			' WHERE id = ' . (int) \$pk
		);

		try
		{
			\$db->execute();
		}
		catch (RuntimeException \$e)
		{
			\$this->setError(\$e->getMessage());

			return false;
		}
	}

	return true;
}]]></content>
	<tabTrigger>jsitemodelitem_hit</tabTrigger>
	<scope>source.php</scope>
</snippet>
