<snippet>
	<content><![CDATA[/**
 * Returns a reference to the a Table object, always creating it.
 *
 * @param   type    \$type    The table type to instantiate.
 * @param   string  \$prefix  A prefix for the table class name. Optional.
 * @param   array   \$config  Configuration array for model. Optional.
 *
 * @return  JTable  A database object.
 *
 * @since   $TM_VERSION
 */
public function getTable(\$type = '${1:Singular}', \$prefix = '${TM_COMPONENT/(.+)/\u\1/g}Table', \$config = array())
{
	return JTable::getInstance(\$type, \$prefix, \$config);
}]]></content>
	<tabTrigger>jsitemodelform_gettable</tabTrigger>
	<scope>source.php</scope>
</snippet>
