<snippet>
	<content><![CDATA[/**
 * Constructor.
 *
 * @param   array  \$config  An optional associative array of configuration settings.
 *
 * @see     JController
 * @since   $TM_VERSION
 */
public function __construct(\$config = array())
{
	if (empty(\$config['filter_fields']))
	{
		\$config['filter_fields'] = array(
			'id', 'a.id',
			'title', 'a.title',
			'alias', 'a.alias',
			'checked_out', 'a.checked_out',
			'checked_out_time', 'a.checked_out_time',
			'catid', 'a.catid', 'category_title',
			'state', 'a.state',
			'access', 'a.access', 'access_level',
			'created', 'a.created',
			'created_by', 'a.created_by',
			'modified', 'a.modified',
			'ordering', 'a.ordering',
			'featured', 'a.featured',
			'language', 'a.language',
			'hits', 'a.hits',
			'publish_up', 'a.publish_up',
			'publish_down', 'a.publish_down',
		);
	}

	parent::__construct(\$config);
}]]></content>
	<tabTrigger>jsitemodelcategory___construct</tabTrigger>
	<scope>source.php</scope>
</snippet>
