<snippet>
	<content><![CDATA[jimport('joomla.application.component.modellist');

/**
 * ${1/(.+)/\u\1/g} model.
 *
 * @package     $TM_COMPONENT
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Model${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}} extends JModelList
{
	/**
	 * Method to auto-populate the model state.  Calling getState in this method will result in recursion.
	 *
	 * @param   integer  \$ordering   The order to show.
	 * @param   string   \$direction  The direction desc|asc.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function populateState(\$ordering = null, \$direction = null)
	{
		// Initialise variables.
		\$app    = JFactory::getApplication();
		\$params = JComponentHelper::getParams('com_${TM_COMPONENT/(.+)/\L\1/g}');
		\$itemid = \$app->input->get('Itemid', 0, 'int');

		// Load the parameters.
		\$this->setState('params', \$params);
	}

	/**
	 * Gets a list of ${1/(.+)/\L\1/g}
	 *
	 * @return  array  An array of banner objects.
	 *
	 * @since   $TM_VERSION
	 */
	protected function getListQuery()
	{
		// Initialiase variables.
		\$db = JFactory::getDbo();
		\$query = \$db->getQuery(true);

		// Prepare query.
		\$query->select('')
			->from(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}'))
			->where('');

		return \$query;
	}
}

]]></content>
	<tabTrigger>jsitemodel</tabTrigger>
	<scope>source.php</scope>
</snippet>
