<snippet>
	<content><![CDATA[// Base this model on the backend version.
require_once JPATH_ADMINISTRATOR . '/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/${2:singular}.php';

/**
 * ${TM_COMPONENT/(.+)/\u\1/g} Component ${2/(.+)/\u\1/g} Model.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Model${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}} extends ${TM_COMPONENT/(.+)/\u\1/g}Model${2/(.+)/\u\1/g}
{
	/**
	 * Model typeAlias string. Used for version history.
	 *
	 * @var     string
	 */
	public \$typeAlias = 'com_${TM_COMPONENT/(.+)/\L\1/g}.${2/(.+)/\L\1/g}';

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function populateState()
	{
		// Get the application.
		\$app = JFactory::getApplication();

		// Load state from the request.
		\$pk = \$app->input->getInt('${TM_COMPONENT/(.)(.+)/\L\1/g}_id');
		\$this->setState('${2/(.+)/\L\1/g}.id', \$pk);

		// Add compatibility variable for default naming conventions.
		\$this->setState('${1/(.+)/\L\1/g}.id', \$pk);

		\$this->setState('${2/(.+)/\L\1/g}.catid', \$app->input->getInt('catid'));

		\$return = \$app->input->get('return', null, 'base64');
		\$this->setState('return_page', base64_decode(\$return));

		// Load the parameters.
		\$params = \$app->getParams();
		\$this->setState('params', \$params);

		\$this->setState('layout', \$app->input->getString('layout'));
	}

	/**
	 * Method to get ${2/(.+)/\L\1/g} data.
	 *
	 * @param   integer  \$itemId  The id of the ${2/(.+)/\L\1/g}.
	 *
	 * @return  mixed  ${TM_COMPONENT/(.+)/\u\1/g} item data object on success, false on failure.
	 */
	public function getItem(\$itemId = null)
	{
		// Initialiase variables.
		\$itemId = (int) (!empty(\$itemId)) ? \$itemId : \$this->getState('${2/(.+)/\L\1/g}.id');

		// Get a row instance.
		\$table = \$this->getTable();

		// Attempt to load the row.
		\$return = \$table->load(\$itemId);

		// Check for a table object error.
		if (\$return === false && \$table->getError())
		{
			\$this->setError(\$table->getError());

			return false;
		}

		\$properties = \$table->getProperties(1);
		\$value = JArrayHelper::toObject(\$properties, 'JObject');

		// Convert param field to Registry.
		\$value->params = new JRegistry;
		\$value->params->loadString(\$value->params);

		// Compute selected asset permissions.
		\$user   = JFactory::getUser();
		\$userId = \$user->get('id');
		\$asset  = 'com_${TM_COMPONENT/(.+)/\L\1/g}.${2/(.+)/\L\1/g}.' . \$value->id;

		// Check general edit permission first.
		if (\$user->authorise('core.edit', \$asset))
		{
			\$value->params->set('access-edit', true);
		}
		// Now check if edit.own is available.
		elseif (!empty(\$userId) && \$user->authorise('core.edit.own', \$asset))
		{
			// Check for a valid user and that they are the owner.
			if (\$userId == \$value->created_by)
			{
				\$value->params->set('access-edit', true);
			}
		}

		// Check edit state permission.
		if (\$itemId)
		{
			// Existing item.
			\$value->params->set('access-change', \$user->authorise('core.edit.state', \$asset));
		}
		else
		{
			// New item.
			\$catId = (int) \$this->getState('${2/(.+)/\L\1/g}.catid');

			if (\$catId)
			{
				\$value->params->set('access-change', \$user->authorise('core.edit.state', 'com_${TM_COMPONENT/(.+)/\L\1/g}.category.' . \$catId));
				\$value->catid = \$catId;
			}
			else
			{
				\$value->params->set('access-change', \$user->authorise('core.edit.state', 'com_${TM_COMPONENT/(.+)/\L\1/g}'));
			}
		}

		// Convert the metadata field to an array.
		\$registry = new JRegistry;
		\$registry->loadString(\$value->metadata);
		\$value->metadata = \$registry->toArray();

		if (\$itemId)
		{
			\$value->tags = new JHelperTags;
			\$value->tags->getTagIds(\$value->id, 'com_${TM_COMPONENT/(.+)/\L\1/g}.${2/(.+)/\L\1/g}');
			\$value->metadata['tags'] = \$value->tags;
		}

		return \$value;
	}

	/**
	 * Get the return URL.
	 *
	 * @return  string  The return URL.
	 *
	 * @since   $TM_VERSION
	 */
	public function getReturnPage()
	{
		return base64_encode(\$this->getState('return_page'));
	}

	/**
	 * Method to save the form data.
	 *
	 * @param   array  \$data  The form data.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   $TM_VERSION
	 */
	public function save(\$data)
	{
		// Associations are not edited in frontend ATM so we have to inherit them.
		if (JLanguageAssociations::isEnabled() && !empty(\$data['id']))
		{
			if (\$associations = JLanguageAssociations::getAssociations('com_${TM_COMPONENT/(.+)/\L\1/g}', '#__${TM_COMPONENT/(.+)/\L\1/g}${3:_plural}', 'com_${TM_COMPONENT/(.+)/\L\1/g}.item', \$data['id']))
			{
				foreach (\$associations as \$tag => \$associated)
				{
					\$associations[\$tag] = (int) \$associated->id;
				}

				\$data['associations'] = \$associations;
			}
		}

		return parent::save(\$data);
	}
}

]]></content>
	<tabTrigger>jsitemodelform</tabTrigger>
	<scope>source.php</scope>
</snippet>
