<snippet>
	<content><![CDATA[/**
 * Method to increment the hit counter for the ${1/(.+)/\L\1/g}.
 *
 * @param   integer  \$pk  Optional primary key of the article to increment.
 *
 * @return  boolean  True if successful; false otherwise and internal error set.
 *
 * @since   $TM_VERSION
 */
public function hit(\$pk = null)
{
	if (empty(\$id))
	{
		\$id = \$this->getState('${1:singular}.id');
	}

	\$${1/(.+)/\L\1/g} = \$this->getTable('${1/(.+)/\u\1/g}', '${TM_COMPONENT/(.+)/\u\1/g}Table');

	return \$${1/(.+)/\L\1/g}->hit(\$id);
}]]></content>
	<tabTrigger>jsitemodelitem_hit</tabTrigger>
	<scope>source.php</scope>
</snippet>
