<snippet>
	<content><![CDATA[/**
 * Get the ${1/(.+)/\L\1/g} in the category
 *
 * @return  mixed  An array of ${1/(.+)/\L\1/g} or false if an error occurs.
 *
 * @since   $TM_VERSION
 */
function getItems()
{
	// Initialiase variables.
	\$limit = \$this->getState('list.limit');

	if (\$this->_${1/(.+)/\L\1/g} === null && \$category = \$this->getCategory())
	{
		\$model = JModelLegacy::getInstance('${1:Plural}', 'ContentModel', array('ignore_request' => true));
		\$model->setState('params', JFactory::getApplication()->getParams());
		\$model->setState('filter.category_id', \$category->id);
		\$model->setState('filter.published', \$this->getState('filter.published'));
		\$model->setState('filter.access', \$this->getState('filter.access'));
		\$model->setState('filter.language', \$this->getState('filter.language'));
		\$model->setState('list.ordering', \$this->_buildContentOrderBy());
		\$model->setState('list.start', \$this->getState('list.start'));
		\$model->setState('list.limit', \$limit);
		\$model->setState('list.direction', \$this->getState('list.direction'));
		\$model->setState('list.filter', \$this->getState('list.filter'));

		// The filter.subcategories indicates whether to include ${1/(.+)/\L\1/g} from subcategories in the list or blog.
		\$model->setState('filter.subcategories', \$this->getState('filter.subcategories'));
		\$model->setState('filter.max_category_levels', \$this->setState('filter.max_category_levels'));
		\$model->setState('list.links', \$this->getState('list.links'));

		if (\$limit >= 0)
		{
			\$this->_${1/(.+)/\L\1/g} = \$model->getItems();

			if (\$this->_${1/(.+)/\L\1/g} === false)
			{
				\$this->setError(\$model->getError());
			}
		}
		else
		{
			\$this->_${1/(.+)/\L\1/g} = array();
		}

		\$this->_pagination = \$model->getPagination();
	}

	return \$this->_${1/(.+)/\L\1/g};
}]]></content>
	<tabTrigger>jsitemodelcategory_getitems</tabTrigger>
	<scope>source.php</scope>
</snippet>
