<snippet>
	<content><![CDATA[/**
 * Get the child categories.
 *
 * @return  mixed  An array of categories or false if an error occurs.
 *
 * @since   $TM_VERSION
 */
function &getChildren()
{
	if (!is_object(\$this->_item))
	{
		\$this->getCategory();
	}

	// Order subcategories.
	if (count(\$this->_children))
	{
		\$params = \$this->getState()->get('params');

		if (\$params->get('orderby_pri') == 'alpha' || \$params->get('orderby_pri') == 'ralpha')
		{
			jimport('joomla.utilities.arrayhelper');

			JArrayHelper::sortObjects(\$this->_children, 'title', (\$params->get('orderby_pri') == 'alpha') ? 1 : - 1);
		}
	}

	return \$this->_children;
}]]></content>
	<tabTrigger>jsitemodelcategory_getchildren</tabTrigger>
	<scope>source.php</scope>
</snippet>
