<snippet>
	<content><![CDATA[/**
 * ${TM_COMPONENT/(.+)/\u\1/g} Component ${1/(.+)/\u\1/g} Model.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Model${1:${TM_FILENAME/(.*)[.](.*)/\u$1/g}} extends JModelItem
{
	/**
	 * Model context string.
	 *
	 * @var     string
	 */
	protected \$_context = 'com_${TM_COMPONENT/(.+)/\L\1/g}.${1/(.+)/\L\1/g}';

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function populateState()
	{
		// Get the application.
		\$app = JFactory::getApplication('site');

		// Load state from the request.
		\$pk = \$app->input->getInt('id');
		\$this->setState('${1/(.+)/\L\1/g}.id', \$pk);

		\$offset = \$app->input->getUInt('limitstart');
		\$this->setState('list.offset', \$offset);

		// Load the parameters.
		\$params = \$app->getParams();
		\$this->setState('params', \$params);

		// TODO: Tune these values based on other permissions.
		\$user = JFactory::getUser();

		if ((!\$user->authorise('core.edit.state', 'com_${TM_COMPONENT/(.+)/\L\1/g}')) && (!\$user->authorise('core.edit', 'com_${TM_COMPONENT/(.+)/\L\1/g}')))
		{
			\$this->setState('filter.state', 1);
			\$this->setState('filter.archived', 2);
		}

		\$this->setState('filter.language', JLanguageMultilang::isEnabled());
	}

	/**
	 * Method to get ${1/(.+)/\L\1/g} data.
	 *
	 * @param   integer  \$pk  The id of the ${1/(.+)/\L\1/g}.
	 *
	 * @return  mixed  Menu item data object on success, false on failure.
	 *
	 * @since   $TM_VERSION
	 */
	public function getItem(\$pk = null)
	{
		\$pk = (!empty(\$pk)) ? \$pk : (int) \$this->getState('${1/(.+)/\L\1/g}.id');

		if (\$this->_item === null)
		{
			\$this->_item = array();
		}

		if (!isset(\$this->_item[\$pk]))
		{
			try
			{
				\$db = \$this->getDbo();
				\$query = \$db->getQuery(true)
					->select(
						\$this->getState(
							'item.select', 'a.id, a.asset_id, a.${2:title}, a.alias, a.description'
							. ', a.state, a.created, a.created_by, a.created_by_alias'
							// Use created if modified is 0.
							. ', CASE WHEN a.modified = ' . \$db->quote(\$db->getNullDate()) . ' THEN a.created ELSE a.modified END as modified'
							. ', a.modified_by, a.checked_out, a.checked_out_time, a.publish_up, a.publish_down'
							. ', a.images, a.params, a.version, a.ordering'
							. ', a.metakey, a.metadesc, a.access, a.hits, a.metadata, a.featured, a.language, a.xreference'
						)
					);
				\$query->from('#__${TM_COMPONENT/(.+)/\L\1/g}${3:_${1/(.+)/\L\1/g}s} AS a');

				// Join on user table.
				\$query->select('u.name AS author')
					->join('LEFT', '#__users AS u on u.id = a.created_by');

				// Get contact id.
				\$subQuery = \$db->getQuery(true)
					->select('MAX(contact.id) AS id')
					->from('#__contact_details AS contact')
					->where('contact.published = 1')
					->where('contact.user_id = a.created_by');

				// Filter by language.
				if (\$this->getState('filter.language'))
				{
					\$subQuery->where('(contact.language in (' . \$db->quote(JFactory::getLanguage()->getTag()) . ',' . \$db->quote('*') . ') OR contact.language IS NULL)');
				}

				\$query->select('(' . \$subQuery . ') as contactid');

				// Filter by language.
				if (\$this->getState('filter.language'))
				{
					\$query->where('a.language in (' . \$db->quote(JFactory::getLanguage()->getTag()) . ',' . \$db->quote('*') . ')');
				}

				\$query->where('a.id = ' . (int) \$pk);

				// Filter by start and end dates.
				\$nullDate = \$db->quote(\$db->getNullDate());
				\$date = JFactory::getDate();

				\$nowDate = \$db->quote(\$date->toSql());

				\$query->where('(a.publish_up = ' . \$nullDate . ' OR a.publish_up <= ' . \$nowDate . ')')
					->where('(a.publish_down = ' . \$nullDate . ' OR a.publish_down >= ' . \$nowDate . ')');

				// Filter by published state.
				\$published = \$this->getState('filter.state');
				\$archived = \$this->getState('filter.archived');

				if (is_numeric(\$published))
				{
					\$query->where('(a.state = ' . (int) \$published . ' OR a.state = ' . (int) \$archived . ')');
				}

				\$db->setQuery(\$query);

				\$data = \$db->loadObject();

				if (empty(\$data))
				{
					return JError::raiseError(404, JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_ERROR_${1/(.+)/\U\1/g}_NOT_FOUND'));
				}

				// Check for published state if filter set.
				if (((is_numeric(\$published)) || (is_numeric(\$archived))) && ((\$data->state != \$published) && (\$data->state != \$archived)))
				{
					return JError::raiseError(404, JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_ERROR_${1/(.+)/\U\1/g}_NOT_FOUND'));
				}

				// Convert parameter fields to objects.
				\$registry = new JRegistry;
				\$registry->loadString(\$data->params);

				\$data->params = clone \$this->getState('params');
				\$data->params->merge(\$registry);

				\$registry = new JRegistry;
				\$registry->loadString(\$data->metadata);
				\$data->metadata = \$registry;

				// Compute selected asset permissions.
				\$user = JFactory::getUser();

				// Technically guest could edit an ${1/(.+)/\L\1/g}, but lets not check that to improve performance a little.
				if (!\$user->get('guest'))
				{
					\$userId = \$user->get('id');
					\$asset = 'com_${TM_COMPONENT/(.+)/\L\1/g}.${1/(.+)/\L\1/g}.' . \$data->id;

					// Check general edit permission first.
					if (\$user->authorise('core.edit', \$asset))
					{
						\$data->params->set('access-edit', true);
					}
					// Now check if edit.own is available.
					elseif (!empty(\$userId) && \$user->authorise('core.edit.own', \$asset))
					{
						// Check for a valid user and that they are the owner.
						if (\$userId == \$data->created_by)
						{
							\$data->params->set('access-edit', true);
						}
					}
				}

				// Compute view access permissions.
				if (\$access = \$this->getState('filter.access'))
				{
					// If the access filter has been set, we already know this user can view.
					\$data->params->set('access-view', true);
				}
				else
				{
					// If no access filter is set, the layout takes some responsibility for display of limited information.
					\$user = JFactory::getUser();
					\$groups = \$user->getAuthorisedViewLevels();

					\$data->params->set('access-view', in_array(\$data->access, \$groups));
				}

				\$this->_item[\$pk] = \$data;
			}
			catch (Exception \$e)
			{
				if (\$e->getCode() == 404)
				{
					// Need to go thru the error handler to allow Redirect to work.
					JError::raiseError(404, \$e->getMessage());
				}
				else
				{
					\$this->setError(\$e);
					\$this->_item[\$pk] = false;
				}
			}
		}

		return \$this->_item[\$pk];
	}

	/**
	 * Increment the hit counter for the ${1/(.+)/\L\1/g}.
	 *
	 * @param   integer  \$pk  Optional primary key of the ${1/(.+)/\L\1/g} to increment.
	 *
	 * @return  boolean  True if successful; false otherwise and internal error set.
	 *
	 * @since   $TM_VERSION
	 */
	public function hit(\$pk = 0)
	{
		// Initialiase variables.
		\$hitcount = JFactory::getApplication()->input->getInt('hitcount', 1);

		if (\$hitcount)
		{
			\$pk = (!empty(\$pk)) ? \$pk : (int) \$this->getState('${1/(.+)/\L\1/g}.id');

			\$table = JTable::getInstance('${1/(.+)/\u\1/g}', '${TM_COMPONENT/(.+)/\u\1/g}Table');
			\$table->load(\$pk);
			\$table->hit(\$pk);
		}

		return true;
	}
}

]]></content>
	<tabTrigger>jsitemodelitem-nocategory</tabTrigger>
	<scope>source.php</scope>
</snippet>
