<snippet>
	<content><![CDATA[/**
 * Method to get ${1/(.+)/\L\1/g} data.
 *
 * @return  mixed  Menu item data object on success, false on failure.
 *
 * @since   $TM_VERSION
 */
public function get${1:Hellos}()
{
	// Initialiase variables.
	\$id = \$this->getItem()->id;
	\$options = array();

	if (\$id)
	{
		\$db    = JFactory::getDbo();
		\$query = \$db->getQuery(true);

		// Prepare query.
		\$query->select('a.*')
			->from(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}_${1/(.+)/\L\1/g}') . ' AS a')
			->where('a.${2:hello_id} = ' . (int) \$id)
			->where('a.published = 1')
			->order('a.ordering ASC');

		// Inject the query and load the result.
		\$db->setQuery(\$query);
		\$items = \$db->loadObjectList();

		// Check for a database error.
		if (\$db->getErrorNum())
		{
			JError::raiseWarning(500, \$db->getErrorMsg());

			return false;
		}

		return \$items;
	}
}]]></content>
	<tabTrigger>jsitemodel_get</tabTrigger>
	<scope>source.php</scope>
</snippet>
