<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} JSON controller for ${TM_COMPONENT/(.+)/\u\1/g} Component.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Controller${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}} extends JControllerLegacy
{
	/**
	 * Method to find search query suggestions.
	 *
	 * @param   boolean  \$cachable   If true, the view output will be cached.
	 * @param   array    \$urlparams  An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	public function display(\$cachable = false, \$urlparams = false)
	{
		// Initialiase variables.
		\$return = array();

		\$params = JComponentHelper::getParams('com_${TM_COMPONENT/(.+)/\L\1/g}');

		if (\$params->get('show_autosuggest', 1))
		{
			// Get the suggestions.
			\$model = \$this->getModel('${1/(.+)/\u\1/g}', '${TM_COMPONENT/(.+)/\u\1/g}Model');
			\$return = \$model->getItems();
		}

		// Check the data.
		if (empty(\$return))
		{
			\$return = array();
		}

		// Use the correct json mime-type.
		header('Content-Type: application/json');

		// Send the response.
		echo json_encode(\$return);

		JFactory::getApplication()->close();
	}
}

]]></content>
	<tabTrigger>jsitecontrollerjson</tabTrigger>
	<scope>source.php</scope>
</snippet>
