<snippet>
	<content><![CDATA[/**
 * Method to display a view.
 *
 * @param   boolean  \$cachable   If true, the view output will be cached.
 * @param   array    \$urlparams  An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
 *
 * @return  JControllerLegacy  This object to support chaining.
 *
 * @since   $TM_VERSION
 */
public function display(\$cachable = false, \$urlparams = false)
{
	// Get the document object.
	\$doc     = JFactory::getDocument();

	// Set the default view name and format from the Request.
	\$vName   = \$this->input->get('view', '${1:view}');
	\$vFormat = \$doc->getType();
	\$lName   = \$this->input->get('layout', 'default', 'string');

	if (\$view = \$this->getView(\$vName, \$vFormat))
	{
		// Get the model.
		\$model = \$this->getModel('${2:${1/(.+)/\u\1/g}}');

		// Push the model into the view (as default).
		\$view->setModel(\$model, true);
		\$view->setLayout(\$lName);

		// Push doc object into the view.
		\$view->document = \$doc;

		\$view->display();
	}
}]]></content>
	<tabTrigger>jsitecontroller_display-generic</tabTrigger>
	<scope>source.php</scope>
</snippet>
