<snippet>
	<content><![CDATA[/**
 * ${TM_COMPONENT/(.+)/\u\1/g} Component Controller.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Controller extends JControllerLegacy
{
	/**
	 * Method to display a view.
	 *
	 * @param   boolean  \$cachable   If true, the view output will be cached.
	 * @param   array    \$urlparams  An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
	 *
	 * @return  JControllerLegacy  This object to support chaining.
	 *
	 * @since   $TM_VERSION
	 */
	public function display(\$cachable = false, \$urlparams = false)
	{
		// Initialise variables.
		\$cachable = true;

		// Set the default view name and format from the Request.
		// Note we are using ${TM_COMPONENT/(.)(.+)/\L\1/g}_id to avoid collisions with the router and the return page.
		\$id       = \$this->input->getInt('${TM_COMPONENT/(.)(.+)/\L\1/g}_id');
		\$vName    = \$this->input->get('view', '${1:categories}');

		\$this->input->set('view', \$vName);

		// Get the current user object.
		\$user     = JFactory::getUser();

		if (\$user->get('id') || (\$this->input->getMethod() == 'POST' && ((\$vName == 'category' && \$this->input->get('layout') != 'blog') || \$vName == 'archive' )))
		{
			\$cachable = false;
		}

		\$safeurlparams = array(
			'catid'            => 'INT',
			'id'               => 'INT',
			'cid'              => 'ARRAY',
			'year'             => 'INT',
			'month'            => 'INT',
			'limit'            => 'UINT',
			'limitstart'       => 'UINT',
			'showall'          => 'INT',
			'return'           => 'BASE64',
			'filter'           => 'STRING',
			'filter_order'     => 'CMD',
			'filter_order_Dir' => 'CMD',
			'filter-search'    => 'STRING',
			'print'            => 'BOOLEAN',
			'lang'             => 'CMD',
			'Itemid'           => 'INT'
		);

		// Check for edit form.
		if (\$vName == '${3:${2/(.+)/\L\1/g}}form' && !\$this->checkEditId('com_${TM_COMPONENT/(.+)/\L\1/g}.edit.${2:singular}', \$id))
		{
			// Somehow the person just went to the form - we do not allow that.
			return JError::raiseError(403, JText::sprintf('JLIB_APPLICATION_ERROR_UNHELD_ID', \$id));
		}

		parent::display(\$cachable, \$safeurlparams);

		return \$this;
	}
}

]]></content>
	<tabTrigger>jsitecontroller</tabTrigger>
	<scope>source.php</scope>
</snippet>
