<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<form>
	<fields
		name="profile">
		<fieldset
			name="profile"
			label="PLG_USER_${1:${TM_PLUGIN/(.+)/\U\1/g}}_PROFILE_LABEL">
			<field
				name="address1"
				type="text"
				id="address1"
				filter="string"
				size="30"
				label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS1_LABEL"
				description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS1_DESC" />
			<field
				name="address2"
				type="text"
				id="address2"
				filter="string"
				size="30"
				label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS2_LABEL"
				description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ADDRESS2_DESC" />
			<field
				name="city"
				type="text"
				id="city"
				filter="string"
				size="30"
				label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_CITY_LABEL"
				description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_CITY_DESC" />
			<field
				name="region"
				type="text"
				id="region"
				filter="string"
				size="30"
				label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_REGION_LABEL"
				description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_REGION_DESC" />
			<field
				name="country"
				type="text"
				id="country"
				filter="string"
				size="30"
				label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_COUNTRY_LABEL"
				description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_COUNTRY_DESC" />
			<field
				name="postal_code"
				type="text"
				id="postal_code"
				size="30"
				filter="string"
				label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_POSTAL_CODE_LABEL"
				description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_POSTAL_CODE_DESC" />
			<field
				name="phone"
				type="tel"
				id="phone"
				filter="string"
				size="30"
				label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_PHONE_LABEL"
				description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_PHONE_DESC" />
			<field
				name="website"
				type="url"
				id="website"
				filter="string"
				size="30"
				label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_WEB_SITE_LABEL"
				description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_WEB_SITE_DESC" />
			<field
				name="favoritebook"
				type="text"
				filter="string"
				size="30"
				label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_FAVORITE_BOOK_LABEL"
				description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_FAVORITE_BOOK_DESC" />
			<field
				name="aboutme"
				type="textarea"
				cols="30"
				rows="5"
				filter="safehtml"
				label="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ABOUT_ME_LABEL"
				description="PLG_USER_${1/(.+)/\U\1/g}_FIELD_ABOUT_ME_DESC" />
		</fieldset>
	</fields>
</form>

]]></content>
	<tabTrigger>jpluginuserform-simple</tabTrigger>
	<scope>text.xml</scope>
</snippet>
