<snippet>
	<content><![CDATA[<field
	name="catid"
	type="category"
	label="JCATEGORY"
	description="MOD_${1:${TM_MODULE/(.+)/\U\1/g}}_FIELD_CATEGORY_DESC"
	extension="com_${TM_COMPONENT/(.+)/\L\1/g}"
	multiple="true"
	size="10">
	<option value="">JOPTION_ALL_CATEGORIES</option>
</field>
<field
	name="image"
	type="radio"
	class="btn-group"
	default="0"
	label="MOD_${1/(.+)/\U\1/g}_FIELD_IMAGES_LABEL"
	description="MOD_${1/(.+)/\U\1/g}_FIELD_IMAGES_DESC">
	<option value="1">JYES</option>
	<option value="0">JNO</option>
</field>
<field
	name="item_title"
	class="btn-group"
	type="radio"
	default="0"
	label="MOD_${1/(.+)/\U\1/g}_FIELD_TITLE_LABEL"
	description="MOD_${1/(.+)/\U\1/g}_FIELD_TITLE_DESC">
	<option value="1">JYES</option>
	<option value="0">JNO</option>
</field>
<field
	name="link_titles"
	type="list"
	label="MOD_${1/(.+)/\U\1/g}_FIELD_LINKTITLE_LABEL"
	description="MOD_${1/(.+)/\U\1/g}_FIELD_LINKTITLE_DESC">
	<option value="">JGLOBAL_USE_GLOBAL</option>
	<option value="0">JNO</option>
	<option value="1">JYES</option>
</field>
<field
	name="item_heading"
	type="list"
	default="h4"
	label="MOD_${1/(.+)/\U\1/g}_TITLE_HEADING"
	description="MOD_${1/(.+)/\U\1/g}_TITLE_HEADING_DESCRIPTION">
	<option value="h1">JH1</option>
	<option value="h2">JH2</option>
	<option value="h3">JH3</option>
	<option value="h4">JH4</option>
	<option value="h5">JH5</option>
</field>
<field
	name="showLastSeparator"
	type="radio"
	class="btn-group"
	default="1"
	label="MOD_${1/(.+)/\U\1/g}_FIELD_SEPARATOR_LABEL"
	description="MOD_${1/(.+)/\U\1/g}_FIELD_SEPARATOR_DESC">
	<option value="1">JYES</option>
	<option value="0">JNO</option>
</field>
<field
	name="readmore"
	type="radio"
	class="btn-group"
	default="0"
	label="MOD_${1/(.+)/\U\1/g}_FIELD_READMORE_LABEL"
	description="MOD_${1/(.+)/\U\1/g}_FIELD_READMORE_DESC">
	<option value="0">JHIDE</option>
	<option value="1">JSHOW</option>
</field>
<field
	name="count"
	type="text"
	default="5"
	label="MOD_${1/(.+)/\U\1/g}_FIELD_ITEMS_LABEL"
	description="MOD_${1/(.+)/\U\1/g}_FIELD_ITEMS_DESC" />
<field
	name="ordering"
	type="list"
	default="a.publish_up"
	label="MOD_${1/(.+)/\U\1/g}_FIELD_ORDERING_LABEL"
	description="MOD_${1/(.+)/\U\1/g}_FIELD_ORDERING_DESC">
	<option value="a.publish_up">MOD_${1/(.+)/\U\1/g}_FIELD_ORDERING_PUBLISHED_DATE</option>
	<option value="a.created">MOD_${1/(.+)/\U\1/g}_FIELD_ORDERING_CREATED_DATE</option>
	<option value="a.ordering">MOD_${1/(.+)/\U\1/g}_FIELD_ORDERING_ORDERING</option>
	<option value="rand()">MOD_${1/(.+)/\U\1/g}_FIELD_ORDERING_RANDOM</option>
</field>]]></content>
	<tabTrigger>jsitemodulemanifest_normal</tabTrigger>
	<scope>text.xml</scope>
</snippet>
