<snippet>
	<content><![CDATA[<field
	name="catid"
	type="category"
	label="JCATEGORY"
	description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_CATEGORY_DESC"
	extension="com_${TM_COMPONENT/(.+)/\L\1/g}"
	multiple="true"
	default=""
	size="10">
	<option value="">JOPTION_ALL_CATEGORIES</option>
</field>
<field
	name="image"
	type="radio"
	class="btn-group btn-group-yesno"
	label="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_IMAGES_LABEL"
	description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_IMAGES_DESC"
	default="0">
	<option value="1">JYES</option>
	<option value="0">JNO</option>
</field>
<field
	name="item_${1:title}"
	type="radio"
	class="btn-group btn-group-yesno"
	label="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL"
	description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC"
	default="0">
	<option value="1">JYES</option>
	<option value="0">JNO</option>
</field>
<field
	name="link_${2:${1/(.+)/\L\1/g}s}"
	type="list"
	class="chzn-color"
	label="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_LINK_${2/(.+)/\U\1/g}_LABEL"
	description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_LINK_${2/(.+)/\U\1/g}_DESC">
	<option value="">JGLOBAL_USE_GLOBAL</option>
	<option value="0">JNO</option>
	<option value="1">JYES</option>
</field>
<field
	name="item_heading"
	type="list"
	default="h4"
	label="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ITEM_HEADING_LABEL"
	description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ITEM_HEADING_DESC">
	<option value="h1">JH1</option>
	<option value="h2">JH2</option>
	<option value="h3">JH3</option>
	<option value="h4">JH4</option>
	<option value="h5">JH5</option>
</field>
<field
	name="readmore"
	type="radio"
	class="btn-group btn-group-yesno"
	label="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_READMORE_LABEL"
	description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_READMORE_DESC"
	default="0">
	<option value="0">JHIDE</option>
	<option value="1">JSHOW</option>
</field>
<field
	name="count"
	type="text"
	default="5"
	label="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ITEMS_LABEL"
	description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ITEMS_DESC" />
<field
	name="ordering"
	type="list"
	default="a.publish_up"
	label="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ORDERING_LABEL"
	description="MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_ORDERING_DESC">
	<option value="a.publish_up">MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_OPTION_ORDERING_PUBLISHED_DATE</option>
	<option value="a.created">MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_OPTION_ORDERING_CREATED_DATE</option>
	<option value="a.ordering">MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_OPTION_ORDERING_ORDERING</option>
	<option value="rand()">MOD_${TM_MODULE/(.+)/\U\1/g}_FIELD_OPTION_ORDERING_RANDOM</option>
</field>]]></content>
	<tabTrigger>jsitemodulemanifest_list</tabTrigger>
	<scope>text.xml</scope>
</snippet>
