<snippet>
	<content><![CDATA[/**
 * View class for a list of ${1/(.+)/\L\1/g} ${2:plural}.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}View${1:Featured} extends JViewLegacy
{
	/**
	 * List of update items.
	 *
	 * @var     array
	 */
	protected \$items;

	/**
	 * List pagination.
	 *
	 * @var     JPagination
	 */
	protected \$pagination;

	/**
	 * The model state.
	 *
	 * @var     JObject
	 */
	protected \$state;

	/**
	 * List of authors.
	 *
	 * @var     array
	 */
	protected \$authors;

	/**
	 * The form filter.
	 *
	 * @var     JForm
	 */
	public \$filterForm;

	/**
	 * List of active filters.
	 *
	 * @var     array
	 */
	public \$activeFilters;

	/**
	 * Method to display the view.
	 *
	 * @param   string  \$tpl  A template file to load. [optional]
	 *
	 * @return  mixed  A string if successful, otherwise a JError object.
	 *
	 * @since   $TM_VERSION
	 */
	public function display(\$tpl = null)
	{
		try
		{
			// Initialise variables.
			\$this->items         = \$this->get('Items');
			\$this->pagination    = \$this->get('Pagination');
			\$this->state         = \$this->get('State');
			\$this->authors       = \$this->get('Authors');
			\$this->filterForm    = \$this->get('FilterForm');
			\$this->activeFilters = \$this->get('ActiveFilters');
		}
		catch (Exception \$e)
		{
			JErrorPage::render(\$e);

			return false;
		}

		// Levels filter.
		\$options   = array();
		\$options[] = JHtml::_('select.option', '1', JText::_('J1'));
		\$options[] = JHtml::_('select.option', '2', JText::_('J2'));
		\$options[] = JHtml::_('select.option', '3', JText::_('J3'));
		\$options[] = JHtml::_('select.option', '4', JText::_('J4'));
		\$options[] = JHtml::_('select.option', '5', JText::_('J5'));
		\$options[] = JHtml::_('select.option', '6', JText::_('J6'));
		\$options[] = JHtml::_('select.option', '7', JText::_('J7'));
		\$options[] = JHtml::_('select.option', '8', JText::_('J8'));
		\$options[] = JHtml::_('select.option', '9', JText::_('J9'));
		\$options[] = JHtml::_('select.option', '10', JText::_('J10'));

		\$this->f_levels = \$options;

		// We do not need toolbar in the modal window.
		if (\$this->getLayout() !== 'modal')
		{
			// Load the submenu.
			${TM_COMPONENT/(.+)/\u\1/g}Helper::addSubmenu('${1/(.+)/\L\1/g}');

			\$this->addToolbar();
			\$this->sidebar = JHtmlSidebar::render();
		}

		parent::display(\$tpl);
	}

	/**
	 * Add the page title and toolbar.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function addToolbar()
	{
		// Initialise variables.
		\$state = \$this->get('State');
		\$canDo = ${2/(.+)/\u\1/g}Helper::getActions(\$this->state->get('filter.category_id'), 0, 'com_${TM_COMPONENT/(.+)/\L\1/g}');
		\$user  = JFactory::getUser();

		JToolbarHelper::title(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_MANAGER_${1/(.+)/\U\1/g}_TITLE'), 'star ${1/(.+)/\L\1/g}');

		if (\$canDo->get('core.create') && count(\$user->getAuthorisedCategories('com_${TM_COMPONENT/(.+)/\L\1/g}', 'core.create')) > 0)
		{
			JToolbarHelper::addNew('${3:${2/(.+)(s\b)/\L\1/g}}.add');
		}
		if ((\$canDo->get('core.edit')) || (\$canDo->get('core.edit.own')))
		{
			JToolbarHelper::editList('${3/(.+)/\L\1/g}.edit');
		}

		if (\$canDo->get('core.edit.state'))
		{
			JToolbarHelper::publish('${4:${2/(.+)/\L\1/g}}.publish', 'JTOOLBAR_PUBLISH', true);
			JToolbarHelper::unpublish('${4/(.+)/\L\1/g}.unpublish', 'JTOOLBAR_UNPUBLISH', true);
			JToolbarHelper::custom('${1/(.+)/\L\1/g}.delete', 'remove.png', 'remove_f2.png', 'JTOOLBAR_REMOVE', true);
			JToolbarHelper::archiveList('${4/(.+)/\L\1/g}.archive');
			JToolbarHelper::checkin('${4/(.+)/\L\1/g}.checkin');
		}

		if (\$state->get('filter.state') == - 2 && \$canDo->get('core.delete'))
		{
			JToolbarHelper::deleteList('', '${4/(.+)/\L\1/g}.delete', 'JTOOLBAR_EMPTY_TRASH');
		}
		elseif (\$canDo->get('core.edit.state'))
		{
			JToolbarHelper::trash('${4/(.+)/\L\1/g}.trash');
		}

		if (\$user->authorise('core.admin', 'com_${TM_COMPONENT/(.+)/\L\1/g}'))
		{
			JToolbarHelper::preferences('com_${TM_COMPONENT/(.+)/\L\1/g}');
		}

		JToolBarHelper::help('${1/(.+)/\L\1/g}', \$com = true);
	}
}

]]></content>
	<tabTrigger>jadminviewfeatured</tabTrigger>
	<scope>source.php</scope>
</snippet>
