<snippet>
	<content><![CDATA[/**
 * Returns a is${1/(.+)/\u\1/g} state on a grid.
 *
 * @param   integer       \$value     The state value.
 * @param   integer       \$i         The row index.
 * @param   string|array  \$prefix    An optional task prefix or an array of options.
 * @param   boolean       \$enabled   An optional setting for access control on the action.
 * @param   string        \$checkbox  An optional prefix for checkboxes.
 *
 * @return  string  The HTML markup.
 *
 * @see     JHtmlJGrid::state()
 * @since   $TM_VERSION
 */
public static function is${1:default}(\$value, \$i, \$prefix = '', \$enabled = true, \$checkbox = 'cb')
{
	if (is_array(\$prefix))
	{
		\$options = \$prefix;
		\$enabled = array_key_exists('enabled', \$options) ? \$options['enabled'] : \$enabled;
		\$checkbox = array_key_exists('checkbox', \$options) ? \$options['checkbox'] : \$checkbox;
		\$prefix = array_key_exists('prefix', \$options) ? \$options['prefix'] : '';
	}

	\$states = array(
		0 => array('set${1/(.+)/\u\1/g}', '', 'COM_${2:${TM_COMPONENT/(.+)/\U\1/g}}_SET${1/(.+)/\U\1/g}_ITEM', '', 1, 'unfeatured', 'unfeatured'),
		1 => array('unset${1/(.+)/\u\1/g}', 'COM_${2:${TM_COMPONENT/(.+)/\U\1/g}}_${1/(.+)/\U\1/g}', 'COM_${2/(.+)/\U\1/g}_UNSET${1/(.+)/\U\1/g}_ITEM', 'COM_${2:${TM_COMPONENT/(.+)/\U\1/g}}_${1/(.+)/\U\1/g}', 1, 'featured', 'featured'),
	);

	return JHtmlJGrid::state(\$states, \$value, \$i, \$prefix, \$enabled, true, \$checkbox);
}]]></content>
	<tabTrigger>jadminhtml_isdefault</tabTrigger>
	<scope>source.php</scope>
</snippet>
