<snippet>
	<content><![CDATA[
; FIELDSET

COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_IMAGES="Imagens"

; IMAGES

COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FIRST_LABEL="Primeira Imagem"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FIRST_DESC="A imagem a ser exibida"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SECOND_DESC="A segunda imagem a ser exibida"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SECOND_LABEL="Segunda imagem"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_LABEL="Imagem Flutuante"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FLOAT_DESC="Controla a posição da imagem"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_ALT_DESC="Texto alternativo usado para os visitantes sem acesso as imagens. Substitua com um texto de legenda se for necessário."
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_IMAGE_CAPTION_DESC="Legenda colocada na imagem"]]></content>
	<tabTrigger>jadminlang-images</tabTrigger>
	<scope>text.plain</scope>
</snippet>
