<snippet>
	<content><![CDATA[COM_${TM_COMPONENT/(.+)/\U\1/g}="$1"
COM_${TM_COMPONENT/(.+)/\U\1/g}_XML_DESCRIPTION="$2"

; MENU

COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_COMPONENT/(.+)/\U\1/g}="${1/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_CATEGORIES="${2/(.+)/\u\1/g}"

; SUBMENU

COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_${TM_COMPONENT/(.+)/\U\1/g}="${1/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_SUBMENU_CATEGORIES="${2/(.+)/\u\1/g}"

]]></content>
	<tabTrigger>jadminlangmanifest</tabTrigger>
	<scope>text.plain</scope>
</snippet>
