<snippet>
	<content><![CDATA[COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ZIPCODE_LABEL="CEP"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ZIPCODE_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_STREET_LABEL="Endereço"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_STREET_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_DISTRICT_LABEL="Bairro"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_DISTRICT_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CITY_LABEL="Cidade"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CITY_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_STATE_LABEL="Estado"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_STATE_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_COUNTRY_LABEL="País"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_COUNTRY_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_LATITUDE_LABEL="Latitude"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_LATITUDE_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_LONGITUDE_LABEL="Longitude"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_LONGITUDE_DESC=""
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ZOOM_LABEL="Zoom"
COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_ZOOM_DESC=""]]></content>
	<tabTrigger>jlangaddress</tabTrigger>
	<scope>text.plain</scope>
</snippet>
