<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout
		title="COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_VIEW_DEFAULT_TITLE"
		option="COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_VIEW_DEFAULT_DESC]$1]>
		</message>
	</layout>
	<!-- Add fields to the parameters object for the layout. -->
	<fields
		name="params">
		<fieldset
			name="advanced"
			label="COM_MENUS_LAYOUT_FEATURED_OPTIONS">
			<field
				name="featured_categories"
				type="category"
				extension="com_${TM_COMPONENT/(.+)/\L\1/g}"
				multiple="true"
				size="10"
				default=""
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_CATEGORIES_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_CATEGORIES_DESC">
				<option value="">JOPTION_ALL_CATEGORIES</option>
			</field>
			<field
				name="layout_type"
				type="hidden"
				default="blog" />
			<field
				name="bloglayout"
				type="spacer"
				class="text"
				label="JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL" />
			<field
				name="num_leading_${2:plural}"
				type="text"
				size="3"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_NUM_LEADING_${2/(.+)/\U\1/g}_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_NUM_LEADING_${2/(.+)/\U\1/g}_DESC" />
			<field
				name="num_intro_${2/(.+)/\L\1/g}"
				type="text"
				size="3"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_NUM_INTRO_${2/(.+)/\U\1/g}_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_NUM_INTRO_${2/(.+)/\U\1/g}_DESC" />
			<field
				name="num_columns"
				type="text"
				size="3"
				label="JGLOBAL_NUM_COLUMNS_LABEL"
				description="JGLOBAL_NUM_COLUMNS_DESC" />
			<field
				name="num_links"
				type="text"
				size="3"
				label="JGLOBAL_NUM_LINKS_LABEL"
				description="JGLOBAL_NUM_LINKS_DESC" />
			<field
				name="multi_column_order"
				type="list"
				label="JGLOBAL_MULTI_COLUMN_ORDER_LABEL"
				description="JGLOBAL_MULTI_COLUMN_ORDER_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JGLOBAL_Down</option>
				<option value="1">JGLOBAL_Across</option>
			</field>
			<field
				name="orderby_pri"
				type="list"
				label="JGLOBAL_CATEGORY_ORDER_LABEL"
				description="JGLOBAL_CATEGORY_ORDER_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="none">JGLOBAL_No_Order</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
			</field>
			<field
				name="orderby_sec"
				type="list"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${3/(.+)/\U\1/g}_ORDER_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${3/(.+)/\U\1/g}_ORDER_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="front">COM_${TM_COMPONENT/(.+)/\U\1/g}_FEATURED_ORDER</option>
				<option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
				<option value="date">JGLOBAL_OLDEST_FIRST</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="author">JGLOBAL_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL</option>
				<option value="hits">JGLOBAL_MOST_HITS</option>
				<option value="rhits">JGLOBAL_LEAST_HITS</option>
				<option value="order">JGLOBAL_ORDERING</option>
			</field>
			<field
				name="order_date"
				type="list"
				label="JGLOBAL_ORDERING_DATE_LABEL"
				description="JGLOBAL_ORDERING_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="created">JGLOBAL_CREATED</option>
				<option value="modified">JGLOBAL_MODIFIED</option>
				<option value="published">JPUBLISHED</option>
			</field>
			<field
				name="show_pagination"
				type="list"
				label="JGLOBAL_PAGINATION_LABEL"
				description="JGLOBAL_PAGINATION_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				<option value="2">JGLOBAL_AUTO</option>
			</field>
			<field
				name="show_pagination_results"
				type="list"
				label="JGLOBAL_PAGINATION_RESULTS_LABEL"
				description="JGLOBAL_PAGINATION_RESULTS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
		<fieldset
			name="${3:singular}"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_ATTRIBS_${3/(.+)/\U\1/g}_FIELDSET_LABEL">
			<field
				name="show_title"
				type="list"
				label="JGLOBAL_SHOW_TITLE_LABEL"
				description="JGLOBAL_SHOW_TITLE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="link_titles"
				type="list"
				label="JGLOBAL_LINKED_TITLES_LABEL"
				description="JGLOBAL_LINKED_TITLES_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
			<field
				name="show_intro"
				type="list"
				label="JGLOBAL_SHOW_INTRO_LABEL"
				description="JGLOBAL_SHOW_INTRO_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="info_block_position"
				type="list"
				default=""
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_INFOBLOCK_POSITION_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_INFOBLOCK_POSITION_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_OPTION_ABOVE</option>
				<option value="1">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_OPTION_BELOW</option>
				<option value="2">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_OPTION_SPLIT</option>
			</field>
			<field
				name="show_category"
				type="list"
				label="JGLOBAL_SHOW_CATEGORY_LABEL"
				description="JGLOBAL_SHOW_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="link_category"
				type="list"
				label="JGLOBAL_LINK_CATEGORY_LABEL"
				description="JGLOBAL_LINK_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
			<field
				name="show_parent_category"
				type="list"
				label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
				description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="link_parent_category"
				type="list"
				label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
				description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="show_author"
				type="list"
				description="JGLOBAL_SHOW_AUTHOR_DESC"
				label="JGLOBAL_SHOW_AUTHOR_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="link_author"
				type="list"
				label="JGLOBAL_LINK_AUTHOR_LABEL"
				description="JGLOBAL_LINK_AUTHOR_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
			<field
				name="show_create_date"
				type="list"
				label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
				description="JGLOBAL_SHOW_CREATE_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_modify_date"
				type="list"
				label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
				description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_publish_date"
				type="list"
				label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
				description="JGLOBAL_SHOW_PUBLISH_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_item_navigation"
				type="list"
				label="JGLOBAL_SHOW_NAVIGATION_LABEL"
				description="JGLOBAL_SHOW_NAVIGATION_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_vote"
				type="list"
				label="JGLOBAL_SHOW_VOTE_LABEL"
				description="JGLOBAL_SHOW_VOTE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_readmore"
				type="list"
				label="JGLOBAL_SHOW_READMORE_LABEL"
				description="JGLOBAL_SHOW_READMORE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_readmore_title"
				type="list"
				label="JGLOBAL_SHOW_READMORE_TITLE_LABEL"
				description="JGLOBAL_SHOW_READMORE_TITLE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_icons"
				type="list"
				label="JGLOBAL_SHOW_ICONS_LABEL"
				description="JGLOBAL_SHOW_ICONS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_print_icon"
				type="list"
				label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
				description="JGLOBAL_SHOW_PRINT_ICON_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_email_icon"
				type="list"
				label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
				description="JGLOBAL_SHOW_EMAIL_ICON_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_hits"
				type="list"
				label="JGLOBAL_SHOW_HITS_LABEL"
				description="JGLOBAL_SHOW_HITS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_noauth"
				type="list"
				label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
				description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_${3/(.+)/\L\1/g}">COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VALUE_USE_${3/(.+)/\U\1/g}_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
		<fieldset
			name="integration">
			<field
				name="show_feed_link"
				type="list"
				label="JGLOBAL_SHOW_FEED_LINK_LABEL"
				description="JGLOBAL_SHOW_FEED_LINK_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="feed_summary"
				type="list"
				label="JGLOBAL_FEED_SUMMARY_LABEL"
				description="JGLOBAL_FEED_SUMMARY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JGLOBAL_INTRO_TEXT</option>
				<option value="1">JGLOBAL_FULL_TEXT</option>
			</field>
		</fieldset>
	</fields>
</metadata>

]]></content>
	<tabTrigger>jsitemenufeatured</tabTrigger>
	<scope>text.xml</scope>
</snippet>
