<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<metadata>
	<layout title="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1:CATEGORY}_VIEW_DEFAULT_TITLE" option="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_DESC]]$2>
		</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request">
			<field name="id" type="category" default="0" extension="com_${TM_COMPONENT/(.+)/\L\1/g}" required="true" label="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL" description="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC" />
		</fieldset>
	</fields>
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<!-- Basic options. -->
		<fieldset name="basic" label="JGLOBAL_CATEGORY_OPTIONS">

		</fieldset>
		<!-- Advanced options. -->
		<fieldset name="advanced" label="JGLOBAL_LIST_LAYOUT_OPTIONS">

		</fieldset>
		<!-- Integration options. -->
		<fieldset name="integration">

		</fieldset>
	</fields>
</metadata>

]]></content>
	<tabTrigger>jsitemenucategory-simple</tabTrigger>
	<scope>text.xml</scope>
</snippet>
