<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the behavior script.
JHtml::_('bootstrap.tooltip');
JHtml::_('behavior.multiselect');
JHtml::_('formbehavior.chosen', 'select');

// Initialise variables.
\$user      = JFactory::getUser();
\$userId    = \$user->get('id');
\$listDirn  = \$this->escape(\$this->state->get('list.direction'));
\$listOrder = \$this->escape(\$this->state->get('list.ordering'));
\$archived  = \$this->state->get('filter.state') == 2 ? true : false;
\$trashed   = \$this->state->get('filter.state') == -2 ? true : false;
\$saveOrder = \$listOrder == 'a.ordering';

if (\$saveOrder)
{
	\$saveOrderingUrl = 'index.php?option=com_${1:${TM_COMPONENT/(.+)/\L\1/g}}&task=${2/(.+)/\L\1/g}.saveOrderAjax&tmpl=component';
	JHtml::_('sortablelist.sortable', '${4/(.+)/\L\1/g}List', 'adminForm', strtolower(\$listDirn), \$saveOrderingUrl);
}

\$assoc = JLanguageAssociations::isEnabled();
?>
<script type="text/javascript">
	Joomla.orderTable = function() {
		table = document.getElementById("sortTable");
		direction = document.getElementById("directionTable");
		order = table.options[table.selectedIndex].value;

		if (order != '<?php echo \$listOrder; ?>') {
			dirn = 'asc';
		} else {
			dirn = direction.options[direction.selectedIndex].value;
		}

		Joomla.tableOrdering(order, dirn, '');
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${1/(.+)/\L\1/g}&view=${2:plural}'); ?>" method="post" name="adminForm" id="adminForm">
	<?php if (!empty(\$this->sidebar)): ?>
		<div id="j-sidebar-container" class="span2">
			<?php echo \$this->sidebar; ?>
		</div>
		<div id="j-main-container" class="span10">
	<?php else: ?>
		<div id="j-main-container">
	<?php endif; ?>
		<?php
		// Search tools bar.
		echo JLayoutHelper::render('joomla.searchtools.default', array('view' => \$this));
		?>
		<?php if (empty(\$this->items)): ?>
			<div class="alert alert-no-items">
				<?php echo JText::_('JGLOBAL_NO_MATCHING_RESULTS'); ?>
			</div>
		<?php else: ?>
			<table class="table table-striped" id="${4/(.+)/\L\1/g}List">
				<thead>
					<tr>
						<th width="1%" class="nowrap center hidden-phone">
							<?php echo JHtml::_('searchtools.sort', '', 'a.ordering', \$listDirn, \$listOrder, null, 'asc', 'JGRID_HEADING_ORDERING', 'icon-menu-2'); ?>
						</th>
						<th width="1%" class="hidden-phone">
							<?php echo JHtml::_('grid.checkall'); ?>
						</th>
						<th width="1%" style="min-width: 55px;" class="nowrap center">
							<?php echo JHtml::_('searchtools.sort', 'JSTATUS', 'a.state', \$listDirn, \$listOrder); ?>
						</th>
						<th>
							<?php echo JHtml::_('searchtools.sort', 'COM_${1/(.+)/\U\1/g}_HEADING_${3/(.+)/\U\1/g}', 'a.${3:title}', \$listDirn, \$listOrder); ?>
						</th>
						<th width="10%" class="nowrap hidden-phone">
							<?php echo JHtml::_('searchtools.sort', 'JGRID_HEADING_ACCESS', 'a.access', \$listDirn, \$listOrder); ?>
						</th>
						<?php if (\$assoc): ?>
							<th width="5%" class="nowrap hidden-phone">
								<?php echo JHtml::_('searchtools.sort', 'COM_${1/(.+)/\U\1/g}_HEADING_ASSOCIATION', 'association', \$listDirn, \$listOrder); ?>
							</th>
						<?php endif; ?>
						<th width="10%" class="nowrap hidden-phone">
							<?php echo JHtml::_('searchtools.sort', 'JAUTHOR', 'a.created_by', \$listDirn, \$listOrder); ?>
						</th>
						<th width="5%" class="nowrap hidden-phone">
							<?php echo JHtml::_('searchtools.sort', 'JGRID_HEADING_LANGUAGE', 'a.language', \$listDirn, \$listOrder); ?>
						</th>
						<th width="10%" class="nowrap hidden-phone">
							<?php echo JHtml::_('searchtools.sort', 'JDATE', 'a.created', \$listDirn, \$listOrder); ?>
						</th>
						<th width="10%">
							<?php echo JHtml::_('searchtools.sort', 'JGLOBAL_HITS', 'a.hits', \$listDirn, \$listOrder); ?>
						</th>
						<th width="1%" class="nowrap hidden-phone">
							<?php echo JHtml::_('searchtools.sort', 'JGRID_HEADING_ID', 'a.id', \$listDirn, \$listOrder); ?>
						</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td colspan="10">
							<?php echo \$this->pagination->getListFooter(); ?>
						</td>
					</tr>
				</tfoot>
				<tbody>
					<?php foreach (\$this->items as \$i => \$item):
						\$ordering   = (\$listOrder == 'a.ordering');
						\$canCreate  = \$user->authorise('core.create',     'com_${1/(.+)/\L\1/g}');
						\$canEdit    = \$user->authorise('core.edit',       'com_${1/(.+)/\L\1/g}.${4/(.+)/\L\1/g}.' . \$item->id);
						\$canCheckin = \$user->authorise('core.manage',     'com_checkin') || \$item->checked_out == \$userId || \$item->checked_out == 0;
						\$canEditOwn = \$user->authorise('core.edit.own',   'com_${1/(.+)/\L\1/g}.${4/(.+)/\L\1/g}.' . \$item->id) && \$item->created_by == \$userId;
						\$canChange  = \$user->authorise('core.edit.state', 'com_${1/(.+)/\L\1/g}.${4/(.+)/\L\1/g}.' . \$item->id) && \$canCheckin;
						?>
						<tr class="row<?php echo \$i % 2; ?>">
							<td class="order nowrap center hidden-phone">
								<?php
								\$iconClass = '';

								if (!\$canChange)
								{
									\$iconClass = ' inactive';
								}
								elseif (!\$saveOrder)
								{
									\$iconClass = ' inactive tip-top hasTooltip" title="' . JHtml::tooltipText('JORDERINGDISABLED');
								}
								?>
								<span class="sortable-handler<?php echo \$iconClass; ?>">
									<i class="icon-menu"></i>
								</span>
								<?php if (\$canChange && \$saveOrder): ?>
									<input type="text" style="display: none;" name="order[]" size="5" value="<?php echo \$item->ordering; ?>" class="width-20 text-area-order" />
								<?php endif; ?>
							</td>
							<td class="center hidden-phone">
								<?php echo JHtml::_('grid.id', \$i, \$item->id); ?>
							</td>
							<td class="center">
								<div class="btn-group">
									<?php echo JHtml::_('jgrid.published', \$item->state, \$i, '${2/(.+)/\L\1/g}.', \$canChange, 'cb', \$item->publish_up, \$item->publish_down); ?>
									<?php
									// Create dropdown items.
									\$action = \$archived ? 'unarchive' : 'archive';
									JHtml::_('actionsdropdown.' . \$action, 'cb' . \$i, '${2/(.+)/\L\1/g}');

									\$action = \$trashed ? 'untrash' : 'trash';
									JHtml::_('actionsdropdown.' . \$action, 'cb' . \$i, '${2/(.+)/\L\1/g}');

									// Render dropdown list.
									echo JHtml::_('actionsdropdown.render', \$this->escape(\$item->${3/(.+)/\L\1/g}));
									?>
								</div>
							</td>
							<td class="nowrap has-context">
								<div class="pull-left">
									<?php if (\$item->checked_out): ?>
										<?php echo JHtml::_('jgrid.checkedout', \$i, \$item->editor, \$item->checked_out_time, '${2/(.+)/\L\1/g}.', \$canCheckin); ?>
									<?php endif; ?>
									<?php if (\$item->language == '*'): ?>
										<?php \$language = JText::alt('JALL', 'language'); ?>
									<?php else: ?>
										<?php \$language = \$item->language_title ? \$this->escape(\$item->language_title) : JText::_('JUNDEFINED'); ?>
									<?php endif; ?>
									<?php if (\$canEdit || \$canEditOwn): ?>
										<a href="<?php echo JRoute::_('index.php?option=com_${1/(.+)/\L\1/g}&task=${4:${2/(.+)(s\b)/\L\1/g}}.edit&id=' . (int) \$item->id); ?>" title="<?php echo JText::_('JACTION_EDIT'); ?>"><?php echo \$this->escape(\$item->${3/(.+)/\L\1/g}); ?></a>
									<?php else: ?>
										<span title="<?php echo JText::sprintf('JFIELD_ALIAS_LABEL', \$this->escape(\$item->alias)); ?>"><?php echo \$this->escape(\$item->${3/(.+)/\L\1/g}); ?></span>
									<?php endif; ?>
								</div>
							</td>
							<td class="small hidden-phone">
								<?php echo \$this->escape(\$item->access_level); ?>
							</td>
							<?php if (\$assoc): ?>
								<td class="hidden-phone">
									<?php if (\$item->association): ?>
										<?php echo JHtml::_('${4/(.+)/\L\1/g}.association', \$item->id); ?>
									<?php endif; ?>
								</td>
							<?php endif; ?>
							<td class="small hidden-phone">
								<?php if (\$item->created_by_alias): ?>
									<a href="<?php echo JRoute::_('index.php?option=com_users&task=user.edit&id=' . (int) \$item->created_by); ?>" title="<?php echo JText::_('JAUTHOR'); ?>"><?php echo \$this->escape(\$item->author_name); ?></a>
									<p class="smallsub"><?php echo JText::sprintf('JGLOBAL_LIST_ALIAS', \$this->escape(\$item->created_by_alias)); ?></p>
								<?php else: ?>
									<a href="<?php echo JRoute::_('index.php?option=com_users&task=user.edit&id=' . (int) \$item->created_by); ?>" title="<?php echo JText::_('JAUTHOR'); ?>"><?php echo \$this->escape(\$item->author_name); ?></a>
								<?php endif; ?>
							</td>
							<td class="small hidden-phone">
								<?php if (\$item->language == '*'): ?>
									<?php echo JText::alt('JALL', 'language'); ?>
								<?php else: ?>
									<?php echo \$item->language_title ? \$this->escape(\$item->language_title) : JText::_('JUNDEFINED'); ?>
								<?php endif; ?>
							</td>
							<td class="nowrap small hidden-phone">
								<?php echo JHtml::_('date', \$item->created, JText::_('DATE_FORMAT_LC4')); ?>
							</td>
							<td class="center">
								<?php echo (int) \$item->hits; ?>
							</td>
							<td class="center hidden-phone">
								<?php echo (int) \$item->id; ?>
							</td>
						</tr>
					<?php endforeach; ?>
				</tbody>
			</table>
		<?php endif; ?>
		<?php // Load the batch processing form. ?>
		<?php echo \$this->loadTemplate('batch'); ?>
		<div>
			<input type="hidden" name="task" value="" />
			<input type="hidden" name="boxchecked" value="0" />
			<?php echo JHtml::_('form.token'); ?>
		</div>
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutlist-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
