<snippet>
	<content><![CDATA[/**
 * Method to save a ${1/(.+)/\L\1/g}.
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
public function ${1:vote}()
{
	// Check for request forgeries.
	JSession::checkToken() or die(JText::_('JINVALID_TOKEN'));

	\$user_rating = \$this->input->getInt('user_rating', -1);

	if (\$user_rating > -1)
	{
		// Initialiase variables.
		\$url      = \$this->input->getString('url', '');
		\$id       = \$this->input->getInt('id', 0);
		\$viewName = \$this->input->getString('view', \$this->default_view);
		\$model    = \$this->getModel(\$viewName);

		if (\$model->store${1/(.+)/\u\1/g}(\$id, \$user_rating))
		{
			\$this->setRedirect(\$url, JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_${1/(.+)/\U\1/g}_SUCCESS'));
		}
		else
		{
			\$this->setRedirect(\$url, JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_${1/(.+)/\U\1/g}_FAILURE'));
		}
	}
}]]></content>
	<tabTrigger>jsitecontrollerform_vote</tabTrigger>
	<scope>source.php</scope>
</snippet>
