<snippet>
	<content><![CDATA[/**
 * Editor ${1/(.+)/\u\1/g} button.
 *
 * @package     Joomla.Plugin
 * @subpackage  Editors-xtd.${1/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class PlgButton${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}} extends JPlugin
{
	/**
	 * Load the language file on instantiation.
	 *
	 * @var     boolean
	 * @since   $TM_VERSION
	 */
	protected \$autoloadLanguage = true;

	/**
	 * Display the button
	 *
	 * @param   string  \$name  The name of the button to add.
	 *
	 * @return  array A four element array of (${1/(.+)/\L\1/g}_id, ${1/(.+)/\L\1/g}_title, category_id, object).
	 *
	 * @since   $TM_VERSION
	 */
	public function onDisplay(\$name)
	{
		/*
		 * Javascript to insert the link
		 * View element calls jSelect${2/(.+)/\u\1/g} when an ${2:${1/(.+)/\L\1/g}} is clicked
		 * jSelect${2/(.+)/\u\1/g} creates the link tag, sends it to the editor,
		 * and closes the select frame.
		 */
		\$js = "
		function jSelect${2/(.+)/\u\1/g}(id, title, catid, object, link, lang) {
			var hreflang = '';
			if (lang !== '') {
				var hreflang = ' hreflang = \"' + lang + '\"';
			}
			var tag = '<a' + hreflang + ' href=\"' + link + '\">' + title + '</a>';
			jInsertEditorText(tag, '" . \$name . "');
			SqueezeBox.close();
		}";

		// Get the document object.
		\$doc = JFactory::getDocument();

		\$doc->addScriptDeclaration(\$js);

		// Load the modal behavior script.
		JHtml::_('behavior.modal');

		/*
		 * Use the built-in element view to select the ${2/(.+)/\L\1/g}.
		 * Currently uses blank class.
		 */
		\$link = 'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&amp;view=${3:${1/(.+)/\L\1/g}s}&amp;layout=modal&amp;tmpl=component&amp;' . JSession::getFormToken() . '=1';

		\$button = new JObject;
		\$button->modal   = true;
		\$button->class   = 'btn';
		\$button->link    = \$link;
		\$button->text    = JText::_('PLG_EDITORS-XTD_${1/(.+)/\U\1/g}_BUTTON_${1/(.+)/\U\1/g}');
		\$button->name    = 'file-add';
		\$button->options = "{handler: 'iframe', size: {x: 800, y: 500}}";

		return \$button;
	}
}

]]></content>
	<tabTrigger>jplugineditors-xtd</tabTrigger>
	<scope>source.php</scope>
</snippet>
